<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/AdderTree.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/ArrayEleWidthReduce.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/ArraySub.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/CamCtl.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/ColorTranse.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/FBCtl.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/MAC1D.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/MFixPoint_ToolBox/MFixPointMAC.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/MFixPoint_ToolBox/MFixPointMAC.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/MFixPoint_ToolBox/MFixPointBasic.v&apos; in file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/MFixPoint_ToolBox/MFixPointMAC.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/MFixPoint_ToolBox/MFixPointTables.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/PixCoordinator.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/PixDiff.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/RegOWire.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/SAD_Mod.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/SGMCore.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/SPI_slave.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/ScanLWindow_blkRAM.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/ShiftReg_blkRAM.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/ShiftReg_s.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/ShiftReg_window.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/ShiftRegister.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/SysCon.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/VmodCAM_Ref.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/downSamplePixMem.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/getMaxIdx.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/getMinIdx.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/groupArrReOrderBABA2BBAA.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/hijacker.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/iodrp_controller.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/iodrp_mcb_controller.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/mcb_raw_wrapper.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/mcb_soft_calibration.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/mcb_soft_calibration_top.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/memc3_wrapper.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/midianFilter.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/octaveModule.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/pixInterpolation.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/remote_sources/_/lib/digilent/DVITransmitter.vhd&quot; into library digilent</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/remote_sources/_/lib/digilent/InputSync.vhd&quot; into library digilent</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/remote_sources/_/lib/digilent/LocalRst.vhd&quot; into library digilent</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/remote_sources/_/lib/digilent/SerializerN_1.vhd&quot; into library digilent</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/remote_sources/_/lib/digilent/TMDSEncoder.vhd&quot; into library digilent</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/remote_sources/_/lib/digilent/TWICtl.vhd&quot; into library digilent</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/remote_sources/_/lib/digilent/Video.vhd&quot; into library digilent</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/remote_sources/_/lib/digilent/VideoTimingCtl.vhd&quot; into library digilent</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/windowConvCore.v&quot; into library work</arg>
</msg>

</messages>

