<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\hijacker.v" Line 42: Redeclaration of ansi port <arg fmt="%s" index="1">mosi</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\hijacker.v" Line 143: Redeclaration of ansi port <arg fmt="%s" index="1">spi_ScreenRst</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\VmodCAM_Ref.vhd" Line 378: Actual for formal port <arg fmt="%s" index="1">red_i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\VmodCAM_Ref.vhd" Line 379: Actual for formal port <arg fmt="%s" index="1">green_i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\VmodCAM_Ref.vhd" Line 380: Actual for formal port <arg fmt="%s" index="1">blue_i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\SPI_slave.v" Line 99: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">7</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\SPI_slave.v" Line 104: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\SPI_slave.v" Line 108: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">7</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\SPI_slave.v" Line 110: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">7</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\hijacker.v" Line 64: Assignment to <arg fmt="%s" index="1">dat_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\hijacker.v" Line 82: Result of <arg fmt="%d" index="1">56</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">48</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\hijacker.v" Line 88: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\hijacker.v" Line 94: Result of <arg fmt="%d" index="1">7</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\hijacker.v" Line 99: Result of <arg fmt="%d" index="1">56</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">48</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\hijacker.v" Line 111: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\hijacker.v" Line 179: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">9</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\hijacker.v" Line 187: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\ColorTranse.v" Line 29: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\hijacker.v" Line 187: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">H</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">9</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\PixCoordinator.v" Line 38: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\PixCoordinator.v" Line 42: Result of <arg fmt="%d" index="1">12</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">11</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\hijacker.v" Line 194: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Y</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">11</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\ScanLWindow_blkRAM.v" Line 55: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\ScanLWindow_blkRAM.v" Line 82: Result of <arg fmt="%d" index="1">16</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\ScanLWindow_blkRAM.v" Line 109: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">wea</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\ScanLWindow_blkRAM.v" Line 118: Result of <arg fmt="%d" index="1">16</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\MFixPoint_ToolBox\MFixPointMAC.v" Line 95: Assignment to <arg fmt="%s" index="1">productArr_rounded_stage</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\MFixPoint_ToolBox\MFixPointMAC.v" Line 56: Assignment to <arg fmt="%s" index="1">extrasum_roundedBit</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\octaveModule.v" Line 160: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Coeff</arg>&gt;. Formal port size is <arg fmt="%d" index="2">60</arg>-bit while actual signal size is <arg fmt="%d" index="1">114</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\octaveModule.v" Line 164: Result of <arg fmt="%d" index="1">160</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">152</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\octaveModule.v" Line 170: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Coeff</arg>&gt;. Formal port size is <arg fmt="%d" index="2">60</arg>-bit while actual signal size is <arg fmt="%d" index="1">114</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\octaveModule.v" Line 160: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Coeff</arg>&gt;. Formal port size is <arg fmt="%d" index="2">60</arg>-bit while actual signal size is <arg fmt="%d" index="1">114</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\octaveModule.v" Line 164: Result of <arg fmt="%d" index="1">160</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">152</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\octaveModule.v" Line 170: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Coeff</arg>&gt;. Formal port size is <arg fmt="%d" index="2">60</arg>-bit while actual signal size is <arg fmt="%d" index="1">114</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\MFixPoint_ToolBox\MFixPointMAC.v" Line 95: Assignment to <arg fmt="%s" index="1">productArr_rounded_stage</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\MFixPoint_ToolBox\MFixPointMAC.v" Line 56: Assignment to <arg fmt="%s" index="1">extrasum_roundedBit</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\octaveModule.v" Line 181: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Coeff</arg>&gt;. Formal port size is <arg fmt="%d" index="2">50</arg>-bit while actual signal size is <arg fmt="%d" index="1">114</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\octaveModule.v" Line 185: Result of <arg fmt="%d" index="1">160</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">152</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\octaveModule.v" Line 191: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Coeff</arg>&gt;. Formal port size is <arg fmt="%d" index="2">50</arg>-bit while actual signal size is <arg fmt="%d" index="1">114</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\octaveModule.v" Line 181: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Coeff</arg>&gt;. Formal port size is <arg fmt="%d" index="2">50</arg>-bit while actual signal size is <arg fmt="%d" index="1">114</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\octaveModule.v" Line 185: Result of <arg fmt="%d" index="1">160</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">152</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\octaveModule.v" Line 191: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Coeff</arg>&gt;. Formal port size is <arg fmt="%d" index="2">50</arg>-bit while actual signal size is <arg fmt="%d" index="1">114</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\octaveModule.v" Line 181: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Coeff</arg>&gt;. Formal port size is <arg fmt="%d" index="2">50</arg>-bit while actual signal size is <arg fmt="%d" index="1">114</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\octaveModule.v" Line 185: Result of <arg fmt="%d" index="1">160</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">152</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\octaveModule.v" Line 191: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Coeff</arg>&gt;. Formal port size is <arg fmt="%d" index="2">50</arg>-bit while actual signal size is <arg fmt="%d" index="1">114</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\harrisCorner.v" Line 37: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\sobelEdge.v" Line 37: Result of <arg fmt="%d" index="1">40</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">30</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\sobelEdge.v" Line 63: Result of <arg fmt="%d" index="1">36</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">27</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\sobelEdge.v" Line 67: Result of <arg fmt="%d" index="1">12</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">11</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\MFixPoint_ToolBox\/MFixPointBasic.v" Line 217: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">7</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\harrisCorner.v" Line 58: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">In1</arg>&gt;. Formal port size is <arg fmt="%d" index="2">7</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\harrisCorner.v" Line 61: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">In1</arg>&gt;. Formal port size is <arg fmt="%d" index="2">7</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\harrisCorner.v" Line 64: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">In1</arg>&gt;. Formal port size is <arg fmt="%d" index="2">7</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\ScanLWindow_blkRAM.v" Line 55: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\ScanLWindow_blkRAM.v" Line 82: Result of <arg fmt="%d" index="1">16</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\ScanLWindow_blkRAM.v" Line 109: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">wea</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\ScanLWindow_blkRAM.v" Line 118: Result of <arg fmt="%d" index="1">16</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\harrisCorner.v" Line 158: Result of <arg fmt="%d" index="1">78</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">65</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\harrisCorner.v" Line 159: Result of <arg fmt="%d" index="1">78</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">65</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\harrisCorner.v" Line 160: Result of <arg fmt="%d" index="1">78</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">65</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\MFixPoint_ToolBox\/MFixPointBasic.v" Line 217: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">12</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\harrisCorner.v" Line 230: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">In2</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\harrisCorner.v" Line 241: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\octaveModule.v" Line 84: Result of <arg fmt="%d" index="1">80</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">72</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\octaveModule.v" Line 103: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">In2</arg>&gt;. Formal port size is <arg fmt="%d" index="2">9</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\octaveModule.v" Line 103: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">In2</arg>&gt;. Formal port size is <arg fmt="%d" index="2">9</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\octaveModule.v" Line 103: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">In2</arg>&gt;. Formal port size is <arg fmt="%d" index="2">9</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\octaveModule.v" Line 103: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">In2</arg>&gt;. Formal port size is <arg fmt="%d" index="2">9</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\octaveModule.v" Line 81: Net &lt;<arg fmt="%s" index="1">rst_p</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\hijacker.v" Line 218: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">X</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">11</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\hijacker.v" Line 220: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\hijacker.v" Line 222: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\ScanLWindow_blkRAM.v" Line 55: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\ScanLWindow_blkRAM.v" Line 82: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">24</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\ScanLWindow_blkRAM.v" Line 109: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">wea</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\ScanLWindow_blkRAM.v" Line 118: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">24</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\hijacker.v" Line 162: Net &lt;<arg fmt="%s" index="1">GOut[6][7]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\VmodCAM_Ref.vhd" Line 190: Assignment to <arg fmt="%s" index="1">flclk_odivlv</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\VmodCAM_Ref.vhd" Line 194: Assignment to <arg fmt="%s" index="1">fbrdclkdivlv</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\VmodCAM_Ref.vhd" Line 215: Assignment to <arg fmt="%s" index="1">cambdvdivlv</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\VmodCAM_Ref.vhd" Line 224: Assignment to <arg fmt="%s" index="1">fbwrbrst_posedge</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\mcb_raw_wrapper.vhd" Line 577: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\mcb_raw_wrapper.vhd" Line 581: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\mcb_raw_wrapper.vhd" Line 620: Using initial value <arg fmt="%s" index="1">&quot;00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&quot;</arg> for <arg fmt="%s" index="2">allzero</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\mcb_raw_wrapper.vhd" Line 3120: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\mcb_raw_wrapper.vhd" Line 3408: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\mcb_raw_wrapper.vhd" Line 3670: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\mcb_raw_wrapper.vhd" Line 3877: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\mcb_soft_calibration.vhd" Line 368: Using initial value <arg fmt="%s" index="1">&apos;1&apos;</arg> for <arg fmt="%s" index="2">start_broadcast</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\mcb_soft_calibration.vhd" Line 483: Assignment to <arg fmt="%s" index="1">half_mv_du</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\mcb_soft_calibration.vhd" Line 485: Assignment to <arg fmt="%s" index="1">half_mv_dd</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\iodrp_mcb_controller.vhd" Line 443: <arg fmt="%s" index="1">bit_cnt7</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\iodrp_mcb_controller.vhd" Line 467: <arg fmt="%s" index="1">bit_cnt7</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\mcb_soft_calibration.vhd" Line 559: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\mcb_soft_calibration.vhd" Line 773: Assignment to <arg fmt="%s" index="1">mcb_uodatavalid_u</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\mcb_soft_calibration.vhd" Line 817: Assignment to <arg fmt="%s" index="1">iodrpctrlr_use_bkst</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\mcb_soft_calibration_top.vhd" Line 376: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\mcb_raw_wrapper.vhd" Line 6887: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\mcb_raw_wrapper.vhd" Line 6918: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\mcb_raw_wrapper.vhd" Line 6919: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\mcb_raw_wrapper.vhd" Line 6944: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\mcb_raw_wrapper.vhd" Line 6945: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\mcb_raw_wrapper.vhd" Line 6969: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\mcb_raw_wrapper.vhd" Line 6980: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\mcb_raw_wrapper.vhd" Line 6981: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\mcb_raw_wrapper.vhd" Line 6985: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\mcb_raw_wrapper.vhd" Line 6986: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\FBCtl.vhd" Line 919: Assignment to <arg fmt="%s" index="1">int_rd_mode</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\FBCtl.vhd" Line 1086: <arg fmt="%s" index="1">p0_cmd_full</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\FBCtl.vhd" Line 629: Net &lt;<arg fmt="%s" index="1">p2_rd_clk</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\FBCtl.vhd" Line 630: Net &lt;<arg fmt="%s" index="1">p2_rd_en</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\remote_sources\_\lib\digilent\TWICtl.vhd" Line 163: Assignment to <arg fmt="%s" index="1">fstop</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\MFixPoint_ToolBox\MFixPointMAC.v</arg>&quot; line <arg fmt="%d" index="2">95</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">RoW</arg>&gt; of block &lt;<arg fmt="%s" index="4">MFP_RegOWire</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MFP_MAC_par_1</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\MFixPoint_ToolBox\MFixPointMAC.v</arg>&quot; line <arg fmt="%d" index="2">95</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">RoW</arg>&gt; of block &lt;<arg fmt="%s" index="4">MFP_RegOWire</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MFP_MAC_par_2</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\VmodCAM_Ref.vhd</arg>&quot; line <arg fmt="%s" index="2">246</arg>: Output port &lt;<arg fmt="%s" index="3">RSEL_O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_SysCon</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\VmodCAM_Ref.vhd</arg>&quot; line <arg fmt="%s" index="2">246</arg>: Output port &lt;<arg fmt="%s" index="3">SW_O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_SysCon</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\VmodCAM_Ref.vhd</arg>&quot; line <arg fmt="%s" index="2">246</arg>: Output port &lt;<arg fmt="%s" index="3">CLK_O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_SysCon</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\VmodCAM_Ref.vhd</arg>&quot; line <arg fmt="%s" index="2">277</arg>: Output port &lt;<arg fmt="%s" index="3">HCNT_O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_VideoTimingCtl</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\VmodCAM_Ref.vhd</arg>&quot; line <arg fmt="%s" index="2">277</arg>: Output port &lt;<arg fmt="%s" index="3">VCNT_O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_VideoTimingCtl</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">DIx</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">SW_I&lt;6:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">fclk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">clk1</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CamADV</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">FbWrARst</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\hijacker.v</arg>&quot; line <arg fmt="%s" index="2">63</arg>: Output port &lt;<arg fmt="%s" index="3">dat_i</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">SPI_S1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\hijacker.v</arg>&quot; line <arg fmt="%s" index="2">63</arg>: Output port &lt;<arg fmt="%s" index="3">accep_dat_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">SPI_S1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\source\hijacker.v</arg>&quot; line <arg fmt="%s" index="2">63</arg>: Output port &lt;<arg fmt="%s" index="3">rdy</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">SPI_S1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

</messages>
