<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="VmodCAM_Ref_VGA_Split" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/MFP_Adder_Arr D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|MFixPoint_ToolBox|MFixPointBasic.v</ClosedNode>
         <ClosedNode>/MFP_ImW_ConstTable D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|MFixPoint_ToolBox|MFixPointTables.v</ClosedNode>
         <ClosedNode>/MFP_MAC_Seq D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|MFixPoint_ToolBox|MFixPointMAC.v</ClosedNode>
         <ClosedNode>/MFP_MAC_symmetric_par D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|MFixPoint_ToolBox|MFixPointMAC.v</ClosedNode>
         <ClosedNode>/MFP_ReW_ConstTable D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|MFixPoint_ToolBox|MFixPointTables.v</ClosedNode>
         <ClosedNode>/MFP_gaussian2DSum D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|MFixPoint_ToolBox|MFixPointTables.v</ClosedNode>
         <ClosedNode>/MFP_gaussianSum D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|MFixPoint_ToolBox|MFixPointTables.v</ClosedNode>
         <ClosedNode>/MFP_gaussianTableArr D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|MFixPoint_ToolBox|MFixPointTables.v</ClosedNode>
         <ClosedNode>/SAD_Mod D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|SAD_Mod.v</ClosedNode>
         <ClosedNode>/SGMCore D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|SGMCore.v</ClosedNode>
         <ClosedNode>/SGMCore D:|Program|MYPRJ~1|HG_Sync|FPGA|VW|SIFT|source|SGMCore.v/Cs - getMinIdx</ClosedNode>
         <ClosedNode>/SGMCore D:|Program|MYPRJ~1|HG_Sync|FPGA|VW|SIFT|source|SGMCore.v/Cs0S - getMinIdx</ClosedNode>
         <ClosedNode>/SGMCore D:|Program|MYPRJ~1|HG_Sync|FPGA|VW|SIFT|source|SGMCore.v/gMI - getMinIdx</ClosedNode>
         <ClosedNode>/SGMCore D:|Program|MYPRJ~1|HG_Sync|FPGA|VW|SIFT|source|SGMCore.v/minL_m - getMinIdx</ClosedNode>
         <ClosedNode>/ScanLWindow_blkRAM D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|ScanLWindow_blkRAM.v</ClosedNode>
         <ClosedNode>/ShiftComparator D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|ShiftComparitor.v</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Elod|Documents|ISE_Projects|VmodCAM_Ref_VGA_Split|VmodCAM_Ref.vhd/Inst_DVITransmitter - DVITransmitter - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Elod|Documents|ISE_Projects|VmodCAM_Ref_VGA_Split|VmodCAM_Ref.vhd/Inst_FBCtl - FBCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Elod|Documents|ISE_Projects|VmodCAM_Ref_VGA_Split|VmodCAM_Ref.vhd/Inst_FBCtl - fbctl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Elod|Documents|ISE_Projects|VmodCAM_Ref_VGA_Split|VmodCAM_Ref.vhd/Inst_SysCon - SysCon - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Elod|Documents|ISE_Projects|VmodCAM_Ref_VGA_Split|VmodCAM_Ref.vhd/Inst_SysCon - SysCon - Behavioral/MODE_SYNC - InputSyncV - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Elod|Documents|ISE_Projects|VmodCAM_Ref_VGA_Split|VmodCAM_Ref.vhd/Inst_SysCon - SysCon - Behavioral/SYNC_SW - InputSyncV - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Elod|Documents|ISE_Projects|VmodCAM_Ref_VGA_Split|VmodCAM_Ref.vhd/Inst_VideoTimingCtl - VideoTimingCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Elod|Documents|ISE_Projects|VmodCAM_Ref_VGA_Split|VmodCAM_Ref.vhd/Inst_camctlA - CamCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Elod|Documents|ISE_Projects|VmodCAM_Ref_VGA_Split|VmodCAM_Ref.vhd/Inst_camctlB - CamCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Xilinx|14.3|VmodCAM_Ref_VGA Demo_13|source|VmodCAM_Ref.vhd/Inst_DVITransmitter - DVITransmitter - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Xilinx|14.3|VmodCAM_Ref_VGA Demo_13|source|VmodCAM_Ref.vhd/Inst_FBCtl - FBCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Xilinx|14.3|VmodCAM_Ref_VGA Demo_13|source|VmodCAM_Ref.vhd/Inst_SysCon - SysCon - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Xilinx|14.3|VmodCAM_Ref_VGA Demo_13|source|VmodCAM_Ref.vhd/Inst_VideoTimingCtl - VideoTimingCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/Inst_DVITransmitter - DVITransmitter - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/Inst_FBCtl - FBCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/Inst_SysCon - SysCon - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/Inst_VideoTimingCtl - VideoTimingCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/Inst_camctlA - CamCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/Inst_camctlB - CamCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/AdderTree_aij - MFP_AdderTree</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/AdderTree_bij - MFP_AdderTree</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/AdderTree_cij - MFP_AdderTree</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/OM1 - octaveModule/MACpH - MFP_MAC_par</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/OM1 - octaveModule/MACpH - MFP_MAC_symmetric_par</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/OM1 - octaveModule/MACpV - MFP_MAC_par</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/OM1 - octaveModule/MACpV - MFP_MAC_symmetric_par</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/OM1 - octaveModule/OM1 - ScaleSpace5Module</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/OM1 - octaveModule/hCornor - harrisCornerResponse</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/OM1 - octaveModule/m_ac - MFP_Multi</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/OM1 - octaveModule/win1 - ScanLWindow_blkRAM</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/OM2 - octaveModule</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/cornorWindow - ScanLWindow_blkRAM</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/hCornor - harrisCornerResponse/AdderTree_aij - MFP_AdderTree</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/hCornor - harrisCornerResponse/AdderTree_bij - MFP_AdderTree</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/hCornor - harrisCornerResponse/AdderTree_cij - MFP_AdderTree</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/hCornor - harrisCornerResponse/IxIxRound - MFP_Round</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/hCornor - harrisCornerResponse/IxIyRound - MFP_Round</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/hCornor - harrisCornerResponse/IyIyRound - MFP_Round</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/hCornor - harrisCornerResponse/m_a - MFP_Multi</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/hCornor - harrisCornerResponse/m_ac - MFP_Multi</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/hCornor - harrisCornerResponse/m_b - MFP_Multi</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/hCornor - harrisCornerResponse/m_bb - MFP_Multi</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/hCornor - harrisCornerResponse/m_c - MFP_Multi</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/hCornor - harrisCornerResponse/win1 - ScanLWindow_blkRAM_adv</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/m_ac - MFP_Multi</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/win1 - ScanLWindow_blkRAM</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|VW|SIFT|source|VmodCAM_Ref.vhd/Inst_DVITransmitter - DVITransmitter - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|VW|SIFT|source|VmodCAM_Ref.vhd/Inst_FBCtl - FBCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|VW|SIFT|source|VmodCAM_Ref.vhd/Inst_SysCon - SysCon - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|VW|SIFT|source|VmodCAM_Ref.vhd/Inst_VideoTimingCtl - VideoTimingCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|VW|SIFT|source|VmodCAM_Ref.vhd/Inst_camctlA - CamCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|VW|SIFT|source|VmodCAM_Ref.vhd/Inst_camctlB - CamCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|VW|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/MACpH - MFP_MAC_par</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|VW|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/MACpV - MFP_MAC_par/round_acc - MFP_Round</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|VW|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/MACpV - MFP_MAC_par/round_prod - MFP_Round</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|VW|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/gS0 - MFP_gaussianTableArr</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|VW|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/gS1 - MFP_gaussianTableArr</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|VW|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/gS2 - MFP_gaussianTableArr</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|VW|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/gS3 - MFP_gaussianTableArr</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|VW|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/gS4 - MFP_gaussianTableArr</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|VW|SIFT|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/win1 - ScanLWindow_blkRAM</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/Inst_DVITransmitter - DVITransmitter - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/Inst_FBCtl - FBCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/Inst_FBCtl - FBCtl - Behavioral/mcb_ddr2 - memc3_wrapper - acch/memc3_mcb_raw_wrapper_inst - mcb_raw_wrapper - aarch/mcb_soft_calibration_top_inst - mcb_soft_calibration_top - trans</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/Inst_FBCtl - FBCtl - Behavioral/mcb_ddr2 - memc3_wrapper - acch/memc3_mcb_raw_wrapper_inst - mcb_raw_wrapper - aarch/mcb_soft_calibration_top_inst - mcb_soft_calibration_top - trans/mcb_soft_calibration_inst - mcb_soft_calibration - trans</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/Inst_SysCon - SysCon - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/Inst_SysCon - SysCon - Behavioral/MODE_SYNC - InputSyncV - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/Inst_VideoTimingCtl - VideoTimingCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/Inst_camctlA - CamCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/Inst_camctlB - CamCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/ATL - AdderTree</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/ATR - AdderTree</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/Cs - getMinIdx</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/Cs0S - getMinIdx</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/SC1 - ShiftComparator</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/SGMCORE1 - SGMCore/ATL - AdderTree</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/SGMCORE1 - SGMCore/Cs - getMinIdx</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/SGMCORE1 - SGMCore/Cs0S - getMinIdx</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/SGMCORE1 - SGMCore/gMI - getMinIdx</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/SGMCORE1 - SGMCore/minL_m - getMinIdx</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/SGMCORE2 - SGMCore</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/gMI - getMaxIdx</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/gMI - getMinIdx</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/mF1 - midianFilter9</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/mF2 - midianFilter9</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/mFF - midianFilter9</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/minL0S - getMinIdx</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/minL1S - getMinIdx</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/minL_m - getMinIdx</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/win1 - ScanLWindow_blkRAM</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/win2 - ScanLWindow_blkRAM</ClosedNode>
         <ClosedNode>/getMaxIdx D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|getMaxIdx.v</ClosedNode>
         <ClosedNode>/harrisCornerResponse D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|harrisCorner.v/AdderTree_aij - MFP_AdderTree</ClosedNode>
         <ClosedNode>/harrisCornerResponse D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|harrisCorner.v/AdderTree_bij - MFP_AdderTree</ClosedNode>
         <ClosedNode>/harrisCornerResponse D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|harrisCorner.v/AdderTree_cij - MFP_AdderTree</ClosedNode>
         <ClosedNode>/harrisCornerResponse D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|harrisCorner.v/IxIxRound - MFP_Round</ClosedNode>
         <ClosedNode>/harrisCornerResponse D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|harrisCorner.v/IxIyRound - MFP_Round</ClosedNode>
         <ClosedNode>/harrisCornerResponse D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|harrisCorner.v/IyIyRound - MFP_Round</ClosedNode>
         <ClosedNode>/harrisCornerResponse D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|harrisCorner.v/m_a - MFP_Multi</ClosedNode>
         <ClosedNode>/harrisCornerResponse D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|harrisCorner.v/m_ac - MFP_Multi</ClosedNode>
         <ClosedNode>/harrisCornerResponse D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|harrisCorner.v/m_b - MFP_Multi</ClosedNode>
         <ClosedNode>/harrisCornerResponse D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|harrisCorner.v/m_bb - MFP_Multi</ClosedNode>
         <ClosedNode>/harrisCornerResponse D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|harrisCorner.v/m_c - MFP_Multi</ClosedNode>
         <ClosedNode>/midianFilter9 D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|midianFilter.v</ClosedNode>
         <ClosedNode>/octaveModule D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|octaveModule.v/MACpH - MFP_MAC_symmetric_par</ClosedNode>
         <ClosedNode>/octaveModule D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|octaveModule.v/MACpV - MFP_MAC_symmetric_par</ClosedNode>
         <ClosedNode>/octaveModule D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|octaveModule.v/win1 - ScanLWindow_blkRAM</ClosedNode>
         <ClosedNode>/windowRotate360 D:|Program|MYPRJ~1|HG_Sync|FPGA|SIFT|source|RotateWindowSamplerToolBox.v</ClosedNode>
         <ClosedNode>/xMatching D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|xMatching.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>RAM - blkRAM_W32D640_SP (D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/ipcore_dir/blkRAM_W32D640_SP.xco)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001ec000000020000000000000000000000000200000064ffffffff000000810000000300000002000001ec0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>RAM - blkRAM_W32D640_SP (D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/ipcore_dir/blkRAM_W32D640_SP.xco)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000153000000010000000100000000000000000000000064ffffffff000000810000000000000001000001530000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>sobelEdge.bmm</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >32</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000392000000040101000100000000000000000000000064ffffffff000000810000000000000004000000a80000000100000000000000d80000000100000000000000680000000100000000000001aa0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>sobelEdge.bmm</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>digilent</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>SPI_slave.v</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >39</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000000f8000000010001000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>SPI_slave.v</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000016f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000016f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Implement Design/Map/Generate Post-Map Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Back-annotate Pin Locations</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate IBIS Model</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000153000000010000000100000000000000000000000064ffffffff000000810000000000000001000001530000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001cd0000012601000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000153000000010000000100000000000000000000000064ffffffff000000810000000000000001000001530000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000016f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000016f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/Inst_DVITransmitter - DVITransmitter - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/Inst_FBCtl - FBCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/Inst_SysCon - SysCon - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/Inst_VideoTimingCtl - VideoTimingCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/Inst_camctlA - CamCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/Inst_camctlB - CamCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/ATL - AdderTree</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/ATR - AdderTree</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/Cs - getMinIdx</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/Cs0S - getMinIdx</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/gMI - getMinIdx</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/minL_m - getMinIdx</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/win1 - ScanLWindow_blkRAM</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Automatic `includes</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000002a7000000020000000000000000000000000200000064ffffffff000000810000000300000002000002a70000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Automatic `includes</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000012f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000012f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000012f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000012f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostTransSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >2</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000017c000000020000000100000000000000000200000064ffffffff0000008100000003000000020000017c0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="PostTransSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000018d000000010000000100000000000000000000000064ffffffff0000008100000000000000010000018d0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostMapSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000016e000000020000000000000000000000000200000064ffffffff0000008100000003000000020000016e0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="PostMapSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001a7000000010000000100000000000000000000000064ffffffff000000810000000000000001000001a70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostRouteSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >2</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000196000000020000000100000000000000000200000064ffffffff000000810000000300000002000001960000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="PostRouteSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001a7000000010000000100000000000000000000000064ffffffff000000810000000000000001000001a70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000012f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000012f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="ManualCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>PROJECT</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>iodrp_mcb_controller.vhd (D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/iodrp_mcb_controller.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000182000000020000000000000000000000000000000064ffffffff0000008100000000000000020000010800000001000000000000007a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>iodrp_mcb_controller.vhd (D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/iodrp_mcb_controller.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="ManualCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>PROJECT</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>atlys.ucf (D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/atlys.ucf)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000182000000020000000000000000000000000000000064ffffffff0000008100000000000000020000010800000001000000000000007a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>atlys.ucf (D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/atlys.ucf)</CurrentItem>
   </ItemView>
</Project>
<?xml version="1.0" encoding="utf-8"?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="VmodCAM_Ref_VGA_Split" >
   <!--This is an ISE project configuration file.-->
</Project>
