[*]
[*] GTKWave Analyzer v3.3.48 (w)1999-2013 BSI
[*] Thu Apr 09 03:17:59 2015
[*]
[dumpfile] "D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\For Simulate\MFixPoint_ToolBox\wave.vcd"
[dumpfile_mtime] "Thu Apr 09 03:17:23 2015"
[dumpfile_size] 37436
[savefile] "D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\For Simulate\MFixPoint_ToolBox\_Save1.gtk"
[timestart] 0
[size] 944 1002
[pos] -1 -1
*-9.000000 374 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB1.
[treeopen] TB1.sat.
[sst_width] 197
[signals_width] 170
[sst_expanded] 1
[sst_vpaned_height] 295
@20000
-
-
-
@200
-
-
-
@20000
-
-
-
@200
-
-
@20000
-
-
-
@28
TB1.sat.sign
@800200
-TB1.sat.dataIn
@8420
TB1.sat.dataIn[14:0]
@420
TB1.sat.dataOut[14:0]
@8421
TB1.sat.genblk2.Out_[2:0]
TB1.satOut[14:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
