#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00875648 .scope module, "MFP_Adder_Arr" "MFP_Adder_Arr" 2 44;
 .timescale 0 0;
P_0087200C .param/l "ArrL" 2 46, +C4<0100>;
P_00872020 .param/l "In1W" 2 47, +C4<010000>;
P_00872034 .param/l "In2W" 2 48, +C4<010000>;
P_00872048 .param/l "OutW" 2 49, +C4<010000>;
P_0087205C .param/l "Saturate" 2 51, +C4<0>;
P_00872070 .param/l "prescale1" 2 52, +C4<01>;
P_00872084 .param/l "prescale2" 2 53, +C4<01>;
P_00872098 .param/l "unsignedAddIn2" 2 50, +C4<0>;
v008ACEA8_0 .net "In1Arr", 63 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v008ACF00_0 .net "In2Arr", 63 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
RS_0087A664 .resolv tri, L_008ADF58, L_008AE320, L_008AFB18, L_008AFEE0;
v008ACF58_0 .net8 "OutArr", 63 0, RS_0087A664; 4 drivers
L_008ADDF8 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 0, 16;
L_008ADEA8 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 0, 16;
L_008ADF58 .part/pv L_00872128, 0, 16, 64;
L_008AE1C0 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 16, 16;
L_008AE270 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 16, 16;
L_008AE320 .part/pv L_008AF188, 16, 16, 64;
L_008AF9B8 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 32, 16;
L_008AFA68 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 32, 16;
L_008AFB18 .part/pv L_008AF620, 32, 16, 64;
L_008AFD80 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 48, 16;
L_008AFE30 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 48, 16;
L_008AFEE0 .part/pv L_008B0A30, 48, 16, 64;
S_00875FD8 .scope generate, "oparr[0]" "oparr[0]" 2 58, 2 58, S_00875648;
 .timescale 0 0;
P_0086CD7C .param/l "gi" 2 58, +C4<00>;
v008ACD48_0 .net *"_s0", 15 0, L_008ADDF8; 1 drivers
v008ACDA0_0 .net *"_s1", 15 0, C4<0000000000000001>; 1 drivers
v008ACDF8_0 .net *"_s5", 15 0, L_008ADEA8; 1 drivers
v008ACE50_0 .net *"_s6", 15 0, C4<0000000000000001>; 1 drivers
L_008ADE50 .arith/mult 16, L_008ADDF8, C4<0000000000000001>;
L_008ADF00 .arith/mult 16, L_008ADEA8, C4<0000000000000001>;
S_00875290 .scope module, "a0" "MFP_Adder" 2 59, 2 64, S_00875FD8;
 .timescale 0 0;
P_0087520C .param/l "In1W" 2 66, +C4<010000>;
P_00875220 .param/l "In2W" 2 67, +C4<010000>;
P_00875234 .param/l "OutW" 2 68, +C4<010000>;
P_00875248 .param/l "Saturate" 2 70, +C4<0>;
P_0087525C .param/l "maxPosOut" 2 81, +C4<0111111111111111>;
P_00875270 .param/l "unsignedAddIn2" 2 69, +C4<0>;
L_0081E398 .functor AND 1, L_008ADC98, C4<1>, C4<1>, C4<1>;
L_0086F938 .functor XOR 1, L_008ADC40, L_0081E398, C4<0>, C4<0>;
L_0081DFB0 .functor XOR 1, L_008ADD48, L_008ADDA0, C4<0>, C4<0>;
v008AC8D0_0 .net/s "In1", 15 0, L_008ADE50; 1 drivers
v008AC928_0 .net/s "In2", 15 0, L_008ADF00; 1 drivers
v008AC980_0 .net "IsSameSign", 0 0, L_008ADCF0; 1 drivers
v008AC9D8_0 .net "IsSignChanged", 0 0, L_0081DFB0; 1 drivers
v008ACA30_0 .net/s "Out", 15 0, L_00872128; 1 drivers
v008ACA88_0 .net/s "TestAdd", 15 0, L_008ADBE8; 1 drivers
v008ACAE0_0 .net *"_s10", 0 0, L_0086F938; 1 drivers
v008ACB38_0 .net *"_s15", 0 0, L_008ADD48; 1 drivers
v008ACB90_0 .net *"_s17", 0 0, L_008ADDA0; 1 drivers
v008ACBE8_0 .net *"_s3", 0 0, L_008ADC40; 1 drivers
v008ACC40_0 .net *"_s5", 0 0, L_008ADC98; 1 drivers
v008ACC98_0 .net *"_s6", 0 0, C4<1>; 1 drivers
v008ACCF0_0 .net *"_s8", 0 0, L_0081E398; 1 drivers
L_008ADBE8 .arith/sum 16, L_008ADE50, L_008ADF00;
L_008ADC40 .part L_008ADE50, 15, 1;
L_008ADC98 .part L_008ADF00, 15, 1;
L_008ADCF0 .reduce/nor L_0086F938;
L_008ADD48 .part L_008ADE50, 15, 1;
L_008ADDA0 .part L_008ADBE8, 15, 1;
S_008761F8 .scope generate, "genblk2" "genblk2" 2 87, 2 87, S_00875290;
 .timescale 0 0;
S_00875070 .scope generate, "genblk3" "genblk3" 2 93, 2 93, S_00875290;
 .timescale 0 0;
L_00872128 .functor BUFZ 16, L_008ADBE8, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_00875B98 .scope generate, "oparr[1]" "oparr[1]" 2 58, 2 58, S_00875648;
 .timescale 0 0;
P_0086CA1C .param/l "gi" 2 58, +C4<01>;
v008AC770_0 .net *"_s0", 15 0, L_008AE1C0; 1 drivers
v008AC7C8_0 .net *"_s1", 15 0, C4<0000000000000001>; 1 drivers
v008AC820_0 .net *"_s5", 15 0, L_008AE270; 1 drivers
v008AC878_0 .net *"_s6", 15 0, C4<0000000000000001>; 1 drivers
L_008AE218 .arith/mult 16, L_008AE1C0, C4<0000000000000001>;
L_008AE2C8 .arith/mult 16, L_008AE270, C4<0000000000000001>;
S_00875C20 .scope module, "a0" "MFP_Adder" 2 59, 2 64, S_00875B98;
 .timescale 0 0;
P_008760EC .param/l "In1W" 2 66, +C4<010000>;
P_00876100 .param/l "In2W" 2 67, +C4<010000>;
P_00876114 .param/l "OutW" 2 68, +C4<010000>;
P_00876128 .param/l "Saturate" 2 70, +C4<0>;
P_0087613C .param/l "maxPosOut" 2 81, +C4<0111111111111111>;
P_00876150 .param/l "unsignedAddIn2" 2 69, +C4<0>;
L_008AF268 .functor AND 1, L_008AE060, C4<1>, C4<1>, C4<1>;
L_008AF310 .functor XOR 1, L_008AE008, L_008AF268, C4<0>, C4<0>;
L_008AF3F0 .functor XOR 1, L_008AE110, L_008AE168, C4<0>, C4<0>;
v00878EB0_0 .net/s "In1", 15 0, L_008AE218; 1 drivers
v00878F08_0 .net/s "In2", 15 0, L_008AE2C8; 1 drivers
v00878F60_0 .net "IsSameSign", 0 0, L_008AE0B8; 1 drivers
v008AC400_0 .net "IsSignChanged", 0 0, L_008AF3F0; 1 drivers
v008AC458_0 .net/s "Out", 15 0, L_008AF188; 1 drivers
v008AC4B0_0 .net/s "TestAdd", 15 0, L_008ADFB0; 1 drivers
v008AC508_0 .net *"_s10", 0 0, L_008AF310; 1 drivers
v008AC560_0 .net *"_s15", 0 0, L_008AE110; 1 drivers
v008AC5B8_0 .net *"_s17", 0 0, L_008AE168; 1 drivers
v008AC610_0 .net *"_s3", 0 0, L_008AE008; 1 drivers
v008AC668_0 .net *"_s5", 0 0, L_008AE060; 1 drivers
v008AC6C0_0 .net *"_s6", 0 0, C4<1>; 1 drivers
v008AC718_0 .net *"_s8", 0 0, L_008AF268; 1 drivers
L_008ADFB0 .arith/sum 16, L_008AE218, L_008AE2C8;
L_008AE008 .part L_008AE218, 15, 1;
L_008AE060 .part L_008AE2C8, 15, 1;
L_008AE0B8 .reduce/nor L_008AF310;
L_008AE110 .part L_008AE218, 15, 1;
L_008AE168 .part L_008ADFB0, 15, 1;
S_00875F50 .scope generate, "genblk2" "genblk2" 2 87, 2 87, S_00875C20;
 .timescale 0 0;
S_00876060 .scope generate, "genblk3" "genblk3" 2 93, 2 93, S_00875C20;
 .timescale 0 0;
L_008AF188 .functor BUFZ 16, L_008ADFB0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_008758F0 .scope generate, "oparr[2]" "oparr[2]" 2 58, 2 58, S_00875648;
 .timescale 0 0;
P_0086C9FC .param/l "gi" 2 58, +C4<010>;
v00878D50_0 .net *"_s0", 15 0, L_008AF9B8; 1 drivers
v00878DA8_0 .net *"_s1", 15 0, C4<0000000000000001>; 1 drivers
v00878E00_0 .net *"_s5", 15 0, L_008AFA68; 1 drivers
v00878E58_0 .net *"_s6", 15 0, C4<0000000000000001>; 1 drivers
L_008AFA10 .arith/mult 16, L_008AF9B8, C4<0000000000000001>;
L_008AFAC0 .arith/mult 16, L_008AFA68, C4<0000000000000001>;
S_008757E0 .scope module, "a0" "MFP_Adder" 2 59, 2 64, S_008758F0;
 .timescale 0 0;
P_0087586C .param/l "In1W" 2 66, +C4<010000>;
P_00875880 .param/l "In2W" 2 67, +C4<010000>;
P_00875894 .param/l "OutW" 2 68, +C4<010000>;
P_008758A8 .param/l "Saturate" 2 70, +C4<0>;
P_008758BC .param/l "maxPosOut" 2 81, +C4<0111111111111111>;
P_008758D0 .param/l "unsignedAddIn2" 2 69, +C4<0>;
L_008AF700 .functor AND 1, L_008AF858, C4<1>, C4<1>, C4<1>;
L_008AF7A8 .functor XOR 1, L_008AF800, L_008AF700, C4<0>, C4<0>;
L_008B08A8 .functor XOR 1, L_008AF908, L_008AF960, C4<0>, C4<0>;
v008788D8_0 .net/s "In1", 15 0, L_008AFA10; 1 drivers
v00878930_0 .net/s "In2", 15 0, L_008AFAC0; 1 drivers
v00878988_0 .net "IsSameSign", 0 0, L_008AF8B0; 1 drivers
v008789E0_0 .net "IsSignChanged", 0 0, L_008B08A8; 1 drivers
v00878A38_0 .net/s "Out", 15 0, L_008AF620; 1 drivers
v00878A90_0 .net/s "TestAdd", 15 0, L_008AE378; 1 drivers
v00878AE8_0 .net *"_s10", 0 0, L_008AF7A8; 1 drivers
v00878B40_0 .net *"_s15", 0 0, L_008AF908; 1 drivers
v00878B98_0 .net *"_s17", 0 0, L_008AF960; 1 drivers
v00878BF0_0 .net *"_s3", 0 0, L_008AF800; 1 drivers
v00878C48_0 .net *"_s5", 0 0, L_008AF858; 1 drivers
v00878CA0_0 .net *"_s6", 0 0, C4<1>; 1 drivers
v00878CF8_0 .net *"_s8", 0 0, L_008AF700; 1 drivers
L_008AE378 .arith/sum 16, L_008AFA10, L_008AFAC0;
L_008AF800 .part L_008AFA10, 15, 1;
L_008AF858 .part L_008AFAC0, 15, 1;
L_008AF8B0 .reduce/nor L_008AF7A8;
L_008AF908 .part L_008AFA10, 15, 1;
L_008AF960 .part L_008AE378, 15, 1;
S_00875CA8 .scope generate, "genblk2" "genblk2" 2 87, 2 87, S_008757E0;
 .timescale 0 0;
S_00875D30 .scope generate, "genblk3" "genblk3" 2 93, 2 93, S_008757E0;
 .timescale 0 0;
L_008AF620 .functor BUFZ 16, L_008AE378, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_008755C0 .scope generate, "oparr[3]" "oparr[3]" 2 58, 2 58, S_00875648;
 .timescale 0 0;
P_0086CBBC .param/l "gi" 2 58, +C4<011>;
v00878778_0 .net *"_s0", 15 0, L_008AFD80; 1 drivers
v008787D0_0 .net *"_s1", 15 0, C4<0000000000000001>; 1 drivers
v00878828_0 .net *"_s5", 15 0, L_008AFE30; 1 drivers
v00878880_0 .net *"_s6", 15 0, C4<0000000000000001>; 1 drivers
L_008AFDD8 .arith/mult 16, L_008AFD80, C4<0000000000000001>;
L_008AFE88 .arith/mult 16, L_008AFE30, C4<0000000000000001>;
S_00875538 .scope module, "a0" "MFP_Adder" 2 59, 2 64, S_008755C0;
 .timescale 0 0;
P_0087542C .param/l "In1W" 2 66, +C4<010000>;
P_00875440 .param/l "In2W" 2 67, +C4<010000>;
P_00875454 .param/l "OutW" 2 68, +C4<010000>;
P_00875468 .param/l "Saturate" 2 70, +C4<0>;
P_0087547C .param/l "maxPosOut" 2 81, +C4<0111111111111111>;
P_00875490 .param/l "unsignedAddIn2" 2 69, +C4<0>;
L_008B0B10 .functor AND 1, L_008AFC20, C4<1>, C4<1>, C4<1>;
L_008B0BB8 .functor XOR 1, L_008AFBC8, L_008B0B10, C4<0>, C4<0>;
L_008B0C98 .functor XOR 1, L_008AFCD0, L_008AFD28, C4<0>, C4<0>;
v00878300_0 .net/s "In1", 15 0, L_008AFDD8; 1 drivers
v00878358_0 .net/s "In2", 15 0, L_008AFE88; 1 drivers
v008783B0_0 .net "IsSameSign", 0 0, L_008AFC78; 1 drivers
v00878408_0 .net "IsSignChanged", 0 0, L_008B0C98; 1 drivers
v00878460_0 .net/s "Out", 15 0, L_008B0A30; 1 drivers
v008784B8_0 .net/s "TestAdd", 15 0, L_008AFB70; 1 drivers
v00878510_0 .net *"_s10", 0 0, L_008B0BB8; 1 drivers
v00878568_0 .net *"_s15", 0 0, L_008AFCD0; 1 drivers
v008785C0_0 .net *"_s17", 0 0, L_008AFD28; 1 drivers
v00878618_0 .net *"_s3", 0 0, L_008AFBC8; 1 drivers
v00878670_0 .net *"_s5", 0 0, L_008AFC20; 1 drivers
v008786C8_0 .net *"_s6", 0 0, C4<1>; 1 drivers
v00878720_0 .net *"_s8", 0 0, L_008B0B10; 1 drivers
L_008AFB70 .arith/sum 16, L_008AFDD8, L_008AFE88;
L_008AFBC8 .part L_008AFDD8, 15, 1;
L_008AFC20 .part L_008AFE88, 15, 1;
L_008AFC78 .reduce/nor L_008B0BB8;
L_008AFCD0 .part L_008AFDD8, 15, 1;
L_008AFD28 .part L_008AFB70, 15, 1;
S_00875978 .scope generate, "genblk2" "genblk2" 2 87, 2 87, S_00875538;
 .timescale 0 0;
S_008754B0 .scope generate, "genblk3" "genblk3" 2 93, 2 93, S_00875538;
 .timescale 0 0;
L_008B0A30 .functor BUFZ 16, L_008AFB70, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_00876170 .scope module, "MFP_Multi_Arr" "MFP_Multi_Arr" 2 4;
 .timescale 0 0;
P_00875DBC .param/l "ArrL" 2 8, +C4<0100>;
P_00875DD0 .param/l "In1W" 2 6, +C4<0100>;
P_00875DE4 .param/l "In2W" 2 7, +C4<0100>;
P_00875DF8 .param/l "OutW" 2 9, +C4<0111>;
P_00875E0C .param/l "Saturate" 2 11, +C4<0>;
P_00875E20 .param/l "isFloor" 2 10, +C4<0>;
v008ADAE0_0 .net "In1Arr", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v008ADB38_0 .net "In2Arr", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
RS_0087A8EC .resolv tri, L_008B0148, L_008B03B0, L_008B0618, L_008B18B0;
v008ADB90_0 .net8 "OutArr", 27 0, RS_0087A8EC; 4 drivers
L_008B0098 .part C4<zzzzzzzzzzzzzzzz>, 0, 4;
L_008B00F0 .part C4<zzzzzzzzzzzzzzzz>, 0, 4;
L_008B0148 .part/pv L_008B0040, 0, 7, 28;
L_008B0300 .part C4<zzzzzzzzzzzzzzzz>, 4, 4;
L_008B0358 .part C4<zzzzzzzzzzzzzzzz>, 4, 4;
L_008B03B0 .part/pv L_008B02A8, 7, 7, 28;
L_008B0568 .part C4<zzzzzzzzzzzzzzzz>, 8, 4;
L_008B05C0 .part C4<zzzzzzzzzzzzzzzz>, 8, 4;
L_008B0618 .part/pv L_008B0510, 14, 7, 28;
L_008B1800 .part C4<zzzzzzzzzzzzzzzz>, 12, 4;
L_008B1858 .part C4<zzzzzzzzzzzzzzzz>, 12, 4;
L_008B18B0 .part/pv L_008B0778, 21, 7, 28;
S_008768E0 .scope generate, "oparr[0]" "oparr[0]" 2 16, 2 16, S_00876170;
 .timescale 0 0;
P_0086CB9C .param/l "gi" 2 16, +C4<00>;
S_00876968 .scope module, "m0" "MFP_Multi" 2 17, 2 24, S_008768E0;
 .timescale 0 0;
P_0086D794 .param/l "In1W" 2 26, +C4<0100>;
P_0086D7A8 .param/l "In2W" 2 27, +C4<0100>;
P_0086D7BC .param/l "OutW" 2 28, +C4<0111>;
P_0086D7D0 .param/l "Saturate" 2 30, +C4<0>;
P_0086D7E4 .param/l "isFloor" 2 29, +C4<0>;
v008AD8D0_0 .net/s "In1", 3 0, L_008B0098; 1 drivers
v008AD928_0 .net/s "In2", 3 0, L_008B00F0; 1 drivers
v008AD980_0 .net/s "Out", 6 0, L_008B0040; 1 drivers
v008AD9D8_0 .net/s "Out_", 6 0, L_008AFFE8; 1 drivers
v008ADA30_0 .net/s *"_s0", 6 0, L_008AFF38; 1 drivers
v008ADA88_0 .net/s *"_s2", 6 0, L_008AFF90; 1 drivers
L_008AFF38 .extend/s 7, L_008B0098;
L_008AFF90 .extend/s 7, L_008B00F0;
L_008AFFE8 .arith/mult 7, L_008AFF38, L_008AFF90;
S_008769F0 .scope module, "roun" "MFP_Round" 2 40, 2 104, S_00876968;
 .timescale 0 0;
P_0086B57C .param/l "InW" 2 107, C4<0111>;
P_0086B590 .param/l "OutW" 2 108, +C4<0111>;
P_0086B5A4 .param/l "Saturate" 2 109, +C4<0>;
P_0086B5B8 .param/l "isFloor" 2 110, +C4<0>;
v008AD820_0 .alias "in", 6 0, v008AD9D8_0;
v008AD878_0 .alias "out", 6 0, v008AD980_0;
S_00876A78 .scope generate, "genblk4" "genblk4" 2 124, 2 124, S_008769F0;
 .timescale 0 0;
L_008B0040 .concat [ 7 0 0 0], L_008AFFE8;
S_008766C0 .scope generate, "oparr[1]" "oparr[1]" 2 16, 2 16, S_00876170;
 .timescale 0 0;
P_0086C91C .param/l "gi" 2 16, +C4<01>;
S_00876748 .scope module, "m0" "MFP_Multi" 2 17, 2 24, S_008766C0;
 .timescale 0 0;
P_0086D724 .param/l "In1W" 2 26, +C4<0100>;
P_0086D738 .param/l "In2W" 2 27, +C4<0100>;
P_0086D74C .param/l "OutW" 2 28, +C4<0111>;
P_0086D760 .param/l "Saturate" 2 30, +C4<0>;
P_0086D774 .param/l "isFloor" 2 29, +C4<0>;
v008AD610_0 .net/s "In1", 3 0, L_008B0300; 1 drivers
v008AD668_0 .net/s "In2", 3 0, L_008B0358; 1 drivers
v008AD6C0_0 .net/s "Out", 6 0, L_008B02A8; 1 drivers
v008AD718_0 .net/s "Out_", 6 0, L_008B0250; 1 drivers
v008AD770_0 .net/s *"_s0", 6 0, L_008B01A0; 1 drivers
v008AD7C8_0 .net/s *"_s2", 6 0, L_008B01F8; 1 drivers
L_008B01A0 .extend/s 7, L_008B0300;
L_008B01F8 .extend/s 7, L_008B0358;
L_008B0250 .arith/mult 7, L_008B01A0, L_008B01F8;
S_008767D0 .scope module, "roun" "MFP_Round" 2 40, 2 104, S_00876748;
 .timescale 0 0;
P_0086B51C .param/l "InW" 2 107, C4<0111>;
P_0086B530 .param/l "OutW" 2 108, +C4<0111>;
P_0086B544 .param/l "Saturate" 2 109, +C4<0>;
P_0086B558 .param/l "isFloor" 2 110, +C4<0>;
v008AD560_0 .alias "in", 6 0, v008AD718_0;
v008AD5B8_0 .alias "out", 6 0, v008AD6C0_0;
S_00876858 .scope generate, "genblk4" "genblk4" 2 124, 2 124, S_008767D0;
 .timescale 0 0;
L_008B02A8 .concat [ 7 0 0 0], L_008B0250;
S_008764A0 .scope generate, "oparr[2]" "oparr[2]" 2 16, 2 16, S_00876170;
 .timescale 0 0;
P_0086C9DC .param/l "gi" 2 16, +C4<010>;
S_00876528 .scope module, "m0" "MFP_Multi" 2 17, 2 24, S_008764A0;
 .timescale 0 0;
P_008720BC .param/l "In1W" 2 26, +C4<0100>;
P_008720D0 .param/l "In2W" 2 27, +C4<0100>;
P_008720E4 .param/l "OutW" 2 28, +C4<0111>;
P_008720F8 .param/l "Saturate" 2 30, +C4<0>;
P_0087210C .param/l "isFloor" 2 29, +C4<0>;
v008AD320_0 .net/s "In1", 3 0, L_008B0568; 1 drivers
v008AD378_0 .net/s "In2", 3 0, L_008B05C0; 1 drivers
v008AD400_0 .net/s "Out", 6 0, L_008B0510; 1 drivers
v008AD458_0 .net/s "Out_", 6 0, L_008B04B8; 1 drivers
v008AD4B0_0 .net/s *"_s0", 6 0, L_008B0408; 1 drivers
v008AD508_0 .net/s *"_s2", 6 0, L_008B0460; 1 drivers
L_008B0408 .extend/s 7, L_008B0568;
L_008B0460 .extend/s 7, L_008B05C0;
L_008B04B8 .arith/mult 7, L_008B0408, L_008B0460;
S_008765B0 .scope module, "roun" "MFP_Round" 2 40, 2 104, S_00876528;
 .timescale 0 0;
P_0086B4BC .param/l "InW" 2 107, C4<0111>;
P_0086B4D0 .param/l "OutW" 2 108, +C4<0111>;
P_0086B4E4 .param/l "Saturate" 2 109, +C4<0>;
P_0086B4F8 .param/l "isFloor" 2 110, +C4<0>;
v008AD270_0 .alias "in", 6 0, v008AD458_0;
v008AD2C8_0 .alias "out", 6 0, v008AD400_0;
S_00876638 .scope generate, "genblk4" "genblk4" 2 124, 2 124, S_008765B0;
 .timescale 0 0;
L_008B0510 .concat [ 7 0 0 0], L_008B04B8;
S_00876280 .scope generate, "oparr[3]" "oparr[3]" 2 16, 2 16, S_00876170;
 .timescale 0 0;
P_0086CD3C .param/l "gi" 2 16, +C4<011>;
S_00876308 .scope module, "m0" "MFP_Multi" 2 17, 2 24, S_00876280;
 .timescale 0 0;
P_0081E7F4 .param/l "In1W" 2 26, +C4<0100>;
P_0081E808 .param/l "In2W" 2 27, +C4<0100>;
P_0081E81C .param/l "OutW" 2 28, +C4<0111>;
P_0081E830 .param/l "Saturate" 2 30, +C4<0>;
P_0081E844 .param/l "isFloor" 2 29, +C4<0>;
v008AD060_0 .net/s "In1", 3 0, L_008B1800; 1 drivers
v008AD0B8_0 .net/s "In2", 3 0, L_008B1858; 1 drivers
v008AD110_0 .net/s "Out", 6 0, L_008B0778; 1 drivers
v008AD168_0 .net/s "Out_", 6 0, L_008B0720; 1 drivers
v008AD1C0_0 .net/s *"_s0", 6 0, L_008B0670; 1 drivers
v008AD218_0 .net/s *"_s2", 6 0, L_008B06C8; 1 drivers
L_008B0670 .extend/s 7, L_008B1800;
L_008B06C8 .extend/s 7, L_008B1858;
L_008B0720 .arith/mult 7, L_008B0670, L_008B06C8;
S_00876390 .scope module, "roun" "MFP_Round" 2 40, 2 104, S_00876308;
 .timescale 0 0;
P_0086B45C .param/l "InW" 2 107, C4<0111>;
P_0086B470 .param/l "OutW" 2 108, +C4<0111>;
P_0086B484 .param/l "Saturate" 2 109, +C4<0>;
P_0086B498 .param/l "isFloor" 2 110, +C4<0>;
v008ACFB0_0 .alias "in", 6 0, v008AD168_0;
v008AD008_0 .alias "out", 6 0, v008AD110_0;
S_00876418 .scope generate, "genblk4" "genblk4" 2 124, 2 124, S_00876390;
 .timescale 0 0;
L_008B0778 .concat [ 7 0 0 0], L_008B0720;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "MFixPointBasic.v";
