#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005DD920 .scope module, "MFP_Adder_Arr" "MFP_Adder_Arr" 2 44;
 .timescale 0 0;
P_005C203C .param/l "ArrL" 2 46, +C4<0100>;
P_005C2050 .param/l "In1W" 2 47, +C4<010000>;
P_005C2064 .param/l "In2W" 2 48, +C4<010000>;
P_005C2078 .param/l "OutW" 2 49, +C4<010000>;
P_005C208C .param/l "Saturate" 2 51, +C4<0>;
P_005C20A0 .param/l "prescale1" 2 52, +C4<01>;
P_005C20B4 .param/l "prescale2" 2 53, +C4<01>;
P_005C20C8 .param/l "unsignedAddIn2" 2 50, +C4<0>;
v00616968_0 .net "In1Arr", 63 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v006169C0_0 .net "In2Arr", 63 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
RS_005E4B1C .resolv tri, L_0061C910, L_0061D908, L_0061DCD0, L_0061E098;
v00616A18_0 .net8 "OutArr", 63 0, RS_005E4B1C; 4 drivers
L_0061C7B0 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 0, 16;
L_0061C860 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 0, 16;
L_0061C910 .part/pv L_005B9EC8, 0, 16, 64;
L_0061CB78 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 16, 16;
L_0061CC28 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 16, 16;
L_0061D908 .part/pv L_005BA2B8, 16, 16, 64;
L_0061DB70 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 32, 16;
L_0061DC20 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 32, 16;
L_0061DCD0 .part/pv L_0061D318, 32, 16, 64;
L_0061DF38 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 48, 16;
L_0061DFE8 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 48, 16;
L_0061E098 .part/pv L_0061D708, 48, 16, 64;
S_005DD4E0 .scope generate, "oparr[0]" "oparr[0]" 2 58, 2 58, S_005DD920;
 .timescale 0 0;
P_005E2684 .param/l "gi" 2 58, +C4<00>;
v00616808_0 .net *"_s0", 15 0, L_0061C7B0; 1 drivers
v00616860_0 .net *"_s1", 15 0, C4<0000000000000001>; 1 drivers
v006168B8_0 .net *"_s5", 15 0, L_0061C860; 1 drivers
v00616910_0 .net *"_s6", 15 0, C4<0000000000000001>; 1 drivers
L_0061C808 .arith/mult 16, L_0061C7B0, C4<0000000000000001>;
L_0061C8B8 .arith/mult 16, L_0061C860, C4<0000000000000001>;
S_005DD568 .scope module, "a0" "MFP_Adder" 2 59, 2 64, S_005DD4E0;
 .timescale 0 0;
P_005DE4D4 .param/l "In1W" 2 66, +C4<010000>;
P_005DE4E8 .param/l "In2W" 2 67, +C4<010000>;
P_005DE4FC .param/l "OutW" 2 68, +C4<010000>;
P_005DE510 .param/l "Saturate" 2 70, +C4<0>;
P_005DE524 .param/l "maxPosOut" 2 81, +C4<0111111111111111>;
P_005DE538 .param/l "unsignedAddIn2" 2 69, +C4<0>;
L_005B9FA8 .functor AND 1, L_0061C650, C4<1>, C4<1>, C4<1>;
L_005BA050 .functor XOR 1, L_0061C5F8, L_005B9FA8, C4<0>, C4<0>;
L_005BA130 .functor XOR 1, L_0061C700, L_0061C758, C4<0>, C4<0>;
v00616390_0 .net/s "In1", 15 0, L_0061C808; 1 drivers
v006163E8_0 .net/s "In2", 15 0, L_0061C8B8; 1 drivers
v00616440_0 .net "IsSameSign", 0 0, L_0061C6A8; 1 drivers
v00616498_0 .net "IsSignChanged", 0 0, L_005BA130; 1 drivers
v006164F0_0 .net/s "Out", 15 0, L_005B9EC8; 1 drivers
v00616548_0 .net/s "TestAdd", 15 0, L_0061C5A0; 1 drivers
v006165A0_0 .net *"_s10", 0 0, L_005BA050; 1 drivers
v006165F8_0 .net *"_s15", 0 0, L_0061C700; 1 drivers
v00616650_0 .net *"_s17", 0 0, L_0061C758; 1 drivers
v006166A8_0 .net *"_s3", 0 0, L_0061C5F8; 1 drivers
v00616700_0 .net *"_s5", 0 0, L_0061C650; 1 drivers
v00616758_0 .net *"_s6", 0 0, C4<1>; 1 drivers
v006167B0_0 .net *"_s8", 0 0, L_005B9FA8; 1 drivers
L_0061C5A0 .arith/sum 16, L_0061C808, L_0061C8B8;
L_0061C5F8 .part L_0061C808, 15, 1;
L_0061C650 .part L_0061C8B8, 15, 1;
L_0061C6A8 .reduce/nor L_005BA050;
L_0061C700 .part L_0061C808, 15, 1;
L_0061C758 .part L_0061C5A0, 15, 1;
S_005DE5E0 .scope generate, "genblk2" "genblk2" 2 87, 2 87, S_005DD568;
 .timescale 0 0;
S_005DE558 .scope generate, "genblk3" "genblk3" 2 93, 2 93, S_005DD568;
 .timescale 0 0;
L_005B9EC8 .functor BUFZ 16, L_0061C5A0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_005DE338 .scope generate, "oparr[1]" "oparr[1]" 2 58, 2 58, S_005DD920;
 .timescale 0 0;
P_005E2804 .param/l "gi" 2 58, +C4<01>;
v00616230_0 .net *"_s0", 15 0, L_0061CB78; 1 drivers
v00616288_0 .net *"_s1", 15 0, C4<0000000000000001>; 1 drivers
v006162E0_0 .net *"_s5", 15 0, L_0061CC28; 1 drivers
v00616338_0 .net *"_s6", 15 0, C4<0000000000000001>; 1 drivers
L_0061CBD0 .arith/mult 16, L_0061CB78, C4<0000000000000001>;
L_0061D8B0 .arith/mult 16, L_0061CC28, C4<0000000000000001>;
S_005DE228 .scope module, "a0" "MFP_Adder" 2 59, 2 64, S_005DE338;
 .timescale 0 0;
P_005DE2B4 .param/l "In1W" 2 66, +C4<010000>;
P_005DE2C8 .param/l "In2W" 2 67, +C4<010000>;
P_005DE2DC .param/l "OutW" 2 68, +C4<010000>;
P_005DE2F0 .param/l "Saturate" 2 70, +C4<0>;
P_005DE304 .param/l "maxPosOut" 2 81, +C4<0111111111111111>;
P_005DE318 .param/l "unsignedAddIn2" 2 69, +C4<0>;
L_005BA398 .functor AND 1, L_0061CA18, C4<1>, C4<1>, C4<1>;
L_005BA440 .functor XOR 1, L_0061C9C0, L_005BA398, C4<0>, C4<0>;
L_0061D0E8 .functor XOR 1, L_0061CAC8, L_0061CB20, C4<0>, C4<0>;
v00615DB8_0 .net/s "In1", 15 0, L_0061CBD0; 1 drivers
v00615E10_0 .net/s "In2", 15 0, L_0061D8B0; 1 drivers
v00615E68_0 .net "IsSameSign", 0 0, L_0061CA70; 1 drivers
v00615EC0_0 .net "IsSignChanged", 0 0, L_0061D0E8; 1 drivers
v00615F18_0 .net/s "Out", 15 0, L_005BA2B8; 1 drivers
v00615F70_0 .net/s "TestAdd", 15 0, L_0061C968; 1 drivers
v00615FC8_0 .net *"_s10", 0 0, L_005BA440; 1 drivers
v00616020_0 .net *"_s15", 0 0, L_0061CAC8; 1 drivers
v00616078_0 .net *"_s17", 0 0, L_0061CB20; 1 drivers
v006160D0_0 .net *"_s3", 0 0, L_0061C9C0; 1 drivers
v00616128_0 .net *"_s5", 0 0, L_0061CA18; 1 drivers
v00616180_0 .net *"_s6", 0 0, C4<1>; 1 drivers
v006161D8_0 .net *"_s8", 0 0, L_005BA398; 1 drivers
L_0061C968 .arith/sum 16, L_0061CBD0, L_0061D8B0;
L_0061C9C0 .part L_0061CBD0, 15, 1;
L_0061CA18 .part L_0061D8B0, 15, 1;
L_0061CA70 .reduce/nor L_005BA440;
L_0061CAC8 .part L_0061CBD0, 15, 1;
L_0061CB20 .part L_0061C968, 15, 1;
S_005DD2C0 .scope generate, "genblk2" "genblk2" 2 87, 2 87, S_005DE228;
 .timescale 0 0;
S_005DD458 .scope generate, "genblk3" "genblk3" 2 93, 2 93, S_005DE228;
 .timescale 0 0;
L_005BA2B8 .functor BUFZ 16, L_0061C968, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_005DE008 .scope generate, "oparr[2]" "oparr[2]" 2 58, 2 58, S_005DD920;
 .timescale 0 0;
P_005E2844 .param/l "gi" 2 58, +C4<010>;
v005E1818_0 .net *"_s0", 15 0, L_0061DB70; 1 drivers
v00615CB0_0 .net *"_s1", 15 0, C4<0000000000000001>; 1 drivers
v00615D08_0 .net *"_s5", 15 0, L_0061DC20; 1 drivers
v00615D60_0 .net *"_s6", 15 0, C4<0000000000000001>; 1 drivers
L_0061DBC8 .arith/mult 16, L_0061DB70, C4<0000000000000001>;
L_0061DC78 .arith/mult 16, L_0061DC20, C4<0000000000000001>;
S_005DDF80 .scope module, "a0" "MFP_Adder" 2 59, 2 64, S_005DE008;
 .timescale 0 0;
P_005DDE74 .param/l "In1W" 2 66, +C4<010000>;
P_005DDE88 .param/l "In2W" 2 67, +C4<010000>;
P_005DDE9C .param/l "OutW" 2 68, +C4<010000>;
P_005DDEB0 .param/l "Saturate" 2 70, +C4<0>;
P_005DDEC4 .param/l "maxPosOut" 2 81, +C4<0111111111111111>;
P_005DDED8 .param/l "unsignedAddIn2" 2 69, +C4<0>;
L_0061D3F8 .functor AND 1, L_0061DA10, C4<1>, C4<1>, C4<1>;
L_0061D4A0 .functor XOR 1, L_0061D9B8, L_0061D3F8, C4<0>, C4<0>;
L_0061D580 .functor XOR 1, L_0061DAC0, L_0061DB18, C4<0>, C4<0>;
v005E13A0_0 .net/s "In1", 15 0, L_0061DBC8; 1 drivers
v005E13F8_0 .net/s "In2", 15 0, L_0061DC78; 1 drivers
v005E1450_0 .net "IsSameSign", 0 0, L_0061DA68; 1 drivers
v005E14A8_0 .net "IsSignChanged", 0 0, L_0061D580; 1 drivers
v005E1500_0 .net/s "Out", 15 0, L_0061D318; 1 drivers
v005E1558_0 .net/s "TestAdd", 15 0, L_0061D960; 1 drivers
v005E15B0_0 .net *"_s10", 0 0, L_0061D4A0; 1 drivers
v005E1608_0 .net *"_s15", 0 0, L_0061DAC0; 1 drivers
v005E1660_0 .net *"_s17", 0 0, L_0061DB18; 1 drivers
v005E16B8_0 .net *"_s3", 0 0, L_0061D9B8; 1 drivers
v005E1710_0 .net *"_s5", 0 0, L_0061DA10; 1 drivers
v005E1768_0 .net *"_s6", 0 0, C4<1>; 1 drivers
v005E17C0_0 .net *"_s8", 0 0, L_0061D3F8; 1 drivers
L_0061D960 .arith/sum 16, L_0061DBC8, L_0061DC78;
L_0061D9B8 .part L_0061DBC8, 15, 1;
L_0061DA10 .part L_0061DC78, 15, 1;
L_0061DA68 .reduce/nor L_0061D4A0;
L_0061DAC0 .part L_0061DBC8, 15, 1;
L_0061DB18 .part L_0061D960, 15, 1;
S_005DE3C0 .scope generate, "genblk2" "genblk2" 2 87, 2 87, S_005DDF80;
 .timescale 0 0;
S_005DDEF8 .scope generate, "genblk3" "genblk3" 2 93, 2 93, S_005DDF80;
 .timescale 0 0;
L_0061D318 .functor BUFZ 16, L_0061D960, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_005DD788 .scope generate, "oparr[3]" "oparr[3]" 2 58, 2 58, S_005DD920;
 .timescale 0 0;
P_005E24C4 .param/l "gi" 2 58, +C4<011>;
v005E1240_0 .net *"_s0", 15 0, L_0061DF38; 1 drivers
v005E1298_0 .net *"_s1", 15 0, C4<0000000000000001>; 1 drivers
v005E12F0_0 .net *"_s5", 15 0, L_0061DFE8; 1 drivers
v005E1348_0 .net *"_s6", 15 0, C4<0000000000000001>; 1 drivers
L_0061DF90 .arith/mult 16, L_0061DF38, C4<0000000000000001>;
L_0061E040 .arith/mult 16, L_0061DFE8, C4<0000000000000001>;
S_005DDC50 .scope module, "a0" "MFP_Adder" 2 59, 2 64, S_005DD788;
 .timescale 0 0;
P_005DDBCC .param/l "In1W" 2 66, +C4<010000>;
P_005DDBE0 .param/l "In2W" 2 67, +C4<010000>;
P_005DDBF4 .param/l "OutW" 2 68, +C4<010000>;
P_005DDC08 .param/l "Saturate" 2 70, +C4<0>;
P_005DDC1C .param/l "maxPosOut" 2 81, +C4<0111111111111111>;
P_005DDC30 .param/l "unsignedAddIn2" 2 69, +C4<0>;
L_0061D7E8 .functor AND 1, L_0061DDD8, C4<1>, C4<1>, C4<1>;
L_006200B0 .functor XOR 1, L_0061DD80, L_0061D7E8, C4<0>, C4<0>;
L_00620190 .functor XOR 1, L_0061DE88, L_0061DEE0, C4<0>, C4<0>;
v005E0DC8_0 .net/s "In1", 15 0, L_0061DF90; 1 drivers
v005E0E20_0 .net/s "In2", 15 0, L_0061E040; 1 drivers
v005E0E78_0 .net "IsSameSign", 0 0, L_0061DE30; 1 drivers
v005E0ED0_0 .net "IsSignChanged", 0 0, L_00620190; 1 drivers
v005E0F28_0 .net/s "Out", 15 0, L_0061D708; 1 drivers
v005E0F80_0 .net/s "TestAdd", 15 0, L_0061DD28; 1 drivers
v005E0FD8_0 .net *"_s10", 0 0, L_006200B0; 1 drivers
v005E1030_0 .net *"_s15", 0 0, L_0061DE88; 1 drivers
v005E1088_0 .net *"_s17", 0 0, L_0061DEE0; 1 drivers
v005E10E0_0 .net *"_s3", 0 0, L_0061DD80; 1 drivers
v005E1138_0 .net *"_s5", 0 0, L_0061DDD8; 1 drivers
v005E1190_0 .net *"_s6", 0 0, C4<1>; 1 drivers
v005E11E8_0 .net *"_s8", 0 0, L_0061D7E8; 1 drivers
L_0061DD28 .arith/sum 16, L_0061DF90, L_0061E040;
L_0061DD80 .part L_0061DF90, 15, 1;
L_0061DDD8 .part L_0061E040, 15, 1;
L_0061DE30 .reduce/nor L_006200B0;
L_0061DE88 .part L_0061DF90, 15, 1;
L_0061DEE0 .part L_0061DD28, 15, 1;
S_005DDB40 .scope generate, "genblk2" "genblk2" 2 87, 2 87, S_005DDC50;
 .timescale 0 0;
S_005DDAB8 .scope generate, "genblk3" "genblk3" 2 93, 2 93, S_005DDC50;
 .timescale 0 0;
L_0061D708 .functor BUFZ 16, L_0061DD28, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_005DE448 .scope module, "MFP_MAC_Seq" "MFP_MAC_Seq" 3 6;
 .timescale 0 0;
P_005DE094 .param/l "AccW" 3 19, +C4<01111>;
P_005DE0A8 .param/l "AccW_ROUND" 3 14, +C4<01111>;
P_005DE0BC .param/l "In1W" 3 9, +C4<01000>;
P_005DE0D0 .param/l "In2W" 3 10, +C4<01000>;
P_005DE0E4 .param/l "PordW" 3 18, +C4<01111>;
P_005DE0F8 .param/l "PordW_ROUND" 3 12, +C4<01111>;
v00617F38_0 .net "In1", 7 0, C4<zzzzzzzz>; 0 drivers
v00617F90_0 .net "In2", 7 0, C4<zzzzzzzz>; 0 drivers
v00617FE8_0 .var "acc_sum", 14 0;
v00618040_0 .net "acc_sum_pre", 14 0, L_005B9DB0; 1 drivers
v00618098_0 .net "acc_sum_rounded", 14 0, L_0061E4B8; 1 drivers
v006180F0_0 .net "aclr", 0 0, C4<z>; 0 drivers
v00618148_0 .net "clock", 0 0, C4<z>; 0 drivers
v006181A0_0 .net "product", 14 0, L_0061E1F8; 1 drivers
v006181F8_0 .net "product_rounded", 14 0, L_0061E250; 1 drivers
E_005E2640 .event posedge, v00618148_0;
S_005DEAA8 .scope module, "m1" "MFP_Multi" 3 29, 2 24, S_005DE448;
 .timescale 0 0;
P_003EE80C .param/l "In1W" 2 26, +C4<01000>;
P_003EE820 .param/l "In2W" 2 27, +C4<01000>;
P_003EE834 .param/l "OutW" 2 28, +C4<01111>;
P_003EE848 .param/l "Saturate" 2 30, +C4<0>;
P_003EE85C .param/l "isFloor" 2 29, +C4<0>;
v00617D28_0 .alias/s "In1", 7 0, v00617F38_0;
v00617D80_0 .alias/s "In2", 7 0, v00617F90_0;
v00617DD8_0 .alias/s "Out", 14 0, v006181A0_0;
v00617E30_0 .net/s "Out_", 14 0, L_0061E1A0; 1 drivers
v00617E88_0 .net/s *"_s0", 14 0, L_0061E0F0; 1 drivers
v00617EE0_0 .net/s *"_s2", 14 0, L_0061E148; 1 drivers
L_0061E0F0 .extend/s 15, C4<zzzzzzzz>;
L_0061E148 .extend/s 15, C4<zzzzzzzz>;
L_0061E1A0 .arith/mult 15, L_0061E0F0, L_0061E148;
S_005DEB30 .scope module, "roun" "MFP_Round" 2 40, 2 104, S_005DEAA8;
 .timescale 0 0;
P_005DFFC4 .param/l "InW" 2 107, C4<01111>;
P_005DFFD8 .param/l "OutW" 2 108, +C4<01111>;
P_005DFFEC .param/l "Saturate" 2 109, +C4<0>;
P_005E0000 .param/l "isFloor" 2 110, +C4<0>;
v00617C78_0 .alias "in", 14 0, v00617E30_0;
v00617CD0_0 .alias "out", 14 0, v006181A0_0;
S_005DEBB8 .scope generate, "genblk4" "genblk4" 2 124, 2 124, S_005DEB30;
 .timescale 0 0;
L_0061E1F8 .concat [ 15 0 0 0], L_0061E1A0;
S_005DE998 .scope module, "round_prod" "MFP_Round" 3 30, 2 104, S_005DE448;
 .timescale 0 0;
P_005DFF64 .param/l "InW" 2 107, +C4<01111>;
P_005DFF78 .param/l "OutW" 2 108, +C4<01111>;
P_005DFF8C .param/l "Saturate" 2 109, +C4<0>;
P_005DFFA0 .param/l "isFloor" 2 110, +C4<01>;
v00617BC8_0 .alias "in", 14 0, v006181A0_0;
v00617C20_0 .alias "out", 14 0, v006181F8_0;
S_005DEA20 .scope generate, "genblk4" "genblk4" 2 124, 2 124, S_005DE998;
 .timescale 0 0;
L_0061E250 .concat [ 15 0 0 0], L_0061E1F8;
S_005DE778 .scope module, "aS" "MFP_Adder" 3 31, 2 64, S_005DE448;
 .timescale 0 0;
P_005DE804 .param/l "In1W" 2 66, +C4<01111>;
P_005DE818 .param/l "In2W" 2 67, +C4<01111>;
P_005DE82C .param/l "OutW" 2 68, +C4<01111>;
P_005DE840 .param/l "Saturate" 2 70, +C4<0>;
P_005DE854 .param/l "maxPosOut" 2 81, +C4<011111111111111>;
P_005DE868 .param/l "unsignedAddIn2" 2 69, +C4<0>;
L_0061D190 .functor AND 1, L_0061E358, C4<1>, C4<1>, C4<1>;
L_006204A0 .functor XOR 1, L_0061E300, L_0061D190, C4<0>, C4<0>;
L_00620580 .functor XOR 1, L_0061E408, L_0061E460, C4<0>, C4<0>;
v00616B20_0 .net/s "In1", 14 0, v00617FE8_0; 1 drivers
v00616B78_0 .alias/s "In2", 14 0, v006181F8_0;
v00616BD0_0 .net "IsSameSign", 0 0, L_0061E3B0; 1 drivers
v00616C28_0 .net "IsSignChanged", 0 0, L_00620580; 1 drivers
v006178B0_0 .alias/s "Out", 14 0, v00618040_0;
v00617908_0 .net/s "TestAdd", 14 0, L_0061E2A8; 1 drivers
v00617960_0 .net *"_s10", 0 0, L_006204A0; 1 drivers
v006179B8_0 .net *"_s15", 0 0, L_0061E408; 1 drivers
v00617A10_0 .net *"_s17", 0 0, L_0061E460; 1 drivers
v00617A68_0 .net *"_s3", 0 0, L_0061E300; 1 drivers
v00617AC0_0 .net *"_s5", 0 0, L_0061E358; 1 drivers
v00617B18_0 .net *"_s6", 0 0, C4<1>; 1 drivers
v00617B70_0 .net *"_s8", 0 0, L_0061D190; 1 drivers
L_0061E2A8 .arith/sum 15, v00617FE8_0, L_0061E250;
L_0061E300 .part v00617FE8_0, 14, 1;
L_0061E358 .part L_0061E250, 14, 1;
L_0061E3B0 .reduce/nor L_006204A0;
L_0061E408 .part v00617FE8_0, 14, 1;
L_0061E460 .part L_0061E2A8, 14, 1;
S_005DE910 .scope generate, "genblk2" "genblk2" 2 87, 2 87, S_005DE778;
 .timescale 0 0;
S_005DE888 .scope generate, "genblk3" "genblk3" 2 93, 2 93, S_005DE778;
 .timescale 0 0;
L_005B9DB0 .functor BUFZ 15, L_0061E2A8, C4<000000000000000>, C4<000000000000000>, C4<000000000000000>;
S_005DE668 .scope module, "round_acc" "MFP_Round" 3 37, 2 104, S_005DE448;
 .timescale 0 0;
P_005DFF04 .param/l "InW" 2 107, +C4<01111>;
P_005DFF18 .param/l "OutW" 2 108, +C4<01111>;
P_005DFF2C .param/l "Saturate" 2 109, +C4<0>;
P_005DFF40 .param/l "isFloor" 2 110, +C4<01>;
v00616A70_0 .alias "in", 14 0, v00616B20_0;
v00616AC8_0 .alias "out", 14 0, v00618098_0;
S_005DE6F0 .scope generate, "genblk4" "genblk4" 2 124, 2 124, S_005DE668;
 .timescale 0 0;
L_0061E4B8 .concat [ 15 0 0 0], v00617FE8_0;
S_005DD898 .scope module, "MFP_MAC_par" "MFP_MAC_par" 3 45;
 .timescale 0 0;
P_005C20EC .param/l "AccW" 3 65, +C4<01111>;
P_005C2100 .param/l "AccW_ROUND" 3 54, +C4<01111>;
P_005C2114 .param/l "ArrL" 3 51, +C4<010>;
P_005C2128 .param/l "In1W" 3 48, +C4<01000>;
P_005C213C .param/l "In2W" 3 49, +C4<01000>;
P_005C2150 .param/l "PordW" 3 64, +C4<01111>;
P_005C2164 .param/l "PordW_ROUND" 3 52, +C4<01111>;
L_00621A70 .functor BUFZ 15, L_00621D10, C4<000000000000000>, C4<000000000000000>, C4<000000000000000>;
v0061AE50_0 .net "In1Arr", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0061AEA8_0 .net "In2Arr", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0061AF00_0 .net "acc_sum", 14 0, L_00621A70; 1 drivers
v0061AF58_0 .net "acc_sum_rounded", 14 0, L_00620EE0; 1 drivers
v0061AFB0_0 .net "clk", 0 0, C4<z>; 0 drivers
v0061B008_0 .net "en", 0 0, C4<z>; 0 drivers
RS_005E50BC .resolv tri, L_0061E720, L_00620AC0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>;
v0061B060_0 .net8 "productArr", 29 0, RS_005E50BC; 2 drivers
RS_005E505C .resolv tri, L_0061E828, L_00620BC8, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>;
v0061B0B8_0 .net8 "productArr_rounded", 29 0, RS_005E505C; 2 drivers
v0061B110_0 .net "productArr_roundedSum", 14 0, L_00621D10; 1 drivers
L_0061E670 .part C4<zzzzzzzzzzzzzzzz>, 0, 8;
L_0061E6C8 .part C4<zzzzzzzzzzzzzzzz>, 0, 8;
L_0061E720 .part/pv L_0061E618, 0, 15, 30;
L_0061E7D0 .part RS_005E50BC, 0, 15;
L_0061E828 .part/pv L_0061E778, 0, 15, 30;
L_00620A10 .part C4<zzzzzzzzzzzzzzzz>, 8, 8;
L_00620A68 .part C4<zzzzzzzzzzzzzzzz>, 8, 8;
L_00620AC0 .part/pv L_006209B8, 15, 15, 30;
L_00620B70 .part RS_005E50BC, 15, 15;
L_00620BC8 .part/pv L_00620B18, 15, 15, 30;
S_005D9108 .scope module, "ATFP" "MFP_AdderTree" 3 82, 3 88, S_005DD898;
 .timescale 0 0;
P_005D8F74 .param/l "ArrL" 3 91, +C4<010>;
P_005D8F88 .param/l "Sp1" 3 99, +C4<01>;
P_005D8F9C .param/l "Sp2" 3 100, +C4<01>;
P_005D8FB0 .param/l "data_depth" 3 90, +C4<01111>;
P_005D8FC4 .param/l "levelIdx" 3 92, +C4<0>;
P_005D8FD8 .param/l "pipeInterval" 3 93, +C4<0>;
v0061ABE8_0 .alias "DIn", 29 0, v0061B0B8_0;
v0061AC40_0 .alias "Sum", 14 0, v0061B110_0;
v0061AC98_0 .net "Sum_", 14 0, L_00621AA8; 1 drivers
v0061ACF0_0 .alias "clk", 0 0, v0061AFB0_0;
v0061AD48_0 .alias "en", 0 0, v0061B008_0;
v0061ADA0_0 .net "subLevelSum1", 14 0, L_00620C20; 1 drivers
v0061ADF8_0 .net "subLevelSum2", 14 0, L_00620C78; 1 drivers
L_00620C20 .part RS_005E505C, 0, 15;
L_00620C78 .part RS_005E505C, 15, 15;
S_005D8558 .scope module, "aS" "MFP_Adder" 3 106, 2 64, S_005D9108;
 .timescale 0 0;
P_005D85E4 .param/l "In1W" 2 66, +C4<01111>;
P_005D85F8 .param/l "In2W" 2 67, +C4<01111>;
P_005D860C .param/l "OutW" 2 68, +C4<01111>;
P_005D8620 .param/l "Saturate" 2 70, +C4<0>;
P_005D8634 .param/l "maxPosOut" 2 81, +C4<011111111111111>;
P_005D8648 .param/l "unsignedAddIn2" 2 69, +C4<0>;
L_00620820 .functor AND 1, L_00620D80, C4<1>, C4<1>, C4<1>;
L_00621B88 .functor XOR 1, L_00620D28, L_00620820, C4<0>, C4<0>;
L_00621C68 .functor XOR 1, L_00620E30, L_00620E88, C4<0>, C4<0>;
v0061A770_0 .alias/s "In1", 14 0, v0061ADA0_0;
v0061A7C8_0 .alias/s "In2", 14 0, v0061ADF8_0;
v0061A820_0 .net "IsSameSign", 0 0, L_00620DD8; 1 drivers
v0061A878_0 .net "IsSignChanged", 0 0, L_00621C68; 1 drivers
v0061A8D0_0 .alias/s "Out", 14 0, v0061AC98_0;
v0061A928_0 .net/s "TestAdd", 14 0, L_00620CD0; 1 drivers
v0061A980_0 .net *"_s10", 0 0, L_00621B88; 1 drivers
v0061A9D8_0 .net *"_s15", 0 0, L_00620E30; 1 drivers
v0061AA30_0 .net *"_s17", 0 0, L_00620E88; 1 drivers
v0061AA88_0 .net *"_s3", 0 0, L_00620D28; 1 drivers
v0061AAE0_0 .net *"_s5", 0 0, L_00620D80; 1 drivers
v0061AB38_0 .net *"_s6", 0 0, C4<1>; 1 drivers
v0061AB90_0 .net *"_s8", 0 0, L_00620820; 1 drivers
L_00620CD0 .arith/sum 15, L_00620C20, L_00620C78;
L_00620D28 .part L_00620C20, 14, 1;
L_00620D80 .part L_00620C78, 14, 1;
L_00620DD8 .reduce/nor L_00621B88;
L_00620E30 .part L_00620C20, 14, 1;
L_00620E88 .part L_00620CD0, 14, 1;
S_005D8DD8 .scope generate, "genblk2" "genblk2" 2 87, 2 87, S_005D8558;
 .timescale 0 0;
S_005D8800 .scope generate, "genblk3" "genblk3" 2 93, 2 93, S_005D8558;
 .timescale 0 0;
L_00621AA8 .functor BUFZ 15, L_00620CD0, C4<000000000000000>, C4<000000000000000>, C4<000000000000000>;
S_005D86F0 .scope module, "RoW" "MFP_RegOWire" 3 108, 2 137, S_005D9108;
 .timescale 0 0;
P_005E0204 .param/l "dataW" 2 140, +C4<01111>;
P_005E0218 .param/l "isWire" 2 143, +C4<01>;
P_005E022C .param/l "levelIdx" 2 141, +C4<0>;
P_005E0240 .param/l "regInterval" 2 142, +C4<0>;
v0061A610_0 .alias "clk", 0 0, v0061AFB0_0;
v0061A668_0 .alias "en", 0 0, v0061B008_0;
v0061A6C0_0 .alias "in", 14 0, v0061AC98_0;
v0061A718_0 .alias "out", 14 0, v0061B110_0;
S_005D8668 .scope generate, "genblk1" "genblk1" 2 152, 2 152, S_005D86F0;
 .timescale 0 0;
L_00621D10 .functor BUFZ 15, L_00621AA8, C4<000000000000000>, C4<000000000000000>, C4<000000000000000>;
S_005D8888 .scope generate, "genblk1" "genblk1" 3 112, 3 112, S_005D9108;
 .timescale 0 0;
S_005D8FF8 .scope generate, "genblk3" "genblk3" 3 119, 3 119, S_005D9108;
 .timescale 0 0;
S_005D8E60 .scope module, "round_acc" "MFP_Round" 3 83, 2 104, S_005DD898;
 .timescale 0 0;
P_005E01A4 .param/l "InW" 2 107, +C4<01111>;
P_005E01B8 .param/l "OutW" 2 108, +C4<01111>;
P_005E01CC .param/l "Saturate" 2 109, +C4<0>;
P_005E01E0 .param/l "isFloor" 2 110, +C4<01>;
v0061A560_0 .alias "in", 14 0, v0061B110_0;
v0061A5B8_0 .alias "out", 14 0, v0061AF58_0;
S_005D9080 .scope generate, "genblk4" "genblk4" 2 124, 2 124, S_005D8E60;
 .timescale 0 0;
L_00620EE0 .concat [ 15 0 0 0], L_00621D10;
S_005DEF70 .scope generate, "MACLOOP[0]" "MACLOOP[0]" 3 76, 3 76, S_005DD898;
 .timescale 0 0;
P_005E25E4 .param/l "i" 3 76, +C4<00>;
S_005D8910 .scope module, "m1" "MFP_Multi" 3 77, 2 24, S_005DEF70;
 .timescale 0 0;
P_00618924 .param/l "In1W" 2 26, +C4<01000>;
P_00618938 .param/l "In2W" 2 27, +C4<01000>;
P_0061894C .param/l "OutW" 2 28, +C4<01111>;
P_00618960 .param/l "Saturate" 2 30, +C4<0>;
P_00618974 .param/l "isFloor" 2 29, +C4<0>;
v00618720_0 .net/s "In1", 7 0, L_0061E670; 1 drivers
v00618778_0 .net/s "In2", 7 0, L_0061E6C8; 1 drivers
v006187D0_0 .net/s "Out", 14 0, L_0061E618; 1 drivers
v00618828_0 .net/s "Out_", 14 0, L_0061E5C0; 1 drivers
v0061A4B0_0 .net/s *"_s0", 14 0, L_0061E510; 1 drivers
v0061A508_0 .net/s *"_s2", 14 0, L_0061E568; 1 drivers
L_0061E510 .extend/s 15, L_0061E670;
L_0061E568 .extend/s 15, L_0061E6C8;
L_0061E5C0 .arith/mult 15, L_0061E510, L_0061E568;
S_005D8778 .scope module, "roun" "MFP_Round" 2 40, 2 104, S_005D8910;
 .timescale 0 0;
P_005E0144 .param/l "InW" 2 107, C4<01111>;
P_005E0158 .param/l "OutW" 2 108, +C4<01111>;
P_005E016C .param/l "Saturate" 2 109, +C4<0>;
P_005E0180 .param/l "isFloor" 2 110, +C4<0>;
v00618670_0 .alias "in", 14 0, v00618828_0;
v006186C8_0 .alias "out", 14 0, v006187D0_0;
S_005D8EE8 .scope generate, "genblk4" "genblk4" 2 124, 2 124, S_005D8778;
 .timescale 0 0;
L_0061E618 .concat [ 15 0 0 0], L_0061E5C0;
S_005DEFF8 .scope module, "round_prod" "MFP_Round" 3 79, 2 104, S_005DEF70;
 .timescale 0 0;
P_005E00E4 .param/l "InW" 2 107, +C4<01111>;
P_005E00F8 .param/l "OutW" 2 108, +C4<01111>;
P_005E010C .param/l "Saturate" 2 109, +C4<0>;
P_005E0120 .param/l "isFloor" 2 110, +C4<01>;
v006185C0_0 .net "in", 14 0, L_0061E7D0; 1 drivers
v00618618_0 .net "out", 14 0, L_0061E778; 1 drivers
S_005D8CC8 .scope generate, "genblk4" "genblk4" 2 124, 2 124, S_005DEFF8;
 .timescale 0 0;
L_0061E778 .concat [ 15 0 0 0], L_0061E7D0;
S_005DEC40 .scope generate, "MACLOOP[1]" "MACLOOP[1]" 3 76, 3 76, S_005DD898;
 .timescale 0 0;
P_005E2604 .param/l "i" 3 76, +C4<01>;
S_005DEDD8 .scope module, "m1" "MFP_Multi" 3 77, 2 24, S_005DEC40;
 .timescale 0 0;
P_006188B4 .param/l "In1W" 2 26, +C4<01000>;
P_006188C8 .param/l "In2W" 2 27, +C4<01000>;
P_006188DC .param/l "OutW" 2 28, +C4<01111>;
P_006188F0 .param/l "Saturate" 2 30, +C4<0>;
P_00618904 .param/l "isFloor" 2 29, +C4<0>;
v006183B0_0 .net/s "In1", 7 0, L_00620A10; 1 drivers
v00618408_0 .net/s "In2", 7 0, L_00620A68; 1 drivers
v00618460_0 .net/s "Out", 14 0, L_006209B8; 1 drivers
v006184B8_0 .net/s "Out_", 14 0, L_00620960; 1 drivers
v00618510_0 .net/s *"_s0", 14 0, L_006208B0; 1 drivers
v00618568_0 .net/s *"_s2", 14 0, L_00620908; 1 drivers
L_006208B0 .extend/s 15, L_00620A10;
L_00620908 .extend/s 15, L_00620A68;
L_00620960 .arith/mult 15, L_006208B0, L_00620908;
S_005DEE60 .scope module, "roun" "MFP_Round" 2 40, 2 104, S_005DEDD8;
 .timescale 0 0;
P_005E0084 .param/l "InW" 2 107, C4<01111>;
P_005E0098 .param/l "OutW" 2 108, +C4<01111>;
P_005E00AC .param/l "Saturate" 2 109, +C4<0>;
P_005E00C0 .param/l "isFloor" 2 110, +C4<0>;
v00618300_0 .alias "in", 14 0, v006184B8_0;
v00618358_0 .alias "out", 14 0, v00618460_0;
S_005DEEE8 .scope generate, "genblk4" "genblk4" 2 124, 2 124, S_005DEE60;
 .timescale 0 0;
L_006209B8 .concat [ 15 0 0 0], L_00620960;
S_005DECC8 .scope module, "round_prod" "MFP_Round" 3 79, 2 104, S_005DEC40;
 .timescale 0 0;
P_005E0024 .param/l "InW" 2 107, +C4<01111>;
P_005E0038 .param/l "OutW" 2 108, +C4<01111>;
P_005E004C .param/l "Saturate" 2 109, +C4<0>;
P_005E0060 .param/l "isFloor" 2 110, +C4<01>;
v00618250_0 .net "in", 14 0, L_00620B70; 1 drivers
v006182A8_0 .net "out", 14 0, L_00620B18; 1 drivers
S_005DED50 .scope generate, "genblk4" "genblk4" 2 124, 2 124, S_005DECC8;
 .timescale 0 0;
L_00620B18 .concat [ 15 0 0 0], L_00620B70;
S_005DD810 .scope module, "MFP_Multi_Arr" "MFP_Multi_Arr" 2 4;
 .timescale 0 0;
P_005DD704 .param/l "ArrL" 2 8, +C4<0100>;
P_005DD718 .param/l "In1W" 2 6, +C4<0100>;
P_005DD72C .param/l "In2W" 2 7, +C4<0100>;
P_005DD740 .param/l "OutW" 2 9, +C4<0111>;
P_005DD754 .param/l "Saturate" 2 11, +C4<0>;
P_005DD768 .param/l "isFloor" 2 10, +C4<0>;
v0061C498_0 .net "In1Arr", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0061C4F0_0 .net "In2Arr", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
RS_005E5344 .resolv tri, L_00621148, L_006213B0, L_00621618, L_006228B0;
v0061C548_0 .net8 "OutArr", 27 0, RS_005E5344; 4 drivers
L_00621098 .part C4<zzzzzzzzzzzzzzzz>, 0, 4;
L_006210F0 .part C4<zzzzzzzzzzzzzzzz>, 0, 4;
L_00621148 .part/pv L_00621040, 0, 7, 28;
L_00621300 .part C4<zzzzzzzzzzzzzzzz>, 4, 4;
L_00621358 .part C4<zzzzzzzzzzzzzzzz>, 4, 4;
L_006213B0 .part/pv L_006212A8, 7, 7, 28;
L_00621568 .part C4<zzzzzzzzzzzzzzzz>, 8, 4;
L_006215C0 .part C4<zzzzzzzzzzzzzzzz>, 8, 4;
L_00621618 .part/pv L_00621510, 14, 7, 28;
L_006217D0 .part C4<zzzzzzzzzzzzzzzz>, 12, 4;
L_00621828 .part C4<zzzzzzzzzzzzzzzz>, 12, 4;
L_006228B0 .part/pv L_00621778, 21, 7, 28;
S_005D83C0 .scope generate, "oparr[0]" "oparr[0]" 2 16, 2 16, S_005DD810;
 .timescale 0 0;
P_005E2AC4 .param/l "gi" 2 16, +C4<00>;
S_005D7AB8 .scope module, "m0" "MFP_Multi" 2 17, 2 24, S_005D83C0;
 .timescale 0 0;
P_00618AE4 .param/l "In1W" 2 26, +C4<0100>;
P_00618AF8 .param/l "In2W" 2 27, +C4<0100>;
P_00618B0C .param/l "OutW" 2 28, +C4<0111>;
P_00618B20 .param/l "Saturate" 2 30, +C4<0>;
P_00618B34 .param/l "isFloor" 2 29, +C4<0>;
v0061C288_0 .net/s "In1", 3 0, L_00621098; 1 drivers
v0061C2E0_0 .net/s "In2", 3 0, L_006210F0; 1 drivers
v0061C338_0 .net/s "Out", 6 0, L_00621040; 1 drivers
v0061C390_0 .net/s "Out_", 6 0, L_00620FE8; 1 drivers
v0061C3E8_0 .net/s *"_s0", 6 0, L_00620F38; 1 drivers
v0061C440_0 .net/s *"_s2", 6 0, L_00620F90; 1 drivers
L_00620F38 .extend/s 7, L_00621098;
L_00620F90 .extend/s 7, L_006210F0;
L_00620FE8 .arith/mult 7, L_00620F38, L_00620F90;
S_005D7A30 .scope module, "roun" "MFP_Round" 2 40, 2 104, S_005D7AB8;
 .timescale 0 0;
P_005E0384 .param/l "InW" 2 107, C4<0111>;
P_005E0398 .param/l "OutW" 2 108, +C4<0111>;
P_005E03AC .param/l "Saturate" 2 109, +C4<0>;
P_005E03C0 .param/l "isFloor" 2 110, +C4<0>;
v0061C1D8_0 .alias "in", 6 0, v0061C390_0;
v0061C230_0 .alias "out", 6 0, v0061C338_0;
S_005D7898 .scope generate, "genblk4" "genblk4" 2 124, 2 124, S_005D7A30;
 .timescale 0 0;
L_00621040 .concat [ 7 0 0 0], L_00620FE8;
S_005D8338 .scope generate, "oparr[1]" "oparr[1]" 2 16, 2 16, S_005DD810;
 .timescale 0 0;
P_005E2A44 .param/l "gi" 2 16, +C4<01>;
S_005D81A0 .scope module, "m0" "MFP_Multi" 2 17, 2 24, S_005D8338;
 .timescale 0 0;
P_00618A74 .param/l "In1W" 2 26, +C4<0100>;
P_00618A88 .param/l "In2W" 2 27, +C4<0100>;
P_00618A9C .param/l "OutW" 2 28, +C4<0111>;
P_00618AB0 .param/l "Saturate" 2 30, +C4<0>;
P_00618AC4 .param/l "isFloor" 2 29, +C4<0>;
v0061BFC8_0 .net/s "In1", 3 0, L_00621300; 1 drivers
v0061C020_0 .net/s "In2", 3 0, L_00621358; 1 drivers
v0061C078_0 .net/s "Out", 6 0, L_006212A8; 1 drivers
v0061C0D0_0 .net/s "Out_", 6 0, L_00621250; 1 drivers
v0061C128_0 .net/s *"_s0", 6 0, L_006211A0; 1 drivers
v0061C180_0 .net/s *"_s2", 6 0, L_006211F8; 1 drivers
L_006211A0 .extend/s 7, L_00621300;
L_006211F8 .extend/s 7, L_00621358;
L_00621250 .arith/mult 7, L_006211A0, L_006211F8;
S_005D7DE8 .scope module, "roun" "MFP_Round" 2 40, 2 104, S_005D81A0;
 .timescale 0 0;
P_005E0324 .param/l "InW" 2 107, C4<0111>;
P_005E0338 .param/l "OutW" 2 108, +C4<0111>;
P_005E034C .param/l "Saturate" 2 109, +C4<0>;
P_005E0360 .param/l "isFloor" 2 110, +C4<0>;
v0061BF18_0 .alias "in", 6 0, v0061C0D0_0;
v0061BF70_0 .alias "out", 6 0, v0061C078_0;
S_005D7E70 .scope generate, "genblk4" "genblk4" 2 124, 2 124, S_005D7DE8;
 .timescale 0 0;
L_006212A8 .concat [ 7 0 0 0], L_00621250;
S_005D8D50 .scope generate, "oparr[2]" "oparr[2]" 2 16, 2 16, S_005DD810;
 .timescale 0 0;
P_005E29C4 .param/l "gi" 2 16, +C4<010>;
S_005D7C50 .scope module, "m0" "MFP_Multi" 2 17, 2 24, S_005D8D50;
 .timescale 0 0;
P_00618A04 .param/l "In1W" 2 26, +C4<0100>;
P_00618A18 .param/l "In2W" 2 27, +C4<0100>;
P_00618A2C .param/l "OutW" 2 28, +C4<0111>;
P_00618A40 .param/l "Saturate" 2 30, +C4<0>;
P_00618A54 .param/l "isFloor" 2 29, +C4<0>;
v0061BD08_0 .net/s "In1", 3 0, L_00621568; 1 drivers
v0061BD60_0 .net/s "In2", 3 0, L_006215C0; 1 drivers
v0061BDB8_0 .net/s "Out", 6 0, L_00621510; 1 drivers
v0061BE10_0 .net/s "Out_", 6 0, L_006214B8; 1 drivers
v0061BE68_0 .net/s *"_s0", 6 0, L_00621408; 1 drivers
v0061BEC0_0 .net/s *"_s2", 6 0, L_00621460; 1 drivers
L_00621408 .extend/s 7, L_00621568;
L_00621460 .extend/s 7, L_006215C0;
L_006214B8 .arith/mult 7, L_00621408, L_00621460;
S_005D7CD8 .scope module, "roun" "MFP_Round" 2 40, 2 104, S_005D7C50;
 .timescale 0 0;
P_005E02C4 .param/l "InW" 2 107, C4<0111>;
P_005E02D8 .param/l "OutW" 2 108, +C4<0111>;
P_005E02EC .param/l "Saturate" 2 109, +C4<0>;
P_005E0300 .param/l "isFloor" 2 110, +C4<0>;
v0061B428_0 .alias "in", 6 0, v0061BE10_0;
v0061BCB0_0 .alias "out", 6 0, v0061BDB8_0;
S_005D7D60 .scope generate, "genblk4" "genblk4" 2 124, 2 124, S_005D7CD8;
 .timescale 0 0;
L_00621510 .concat [ 7 0 0 0], L_006214B8;
S_005D8C40 .scope generate, "oparr[3]" "oparr[3]" 2 16, 2 16, S_005DD810;
 .timescale 0 0;
P_005E27A4 .param/l "gi" 2 16, +C4<011>;
S_005D8BB8 .scope module, "m0" "MFP_Multi" 2 17, 2 24, S_005D8C40;
 .timescale 0 0;
P_00618994 .param/l "In1W" 2 26, +C4<0100>;
P_006189A8 .param/l "In2W" 2 27, +C4<0100>;
P_006189BC .param/l "OutW" 2 28, +C4<0111>;
P_006189D0 .param/l "Saturate" 2 30, +C4<0>;
P_006189E4 .param/l "isFloor" 2 29, +C4<0>;
v0061B218_0 .net/s "In1", 3 0, L_006217D0; 1 drivers
v0061B270_0 .net/s "In2", 3 0, L_00621828; 1 drivers
v0061B2C8_0 .net/s "Out", 6 0, L_00621778; 1 drivers
v0061B320_0 .net/s "Out_", 6 0, L_00621720; 1 drivers
v0061B378_0 .net/s *"_s0", 6 0, L_00621670; 1 drivers
v0061B3D0_0 .net/s *"_s2", 6 0, L_006216C8; 1 drivers
L_00621670 .extend/s 7, L_006217D0;
L_006216C8 .extend/s 7, L_00621828;
L_00621720 .arith/mult 7, L_00621670, L_006216C8;
S_005D8AA8 .scope module, "roun" "MFP_Round" 2 40, 2 104, S_005D8BB8;
 .timescale 0 0;
P_005E0264 .param/l "InW" 2 107, C4<0111>;
P_005E0278 .param/l "OutW" 2 108, +C4<0111>;
P_005E028C .param/l "Saturate" 2 109, +C4<0>;
P_005E02A0 .param/l "isFloor" 2 110, +C4<0>;
v0061B168_0 .alias "in", 6 0, v0061B320_0;
v0061B1C0_0 .alias "out", 6 0, v0061B2C8_0;
S_005D8B30 .scope generate, "genblk4" "genblk4" 2 124, 2 124, S_005D8AA8;
 .timescale 0 0;
L_00621778 .concat [ 7 0 0 0], L_00621720;
    .scope S_005DE448;
T_0 ;
    %wait E_005E2640;
    %load/v 8, v006180F0_0, 1;
    %jmp/0  T_0.0, 8;
    %load/v 9, v006181F8_0, 15;
    %jmp/1  T_0.2, 8;
T_0.0 ; End of true expr.
    %load/v 24, v00618040_0, 15;
    %jmp/0  T_0.1, 8;
 ; End of false expr.
    %blend  9, 24, 15; Condition unknown.
    %jmp  T_0.2;
T_0.1 ;
    %mov 9, 24, 15; Return false value
T_0.2 ;
    %set/v v00617FE8_0, 9, 15;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./MFixPointBasic.v";
    "MFixPointMAC.v";
