#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005D7DE8 .scope module, "MFP_Abs" "MFP_Abs" 2 230;
 .timescale 0 0;
P_005B7984 .param/l "InW" 2 232, +C4<01000>;
P_005B7998 .param/l "OutW" 2 233, +C4<0100>;
v005D9918_0 .net *"_s1", 0 0, L_00611440; 1 drivers
v005D9970_0 .net *"_s2", 7 0, C4<00000000>; 1 drivers
v005D99C8_0 .net *"_s5", 7 0, L_00611498; 1 drivers
v005D9A20_0 .net *"_s6", 7 0, L_006114F0; 1 drivers
v005D9A78_0 .net/s "dataIn", 7 0, C4<zzzzzzzz>; 0 drivers
v005D9AD0_0 .net/s "dataOut", 3 0, L_00611548; 1 drivers
L_00611440 .part C4<zzzzzzzz>, 7, 1;
L_00611498 .arith/sub 8, C4<00000000>, C4<zzzzzzzz>;
L_006114F0 .functor MUXZ 8, C4<zzzzzzzz>, L_00611498, L_00611440, C4<>;
L_00611548 .part L_006114F0, 0, 4;
S_005D7D60 .scope module, "MFP_Adder_Arr" "MFP_Adder_Arr" 2 67;
 .timescale 0 0;
P_005C8034 .param/l "ArrL" 2 69, +C4<0100>;
P_005C8048 .param/l "In1W" 2 70, +C4<010000>;
P_005C805C .param/l "In2W" 2 71, +C4<010000>;
P_005C8070 .param/l "OutW" 2 72, +C4<010000>;
P_005C8084 .param/l "Saturate" 2 74, +C4<0>;
P_005C8098 .param/l "isUnsigned" 2 77, +C4<0>;
P_005C80AC .param/l "prescale1" 2 75, +C4<01>;
P_005C80C0 .param/l "prescale2" 2 76, +C4<01>;
P_005C80D4 .param/l "unsignedAddIn2" 2 73, +C4<0>;
v0060E408_0 .net "In1Arr", 63 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0060E460_0 .net "In2Arr", 63 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
RS_005DC954 .resolv tri, L_00611910, L_00611CD8, L_006130D0, L_00613498;
v0060E4B8_0 .net8 "OutArr", 63 0, RS_005DC954; 4 drivers
L_006117B0 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 0, 16;
L_00611860 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 0, 16;
L_00611910 .part/pv L_005B7BB0, 0, 16, 64;
L_00611B78 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 16, 16;
L_00611C28 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 16, 16;
L_00611CD8 .part/pv L_005B7EF8, 16, 16, 64;
L_00611F40 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 32, 16;
L_00613020 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 32, 16;
L_006130D0 .part/pv L_00612950, 32, 16, 64;
L_00613338 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 48, 16;
L_006133E8 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 48, 16;
L_00613498 .part/pv L_00612C98, 48, 16, 64;
S_005D8338 .scope generate, "oparr[0]" "oparr[0]" 2 82, 2 82, S_005D7D60;
 .timescale 0 0;
P_005DB7CC .param/l "gi" 2 82, +C4<00>;
v0060E2A8_0 .net *"_s0", 15 0, L_006117B0; 1 drivers
v0060E300_0 .net *"_s1", 15 0, C4<0000000000000001>; 1 drivers
v0060E358_0 .net *"_s5", 15 0, L_00611860; 1 drivers
v0060E3B0_0 .net *"_s6", 15 0, C4<0000000000000001>; 1 drivers
L_00611808 .arith/mult 16, L_006117B0, C4<0000000000000001>;
L_006118B8 .arith/mult 16, L_00611860, C4<0000000000000001>;
S_005D83C0 .scope module, "a0" "MFP_Adder" 2 83, 2 89, S_005D8338;
 .timescale 0 0;
P_005C62DC .param/l "In1W" 2 91, +C4<010000>;
P_005C62F0 .param/l "In2W" 2 92, +C4<010000>;
P_005C6304 .param/l "OutW" 2 93, +C4<010000>;
P_005C6318 .param/l "Saturate" 2 95, +C4<0>;
P_005C632C .param/l "isUnsigned" 2 96, +C4<0>;
P_005C6340 .param/l "maxPosOut" 2 106, +C4<0111111111111111>;
P_005C6354 .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_005B7C90 .functor XOR 1, L_006115F8, L_00611650, C4<0>, C4<0>;
L_005B7D70 .functor XOR 1, L_00611700, L_00611758, C4<0>, C4<0>;
v0060DEE0_0 .net "In1", 15 0, L_00611808; 1 drivers
v0060DF38_0 .net "In2", 15 0, L_006118B8; 1 drivers
v0060DF90_0 .net "IsSameSign", 0 0, L_006116A8; 1 drivers
v0060DFE8_0 .net "IsSignChanged", 0 0, L_005B7D70; 1 drivers
v0060E040_0 .net "Out", 15 0, L_005B7BB0; 1 drivers
v0060E098_0 .net "TestAdd", 15 0, L_006115A0; 1 drivers
v0060E0F0_0 .net *"_s11", 0 0, L_00611700; 1 drivers
v0060E148_0 .net *"_s13", 0 0, L_00611758; 1 drivers
v0060E1A0_0 .net *"_s3", 0 0, L_006115F8; 1 drivers
v0060E1F8_0 .net *"_s5", 0 0, L_00611650; 1 drivers
v0060E250_0 .net *"_s6", 0 0, L_005B7C90; 1 drivers
L_006115A0 .arith/sum 16, L_00611808, L_006118B8;
L_006115F8 .part L_00611808, 15, 1;
L_00611650 .part L_006118B8, 15, 1;
L_006116A8 .reduce/nor L_005B7C90;
L_00611700 .part L_00611808, 15, 1;
L_00611758 .part L_006115A0, 15, 1;
S_005D8448 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_005D83C0;
 .timescale 0 0;
S_005D84D0 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_005D8448;
 .timescale 0 0;
L_005B7BB0 .functor BUFZ 16, L_006115A0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_005D8118 .scope generate, "oparr[1]" "oparr[1]" 2 82, 2 82, S_005D7D60;
 .timescale 0 0;
P_005DB82C .param/l "gi" 2 82, +C4<01>;
v0060DD80_0 .net *"_s0", 15 0, L_00611B78; 1 drivers
v0060DDD8_0 .net *"_s1", 15 0, C4<0000000000000001>; 1 drivers
v0060DE30_0 .net *"_s5", 15 0, L_00611C28; 1 drivers
v0060DE88_0 .net *"_s6", 15 0, C4<0000000000000001>; 1 drivers
L_00611BD0 .arith/mult 16, L_00611B78, C4<0000000000000001>;
L_00611C80 .arith/mult 16, L_00611C28, C4<0000000000000001>;
S_005D81A0 .scope module, "a0" "MFP_Adder" 2 83, 2 89, S_005D8118;
 .timescale 0 0;
P_005C6244 .param/l "In1W" 2 91, +C4<010000>;
P_005C6258 .param/l "In2W" 2 92, +C4<010000>;
P_005C626C .param/l "OutW" 2 93, +C4<010000>;
P_005C6280 .param/l "Saturate" 2 95, +C4<0>;
P_005C6294 .param/l "isUnsigned" 2 96, +C4<0>;
P_005C62A8 .param/l "maxPosOut" 2 106, +C4<0111111111111111>;
P_005C62BC .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_005B7FD8 .functor XOR 1, L_006119C0, L_00611A18, C4<0>, C4<0>;
L_005B80B8 .functor XOR 1, L_00611AC8, L_00611B20, C4<0>, C4<0>;
v005DA578_0 .net "In1", 15 0, L_00611BD0; 1 drivers
v005DA5D0_0 .net "In2", 15 0, L_00611C80; 1 drivers
v005DA628_0 .net "IsSameSign", 0 0, L_00611A70; 1 drivers
v005DA680_0 .net "IsSignChanged", 0 0, L_005B80B8; 1 drivers
v0060DB18_0 .net "Out", 15 0, L_005B7EF8; 1 drivers
v0060DB70_0 .net "TestAdd", 15 0, L_00611968; 1 drivers
v0060DBC8_0 .net *"_s11", 0 0, L_00611AC8; 1 drivers
v0060DC20_0 .net *"_s13", 0 0, L_00611B20; 1 drivers
v0060DC78_0 .net *"_s3", 0 0, L_006119C0; 1 drivers
v0060DCD0_0 .net *"_s5", 0 0, L_00611A18; 1 drivers
v0060DD28_0 .net *"_s6", 0 0, L_005B7FD8; 1 drivers
L_00611968 .arith/sum 16, L_00611BD0, L_00611C80;
L_006119C0 .part L_00611BD0, 15, 1;
L_00611A18 .part L_00611C80, 15, 1;
L_00611A70 .reduce/nor L_005B7FD8;
L_00611AC8 .part L_00611BD0, 15, 1;
L_00611B20 .part L_00611968, 15, 1;
S_005D8228 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_005D81A0;
 .timescale 0 0;
S_005D82B0 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_005D8228;
 .timescale 0 0;
L_005B7EF8 .functor BUFZ 16, L_00611968, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_005D7E70 .scope generate, "oparr[2]" "oparr[2]" 2 82, 2 82, S_005D7D60;
 .timescale 0 0;
P_005DB80C .param/l "gi" 2 82, +C4<010>;
v005DA418_0 .net *"_s0", 15 0, L_00611F40; 1 drivers
v005DA470_0 .net *"_s1", 15 0, C4<0000000000000001>; 1 drivers
v005DA4C8_0 .net *"_s5", 15 0, L_00613020; 1 drivers
v005DA520_0 .net *"_s6", 15 0, C4<0000000000000001>; 1 drivers
L_00612FC8 .arith/mult 16, L_00611F40, C4<0000000000000001>;
L_00613078 .arith/mult 16, L_00613020, C4<0000000000000001>;
S_005D8008 .scope module, "a0" "MFP_Adder" 2 83, 2 89, S_005D7E70;
 .timescale 0 0;
P_005C4B7C .param/l "In1W" 2 91, +C4<010000>;
P_005C4B90 .param/l "In2W" 2 92, +C4<010000>;
P_005C4BA4 .param/l "OutW" 2 93, +C4<010000>;
P_005C4BB8 .param/l "Saturate" 2 95, +C4<0>;
P_005C4BCC .param/l "isUnsigned" 2 96, +C4<0>;
P_005C4BE0 .param/l "maxPosOut" 2 106, +C4<0111111111111111>;
P_005C4BF4 .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00612A30 .functor XOR 1, L_00611D88, L_00611DE0, C4<0>, C4<0>;
L_00612B10 .functor XOR 1, L_00611E90, L_00611EE8, C4<0>, C4<0>;
v005DA050_0 .net "In1", 15 0, L_00612FC8; 1 drivers
v005DA0A8_0 .net "In2", 15 0, L_00613078; 1 drivers
v005DA100_0 .net "IsSameSign", 0 0, L_00611E38; 1 drivers
v005DA158_0 .net "IsSignChanged", 0 0, L_00612B10; 1 drivers
v005DA1B0_0 .net "Out", 15 0, L_00612950; 1 drivers
v005DA208_0 .net "TestAdd", 15 0, L_00611D30; 1 drivers
v005DA260_0 .net *"_s11", 0 0, L_00611E90; 1 drivers
v005DA2B8_0 .net *"_s13", 0 0, L_00611EE8; 1 drivers
v005DA310_0 .net *"_s3", 0 0, L_00611D88; 1 drivers
v005DA368_0 .net *"_s5", 0 0, L_00611DE0; 1 drivers
v005DA3C0_0 .net *"_s6", 0 0, L_00612A30; 1 drivers
L_00611D30 .arith/sum 16, L_00612FC8, L_00613078;
L_00611D88 .part L_00612FC8, 15, 1;
L_00611DE0 .part L_00613078, 15, 1;
L_00611E38 .reduce/nor L_00612A30;
L_00611E90 .part L_00612FC8, 15, 1;
L_00611EE8 .part L_00611D30, 15, 1;
S_005D7F80 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_005D8008;
 .timescale 0 0;
S_005D8090 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_005D7F80;
 .timescale 0 0;
L_00612950 .functor BUFZ 16, L_00611D30, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_005D70A0 .scope generate, "oparr[3]" "oparr[3]" 2 82, 2 82, S_005D7D60;
 .timescale 0 0;
P_005DB88C .param/l "gi" 2 82, +C4<011>;
v005D9EF0_0 .net *"_s0", 15 0, L_00613338; 1 drivers
v005D9F48_0 .net *"_s1", 15 0, C4<0000000000000001>; 1 drivers
v005D9FA0_0 .net *"_s5", 15 0, L_006133E8; 1 drivers
v005D9FF8_0 .net *"_s6", 15 0, C4<0000000000000001>; 1 drivers
L_00613390 .arith/mult 16, L_00613338, C4<0000000000000001>;
L_00613440 .arith/mult 16, L_006133E8, C4<0000000000000001>;
S_005D7018 .scope module, "a0" "MFP_Adder" 2 83, 2 89, S_005D70A0;
 .timescale 0 0;
P_005C80F4 .param/l "In1W" 2 91, +C4<010000>;
P_005C8108 .param/l "In2W" 2 92, +C4<010000>;
P_005C811C .param/l "OutW" 2 93, +C4<010000>;
P_005C8130 .param/l "Saturate" 2 95, +C4<0>;
P_005C8144 .param/l "isUnsigned" 2 96, +C4<0>;
P_005C8158 .param/l "maxPosOut" 2 106, +C4<0111111111111111>;
P_005C816C .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00612D78 .functor XOR 1, L_00613180, L_006131D8, C4<0>, C4<0>;
L_00612E58 .functor XOR 1, L_00613288, L_006132E0, C4<0>, C4<0>;
v005D9B28_0 .net "In1", 15 0, L_00613390; 1 drivers
v005D9B80_0 .net "In2", 15 0, L_00613440; 1 drivers
v005D9BD8_0 .net "IsSameSign", 0 0, L_00613230; 1 drivers
v005D9C30_0 .net "IsSignChanged", 0 0, L_00612E58; 1 drivers
v005D9C88_0 .net "Out", 15 0, L_00612C98; 1 drivers
v005D9CE0_0 .net "TestAdd", 15 0, L_00613128; 1 drivers
v005D9D38_0 .net *"_s11", 0 0, L_00613288; 1 drivers
v005D9D90_0 .net *"_s13", 0 0, L_006132E0; 1 drivers
v005D9DE8_0 .net *"_s3", 0 0, L_00613180; 1 drivers
v005D9E40_0 .net *"_s5", 0 0, L_006131D8; 1 drivers
v005D9E98_0 .net *"_s6", 0 0, L_00612D78; 1 drivers
L_00613128 .arith/sum 16, L_00613390, L_00613440;
L_00613180 .part L_00613390, 15, 1;
L_006131D8 .part L_00613440, 15, 1;
L_00613230 .reduce/nor L_00612D78;
L_00613288 .part L_00613390, 15, 1;
L_006132E0 .part L_00613128, 15, 1;
S_005D6F08 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_005D7018;
 .timescale 0 0;
S_005D6F90 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_005D6F08;
 .timescale 0 0;
L_00612C98 .functor BUFZ 16, L_00613128, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_005D7CD8 .scope module, "MFP_Multi_Arr" "MFP_Multi_Arr" 2 4;
 .timescale 0 0;
P_005C4ACC .param/l "ArrL" 2 8, +C4<0100>;
P_005C4AE0 .param/l "In1W" 2 6, +C4<0100>;
P_005C4AF4 .param/l "In2EQW" 2 9, +C4<0100>;
P_005C4B08 .param/l "In2W" 2 7, +C4<0100>;
P_005C4B1C .param/l "OutW" 2 10, +C4<0111>;
P_005C4B30 .param/l "Saturate" 2 12, +C4<0>;
P_005C4B44 .param/l "isFloor" 2 11, +C4<01>;
P_005C4B58 .param/l "isUnsigned" 2 13, +C4<0>;
v00610510_0 .net "In1Arr", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v00610568_0 .net "In2Arr", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
RS_005DCCFC .resolv tri, L_00613700, L_00613968, L_00613BD0, L_00613E38;
v006105C0_0 .net8 "OutArr", 27 0, RS_005DCCFC; 4 drivers
L_00613650 .part C4<zzzzzzzzzzzzzzzz>, 0, 4;
L_006136A8 .part C4<zzzzzzzzzzzzzzzz>, 0, 4;
L_00613700 .part/pv L_006135F8, 0, 7, 28;
L_006138B8 .part C4<zzzzzzzzzzzzzzzz>, 4, 4;
L_00613910 .part C4<zzzzzzzzzzzzzzzz>, 4, 4;
L_00613968 .part/pv L_00613860, 7, 7, 28;
L_00613B20 .part C4<zzzzzzzzzzzzzzzz>, 8, 4;
L_00613B78 .part C4<zzzzzzzzzzzzzzzz>, 8, 4;
L_00613BD0 .part/pv L_00613AC8, 14, 7, 28;
L_00613D88 .part C4<zzzzzzzzzzzzzzzz>, 12, 4;
L_00613DE0 .part C4<zzzzzzzzzzzzzzzz>, 12, 4;
L_00613E38 .part/pv L_00613D30, 21, 7, 28;
S_005D8D50 .scope generate, "oparr[0]" "oparr[0]" 2 18, 2 18, S_005D7CD8;
 .timescale 0 0;
P_005DBACC .param/l "gi" 2 18, +C4<00>;
S_005D8DD8 .scope module, "m0" "MFP_Multi" 2 19, 2 26, S_005D8D50;
 .timescale 0 0;
P_0068E034 .param/l "In1W" 2 28, +C4<0100>;
P_0068E048 .param/l "In2EQW" 2 30, +C4<0100>;
P_0068E05C .param/l "In2W" 2 29, +C4<0100>;
P_0068E070 .param/l "OutW" 2 35, +C4<0111>;
P_0068E084 .param/l "RealOutW" 2 45, +C4<0111>;
P_0068E098 .param/l "Saturate" 2 37, +C4<0>;
P_0068E0AC .param/l "isFloor" 2 36, +C4<01>;
P_0068E0C0 .param/l "isUnsigned" 2 38, +C4<0>;
v006103B0_0 .net "In1", 3 0, L_00613650; 1 drivers
v00610408_0 .net "In2", 3 0, L_006136A8; 1 drivers
v00610460_0 .net "Out", 6 0, L_006135F8; 1 drivers
v006104B8_0 .net "Out_", 6 0, L_006140E0; 1 drivers
S_005D24D8 .scope module, "roun" "MFP_Round" 2 63, 2 135, S_005D8DD8;
 .timescale 0 0;
P_0068E0E4 .param/l "InW" 2 138, +C4<0111>;
P_0068E0F8 .param/l "OutW" 2 139, +C4<0111>;
P_0068E10C .param/l "Saturate" 2 140, +C4<0>;
P_0068E120 .param/l "isFloor" 2 141, +C4<01>;
P_0068E134 .param/l "isUnsigned" 2 142, +C4<0>;
v00610300_0 .alias "in", 6 0, v006104B8_0;
v00610358_0 .alias "out", 6 0, v00610460_0;
S_005D1F88 .scope generate, "genblk4" "genblk4" 2 156, 2 156, S_005D24D8;
 .timescale 0 0;
L_006135F8 .concat [ 7 0 0 0], L_006140E0;
S_005D8E60 .scope generate, "genblk2" "genblk2" 2 51, 2 51, S_005D8DD8;
 .timescale 0 0;
L_00612838 .functor BUFZ 4, L_00613650, C4<0000>, C4<0000>, C4<0000>;
L_00613FC8 .functor BUFZ 4, L_006136A8, C4<0000>, C4<0000>, C4<0000>;
L_006140E0 .functor BUFZ 7, L_006135A0, C4<0000000>, C4<0000000>, C4<0000000>;
v00610148_0 .net/s "In1_s", 3 0, L_00612838; 1 drivers
v006101A0_0 .net/s "In2_s", 3 0, L_00613FC8; 1 drivers
v006101F8_0 .net/s "Out_s", 6 0, L_006135A0; 1 drivers
v00610250_0 .net/s *"_s4", 6 0, L_006134F0; 1 drivers
v006102A8_0 .net/s *"_s6", 6 0, L_00613548; 1 drivers
L_006134F0 .extend/s 7, L_00612838;
L_00613548 .extend/s 7, L_00613FC8;
L_006135A0 .arith/mult 7, L_006134F0, L_00613548;
S_005D8AA8 .scope generate, "oparr[1]" "oparr[1]" 2 18, 2 18, S_005D7CD8;
 .timescale 0 0;
P_005DBA4C .param/l "gi" 2 18, +C4<01>;
S_005D8B30 .scope module, "m0" "MFP_Multi" 2 19, 2 26, S_005D8AA8;
 .timescale 0 0;
P_005CBFDC .param/l "In1W" 2 28, +C4<0100>;
P_005CBFF0 .param/l "In2EQW" 2 30, +C4<0100>;
P_005CC004 .param/l "In2W" 2 29, +C4<0100>;
P_005CC018 .param/l "OutW" 2 35, +C4<0111>;
P_005CC02C .param/l "RealOutW" 2 45, +C4<0111>;
P_005CC040 .param/l "Saturate" 2 37, +C4<0>;
P_005CC054 .param/l "isFloor" 2 36, +C4<01>;
P_005CC068 .param/l "isUnsigned" 2 38, +C4<0>;
v0060FFE8_0 .net "In1", 3 0, L_006138B8; 1 drivers
v00610040_0 .net "In2", 3 0, L_00613910; 1 drivers
v00610098_0 .net "Out", 6 0, L_00613860; 1 drivers
v006100F0_0 .net "Out_", 6 0, L_00614380; 1 drivers
S_005D8C40 .scope module, "roun" "MFP_Round" 2 63, 2 135, S_005D8B30;
 .timescale 0 0;
P_0068DFC4 .param/l "InW" 2 138, +C4<0111>;
P_0068DFD8 .param/l "OutW" 2 139, +C4<0111>;
P_0068DFEC .param/l "Saturate" 2 140, +C4<0>;
P_0068E000 .param/l "isFloor" 2 141, +C4<01>;
P_0068E014 .param/l "isUnsigned" 2 142, +C4<0>;
v0060FF38_0 .alias "in", 6 0, v006100F0_0;
v0060FF90_0 .alias "out", 6 0, v00610098_0;
S_005D8CC8 .scope generate, "genblk4" "genblk4" 2 156, 2 156, S_005D8C40;
 .timescale 0 0;
L_00613860 .concat [ 7 0 0 0], L_00614380;
S_005D8BB8 .scope generate, "genblk2" "genblk2" 2 51, 2 51, S_005D8B30;
 .timescale 0 0;
L_00614230 .functor BUFZ 4, L_006138B8, C4<0000>, C4<0000>, C4<0000>;
L_00614268 .functor BUFZ 4, L_00613910, C4<0000>, C4<0000>, C4<0000>;
L_00614380 .functor BUFZ 7, L_00613808, C4<0000000>, C4<0000000>, C4<0000000>;
v0060FD80_0 .net/s "In1_s", 3 0, L_00614230; 1 drivers
v0060FDD8_0 .net/s "In2_s", 3 0, L_00614268; 1 drivers
v0060FE30_0 .net/s "Out_s", 6 0, L_00613808; 1 drivers
v0060FE88_0 .net/s *"_s4", 6 0, L_00613758; 1 drivers
v0060FEE0_0 .net/s *"_s6", 6 0, L_006137B0; 1 drivers
L_00613758 .extend/s 7, L_00614230;
L_006137B0 .extend/s 7, L_00614268;
L_00613808 .arith/mult 7, L_00613758, L_006137B0;
S_005D8800 .scope generate, "oparr[2]" "oparr[2]" 2 18, 2 18, S_005D7CD8;
 .timescale 0 0;
P_005DB9CC .param/l "gi" 2 18, +C4<010>;
S_005D8888 .scope module, "m0" "MFP_Multi" 2 19, 2 26, S_005D8800;
 .timescale 0 0;
P_005C0624 .param/l "In1W" 2 28, +C4<0100>;
P_005C0638 .param/l "In2EQW" 2 30, +C4<0100>;
P_005C064C .param/l "In2W" 2 29, +C4<0100>;
P_005C0660 .param/l "OutW" 2 35, +C4<0111>;
P_005C0674 .param/l "RealOutW" 2 45, +C4<0111>;
P_005C0688 .param/l "Saturate" 2 37, +C4<0>;
P_005C069C .param/l "isFloor" 2 36, +C4<01>;
P_005C06B0 .param/l "isUnsigned" 2 38, +C4<0>;
v0060FC20_0 .net "In1", 3 0, L_00613B20; 1 drivers
v0060FC78_0 .net "In2", 3 0, L_00613B78; 1 drivers
v0060FCD0_0 .net "Out", 6 0, L_00613AC8; 1 drivers
v0060FD28_0 .net "Out_", 6 0, L_006146C8; 1 drivers
S_005D8998 .scope module, "roun" "MFP_Round" 2 63, 2 135, S_005D8888;
 .timescale 0 0;
P_005CBF6C .param/l "InW" 2 138, +C4<0111>;
P_005CBF80 .param/l "OutW" 2 139, +C4<0111>;
P_005CBF94 .param/l "Saturate" 2 140, +C4<0>;
P_005CBFA8 .param/l "isFloor" 2 141, +C4<01>;
P_005CBFBC .param/l "isUnsigned" 2 142, +C4<0>;
v0060EA90_0 .alias "in", 6 0, v0060FD28_0;
v0060FBC8_0 .alias "out", 6 0, v0060FCD0_0;
S_005D8A20 .scope generate, "genblk4" "genblk4" 2 156, 2 156, S_005D8998;
 .timescale 0 0;
L_00613AC8 .concat [ 7 0 0 0], L_006146C8;
S_005D8910 .scope generate, "genblk2" "genblk2" 2 51, 2 51, S_005D8888;
 .timescale 0 0;
L_00614578 .functor BUFZ 4, L_00613B20, C4<0000>, C4<0000>, C4<0000>;
L_006145B0 .functor BUFZ 4, L_00613B78, C4<0000>, C4<0000>, C4<0000>;
L_006146C8 .functor BUFZ 7, L_00613A70, C4<0000000>, C4<0000000>, C4<0000000>;
v0060E8D8_0 .net/s "In1_s", 3 0, L_00614578; 1 drivers
v0060E930_0 .net/s "In2_s", 3 0, L_006145B0; 1 drivers
v0060E988_0 .net/s "Out_s", 6 0, L_00613A70; 1 drivers
v0060E9E0_0 .net/s *"_s4", 6 0, L_006139C0; 1 drivers
v0060EA38_0 .net/s *"_s6", 6 0, L_00613A18; 1 drivers
L_006139C0 .extend/s 7, L_00614578;
L_00613A18 .extend/s 7, L_006145B0;
L_00613A70 .arith/mult 7, L_006139C0, L_00613A18;
S_005D8558 .scope generate, "oparr[3]" "oparr[3]" 2 18, 2 18, S_005D7CD8;
 .timescale 0 0;
P_005DB7EC .param/l "gi" 2 18, +C4<011>;
S_005D85E0 .scope module, "m0" "MFP_Multi" 2 19, 2 26, S_005D8558;
 .timescale 0 0;
P_0060EF04 .param/l "In1W" 2 28, +C4<0100>;
P_0060EF18 .param/l "In2EQW" 2 30, +C4<0100>;
P_0060EF2C .param/l "In2W" 2 29, +C4<0100>;
P_0060EF40 .param/l "OutW" 2 35, +C4<0111>;
P_0060EF54 .param/l "RealOutW" 2 45, +C4<0111>;
P_0060EF68 .param/l "Saturate" 2 37, +C4<0>;
P_0060EF7C .param/l "isFloor" 2 36, +C4<01>;
P_0060EF90 .param/l "isUnsigned" 2 38, +C4<0>;
v0060E778_0 .net "In1", 3 0, L_00613D88; 1 drivers
v0060E7D0_0 .net "In2", 3 0, L_00613DE0; 1 drivers
v0060E828_0 .net "Out", 6 0, L_00613D30; 1 drivers
v0060E880_0 .net "Out_", 6 0, L_00614988; 1 drivers
S_005D86F0 .scope module, "roun" "MFP_Round" 2 63, 2 135, S_005D85E0;
 .timescale 0 0;
P_005C05B4 .param/l "InW" 2 138, +C4<0111>;
P_005C05C8 .param/l "OutW" 2 139, +C4<0111>;
P_005C05DC .param/l "Saturate" 2 140, +C4<0>;
P_005C05F0 .param/l "isFloor" 2 141, +C4<01>;
P_005C0604 .param/l "isUnsigned" 2 142, +C4<0>;
v0060E6C8_0 .alias "in", 6 0, v0060E880_0;
v0060E720_0 .alias "out", 6 0, v0060E828_0;
S_005D8778 .scope generate, "genblk4" "genblk4" 2 156, 2 156, S_005D86F0;
 .timescale 0 0;
L_00613D30 .concat [ 7 0 0 0], L_00614988;
S_005D8668 .scope generate, "genblk2" "genblk2" 2 51, 2 51, S_005D85E0;
 .timescale 0 0;
L_00614838 .functor BUFZ 4, L_00613D88, C4<0000>, C4<0000>, C4<0000>;
L_00614870 .functor BUFZ 4, L_00613DE0, C4<0000>, C4<0000>, C4<0000>;
L_00614988 .functor BUFZ 7, L_00613CD8, C4<0000000>, C4<0000000>, C4<0000000>;
v0060E510_0 .net/s "In1_s", 3 0, L_00614838; 1 drivers
v0060E568_0 .net/s "In2_s", 3 0, L_00614870; 1 drivers
v0060E5C0_0 .net/s "Out_s", 6 0, L_00613CD8; 1 drivers
v0060E618_0 .net/s *"_s4", 6 0, L_00613C28; 1 drivers
v0060E670_0 .net/s *"_s6", 6 0, L_00613C80; 1 drivers
L_00613C28 .extend/s 7, L_00614838;
L_00613C80 .extend/s 7, L_00614870;
L_00613CD8 .arith/mult 7, L_00613C28, L_00613C80;
S_005D7238 .scope module, "MFP_RegOWire" "MFP_RegOWire" 2 169;
 .timescale 0 0;
P_005DA8EC .param/l "dataW" 2 172, +C4<01000>;
P_005DA900 .param/l "isWire" 2 175, +C4<01>;
P_005DA914 .param/l "levelIdx" 2 173, +C4<0>;
P_005DA928 .param/l "regInterval" 2 174, +C4<0>;
v00610618_0 .net "clk", 0 0, C4<z>; 0 drivers
v00610670_0 .net "en", 0 0, C4<z>; 0 drivers
v006106C8_0 .net "in", 7 0, C4<zzzzzzzz>; 0 drivers
v00610720_0 .net "out", 7 0, L_00614508; 1 drivers
S_005D2A28 .scope generate, "genblk1" "genblk1" 2 184, 2 184, S_005D7238;
 .timescale 0 0;
L_00614508 .functor BUFZ 8, C4<zzzzzzzz>, C4<00000000>, C4<00000000>, C4<00000000>;
S_005D71B0 .scope module, "MFP_Saturate" "MFP_Saturate" 2 198;
 .timescale 0 0;
P_005D712C .param/l "InW" 2 200, +C4<01000>;
P_005D7140 .param/l "MAX_POS" 2 208, +C4<0111>;
P_005D7154 .param/l "OutW" 2 201, +C4<0100>;
P_005D7168 .param/l "Sat2W" 2 202, +C4<0100>;
P_005D717C .param/l "checkbits" 2 207, +C4<0100>;
P_005D7190 .param/l "isUnsigned" 2 203, +C4<0>;
v00611230_0 .net *"_s4", 4 0, L_00615288; 1 drivers
v00611338_0 .net "dataIn", 7 0, C4<zzzzzzzz>; 0 drivers
v00611390_0 .net "dataOut", 3 0, L_00614F38; 1 drivers
v006113E8_0 .net "sign", 0 0, L_00615338; 1 drivers
L_00613E90 .part C4<zzzzzzzz>, 3, 4;
L_00613F40 .part C4<zzzzzzzz>, 0, 4;
L_00615078 .part C4<zzzzzzzz>, 3, 4;
L_00615180 .part C4<zzzzzzzz>, 0, 4;
L_00615288 .functor MUXZ 5, L_00615230, L_00615020, L_00615338, C4<>;
L_006152E0 .part L_00615288, 0, 4;
L_00615338 .part C4<zzzzzzzz>, 7, 1;
S_005D1F00 .scope generate, "genblk2" "genblk2" 2 212, 2 212, S_005D71B0;
 .timescale 0 0;
L_00614EC8 .functor BUFZ 4, L_006152E0, C4<0000>, C4<0000>, C4<0000>;
L_00614F38 .functor BUFZ 4, L_00614EC8, C4<0000>, C4<0000>, C4<0000>;
v00610778_0 .net/s "Out", 3 0, L_00614EC8; 1 drivers
v006107D0_0 .net/s "Out_", 3 0, L_006152E0; 1 drivers
v00610828_0 .net *"_s0", 3 0, L_00613E90; 1 drivers
v00610880_0 .net *"_s1", 3 0, C4<1111>; 1 drivers
v006108D8_0 .net *"_s10", 4 0, C4<01000>; 1 drivers
v00610930_0 .net *"_s12", 4 0, L_00615020; 1 drivers
v00610988_0 .net *"_s14", 3 0, L_00615078; 1 drivers
v006109E0_0 .net *"_s15", 4 0, L_006150D0; 1 drivers
v00610A38_0 .net *"_s18", 0 0, C4<0>; 1 drivers
v00610A90_0 .net *"_s19", 4 0, C4<00000>; 1 drivers
v00610AE8_0 .net *"_s21", 0 0, L_00615128; 1 drivers
v00610B40_0 .net *"_s23", 4 0, C4<00111>; 1 drivers
v00610FC8_0 .net *"_s25", 3 0, L_00615180; 1 drivers
v00611020_0 .net *"_s26", 4 0, L_006151D8; 1 drivers
v00611078_0 .net *"_s29", 0 0, C4<0>; 1 drivers
v006110D0_0 .net *"_s3", 0 0, L_00613EE8; 1 drivers
v00611128_0 .net *"_s30", 4 0, L_00615230; 1 drivers
v00611180_0 .net *"_s5", 3 0, L_00613F40; 1 drivers
v006111D8_0 .net *"_s6", 4 0, L_00614FC8; 1 drivers
v00611288_0 .net *"_s9", 0 0, C4<0>; 1 drivers
L_00613EE8 .cmp/eq 4, L_00613E90, C4<1111>;
L_00614FC8 .concat [ 4 1 0 0], L_00613F40, C4<0>;
L_00615020 .functor MUXZ 5, C4<01000>, L_00614FC8, L_00613EE8, C4<>;
L_006150D0 .concat [ 4 1 0 0], L_00615078, C4<0>;
L_00615128 .cmp/ne 5, L_006150D0, C4<00000>;
L_006151D8 .concat [ 4 1 0 0], L_00615180, C4<0>;
L_00615230 .functor MUXZ 5, L_006151D8, C4<00111>, L_00615128, C4<>;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "MFixPointBasic.v";
