#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00927710 .scope module, "MFP_Adder_Arr" "MFP_Adder_Arr" 2 67;
 .timescale 0 0;
P_0092350C .param/l "ArrL" 2 69, +C4<0100>;
P_00923520 .param/l "In1W" 2 70, +C4<010000>;
P_00923534 .param/l "In2W" 2 71, +C4<010000>;
P_00923548 .param/l "OutW" 2 72, +C4<010000>;
P_0092355C .param/l "Saturate" 2 74, +C4<0>;
P_00923570 .param/l "isUnsigned" 2 77, +C4<0>;
P_00923584 .param/l "prescale1" 2 75, +C4<01>;
P_00923598 .param/l "prescale2" 2 76, +C4<01>;
P_009235AC .param/l "unsignedAddIn2" 2 73, +C4<0>;
v009678F0_0 .net "In1Arr", 63 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v00967948_0 .net "In2Arr", 63 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
RS_0093427C .resolv tri, L_00C4D5A0, L_00C4D968, L_00C4DD30, L_00C4E0F8;
v009679A0_0 .net8 "OutArr", 63 0, RS_0093427C; 4 drivers
L_00C4D440 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 0, 16;
L_00C4D4F0 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 0, 16;
L_00C4D5A0 .part/pv L_00C43700, 0, 16, 64;
L_00C4D808 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 16, 16;
L_00C4D8B8 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 16, 16;
L_00C4D968 .part/pv L_00C43A48, 16, 16, 64;
L_00C4DBD0 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 32, 16;
L_00C4DC80 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 32, 16;
L_00C4DD30 .part/pv L_00C4F2C8, 32, 16, 64;
L_00C4DF98 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 48, 16;
L_00C4E048 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 48, 16;
L_00C4E0F8 .part/pv L_00C4F610, 48, 16, 64;
S_00926D80 .scope generate, "oparr[0]" "oparr[0]" 2 82, 2 82, S_00927710;
 .timescale 0 0;
P_00928FFC .param/l "gi" 2 82, +C4<00>;
v00967790_0 .net *"_s0", 15 0, L_00C4D440; 1 drivers
v009677E8_0 .net *"_s1", 15 0, C4<0000000000000001>; 1 drivers
v00967840_0 .net *"_s5", 15 0, L_00C4D4F0; 1 drivers
v00967898_0 .net *"_s6", 15 0, C4<0000000000000001>; 1 drivers
L_00C4D498 .arith/mult 16, L_00C4D440, C4<0000000000000001>;
L_00C4D548 .arith/mult 16, L_00C4D4F0, C4<0000000000000001>;
S_00926F18 .scope module, "a0" "MFP_Adder" 2 83, 2 89, S_00926D80;
 .timescale 0 0;
P_008C4ACC .param/l "In1W" 2 91, +C4<010000>;
P_008C4AE0 .param/l "In2W" 2 92, +C4<010000>;
P_008C4AF4 .param/l "OutW" 2 93, +C4<010000>;
P_008C4B08 .param/l "Saturate" 2 95, +C4<0>;
P_008C4B1C .param/l "isUnsigned" 2 96, +C4<0>;
P_008C4B30 .param/l "maxPosOut" 2 106, +C4<0111111111111111>;
P_008C4B44 .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00C437E0 .functor XOR 1, L_00C4D288, L_00C4D2E0, C4<0>, C4<0>;
L_00C438C0 .functor XOR 1, L_00C4D390, L_00C4D3E8, C4<0>, C4<0>;
v00965B98_0 .net "In1", 15 0, L_00C4D498; 1 drivers
v00965BF0_0 .net "In2", 15 0, L_00C4D548; 1 drivers
v00965C48_0 .net "IsSameSign", 0 0, L_00C4D338; 1 drivers
v009674D0_0 .net "IsSignChanged", 0 0, L_00C438C0; 1 drivers
v00967528_0 .net "Out", 15 0, L_00C43700; 1 drivers
v00967580_0 .net "TestAdd", 15 0, L_00C4D230; 1 drivers
v009675D8_0 .net *"_s11", 0 0, L_00C4D390; 1 drivers
v00967630_0 .net *"_s13", 0 0, L_00C4D3E8; 1 drivers
v00967688_0 .net *"_s3", 0 0, L_00C4D288; 1 drivers
v009676E0_0 .net *"_s5", 0 0, L_00C4D2E0; 1 drivers
v00967738_0 .net *"_s6", 0 0, L_00C437E0; 1 drivers
L_00C4D230 .arith/sum 16, L_00C4D498, L_00C4D548;
L_00C4D288 .part L_00C4D498, 15, 1;
L_00C4D2E0 .part L_00C4D548, 15, 1;
L_00C4D338 .reduce/nor L_00C437E0;
L_00C4D390 .part L_00C4D498, 15, 1;
L_00C4D3E8 .part L_00C4D230, 15, 1;
S_00926AD8 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_00926F18;
 .timescale 0 0;
S_00926B60 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_00926AD8;
 .timescale 0 0;
L_00C43700 .functor BUFZ 16, L_00C4D230, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_00927D70 .scope generate, "oparr[1]" "oparr[1]" 2 82, 2 82, S_00927710;
 .timescale 0 0;
P_009290FC .param/l "gi" 2 82, +C4<01>;
v00965A38_0 .net *"_s0", 15 0, L_00C4D808; 1 drivers
v00965A90_0 .net *"_s1", 15 0, C4<0000000000000001>; 1 drivers
v00965AE8_0 .net *"_s5", 15 0, L_00C4D8B8; 1 drivers
v00965B40_0 .net *"_s6", 15 0, C4<0000000000000001>; 1 drivers
L_00C4D860 .arith/mult 16, L_00C4D808, C4<0000000000000001>;
L_00C4D910 .arith/mult 16, L_00C4D8B8, C4<0000000000000001>;
S_00927930 .scope module, "a0" "MFP_Adder" 2 83, 2 89, S_00927D70;
 .timescale 0 0;
P_008C80CC .param/l "In1W" 2 91, +C4<010000>;
P_008C80E0 .param/l "In2W" 2 92, +C4<010000>;
P_008C80F4 .param/l "OutW" 2 93, +C4<010000>;
P_008C8108 .param/l "Saturate" 2 95, +C4<0>;
P_008C811C .param/l "isUnsigned" 2 96, +C4<0>;
P_008C8130 .param/l "maxPosOut" 2 106, +C4<0111111111111111>;
P_008C8144 .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00C43B28 .functor XOR 1, L_00C4D650, L_00C4D6A8, C4<0>, C4<0>;
L_00C43C08 .functor XOR 1, L_00C4D758, L_00C4D7B0, C4<0>, C4<0>;
v00965670_0 .net "In1", 15 0, L_00C4D860; 1 drivers
v009656C8_0 .net "In2", 15 0, L_00C4D910; 1 drivers
v00965720_0 .net "IsSameSign", 0 0, L_00C4D700; 1 drivers
v00965778_0 .net "IsSignChanged", 0 0, L_00C43C08; 1 drivers
v009657D0_0 .net "Out", 15 0, L_00C43A48; 1 drivers
v00965828_0 .net "TestAdd", 15 0, L_00C4D5F8; 1 drivers
v00965880_0 .net *"_s11", 0 0, L_00C4D758; 1 drivers
v009658D8_0 .net *"_s13", 0 0, L_00C4D7B0; 1 drivers
v00965930_0 .net *"_s3", 0 0, L_00C4D650; 1 drivers
v00965988_0 .net *"_s5", 0 0, L_00C4D6A8; 1 drivers
v009659E0_0 .net *"_s6", 0 0, L_00C43B28; 1 drivers
L_00C4D5F8 .arith/sum 16, L_00C4D860, L_00C4D910;
L_00C4D650 .part L_00C4D860, 15, 1;
L_00C4D6A8 .part L_00C4D910, 15, 1;
L_00C4D700 .reduce/nor L_00C43B28;
L_00C4D758 .part L_00C4D860, 15, 1;
L_00C4D7B0 .part L_00C4D5F8, 15, 1;
S_009279B8 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_00927930;
 .timescale 0 0;
S_009270B0 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_009279B8;
 .timescale 0 0;
L_00C43A48 .functor BUFZ 16, L_00C4D5F8, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_00927138 .scope generate, "oparr[2]" "oparr[2]" 2 82, 2 82, S_00927710;
 .timescale 0 0;
P_009290DC .param/l "gi" 2 82, +C4<010>;
v00965510_0 .net *"_s0", 15 0, L_00C4DBD0; 1 drivers
v00965568_0 .net *"_s1", 15 0, C4<0000000000000001>; 1 drivers
v009655C0_0 .net *"_s5", 15 0, L_00C4DC80; 1 drivers
v00965618_0 .net *"_s6", 15 0, C4<0000000000000001>; 1 drivers
L_00C4DC28 .arith/mult 16, L_00C4DBD0, C4<0000000000000001>;
L_00C4DCD8 .arith/mult 16, L_00C4DC80, C4<0000000000000001>;
S_00927798 .scope module, "a0" "MFP_Adder" 2 83, 2 89, S_00927138;
 .timescale 0 0;
P_008C8034 .param/l "In1W" 2 91, +C4<010000>;
P_008C8048 .param/l "In2W" 2 92, +C4<010000>;
P_008C805C .param/l "OutW" 2 93, +C4<010000>;
P_008C8070 .param/l "Saturate" 2 95, +C4<0>;
P_008C8084 .param/l "isUnsigned" 2 96, +C4<0>;
P_008C8098 .param/l "maxPosOut" 2 106, +C4<0111111111111111>;
P_008C80AC .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00C4F3A8 .functor XOR 1, L_00C4DA18, L_00C4DA70, C4<0>, C4<0>;
L_00C4F488 .functor XOR 1, L_00C4DB20, L_00C4DB78, C4<0>, C4<0>;
v00965148_0 .net "In1", 15 0, L_00C4DC28; 1 drivers
v009651A0_0 .net "In2", 15 0, L_00C4DCD8; 1 drivers
v009651F8_0 .net "IsSameSign", 0 0, L_00C4DAC8; 1 drivers
v00965250_0 .net "IsSignChanged", 0 0, L_00C4F488; 1 drivers
v009652A8_0 .net "Out", 15 0, L_00C4F2C8; 1 drivers
v00965300_0 .net "TestAdd", 15 0, L_00C4D9C0; 1 drivers
v00965358_0 .net *"_s11", 0 0, L_00C4DB20; 1 drivers
v009653B0_0 .net *"_s13", 0 0, L_00C4DB78; 1 drivers
v00965408_0 .net *"_s3", 0 0, L_00C4DA18; 1 drivers
v00965460_0 .net *"_s5", 0 0, L_00C4DA70; 1 drivers
v009654B8_0 .net *"_s6", 0 0, L_00C4F3A8; 1 drivers
L_00C4D9C0 .arith/sum 16, L_00C4DC28, L_00C4DCD8;
L_00C4DA18 .part L_00C4DC28, 15, 1;
L_00C4DA70 .part L_00C4DCD8, 15, 1;
L_00C4DAC8 .reduce/nor L_00C4F3A8;
L_00C4DB20 .part L_00C4DC28, 15, 1;
L_00C4DB78 .part L_00C4D9C0, 15, 1;
S_00927688 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_00927798;
 .timescale 0 0;
S_00927BD8 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_00927688;
 .timescale 0 0;
L_00C4F2C8 .functor BUFZ 16, L_00C4D9C0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_009274F0 .scope generate, "oparr[3]" "oparr[3]" 2 82, 2 82, S_00927710;
 .timescale 0 0;
P_0092913C .param/l "gi" 2 82, +C4<011>;
v00964FE8_0 .net *"_s0", 15 0, L_00C4DF98; 1 drivers
v00965040_0 .net *"_s1", 15 0, C4<0000000000000001>; 1 drivers
v00965098_0 .net *"_s5", 15 0, L_00C4E048; 1 drivers
v009650F0_0 .net *"_s6", 15 0, C4<0000000000000001>; 1 drivers
L_00C4DFF0 .arith/mult 16, L_00C4DF98, C4<0000000000000001>;
L_00C4E0A0 .arith/mult 16, L_00C4E048, C4<0000000000000001>;
S_00927358 .scope module, "a0" "MFP_Adder" 2 83, 2 89, S_009274F0;
 .timescale 0 0;
P_00933A9C .param/l "In1W" 2 91, +C4<010000>;
P_00933AB0 .param/l "In2W" 2 92, +C4<010000>;
P_00933AC4 .param/l "OutW" 2 93, +C4<010000>;
P_00933AD8 .param/l "Saturate" 2 95, +C4<0>;
P_00933AEC .param/l "isUnsigned" 2 96, +C4<0>;
P_00933B00 .param/l "maxPosOut" 2 106, +C4<0111111111111111>;
P_00933B14 .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00C4F6F0 .functor XOR 1, L_00C4DDE0, L_00C4DE38, C4<0>, C4<0>;
L_00C4F7D0 .functor XOR 1, L_00C4DEE8, L_00C4DF40, C4<0>, C4<0>;
v00928D38_0 .net "In1", 15 0, L_00C4DFF0; 1 drivers
v00928D90_0 .net "In2", 15 0, L_00C4E0A0; 1 drivers
v00964CD0_0 .net "IsSameSign", 0 0, L_00C4DE90; 1 drivers
v00964D28_0 .net "IsSignChanged", 0 0, L_00C4F7D0; 1 drivers
v00964D80_0 .net "Out", 15 0, L_00C4F610; 1 drivers
v00964DD8_0 .net "TestAdd", 15 0, L_00C4DD88; 1 drivers
v00964E30_0 .net *"_s11", 0 0, L_00C4DEE8; 1 drivers
v00964E88_0 .net *"_s13", 0 0, L_00C4DF40; 1 drivers
v00964EE0_0 .net *"_s3", 0 0, L_00C4DDE0; 1 drivers
v00964F38_0 .net *"_s5", 0 0, L_00C4DE38; 1 drivers
v00964F90_0 .net *"_s6", 0 0, L_00C4F6F0; 1 drivers
L_00C4DD88 .arith/sum 16, L_00C4DFF0, L_00C4E0A0;
L_00C4DDE0 .part L_00C4DFF0, 15, 1;
L_00C4DE38 .part L_00C4E0A0, 15, 1;
L_00C4DE90 .reduce/nor L_00C4F6F0;
L_00C4DEE8 .part L_00C4DFF0, 15, 1;
L_00C4DF40 .part L_00C4DD88, 15, 1;
S_009271C0 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_00927358;
 .timescale 0 0;
S_009273E0 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_009271C0;
 .timescale 0 0;
L_00C4F610 .functor BUFZ 16, L_00C4DD88, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_00927578 .scope module, "MFP_MAC_Seq" "MFP_MAC_Seq" 3 149;
 .timescale 0 0;
P_00927604 .param/l "AccW" 3 162, +C4<01111>;
P_00927618 .param/l "AccW_ROUND" 3 157, +C4<01111>;
P_0092762C .param/l "In1W" 3 152, +C4<01000>;
P_00927640 .param/l "In2W" 3 153, +C4<01000>;
P_00927654 .param/l "PordW" 3 161, +C4<01111>;
P_00927668 .param/l "PordW_ROUND" 3 155, +C4<01111>;
v009682E8_0 .net "In1", 7 0, C4<zzzzzzzz>; 0 drivers
v00968340_0 .net "In2", 7 0, C4<zzzzzzzz>; 0 drivers
v00968398_0 .var "acc_sum", 14 0;
v009683F0_0 .net "acc_sum_pre", 14 0, L_008DB320; 1 drivers
v00968448_0 .net "acc_sum_rounded", 14 0, L_00C4E518; 1 drivers
v009684D0_0 .net "aclr", 0 0, C4<z>; 0 drivers
v00968528_0 .net "clock", 0 0, C4<z>; 0 drivers
v00968580_0 .net "product", 14 0, L_00C4E258; 1 drivers
v009685D8_0 .net "product_rounded", 14 0, L_00C4E2B0; 1 drivers
E_00929018 .event posedge, v00968528_0;
S_00926478 .scope module, "m1" "MFP_Multi" 3 172, 2 26, S_00927578;
 .timescale 0 0;
P_008C6244 .param/l "In1W" 2 28, +C4<01000>;
P_008C6258 .param/l "In2EQW" 2 30, +C4<01000>;
P_008C626C .param/l "In2W" 2 29, +C4<01000>;
P_008C6280 .param/l "OutW" 2 35, +C4<01111>;
P_008C6294 .param/l "RealOutW" 2 45, +C4<01111>;
P_008C62A8 .param/l "Saturate" 2 37, +C4<0>;
P_008C62BC .param/l "isFloor" 2 36, +C4<01>;
P_008C62D0 .param/l "isUnsigned" 2 38, +C4<0>;
v00968188_0 .alias "In1", 7 0, v009682E8_0;
v009681E0_0 .alias "In2", 7 0, v00968340_0;
v00968238_0 .alias "Out", 14 0, v00968580_0;
v00968290_0 .net "Out_", 14 0, L_00C51AC8; 1 drivers
S_00926368 .scope module, "roun" "MFP_Round" 2 63, 2 135, S_00926478;
 .timescale 0 0;
P_008D793C .param/l "InW" 2 138, +C4<01111>;
P_008D7950 .param/l "OutW" 2 139, +C4<01111>;
P_008D7964 .param/l "Saturate" 2 140, +C4<0>;
P_008D7978 .param/l "isFloor" 2 141, +C4<01>;
P_008D798C .param/l "isUnsigned" 2 142, +C4<0>;
v009680D8_0 .alias "in", 14 0, v00968290_0;
v00968130_0 .alias "out", 14 0, v00968580_0;
S_00925F28 .scope generate, "genblk4" "genblk4" 2 156, 2 156, S_00926368;
 .timescale 0 0;
L_00C4E258 .concat [ 15 0 0 0], L_00C51AC8;
S_009261D0 .scope generate, "genblk2" "genblk2" 2 51, 2 51, S_00926478;
 .timescale 0 0;
L_00C4F1B0 .functor BUFZ 8, C4<zzzzzzzz>, C4<00000000>, C4<00000000>, C4<00000000>;
L_00C51978 .functor BUFZ 8, C4<zzzzzzzz>, C4<00000000>, C4<00000000>, C4<00000000>;
L_00C51AC8 .functor BUFZ 15, L_00C4E200, C4<000000000000000>, C4<000000000000000>, C4<000000000000000>;
v00967F20_0 .net/s "In1_s", 7 0, L_00C4F1B0; 1 drivers
v00967F78_0 .net/s "In2_s", 7 0, L_00C51978; 1 drivers
v00967FD0_0 .net/s "Out_s", 14 0, L_00C4E200; 1 drivers
v00968028_0 .net/s *"_s4", 14 0, L_00C4E150; 1 drivers
v00968080_0 .net/s *"_s6", 14 0, L_00C4E1A8; 1 drivers
L_00C4E150 .extend/s 15, L_00C4F1B0;
L_00C4E1A8 .extend/s 15, L_00C51978;
L_00C4E200 .arith/mult 15, L_00C4E150, L_00C4E1A8;
S_00926588 .scope module, "round_prod" "MFP_Round" 3 173, 2 135, S_00927578;
 .timescale 0 0;
P_008D78CC .param/l "InW" 2 138, +C4<01111>;
P_008D78E0 .param/l "OutW" 2 139, +C4<01111>;
P_008D78F4 .param/l "Saturate" 2 140, +C4<0>;
P_008D7908 .param/l "isFloor" 2 141, +C4<01>;
P_008D791C .param/l "isUnsigned" 2 142, +C4<0>;
v00967E70_0 .alias "in", 14 0, v00968580_0;
v00967EC8_0 .alias "out", 14 0, v009685D8_0;
S_009269C8 .scope generate, "genblk4" "genblk4" 2 156, 2 156, S_00926588;
 .timescale 0 0;
L_00C4E2B0 .concat [ 15 0 0 0], L_00C4E258;
S_009267A8 .scope module, "aS" "MFP_Adder" 3 174, 2 89, S_00927578;
 .timescale 0 0;
P_008C4B64 .param/l "In1W" 2 91, +C4<01111>;
P_008C4B78 .param/l "In2W" 2 92, +C4<01111>;
P_008C4B8C .param/l "OutW" 2 93, +C4<01111>;
P_008C4BA0 .param/l "Saturate" 2 95, +C4<0>;
P_008C4BB4 .param/l "isUnsigned" 2 96, +C4<0>;
P_008C4BC8 .param/l "maxPosOut" 2 106, +C4<011111111111111>;
P_008C4BDC .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_008DB2E8 .functor XOR 1, L_00C4E360, L_00C4E3B8, C4<0>, C4<0>;
L_00C51C50 .functor XOR 1, L_00C4E468, L_00C4E4C0, C4<0>, C4<0>;
v00967AA8_0 .net "In1", 14 0, v00968398_0; 1 drivers
v00967B00_0 .alias "In2", 14 0, v009685D8_0;
v00967B58_0 .net "IsSameSign", 0 0, L_00C4E410; 1 drivers
v00967BB0_0 .net "IsSignChanged", 0 0, L_00C51C50; 1 drivers
v00967C08_0 .alias "Out", 14 0, v009683F0_0;
v00967C60_0 .net "TestAdd", 14 0, L_00C4E308; 1 drivers
v00967CB8_0 .net *"_s11", 0 0, L_00C4E468; 1 drivers
v00967D10_0 .net *"_s13", 0 0, L_00C4E4C0; 1 drivers
v00967D68_0 .net *"_s3", 0 0, L_00C4E360; 1 drivers
v00967DC0_0 .net *"_s5", 0 0, L_00C4E3B8; 1 drivers
v00967E18_0 .net *"_s6", 0 0, L_008DB2E8; 1 drivers
L_00C4E308 .arith/sum 15, v00968398_0, L_00C4E2B0;
L_00C4E360 .part v00968398_0, 14, 1;
L_00C4E3B8 .part L_00C4E2B0, 14, 1;
L_00C4E410 .reduce/nor L_008DB2E8;
L_00C4E468 .part v00968398_0, 14, 1;
L_00C4E4C0 .part L_00C4E308, 14, 1;
S_00926940 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_009267A8;
 .timescale 0 0;
S_00926500 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_00926940;
 .timescale 0 0;
L_008DB320 .functor BUFZ 15, L_00C4E308, C4<000000000000000>, C4<000000000000000>, C4<000000000000000>;
S_00926FA0 .scope module, "round_acc" "MFP_Round" 3 180, 2 135, S_00927578;
 .timescale 0 0;
P_008D785C .param/l "InW" 2 138, +C4<01111>;
P_008D7870 .param/l "OutW" 2 139, +C4<01111>;
P_008D7884 .param/l "Saturate" 2 140, +C4<0>;
P_008D7898 .param/l "isFloor" 2 141, +C4<01>;
P_008D78AC .param/l "isUnsigned" 2 142, +C4<0>;
v009679F8_0 .alias "in", 14 0, v00967AA8_0;
v00967A50_0 .alias "out", 14 0, v00968448_0;
S_00926A50 .scope generate, "genblk4" "genblk4" 2 156, 2 156, S_00926FA0;
 .timescale 0 0;
L_00C4E518 .concat [ 15 0 0 0], v00968398_0;
S_00927820 .scope module, "MFP_MAC_symmetric_par" "MFP_MAC_symmetric_par" 3 9;
 .timescale 0 0;
P_008D8DEC .param/l "AccW_ROUND" 3 19, +C4<01111>;
P_008D8E00 .param/l "ArrL" 3 16, +C4<010000>;
P_008D8E14 .param/l "CoeffL" 3 33, +C4<00000000000000000000000000001000>;
P_008D8E28 .param/l "In1FW" 3 34, +C4<01001>;
P_008D8E3C .param/l "In1W" 3 13, +C4<01000>;
P_008D8E50 .param/l "In2EQW" 3 15, +C4<01000>;
P_008D8E64 .param/l "In2W" 3 14, +C4<01000>;
P_008D8E78 .param/l "PordW" 3 32, +C4<01111>;
P_008D8E8C .param/l "PordW_ROUND" 3 17, +C4<01111>;
P_008D8EA0 .param/l "isFloor" 3 20, +C4<01>;
P_008D8EB4 .param/l "isUnsigned" 3 23, +C4<0>;
P_008D8EC8 .param/l "levelIdx" 3 21, +C4<0>;
P_008D8EDC .param/l "pipeInterval" 3 22, +C4<0>;
v00C4AC48_0 .net "Coeff", 63 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v00C4ACA0_0 .net "In1Arr", 127 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
RS_00935F44/0/0 .resolv tri, L_00C4E8E0, L_00C4ECA8, L_00C528D0, L_00C52C98;
RS_00935F44/0/4 .resolv tri, L_00C53060, L_00C53480, L_00C53798, L_00C53BB8;
RS_00935F44 .resolv tri, RS_00935F44/0/0, RS_00935F44/0/4, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>;
v00C4ACF8_0 .net8 "In1ArrFold", 71 0, RS_00935F44; 8 drivers
v00C4AD50_0 .net "In1ArrFold_stage", 71 0, L_00C55898; 1 drivers
v00C4ADA8_0 .net "acc_sum_rounded", 14 0, L_00C58780; 1 drivers
v00C4AE00_0 .net "clk", 0 0, C4<z>; 0 drivers
v00C4AE58_0 .net "en", 0 0, C4<z>; 0 drivers
v00C4AEB0_0 .net "extrasum_roundedBit", 0 0, L_00C58728; 1 drivers
L_00C4E830 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 0, 8;
L_00C4E888 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 120, 8;
L_00C4E8E0 .part/pv L_00C51E10, 0, 9, 72;
L_00C4EBF8 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 8, 8;
L_00C4EC50 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 112, 8;
L_00C4ECA8 .part/pv L_00C52220, 9, 9, 72;
L_00C4EFC0 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 16, 8;
L_00C4F018 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 104, 8;
L_00C528D0 .part/pv L_00C524F8, 18, 9, 72;
L_00C52BE8 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 24, 8;
L_00C52C40 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 96, 8;
L_00C52C98 .part/pv L_00C52808, 27, 9, 72;
L_00C52FB0 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 32, 8;
L_00C53008 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 88, 8;
L_00C53060 .part/pv L_00C54BA8, 36, 9, 72;
L_00C533D0 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 40, 8;
L_00C53428 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 80, 8;
L_00C53480 .part/pv L_00C54EB8, 45, 9, 72;
L_00C53740 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 48, 8;
L_00C537F0 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 72, 8;
L_00C53798 .part/pv L_00C552E8, 54, 9, 72;
L_00C53B08 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 56, 8;
L_00C53B60 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 64, 8;
L_00C53BB8 .part/pv L_00C55630, 63, 9, 72;
L_00C58728 .part L_00C586D0, 15, 1;
L_00C58780 .part L_00C586D0, 0, 15;
S_00913428 .scope module, "RoW" "MFP_RegOWire" 3 50, 2 169, S_00927820;
 .timescale 0 0;
P_00932324 .param/l "dataW" 2 172, +C4<01001000>;
P_00932338 .param/l "isWire" 2 175, +C4<01>;
P_0093234C .param/l "levelIdx" 2 173, +C4<0>;
P_00932360 .param/l "regInterval" 2 174, +C4<0>;
v00C4AAE8_0 .alias "clk", 0 0, v00C4AE00_0;
v00C4AB40_0 .alias "en", 0 0, v00C4AE58_0;
v00C4AB98_0 .alias "in", 71 0, v00C4ACF8_0;
v00C4ABF0_0 .alias "out", 71 0, v00C4AD50_0;
S_00913290 .scope generate, "genblk1" "genblk1" 2 184, 2 184, S_00913428;
 .timescale 0 0;
L_00C55898 .functor BUFZ 72, RS_00935F44, C4<000000000000000000000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000000000000000000000>;
S_009301C0 .scope module, "MACpH" "MFP_MAC_par" 3 56, 3 61, S_00927820;
 .timescale 0 0;
P_008C05B4 .param/l "AccW_ROUND" 3 70, +C4<010000>;
P_008C05C8 .param/l "ArrL" 3 67, C4<01000>;
P_008C05DC .param/l "In1W" 3 64, +C4<01001>;
P_008C05F0 .param/l "In2EQW" 3 66, +C4<01000>;
P_008C0604 .param/l "In2W" 3 65, +C4<01000>;
P_008C0618 .param/l "PordW" 3 84, +C4<010000>;
P_008C062C .param/l "PordW_ROUND" 3 68, +C4<010000>;
P_008C0640 .param/l "isFloor" 3 71, +C4<01>;
P_008C0654 .param/l "isUnsigned" 3 74, +C4<0>;
P_008C0668 .param/l "levelIdx" 3 72, +C4<01>;
P_008C067C .param/l "pipeInterval" 3 73, +C4<0>;
v00C4A828_0 .alias "In1Arr", 71 0, v00C4AD50_0;
v00C4A880_0 .alias "In2Arr", 63 0, v00C4AC48_0;
v00C4A8D8_0 .net "acc_sum_rounded", 15 0, L_00C586D0; 1 drivers
v00C4A930_0 .alias "clk", 0 0, v00C4AE00_0;
v00C4A988_0 .alias "en", 0 0, v00C4AE58_0;
RS_00935824/0/0 .resolv tri, L_00C53E20, L_00C54088, L_00C542F0, L_00C54558;
RS_00935824/0/4 .resolv tri, L_00C547C0, L_00C56E68, L_00C57078, L_00C57338;
RS_00935824 .resolv tri, RS_00935824/0/0, RS_00935824/0/4, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>;
v00C4A9E0_0 .net8 "productArr_rounded", 127 0, RS_00935824; 8 drivers
v00C4AA38_0 .net "productArr_roundedSum", 15 0, L_00C5A818; 1 drivers
v00C4AA90_0 .net "productArr_rounded_stage", 127 0, L_00C59968; 1 drivers
S_0091D000 .scope module, "AMFP" "MFP_Multi_Arr" 3 92, 2 4, S_009301C0;
 .timescale 0 0;
P_003938E4 .param/l "ArrL" 2 8, C4<01000>;
P_003938F8 .param/l "In1W" 2 6, +C4<01001>;
P_0039390C .param/l "In2EQW" 2 9, +C4<01000>;
P_00393920 .param/l "In2W" 2 7, +C4<01000>;
P_00393934 .param/l "OutW" 2 10, +C4<010000>;
P_00393948 .param/l "Saturate" 2 12, +C4<0>;
P_0039395C .param/l "isFloor" 2 11, +C4<01>;
P_00393970 .param/l "isUnsigned" 2 13, +C4<0>;
v00C4A720_0 .alias "In1Arr", 71 0, v00C4AD50_0;
v00C4A778_0 .alias "In2Arr", 63 0, v00C4AC48_0;
v00C4A7D0_0 .alias "OutArr", 127 0, v00C4A9E0_0;
L_00C53D70 .part L_00C55898, 0, 9;
L_00C53DC8 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 0, 8;
L_00C53E20 .part/pv L_00C53D18, 0, 16, 128;
L_00C53FD8 .part L_00C55898, 9, 9;
L_00C54030 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 8, 8;
L_00C54088 .part/pv L_00C53F80, 16, 16, 128;
L_00C54240 .part L_00C55898, 18, 9;
L_00C54298 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 16, 8;
L_00C542F0 .part/pv L_00C541E8, 32, 16, 128;
L_00C544A8 .part L_00C55898, 27, 9;
L_00C54500 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 24, 8;
L_00C54558 .part/pv L_00C54450, 48, 16, 128;
L_00C54710 .part L_00C55898, 36, 9;
L_00C54768 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 32, 8;
L_00C547C0 .part/pv L_00C546B8, 64, 16, 128;
L_00C56DB8 .part L_00C55898, 45, 9;
L_00C56E10 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 40, 8;
L_00C56E68 .part/pv L_00C56D60, 80, 16, 128;
L_00C57020 .part L_00C55898, 54, 9;
L_00C570D0 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 48, 8;
L_00C57078 .part/pv L_00C56FC8, 96, 16, 128;
L_00C57288 .part L_00C55898, 63, 9;
L_00C572E0 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 56, 8;
L_00C57338 .part/pv L_00C57230, 112, 16, 128;
S_00913208 .scope generate, "oparr[0]" "oparr[0]" 2 18, 2 18, S_0091D000;
 .timescale 0 0;
P_00929F5C .param/l "gi" 2 18, +C4<00>;
S_009136D0 .scope module, "m0" "MFP_Multi" 2 19, 2 26, S_00913208;
 .timescale 0 0;
P_00C4A4FC .param/l "In1W" 2 28, +C4<01001>;
P_00C4A510 .param/l "In2EQW" 2 30, +C4<01000>;
P_00C4A524 .param/l "In2W" 2 29, +C4<01000>;
P_00C4A538 .param/l "OutW" 2 35, +C4<010000>;
P_00C4A54C .param/l "RealOutW" 2 45, +C4<010000>;
P_00C4A560 .param/l "Saturate" 2 37, +C4<0>;
P_00C4A574 .param/l "isFloor" 2 36, +C4<01>;
P_00C4A588 .param/l "isUnsigned" 2 38, +C4<0>;
v00C4A5C0_0 .net "In1", 8 0, L_00C53D70; 1 drivers
v00C4A618_0 .net "In2", 7 0, L_00C53DC8; 1 drivers
v00C4A670_0 .net "Out", 15 0, L_00C53D18; 1 drivers
v00C4A6C8_0 .net "Out_", 15 0, L_00C55C58; 1 drivers
S_009135C0 .scope module, "roun" "MFP_Round" 2 63, 2 135, S_009136D0;
 .timescale 0 0;
P_008D7D2C .param/l "InW" 2 138, +C4<010000>;
P_008D7D40 .param/l "OutW" 2 139, +C4<010000>;
P_008D7D54 .param/l "Saturate" 2 140, +C4<0>;
P_008D7D68 .param/l "isFloor" 2 141, +C4<01>;
P_008D7D7C .param/l "isUnsigned" 2 142, +C4<0>;
v00C49380_0 .alias "in", 15 0, v00C4A6C8_0;
v00C493D8_0 .alias "out", 15 0, v00C4A670_0;
S_00913538 .scope generate, "genblk4" "genblk4" 2 156, 2 156, S_009135C0;
 .timescale 0 0;
L_00C53D18 .concat [ 16 0 0 0], L_00C55C58;
S_00913648 .scope generate, "genblk2" "genblk2" 2 51, 2 51, S_009136D0;
 .timescale 0 0;
L_00C43620 .functor BUFZ 9, L_00C53D70, C4<000000000>, C4<000000000>, C4<000000000>;
L_00C558D0 .functor BUFZ 8, L_00C53DC8, C4<00000000>, C4<00000000>, C4<00000000>;
L_00C55C58 .functor BUFZ 16, L_00C53CC0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00C491C8_0 .net/s "In1_s", 8 0, L_00C43620; 1 drivers
v00C49220_0 .net/s "In2_s", 7 0, L_00C558D0; 1 drivers
v00C49278_0 .net/s "Out_s", 15 0, L_00C53CC0; 1 drivers
v00C492D0_0 .net/s *"_s4", 15 0, L_00C53C10; 1 drivers
v00C49328_0 .net/s *"_s6", 15 0, L_00C53C68; 1 drivers
L_00C53C10 .extend/s 16, L_00C43620;
L_00C53C68 .extend/s 16, L_00C558D0;
L_00C53CC0 .arith/mult 16, L_00C53C10, L_00C53C68;
S_0091E8F8 .scope generate, "oparr[1]" "oparr[1]" 2 18, 2 18, S_0091D000;
 .timescale 0 0;
P_009295FC .param/l "gi" 2 18, +C4<01>;
S_0091E980 .scope module, "m0" "MFP_Multi" 2 19, 2 26, S_0091E8F8;
 .timescale 0 0;
P_00C4A44C .param/l "In1W" 2 28, +C4<01001>;
P_00C4A460 .param/l "In2EQW" 2 30, +C4<01000>;
P_00C4A474 .param/l "In2W" 2 29, +C4<01000>;
P_00C4A488 .param/l "OutW" 2 35, +C4<010000>;
P_00C4A49C .param/l "RealOutW" 2 45, +C4<010000>;
P_00C4A4B0 .param/l "Saturate" 2 37, +C4<0>;
P_00C4A4C4 .param/l "isFloor" 2 36, +C4<01>;
P_00C4A4D8 .param/l "isUnsigned" 2 38, +C4<0>;
v00C49068_0 .net "In1", 8 0, L_00C53FD8; 1 drivers
v00C490C0_0 .net "In2", 7 0, L_00C54030; 1 drivers
v00C49118_0 .net "Out", 15 0, L_00C53F80; 1 drivers
v00C49170_0 .net "Out_", 15 0, L_00C55EC0; 1 drivers
S_009127F0 .scope module, "roun" "MFP_Round" 2 63, 2 135, S_0091E980;
 .timescale 0 0;
P_008D7CBC .param/l "InW" 2 138, +C4<010000>;
P_008D7CD0 .param/l "OutW" 2 139, +C4<010000>;
P_008D7CE4 .param/l "Saturate" 2 140, +C4<0>;
P_008D7CF8 .param/l "isFloor" 2 141, +C4<01>;
P_008D7D0C .param/l "isUnsigned" 2 142, +C4<0>;
v00C48FB8_0 .alias "in", 15 0, v00C49170_0;
v00C49010_0 .alias "out", 15 0, v00C49118_0;
S_00911F70 .scope generate, "genblk4" "genblk4" 2 156, 2 156, S_009127F0;
 .timescale 0 0;
L_00C53F80 .concat [ 16 0 0 0], L_00C55EC0;
S_00913070 .scope generate, "genblk2" "genblk2" 2 51, 2 51, S_0091E980;
 .timescale 0 0;
L_00C435E8 .functor BUFZ 9, L_00C53FD8, C4<000000000>, C4<000000000>, C4<000000000>;
L_00C55DA8 .functor BUFZ 8, L_00C54030, C4<00000000>, C4<00000000>, C4<00000000>;
L_00C55EC0 .functor BUFZ 16, L_00C53F28, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00C48E00_0 .net/s "In1_s", 8 0, L_00C435E8; 1 drivers
v00C48E58_0 .net/s "In2_s", 7 0, L_00C55DA8; 1 drivers
v00C48EB0_0 .net/s "Out_s", 15 0, L_00C53F28; 1 drivers
v00C48F08_0 .net/s *"_s4", 15 0, L_00C53E78; 1 drivers
v00C48F60_0 .net/s *"_s6", 15 0, L_00C53ED0; 1 drivers
L_00C53E78 .extend/s 16, L_00C435E8;
L_00C53ED0 .extend/s 16, L_00C55DA8;
L_00C53F28 .arith/mult 16, L_00C53E78, L_00C53ED0;
S_0091ECB0 .scope generate, "oparr[2]" "oparr[2]" 2 18, 2 18, S_0091D000;
 .timescale 0 0;
P_0092959C .param/l "gi" 2 18, +C4<010>;
S_0091EE48 .scope module, "m0" "MFP_Multi" 2 19, 2 26, S_0091ECB0;
 .timescale 0 0;
P_0096FECC .param/l "In1W" 2 28, +C4<01001>;
P_0096FEE0 .param/l "In2EQW" 2 30, +C4<01000>;
P_0096FEF4 .param/l "In2W" 2 29, +C4<01000>;
P_0096FF08 .param/l "OutW" 2 35, +C4<010000>;
P_0096FF1C .param/l "RealOutW" 2 45, +C4<010000>;
P_0096FF30 .param/l "Saturate" 2 37, +C4<0>;
P_0096FF44 .param/l "isFloor" 2 36, +C4<01>;
P_0096FF58 .param/l "isUnsigned" 2 38, +C4<0>;
v00C48CA0_0 .net "In1", 8 0, L_00C54240; 1 drivers
v00C48CF8_0 .net "In2", 7 0, L_00C54298; 1 drivers
v00C48D50_0 .net "Out", 15 0, L_00C541E8; 1 drivers
v00C48DA8_0 .net "Out_", 15 0, L_00C56128; 1 drivers
S_0091EA90 .scope module, "roun" "MFP_Round" 2 63, 2 135, S_0091EE48;
 .timescale 0 0;
P_008D7C4C .param/l "InW" 2 138, +C4<010000>;
P_008D7C60 .param/l "OutW" 2 139, +C4<010000>;
P_008D7C74 .param/l "Saturate" 2 140, +C4<0>;
P_008D7C88 .param/l "isFloor" 2 141, +C4<01>;
P_008D7C9C .param/l "isUnsigned" 2 142, +C4<0>;
v00C48BF0_0 .alias "in", 15 0, v00C48DA8_0;
v00C48C48_0 .alias "out", 15 0, v00C48D50_0;
S_0091EED0 .scope generate, "genblk4" "genblk4" 2 156, 2 156, S_0091EA90;
 .timescale 0 0;
L_00C541E8 .concat [ 16 0 0 0], L_00C56128;
S_0091EA08 .scope generate, "genblk2" "genblk2" 2 51, 2 51, S_0091EE48;
 .timescale 0 0;
L_00C43658 .functor BUFZ 9, L_00C54240, C4<000000000>, C4<000000000>, C4<000000000>;
L_00C56010 .functor BUFZ 8, L_00C54298, C4<00000000>, C4<00000000>, C4<00000000>;
L_00C56128 .functor BUFZ 16, L_00C54190, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00C48A38_0 .net/s "In1_s", 8 0, L_00C43658; 1 drivers
v00C48A90_0 .net/s "In2_s", 7 0, L_00C56010; 1 drivers
v00C48AE8_0 .net/s "Out_s", 15 0, L_00C54190; 1 drivers
v00C48B40_0 .net/s *"_s4", 15 0, L_00C540E0; 1 drivers
v00C48B98_0 .net/s *"_s6", 15 0, L_00C54138; 1 drivers
L_00C540E0 .extend/s 16, L_00C43658;
L_00C54138 .extend/s 16, L_00C56010;
L_00C54190 .arith/mult 16, L_00C540E0, L_00C54138;
S_0091DDD0 .scope generate, "oparr[3]" "oparr[3]" 2 18, 2 18, S_0091D000;
 .timescale 0 0;
P_0092971C .param/l "gi" 2 18, +C4<011>;
S_0091E210 .scope module, "m0" "MFP_Multi" 2 19, 2 26, S_0091DDD0;
 .timescale 0 0;
P_0096FE1C .param/l "In1W" 2 28, +C4<01001>;
P_0096FE30 .param/l "In2EQW" 2 30, +C4<01000>;
P_0096FE44 .param/l "In2W" 2 29, +C4<01000>;
P_0096FE58 .param/l "OutW" 2 35, +C4<010000>;
P_0096FE6C .param/l "RealOutW" 2 45, +C4<010000>;
P_0096FE80 .param/l "Saturate" 2 37, +C4<0>;
P_0096FE94 .param/l "isFloor" 2 36, +C4<01>;
P_0096FEA8 .param/l "isUnsigned" 2 38, +C4<0>;
v00C488D8_0 .net "In1", 8 0, L_00C544A8; 1 drivers
v00C48930_0 .net "In2", 7 0, L_00C54500; 1 drivers
v00C48988_0 .net "Out", 15 0, L_00C54450; 1 drivers
v00C489E0_0 .net "Out_", 15 0, L_00C563E8; 1 drivers
S_0091DCC0 .scope module, "roun" "MFP_Round" 2 63, 2 135, S_0091E210;
 .timescale 0 0;
P_008D7BDC .param/l "InW" 2 138, +C4<010000>;
P_008D7BF0 .param/l "OutW" 2 139, +C4<010000>;
P_008D7C04 .param/l "Saturate" 2 140, +C4<0>;
P_008D7C18 .param/l "isFloor" 2 141, +C4<01>;
P_008D7C2C .param/l "isUnsigned" 2 142, +C4<0>;
v00C48828_0 .alias "in", 15 0, v00C489E0_0;
v00C48880_0 .alias "out", 15 0, v00C48988_0;
S_0091EF58 .scope generate, "genblk4" "genblk4" 2 156, 2 156, S_0091DCC0;
 .timescale 0 0;
L_00C54450 .concat [ 16 0 0 0], L_00C563E8;
S_0091DC38 .scope generate, "genblk2" "genblk2" 2 51, 2 51, S_0091E210;
 .timescale 0 0;
L_00C56278 .functor BUFZ 9, L_00C544A8, C4<000000000>, C4<000000000>, C4<000000000>;
L_00C562B0 .functor BUFZ 8, L_00C54500, C4<00000000>, C4<00000000>, C4<00000000>;
L_00C563E8 .functor BUFZ 16, L_00C543F8, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00C48670_0 .net/s "In1_s", 8 0, L_00C56278; 1 drivers
v00C486C8_0 .net/s "In2_s", 7 0, L_00C562B0; 1 drivers
v00C48720_0 .net/s "Out_s", 15 0, L_00C543F8; 1 drivers
v00C48778_0 .net/s *"_s4", 15 0, L_00C54348; 1 drivers
v00C487D0_0 .net/s *"_s6", 15 0, L_00C543A0; 1 drivers
L_00C54348 .extend/s 16, L_00C56278;
L_00C543A0 .extend/s 16, L_00C562B0;
L_00C543F8 .arith/mult 16, L_00C54348, L_00C543A0;
S_0091D5D8 .scope generate, "oparr[4]" "oparr[4]" 2 18, 2 18, S_0091D000;
 .timescale 0 0;
P_009291DC .param/l "gi" 2 18, +C4<0100>;
S_0091E298 .scope module, "m0" "MFP_Multi" 2 19, 2 26, S_0091D5D8;
 .timescale 0 0;
P_0096FD6C .param/l "In1W" 2 28, +C4<01001>;
P_0096FD80 .param/l "In2EQW" 2 30, +C4<01000>;
P_0096FD94 .param/l "In2W" 2 29, +C4<01000>;
P_0096FDA8 .param/l "OutW" 2 35, +C4<010000>;
P_0096FDBC .param/l "RealOutW" 2 45, +C4<010000>;
P_0096FDD0 .param/l "Saturate" 2 37, +C4<0>;
P_0096FDE4 .param/l "isFloor" 2 36, +C4<01>;
P_0096FDF8 .param/l "isUnsigned" 2 38, +C4<0>;
v00C48510_0 .net "In1", 8 0, L_00C54710; 1 drivers
v00C48568_0 .net "In2", 7 0, L_00C54768; 1 drivers
v00C485C0_0 .net "Out", 15 0, L_00C546B8; 1 drivers
v00C48618_0 .net "Out_", 15 0, L_00C566C0; 1 drivers
S_0091E188 .scope module, "roun" "MFP_Round" 2 63, 2 135, S_0091E298;
 .timescale 0 0;
P_008D7B6C .param/l "InW" 2 138, +C4<010000>;
P_008D7B80 .param/l "OutW" 2 139, +C4<010000>;
P_008D7B94 .param/l "Saturate" 2 140, +C4<0>;
P_008D7BA8 .param/l "isFloor" 2 141, +C4<01>;
P_008D7BBC .param/l "isUnsigned" 2 142, +C4<0>;
v00C48460_0 .alias "in", 15 0, v00C48618_0;
v00C484B8_0 .alias "out", 15 0, v00C485C0_0;
S_0091DD48 .scope generate, "genblk4" "genblk4" 2 156, 2 156, S_0091E188;
 .timescale 0 0;
L_00C546B8 .concat [ 16 0 0 0], L_00C566C0;
S_0091DFF0 .scope generate, "genblk2" "genblk2" 2 51, 2 51, S_0091E298;
 .timescale 0 0;
L_00C56538 .functor BUFZ 9, L_00C54710, C4<000000000>, C4<000000000>, C4<000000000>;
L_00C565A8 .functor BUFZ 8, L_00C54768, C4<00000000>, C4<00000000>, C4<00000000>;
L_00C566C0 .functor BUFZ 16, L_00C54660, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00C46A78_0 .net/s "In1_s", 8 0, L_00C56538; 1 drivers
v00C46AD0_0 .net/s "In2_s", 7 0, L_00C565A8; 1 drivers
v00C46B28_0 .net/s "Out_s", 15 0, L_00C54660; 1 drivers
v00C46B80_0 .net/s *"_s4", 15 0, L_00C545B0; 1 drivers
v00C46BD8_0 .net/s *"_s6", 15 0, L_00C54608; 1 drivers
L_00C545B0 .extend/s 16, L_00C56538;
L_00C54608 .extend/s 16, L_00C565A8;
L_00C54660 .arith/mult 16, L_00C545B0, L_00C54608;
S_0091DAA0 .scope generate, "oparr[5]" "oparr[5]" 2 18, 2 18, S_0091D000;
 .timescale 0 0;
P_0092935C .param/l "gi" 2 18, +C4<0101>;
S_0091D660 .scope module, "m0" "MFP_Multi" 2 19, 2 26, S_0091DAA0;
 .timescale 0 0;
P_0096FCBC .param/l "In1W" 2 28, +C4<01001>;
P_0096FCD0 .param/l "In2EQW" 2 30, +C4<01000>;
P_0096FCE4 .param/l "In2W" 2 29, +C4<01000>;
P_0096FCF8 .param/l "OutW" 2 35, +C4<010000>;
P_0096FD0C .param/l "RealOutW" 2 45, +C4<010000>;
P_0096FD20 .param/l "Saturate" 2 37, +C4<0>;
P_0096FD34 .param/l "isFloor" 2 36, +C4<01>;
P_0096FD48 .param/l "isUnsigned" 2 38, +C4<0>;
v00C46918_0 .net "In1", 8 0, L_00C56DB8; 1 drivers
v00C46970_0 .net "In2", 7 0, L_00C56E10; 1 drivers
v00C469C8_0 .net "Out", 15 0, L_00C56D60; 1 drivers
v00C46A20_0 .net "Out_", 15 0, L_00C56928; 1 drivers
S_0091DB28 .scope module, "roun" "MFP_Round" 2 63, 2 135, S_0091D660;
 .timescale 0 0;
P_008D7AFC .param/l "InW" 2 138, +C4<010000>;
P_008D7B10 .param/l "OutW" 2 139, +C4<010000>;
P_008D7B24 .param/l "Saturate" 2 140, +C4<0>;
P_008D7B38 .param/l "isFloor" 2 141, +C4<01>;
P_008D7B4C .param/l "isUnsigned" 2 142, +C4<0>;
v00C46868_0 .alias "in", 15 0, v00C46A20_0;
v00C468C0_0 .alias "out", 15 0, v00C469C8_0;
S_0091D550 .scope generate, "genblk4" "genblk4" 2 156, 2 156, S_0091DB28;
 .timescale 0 0;
L_00C56D60 .concat [ 16 0 0 0], L_00C56928;
S_0091D6E8 .scope generate, "genblk2" "genblk2" 2 51, 2 51, S_0091D660;
 .timescale 0 0;
L_00C567D8 .functor BUFZ 9, L_00C56DB8, C4<000000000>, C4<000000000>, C4<000000000>;
L_00C56810 .functor BUFZ 8, L_00C56E10, C4<00000000>, C4<00000000>, C4<00000000>;
L_00C56928 .functor BUFZ 16, L_00C56D08, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00C466B0_0 .net/s "In1_s", 8 0, L_00C567D8; 1 drivers
v00C46708_0 .net/s "In2_s", 7 0, L_00C56810; 1 drivers
v00C46760_0 .net/s "Out_s", 15 0, L_00C56D08; 1 drivers
v00C467B8_0 .net/s *"_s4", 15 0, L_00C54818; 1 drivers
v00C46810_0 .net/s *"_s6", 15 0, L_00C56CB0; 1 drivers
L_00C54818 .extend/s 16, L_00C567D8;
L_00C56CB0 .extend/s 16, L_00C56810;
L_00C56D08 .arith/mult 16, L_00C54818, L_00C56CB0;
S_0091E320 .scope generate, "oparr[6]" "oparr[6]" 2 18, 2 18, S_0091D000;
 .timescale 0 0;
P_0092909C .param/l "gi" 2 18, +C4<0110>;
S_0091E3A8 .scope module, "m0" "MFP_Multi" 2 19, 2 26, S_0091E320;
 .timescale 0 0;
P_00393A44 .param/l "In1W" 2 28, +C4<01001>;
P_00393A58 .param/l "In2EQW" 2 30, +C4<01000>;
P_00393A6C .param/l "In2W" 2 29, +C4<01000>;
P_00393A80 .param/l "OutW" 2 35, +C4<010000>;
P_00393A94 .param/l "RealOutW" 2 45, +C4<010000>;
P_00393AA8 .param/l "Saturate" 2 37, +C4<0>;
P_00393ABC .param/l "isFloor" 2 36, +C4<01>;
P_00393AD0 .param/l "isUnsigned" 2 38, +C4<0>;
v00C46550_0 .net "In1", 8 0, L_00C57020; 1 drivers
v00C465A8_0 .net "In2", 7 0, L_00C570D0; 1 drivers
v00C46600_0 .net "Out", 15 0, L_00C56FC8; 1 drivers
v00C46658_0 .net "Out_", 15 0, L_00C59578; 1 drivers
S_0091DBB0 .scope module, "roun" "MFP_Round" 2 63, 2 135, S_0091E3A8;
 .timescale 0 0;
P_008D7A8C .param/l "InW" 2 138, +C4<010000>;
P_008D7AA0 .param/l "OutW" 2 139, +C4<010000>;
P_008D7AB4 .param/l "Saturate" 2 140, +C4<0>;
P_008D7AC8 .param/l "isFloor" 2 141, +C4<01>;
P_008D7ADC .param/l "isUnsigned" 2 142, +C4<0>;
v00C464A0_0 .alias "in", 15 0, v00C46658_0;
v00C464F8_0 .alias "out", 15 0, v00C46600_0;
S_0091D908 .scope generate, "genblk4" "genblk4" 2 156, 2 156, S_0091DBB0;
 .timescale 0 0;
L_00C56FC8 .concat [ 16 0 0 0], L_00C59578;
S_0091E7E8 .scope generate, "genblk2" "genblk2" 2 51, 2 51, S_0091E3A8;
 .timescale 0 0;
L_00C56A78 .functor BUFZ 9, L_00C57020, C4<000000000>, C4<000000000>, C4<000000000>;
L_00C56AB0 .functor BUFZ 8, L_00C570D0, C4<00000000>, C4<00000000>, C4<00000000>;
L_00C59578 .functor BUFZ 16, L_00C56F70, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00C462E8_0 .net/s "In1_s", 8 0, L_00C56A78; 1 drivers
v00C46340_0 .net/s "In2_s", 7 0, L_00C56AB0; 1 drivers
v00C46398_0 .net/s "Out_s", 15 0, L_00C56F70; 1 drivers
v00C463F0_0 .net/s *"_s4", 15 0, L_00C56EC0; 1 drivers
v00C46448_0 .net/s *"_s6", 15 0, L_00C56F18; 1 drivers
L_00C56EC0 .extend/s 16, L_00C56A78;
L_00C56F18 .extend/s 16, L_00C56AB0;
L_00C56F70 .arith/mult 16, L_00C56EC0, L_00C56F18;
S_0091D220 .scope generate, "oparr[7]" "oparr[7]" 2 18, 2 18, S_0091D000;
 .timescale 0 0;
P_00928EBC .param/l "gi" 2 18, +C4<0111>;
S_0091D4C8 .scope module, "m0" "MFP_Multi" 2 19, 2 26, S_0091D220;
 .timescale 0 0;
P_00393994 .param/l "In1W" 2 28, +C4<01001>;
P_003939A8 .param/l "In2EQW" 2 30, +C4<01000>;
P_003939BC .param/l "In2W" 2 29, +C4<01000>;
P_003939D0 .param/l "OutW" 2 35, +C4<010000>;
P_003939E4 .param/l "RealOutW" 2 45, +C4<010000>;
P_003939F8 .param/l "Saturate" 2 37, +C4<0>;
P_00393A0C .param/l "isFloor" 2 36, +C4<01>;
P_00393A20 .param/l "isUnsigned" 2 38, +C4<0>;
v00C46188_0 .net "In1", 8 0, L_00C57288; 1 drivers
v00C461E0_0 .net "In2", 7 0, L_00C572E0; 1 drivers
v00C46238_0 .net "Out", 15 0, L_00C57230; 1 drivers
v00C46290_0 .net "Out_", 15 0, L_00C59818; 1 drivers
S_0091E5C8 .scope module, "roun" "MFP_Round" 2 63, 2 135, S_0091D4C8;
 .timescale 0 0;
P_008D7A1C .param/l "InW" 2 138, +C4<010000>;
P_008D7A30 .param/l "OutW" 2 139, +C4<010000>;
P_008D7A44 .param/l "Saturate" 2 140, +C4<0>;
P_008D7A58 .param/l "isFloor" 2 141, +C4<01>;
P_008D7A6C .param/l "isUnsigned" 2 142, +C4<0>;
v00C460D8_0 .alias "in", 15 0, v00C46290_0;
v00C46130_0 .alias "out", 15 0, v00C46238_0;
S_0091E760 .scope generate, "genblk4" "genblk4" 2 156, 2 156, S_0091E5C8;
 .timescale 0 0;
L_00C57230 .concat [ 16 0 0 0], L_00C59818;
S_0091E870 .scope generate, "genblk2" "genblk2" 2 51, 2 51, S_0091D4C8;
 .timescale 0 0;
L_00C596C8 .functor BUFZ 9, L_00C57288, C4<000000000>, C4<000000000>, C4<000000000>;
L_00C59700 .functor BUFZ 8, L_00C572E0, C4<00000000>, C4<00000000>, C4<00000000>;
L_00C59818 .functor BUFZ 16, L_00C571D8, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00C45F20_0 .net/s "In1_s", 8 0, L_00C596C8; 1 drivers
v00C45F78_0 .net/s "In2_s", 7 0, L_00C59700; 1 drivers
v00C45FD0_0 .net/s "Out_s", 15 0, L_00C571D8; 1 drivers
v00C46028_0 .net/s *"_s4", 15 0, L_00C57128; 1 drivers
v00C46080_0 .net/s *"_s6", 15 0, L_00C57180; 1 drivers
L_00C57128 .extend/s 16, L_00C596C8;
L_00C57180 .extend/s 16, L_00C59700;
L_00C571D8 .arith/mult 16, L_00C57128, L_00C57180;
S_0091D2A8 .scope module, "RoW" "MFP_RegOWire" 3 95, 2 169, S_009301C0;
 .timescale 0 0;
P_009322C4 .param/l "dataW" 2 172, +C4<010000000>;
P_009322D8 .param/l "isWire" 2 175, +C4<01>;
P_009322EC .param/l "levelIdx" 2 173, +C4<01>;
P_00932300 .param/l "regInterval" 2 174, +C4<0>;
v00C45DC0_0 .alias "clk", 0 0, v00C4AE00_0;
v00C45E18_0 .alias "en", 0 0, v00C4AE58_0;
v00C45E70_0 .alias "in", 127 0, v00C4A9E0_0;
v00C45EC8_0 .alias "out", 127 0, v00C4AA90_0;
S_0091D198 .scope generate, "genblk1" "genblk1" 2 184, 2 184, S_0091D2A8;
 .timescale 0 0;
L_00C59968 .functor BUFZ 128, RS_00935824, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
S_00930358 .scope module, "ATFP" "MFP_AdderTree" 3 97, 3 105, S_009301C0;
 .timescale 0 0;
P_008D240C .param/l "ArrL" 3 108, C4<01000>;
P_008D2420 .param/l "Sp1" 3 117, C4<0100>;
P_008D2434 .param/l "Sp2" 3 118, C4<0100>;
P_008D2448 .param/l "data_depth" 3 107, +C4<010000>;
P_008D245C .param/l "isUnsigned" 3 111, +C4<0>;
P_008D2470 .param/l "levelIdx" 3 109, +C4<010>;
P_008D2484 .param/l "pipeInterval" 3 110, +C4<0>;
v00C42F28_0 .alias "DIn", 127 0, v00C4A9E0_0;
v00C42F80_0 .alias "Sum", 15 0, v00C4AA38_0;
v00C42FD8_0 .net "Sum_", 15 0, L_008DB6A0; 1 drivers
v00C45C60_0 .alias "clk", 0 0, v00C4AE00_0;
v00C45CB8_0 .alias "en", 0 0, v00C4AE58_0;
v00C45D10_0 .net "subLevelSum1", 15 0, L_00C5A018; 1 drivers
v00C45D68_0 .net "subLevelSum2", 15 0, L_00C5A620; 1 drivers
L_00C57BD0 .part RS_00935824, 0, 64;
L_00C58468 .part RS_00935824, 64, 64;
S_0091D440 .scope module, "aS" "MFP_Adder" 3 124, 2 89, S_00930358;
 .timescale 0 0;
P_0096E22C .param/l "In1W" 2 91, +C4<010000>;
P_0096E240 .param/l "In2W" 2 92, +C4<010000>;
P_0096E254 .param/l "OutW" 2 93, +C4<010000>;
P_0096E268 .param/l "Saturate" 2 95, +C4<0>;
P_0096E27C .param/l "isUnsigned" 2 96, +C4<0>;
P_0096E290 .param/l "maxPosOut" 2 106, +C4<0111111111111111>;
P_0096E2A4 .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00C5A690 .functor XOR 1, L_00C58518, L_00C58570, C4<0>, C4<0>;
L_00C5A770 .functor XOR 1, L_00C58620, L_00C58678, C4<0>, C4<0>;
v00C42B60_0 .alias "In1", 15 0, v00C45D10_0;
v00C42BB8_0 .alias "In2", 15 0, v00C45D68_0;
v00C42C10_0 .net "IsSameSign", 0 0, L_00C585C8; 1 drivers
v00C42C68_0 .net "IsSignChanged", 0 0, L_00C5A770; 1 drivers
v00C42CC0_0 .alias "Out", 15 0, v00C42FD8_0;
v00C42D18_0 .net "TestAdd", 15 0, L_00C584C0; 1 drivers
v00C42D70_0 .net *"_s11", 0 0, L_00C58620; 1 drivers
v00C42DC8_0 .net *"_s13", 0 0, L_00C58678; 1 drivers
v00C42E20_0 .net *"_s3", 0 0, L_00C58518; 1 drivers
v00C42E78_0 .net *"_s5", 0 0, L_00C58570; 1 drivers
v00C42ED0_0 .net *"_s6", 0 0, L_00C5A690; 1 drivers
L_00C584C0 .arith/sum 16, L_00C5A018, L_00C5A620;
L_00C58518 .part L_00C5A018, 15, 1;
L_00C58570 .part L_00C5A620, 15, 1;
L_00C585C8 .reduce/nor L_00C5A690;
L_00C58620 .part L_00C5A018, 15, 1;
L_00C58678 .part L_00C584C0, 15, 1;
S_0091D3B8 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_0091D440;
 .timescale 0 0;
S_0091D330 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_0091D3B8;
 .timescale 0 0;
L_008DB6A0 .functor BUFZ 16, L_00C584C0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_0091B208 .scope module, "RoW" "MFP_RegOWire" 3 126, 2 169, S_00930358;
 .timescale 0 0;
P_00932264 .param/l "dataW" 2 172, +C4<010000>;
P_00932278 .param/l "isWire" 2 175, +C4<01>;
P_0093228C .param/l "levelIdx" 2 173, +C4<010>;
P_009322A0 .param/l "regInterval" 2 174, +C4<0>;
v00C42A00_0 .alias "clk", 0 0, v00C4AE00_0;
v00C42A58_0 .alias "en", 0 0, v00C4AE58_0;
v00C42AB0_0 .alias "in", 15 0, v00C42FD8_0;
v00C42B08_0 .alias "out", 15 0, v00C4AA38_0;
S_0091B758 .scope generate, "genblk1" "genblk1" 2 184, 2 184, S_0091B208;
 .timescale 0 0;
L_00C5A818 .functor BUFZ 16, L_008DB6A0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_0091A548 .scope generate, "genblk2" "genblk2" 3 130, 3 130, S_00930358;
 .timescale 0 0;
S_0091A438 .scope module, "ATI1" "MFP_AdderTree" 3 135, 3 105, S_0091A548;
 .timescale 0 0;
P_0096DE9C .param/l "ArrL" 3 108, C4<0100>;
P_0096DEB0 .param/l "Sp1" 3 117, C4<010>;
P_0096DEC4 .param/l "Sp2" 3 118, C4<010>;
P_0096DED8 .param/l "data_depth" 3 107, +C4<010000>;
P_0096DEEC .param/l "isUnsigned" 3 111, +C4<0>;
P_0096DF00 .param/l "levelIdx" 3 109, +C4<011>;
P_0096DF14 .param/l "pipeInterval" 3 110, +C4<0>;
v00C42798_0 .net "DIn", 63 0, L_00C57BD0; 1 drivers
v00C427F0_0 .alias "Sum", 15 0, v00C45D10_0;
v00C42848_0 .net "Sum_", 15 0, L_008DB7F0; 1 drivers
v00C428A0_0 .alias "clk", 0 0, v00C4AE00_0;
v00C428F8_0 .alias "en", 0 0, v00C4AE58_0;
v00C42950_0 .net "subLevelSum1", 15 0, L_00C59C08; 1 drivers
v00C429A8_0 .net "subLevelSum2", 15 0, L_00C59E20; 1 drivers
L_00C57650 .part L_00C57BD0, 0, 32;
L_00C57968 .part L_00C57BD0, 32, 32;
S_0091B428 .scope module, "aS" "MFP_Adder" 3 124, 2 89, S_0091A438;
 .timescale 0 0;
P_0096E194 .param/l "In1W" 2 91, +C4<010000>;
P_0096E1A8 .param/l "In2W" 2 92, +C4<010000>;
P_0096E1BC .param/l "OutW" 2 93, +C4<010000>;
P_0096E1D0 .param/l "Saturate" 2 95, +C4<0>;
P_0096E1E4 .param/l "isUnsigned" 2 96, +C4<0>;
P_0096E1F8 .param/l "maxPosOut" 2 106, +C4<0111111111111111>;
P_0096E20C .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00C59E90 .functor XOR 1, L_00C57A18, L_00C57A70, C4<0>, C4<0>;
L_00C59F70 .functor XOR 1, L_00C57B20, L_00C57B78, C4<0>, C4<0>;
v00C423D0_0 .alias "In1", 15 0, v00C42950_0;
v00C42428_0 .alias "In2", 15 0, v00C429A8_0;
v00C42480_0 .net "IsSameSign", 0 0, L_00C57AC8; 1 drivers
v00C424D8_0 .net "IsSignChanged", 0 0, L_00C59F70; 1 drivers
v00C42530_0 .alias "Out", 15 0, v00C42848_0;
v00C42588_0 .net "TestAdd", 15 0, L_00C579C0; 1 drivers
v00C425E0_0 .net *"_s11", 0 0, L_00C57B20; 1 drivers
v00C42638_0 .net *"_s13", 0 0, L_00C57B78; 1 drivers
v00C42690_0 .net *"_s3", 0 0, L_00C57A18; 1 drivers
v00C426E8_0 .net *"_s5", 0 0, L_00C57A70; 1 drivers
v00C42740_0 .net *"_s6", 0 0, L_00C59E90; 1 drivers
L_00C579C0 .arith/sum 16, L_00C59C08, L_00C59E20;
L_00C57A18 .part L_00C59C08, 15, 1;
L_00C57A70 .part L_00C59E20, 15, 1;
L_00C57AC8 .reduce/nor L_00C59E90;
L_00C57B20 .part L_00C59C08, 15, 1;
L_00C57B78 .part L_00C579C0, 15, 1;
S_0091B290 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_0091B428;
 .timescale 0 0;
S_0091B4B0 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_0091B290;
 .timescale 0 0;
L_008DB7F0 .functor BUFZ 16, L_00C579C0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_0091B5C0 .scope module, "RoW" "MFP_RegOWire" 3 126, 2 169, S_0091A438;
 .timescale 0 0;
P_00932204 .param/l "dataW" 2 172, +C4<010000>;
P_00932218 .param/l "isWire" 2 175, +C4<01>;
P_0093222C .param/l "levelIdx" 2 173, +C4<011>;
P_00932240 .param/l "regInterval" 2 174, +C4<0>;
v00C42270_0 .alias "clk", 0 0, v00C4AE00_0;
v00C422C8_0 .alias "en", 0 0, v00C4AE58_0;
v00C42320_0 .alias "in", 15 0, v00C42848_0;
v00C42378_0 .alias "out", 15 0, v00C45D10_0;
S_0091B538 .scope generate, "genblk1" "genblk1" 2 184, 2 184, S_0091B5C0;
 .timescale 0 0;
L_00C5A018 .functor BUFZ 16, L_008DB7F0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_0091A768 .scope generate, "genblk2" "genblk2" 3 130, 3 130, S_0091A438;
 .timescale 0 0;
S_0091B0F8 .scope module, "ATI1" "MFP_AdderTree" 3 135, 3 105, S_0091A768;
 .timescale 0 0;
P_0096E064 .param/l "ArrL" 3 108, C4<010>;
P_0096E078 .param/l "Sp1" 3 117, C4<01>;
P_0096E08C .param/l "Sp2" 3 118, C4<01>;
P_0096E0A0 .param/l "data_depth" 3 107, +C4<010000>;
P_0096E0B4 .param/l "isUnsigned" 3 111, +C4<0>;
P_0096E0C8 .param/l "levelIdx" 3 109, +C4<0100>;
P_0096E0DC .param/l "pipeInterval" 3 110, +C4<0>;
v00C41FD8_0 .net "DIn", 31 0, L_00C57650; 1 drivers
v00C42060_0 .alias "Sum", 15 0, v00C42950_0;
v00C420B8_0 .net "Sum_", 15 0, L_00C59A80; 1 drivers
v00C42110_0 .alias "clk", 0 0, v00C4AE00_0;
v00C42168_0 .alias "en", 0 0, v00C4AE58_0;
v00C421C0_0 .net "subLevelSum1", 15 0, L_00C57390; 1 drivers
v00C42218_0 .net "subLevelSum2", 15 0, L_00C573E8; 1 drivers
L_00C57390 .part L_00C57650, 0, 16;
L_00C573E8 .part L_00C57650, 16, 16;
S_0091AF60 .scope module, "aS" "MFP_Adder" 3 124, 2 89, S_0091B0F8;
 .timescale 0 0;
P_0096E0FC .param/l "In1W" 2 91, +C4<010000>;
P_0096E110 .param/l "In2W" 2 92, +C4<010000>;
P_0096E124 .param/l "OutW" 2 93, +C4<010000>;
P_0096E138 .param/l "Saturate" 2 95, +C4<0>;
P_0096E14C .param/l "isUnsigned" 2 96, +C4<0>;
P_0096E160 .param/l "maxPosOut" 2 106, +C4<0111111111111111>;
P_0096E174 .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00C59A10 .functor XOR 1, L_00C57498, L_00C574F0, C4<0>, C4<0>;
L_00C59B60 .functor XOR 1, L_00C575A0, L_00C575F8, C4<0>, C4<0>;
v00C41C10_0 .alias "In1", 15 0, v00C421C0_0;
v00C41C68_0 .alias "In2", 15 0, v00C42218_0;
v00C41CC0_0 .net "IsSameSign", 0 0, L_00C57548; 1 drivers
v00C41D18_0 .net "IsSignChanged", 0 0, L_00C59B60; 1 drivers
v00C41D70_0 .alias "Out", 15 0, v00C420B8_0;
v00C41DC8_0 .net "TestAdd", 15 0, L_00C57440; 1 drivers
v00C41E20_0 .net *"_s11", 0 0, L_00C575A0; 1 drivers
v00C41E78_0 .net *"_s13", 0 0, L_00C575F8; 1 drivers
v00C41ED0_0 .net *"_s3", 0 0, L_00C57498; 1 drivers
v00C41F28_0 .net *"_s5", 0 0, L_00C574F0; 1 drivers
v00C41F80_0 .net *"_s6", 0 0, L_00C59A10; 1 drivers
L_00C57440 .arith/sum 16, L_00C57390, L_00C573E8;
L_00C57498 .part L_00C57390, 15, 1;
L_00C574F0 .part L_00C573E8, 15, 1;
L_00C57548 .reduce/nor L_00C59A10;
L_00C575A0 .part L_00C57390, 15, 1;
L_00C575F8 .part L_00C57440, 15, 1;
S_0091ACB8 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_0091AF60;
 .timescale 0 0;
S_0091B648 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_0091ACB8;
 .timescale 0 0;
L_00C59A80 .functor BUFZ 16, L_00C57440, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_0091AED8 .scope module, "RoW" "MFP_RegOWire" 3 126, 2 169, S_0091B0F8;
 .timescale 0 0;
P_009321A4 .param/l "dataW" 2 172, +C4<010000>;
P_009321B8 .param/l "isWire" 2 175, +C4<01>;
P_009321CC .param/l "levelIdx" 2 173, +C4<0100>;
P_009321E0 .param/l "regInterval" 2 174, +C4<0>;
v00C41AB0_0 .alias "clk", 0 0, v00C4AE00_0;
v00C41B08_0 .alias "en", 0 0, v00C4AE58_0;
v00C41B60_0 .alias "in", 15 0, v00C420B8_0;
v00C41BB8_0 .alias "out", 15 0, v00C42950_0;
S_0091AD40 .scope generate, "genblk1" "genblk1" 2 184, 2 184, S_0091AED8;
 .timescale 0 0;
L_00C59C08 .functor BUFZ 16, L_00C59A80, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_0091AFE8 .scope generate, "genblk1" "genblk1" 3 130, 3 130, S_0091B0F8;
 .timescale 0 0;
S_0091B070 .scope generate, "genblk3" "genblk3" 3 137, 3 137, S_0091B0F8;
 .timescale 0 0;
S_0091A2A0 .scope generate, "genblk4" "genblk4" 3 137, 3 137, S_0091A438;
 .timescale 0 0;
S_0091A4C0 .scope module, "ATI1" "MFP_AdderTree" 3 141, 3 105, S_0091A2A0;
 .timescale 0 0;
P_0096DF34 .param/l "ArrL" 3 108, C4<010>;
P_0096DF48 .param/l "Sp1" 3 117, C4<01>;
P_0096DF5C .param/l "Sp2" 3 118, C4<01>;
P_0096DF70 .param/l "data_depth" 3 107, +C4<010000>;
P_0096DF84 .param/l "isUnsigned" 3 111, +C4<0>;
P_0096DF98 .param/l "levelIdx" 3 109, +C4<0100>;
P_0096DFAC .param/l "pipeInterval" 3 110, +C4<0>;
v00C41848_0 .net "DIn", 31 0, L_00C57968; 1 drivers
v00C418A0_0 .alias "Sum", 15 0, v00C429A8_0;
v00C418F8_0 .net "Sum_", 15 0, L_00C59C78; 1 drivers
v00C41950_0 .alias "clk", 0 0, v00C4AE00_0;
v00C419A8_0 .alias "en", 0 0, v00C4AE58_0;
v00C41A00_0 .net "subLevelSum1", 15 0, L_00C576A8; 1 drivers
v00C41A58_0 .net "subLevelSum2", 15 0, L_00C57700; 1 drivers
L_00C576A8 .part L_00C57968, 0, 16;
L_00C57700 .part L_00C57968, 16, 16;
S_0091A988 .scope module, "aS" "MFP_Adder" 3 124, 2 89, S_0091A4C0;
 .timescale 0 0;
P_0096DFCC .param/l "In1W" 2 91, +C4<010000>;
P_0096DFE0 .param/l "In2W" 2 92, +C4<010000>;
P_0096DFF4 .param/l "OutW" 2 93, +C4<010000>;
P_0096E008 .param/l "Saturate" 2 95, +C4<0>;
P_0096E01C .param/l "isUnsigned" 2 96, +C4<0>;
P_0096E030 .param/l "maxPosOut" 2 106, +C4<0111111111111111>;
P_0096E044 .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_008DB7B8 .functor XOR 1, L_00C577B0, L_00C57808, C4<0>, C4<0>;
L_00C59D78 .functor XOR 1, L_00C578B8, L_00C57910, C4<0>, C4<0>;
v00C41480_0 .alias "In1", 15 0, v00C41A00_0;
v00C414D8_0 .alias "In2", 15 0, v00C41A58_0;
v00C41530_0 .net "IsSameSign", 0 0, L_00C57860; 1 drivers
v00C41588_0 .net "IsSignChanged", 0 0, L_00C59D78; 1 drivers
v00C415E0_0 .alias "Out", 15 0, v00C418F8_0;
v00C41638_0 .net "TestAdd", 15 0, L_00C57758; 1 drivers
v00C41690_0 .net *"_s11", 0 0, L_00C578B8; 1 drivers
v00C416E8_0 .net *"_s13", 0 0, L_00C57910; 1 drivers
v00C41740_0 .net *"_s3", 0 0, L_00C577B0; 1 drivers
v00C41798_0 .net *"_s5", 0 0, L_00C57808; 1 drivers
v00C417F0_0 .net *"_s6", 0 0, L_008DB7B8; 1 drivers
L_00C57758 .arith/sum 16, L_00C576A8, L_00C57700;
L_00C577B0 .part L_00C576A8, 15, 1;
L_00C57808 .part L_00C57700, 15, 1;
L_00C57860 .reduce/nor L_008DB7B8;
L_00C578B8 .part L_00C576A8, 15, 1;
L_00C57910 .part L_00C57758, 15, 1;
S_0091A7F0 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_0091A988;
 .timescale 0 0;
S_0091AA10 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_0091A7F0;
 .timescale 0 0;
L_00C59C78 .functor BUFZ 16, L_00C57758, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_0091AB20 .scope module, "RoW" "MFP_RegOWire" 3 126, 2 169, S_0091A4C0;
 .timescale 0 0;
P_00932144 .param/l "dataW" 2 172, +C4<010000>;
P_00932158 .param/l "isWire" 2 175, +C4<01>;
P_0093216C .param/l "levelIdx" 2 173, +C4<0100>;
P_00932180 .param/l "regInterval" 2 174, +C4<0>;
v00C41320_0 .alias "clk", 0 0, v00C4AE00_0;
v00C41378_0 .alias "en", 0 0, v00C4AE58_0;
v00C413D0_0 .alias "in", 15 0, v00C418F8_0;
v00C41428_0 .alias "out", 15 0, v00C429A8_0;
S_0091AA98 .scope generate, "genblk1" "genblk1" 2 184, 2 184, S_0091AB20;
 .timescale 0 0;
L_00C59E20 .functor BUFZ 16, L_00C59C78, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_0091ABA8 .scope generate, "genblk1" "genblk1" 3 130, 3 130, S_0091A4C0;
 .timescale 0 0;
S_0091A218 .scope generate, "genblk3" "genblk3" 3 137, 3 137, S_0091A4C0;
 .timescale 0 0;
S_009303E0 .scope generate, "genblk4" "genblk4" 3 137, 3 137, S_00930358;
 .timescale 0 0;
S_00930468 .scope module, "ATI1" "MFP_AdderTree" 3 141, 3 105, S_009303E0;
 .timescale 0 0;
P_0039DFE4 .param/l "ArrL" 3 108, C4<0100>;
P_0039DFF8 .param/l "Sp1" 3 117, C4<010>;
P_0039E00C .param/l "Sp2" 3 118, C4<010>;
P_0039E020 .param/l "data_depth" 3 107, +C4<010000>;
P_0039E034 .param/l "isUnsigned" 3 111, +C4<0>;
P_0039E048 .param/l "levelIdx" 3 109, +C4<011>;
P_0039E05C .param/l "pipeInterval" 3 110, +C4<0>;
v00C410B8_0 .net "DIn", 63 0, L_00C58468; 1 drivers
v00C41110_0 .alias "Sum", 15 0, v00C45D68_0;
v00C41168_0 .net "Sum_", 15 0, L_008DB588; 1 drivers
v00C411C0_0 .alias "clk", 0 0, v00C4AE00_0;
v00C41218_0 .alias "en", 0 0, v00C4AE58_0;
v00C41270_0 .net "subLevelSum1", 15 0, L_00C5A210; 1 drivers
v00C412C8_0 .net "subLevelSum2", 15 0, L_00C5A408; 1 drivers
L_00C57EE8 .part L_00C58468, 0, 32;
L_00C58200 .part L_00C58468, 32, 32;
S_00919CC8 .scope module, "aS" "MFP_Adder" 3 124, 2 89, S_00930468;
 .timescale 0 0;
P_0096DE04 .param/l "In1W" 2 91, +C4<010000>;
P_0096DE18 .param/l "In2W" 2 92, +C4<010000>;
P_0096DE2C .param/l "OutW" 2 93, +C4<010000>;
P_0096DE40 .param/l "Saturate" 2 95, +C4<0>;
P_0096DE54 .param/l "isUnsigned" 2 96, +C4<0>;
P_0096DE68 .param/l "maxPosOut" 2 106, +C4<0111111111111111>;
P_0096DE7C .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00C5A478 .functor XOR 1, L_00C582B0, L_00C58308, C4<0>, C4<0>;
L_00C5A578 .functor XOR 1, L_00C583B8, L_00C58410, C4<0>, C4<0>;
v0096D930_0 .alias "In1", 15 0, v00C41270_0;
v0096D988_0 .alias "In2", 15 0, v00C412C8_0;
v0096D9E0_0 .net "IsSameSign", 0 0, L_00C58360; 1 drivers
v0096DA38_0 .net "IsSignChanged", 0 0, L_00C5A578; 1 drivers
v0096DA90_0 .alias "Out", 15 0, v00C41168_0;
v0096DAE8_0 .net "TestAdd", 15 0, L_00C58258; 1 drivers
v0096DB40_0 .net *"_s11", 0 0, L_00C583B8; 1 drivers
v0096DB98_0 .net *"_s13", 0 0, L_00C58410; 1 drivers
v0096DBF0_0 .net *"_s3", 0 0, L_00C582B0; 1 drivers
v0096DC48_0 .net *"_s5", 0 0, L_00C58308; 1 drivers
v00C41060_0 .net *"_s6", 0 0, L_00C5A478; 1 drivers
L_00C58258 .arith/sum 16, L_00C5A210, L_00C5A408;
L_00C582B0 .part L_00C5A210, 15, 1;
L_00C58308 .part L_00C5A408, 15, 1;
L_00C58360 .reduce/nor L_00C5A478;
L_00C583B8 .part L_00C5A210, 15, 1;
L_00C58410 .part L_00C58258, 15, 1;
S_0091A658 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_00919CC8;
 .timescale 0 0;
S_0091A5D0 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_0091A658;
 .timescale 0 0;
L_008DB588 .functor BUFZ 16, L_00C58258, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_00919D50 .scope module, "RoW" "MFP_RegOWire" 3 126, 2 169, S_00930468;
 .timescale 0 0;
P_009320E4 .param/l "dataW" 2 172, +C4<010000>;
P_009320F8 .param/l "isWire" 2 175, +C4<01>;
P_0093210C .param/l "levelIdx" 2 173, +C4<011>;
P_00932120 .param/l "regInterval" 2 174, +C4<0>;
v0096D7D0_0 .alias "clk", 0 0, v00C4AE00_0;
v0096D828_0 .alias "en", 0 0, v00C4AE58_0;
v0096D880_0 .alias "in", 15 0, v00C41168_0;
v0096D8D8_0 .alias "out", 15 0, v00C45D68_0;
S_00919F70 .scope generate, "genblk1" "genblk1" 2 184, 2 184, S_00919D50;
 .timescale 0 0;
L_00C5A620 .functor BUFZ 16, L_008DB588, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_00919B30 .scope generate, "genblk2" "genblk2" 3 130, 3 130, S_00930468;
 .timescale 0 0;
S_00919AA8 .scope module, "ATI1" "MFP_AdderTree" 3 135, 3 105, S_00919B30;
 .timescale 0 0;
P_0096DCD4 .param/l "ArrL" 3 108, C4<010>;
P_0096DCE8 .param/l "Sp1" 3 117, C4<01>;
P_0096DCFC .param/l "Sp2" 3 118, C4<01>;
P_0096DD10 .param/l "data_depth" 3 107, +C4<010000>;
P_0096DD24 .param/l "isUnsigned" 3 111, +C4<0>;
P_0096DD38 .param/l "levelIdx" 3 109, +C4<0100>;
P_0096DD4C .param/l "pipeInterval" 3 110, +C4<0>;
v0096D568_0 .net "DIn", 31 0, L_00C57EE8; 1 drivers
v0096D5C0_0 .alias "Sum", 15 0, v00C41270_0;
v0096D618_0 .net "Sum_", 15 0, L_00C5A088; 1 drivers
v0096D670_0 .alias "clk", 0 0, v00C4AE00_0;
v0096D6C8_0 .alias "en", 0 0, v00C4AE58_0;
v0096D720_0 .net "subLevelSum1", 15 0, L_00C57C28; 1 drivers
v0096D778_0 .net "subLevelSum2", 15 0, L_00C57C80; 1 drivers
L_00C57C28 .part L_00C57EE8, 0, 16;
L_00C57C80 .part L_00C57EE8, 16, 16;
S_0091A080 .scope module, "aS" "MFP_Adder" 3 124, 2 89, S_00919AA8;
 .timescale 0 0;
P_0096DD6C .param/l "In1W" 2 91, +C4<010000>;
P_0096DD80 .param/l "In2W" 2 92, +C4<010000>;
P_0096DD94 .param/l "OutW" 2 93, +C4<010000>;
P_0096DDA8 .param/l "Saturate" 2 95, +C4<0>;
P_0096DDBC .param/l "isUnsigned" 2 96, +C4<0>;
P_0096DDD0 .param/l "maxPosOut" 2 106, +C4<0111111111111111>;
P_0096DDE4 .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00C434D0 .functor XOR 1, L_00C57D30, L_00C57D88, C4<0>, C4<0>;
L_00C5A168 .functor XOR 1, L_00C57E38, L_00C57E90, C4<0>, C4<0>;
v0096D1A0_0 .alias "In1", 15 0, v0096D720_0;
v0096D1F8_0 .alias "In2", 15 0, v0096D778_0;
v0096D250_0 .net "IsSameSign", 0 0, L_00C57DE0; 1 drivers
v0096D2A8_0 .net "IsSignChanged", 0 0, L_00C5A168; 1 drivers
v0096D300_0 .alias "Out", 15 0, v0096D618_0;
v0096D358_0 .net "TestAdd", 15 0, L_00C57CD8; 1 drivers
v0096D3B0_0 .net *"_s11", 0 0, L_00C57E38; 1 drivers
v0096D408_0 .net *"_s13", 0 0, L_00C57E90; 1 drivers
v0096D460_0 .net *"_s3", 0 0, L_00C57D30; 1 drivers
v0096D4B8_0 .net *"_s5", 0 0, L_00C57D88; 1 drivers
v0096D510_0 .net *"_s6", 0 0, L_00C434D0; 1 drivers
L_00C57CD8 .arith/sum 16, L_00C57C28, L_00C57C80;
L_00C57D30 .part L_00C57C28, 15, 1;
L_00C57D88 .part L_00C57C80, 15, 1;
L_00C57DE0 .reduce/nor L_00C434D0;
L_00C57E38 .part L_00C57C28, 15, 1;
L_00C57E90 .part L_00C57CD8, 15, 1;
S_00919FF8 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_0091A080;
 .timescale 0 0;
S_00919EE8 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_00919FF8;
 .timescale 0 0;
L_00C5A088 .functor BUFZ 16, L_00C57CD8, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_00919A20 .scope module, "RoW" "MFP_RegOWire" 3 126, 2 169, S_00919AA8;
 .timescale 0 0;
P_00932084 .param/l "dataW" 2 172, +C4<010000>;
P_00932098 .param/l "isWire" 2 175, +C4<01>;
P_009320AC .param/l "levelIdx" 2 173, +C4<0100>;
P_009320C0 .param/l "regInterval" 2 174, +C4<0>;
v0096D040_0 .alias "clk", 0 0, v00C4AE00_0;
v0096D098_0 .alias "en", 0 0, v00C4AE58_0;
v0096D0F0_0 .alias "in", 15 0, v0096D618_0;
v0096D148_0 .alias "out", 15 0, v00C41270_0;
S_0091A108 .scope generate, "genblk1" "genblk1" 2 184, 2 184, S_00919A20;
 .timescale 0 0;
L_00C5A210 .functor BUFZ 16, L_00C5A088, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_00919800 .scope generate, "genblk1" "genblk1" 3 130, 3 130, S_00919AA8;
 .timescale 0 0;
S_00919998 .scope generate, "genblk3" "genblk3" 3 137, 3 137, S_00919AA8;
 .timescale 0 0;
S_009304F0 .scope generate, "genblk4" "genblk4" 3 137, 3 137, S_00930468;
 .timescale 0 0;
S_00930578 .scope module, "ATI1" "MFP_AdderTree" 3 141, 3 105, S_009304F0;
 .timescale 0 0;
P_0039E07C .param/l "ArrL" 3 108, C4<010>;
P_0039E090 .param/l "Sp1" 3 117, C4<01>;
P_0039E0A4 .param/l "Sp2" 3 118, C4<01>;
P_0039E0B8 .param/l "data_depth" 3 107, +C4<010000>;
P_0039E0CC .param/l "isUnsigned" 3 111, +C4<0>;
P_0039E0E0 .param/l "levelIdx" 3 109, +C4<0100>;
P_0039E0F4 .param/l "pipeInterval" 3 110, +C4<0>;
v0096CDD8_0 .net "DIn", 31 0, L_00C58200; 1 drivers
v0096CE30_0 .alias "Sum", 15 0, v00C412C8_0;
v0096CE88_0 .net "Sum_", 15 0, L_00C5A280; 1 drivers
v0096CEE0_0 .alias "clk", 0 0, v00C4AE00_0;
v0096CF38_0 .alias "en", 0 0, v00C4AE58_0;
v0096CF90_0 .net "subLevelSum1", 15 0, L_00C57F40; 1 drivers
v0096CFE8_0 .net "subLevelSum2", 15 0, L_00C57F98; 1 drivers
L_00C57F40 .part L_00C58200, 0, 16;
L_00C57F98 .part L_00C58200, 16, 16;
S_0091A6E0 .scope module, "aS" "MFP_Adder" 3 124, 2 89, S_00930578;
 .timescale 0 0;
P_008BDD1C .param/l "In1W" 2 91, +C4<010000>;
P_008BDD30 .param/l "In2W" 2 92, +C4<010000>;
P_008BDD44 .param/l "OutW" 2 93, +C4<010000>;
P_008BDD58 .param/l "Saturate" 2 95, +C4<0>;
P_008BDD6C .param/l "isUnsigned" 2 96, +C4<0>;
P_008BDD80 .param/l "maxPosOut" 2 106, +C4<0111111111111111>;
P_008BDD94 .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_008DB5C0 .functor XOR 1, L_00C58048, L_00C580A0, C4<0>, C4<0>;
L_00C5A360 .functor XOR 1, L_00C58150, L_00C581A8, C4<0>, C4<0>;
v0096B1E0_0 .alias "In1", 15 0, v0096CF90_0;
v0096B238_0 .alias "In2", 15 0, v0096CFE8_0;
v0096B290_0 .net "IsSameSign", 0 0, L_00C580F8; 1 drivers
v0096B2E8_0 .net "IsSignChanged", 0 0, L_00C5A360; 1 drivers
v0096B340_0 .alias "Out", 15 0, v0096CE88_0;
v0096B398_0 .net "TestAdd", 15 0, L_00C57FF0; 1 drivers
v0096B3F0_0 .net *"_s11", 0 0, L_00C58150; 1 drivers
v0096B448_0 .net *"_s13", 0 0, L_00C581A8; 1 drivers
v0096CCD0_0 .net *"_s3", 0 0, L_00C58048; 1 drivers
v0096CD28_0 .net *"_s5", 0 0, L_00C580A0; 1 drivers
v0096CD80_0 .net *"_s6", 0 0, L_008DB5C0; 1 drivers
L_00C57FF0 .arith/sum 16, L_00C57F40, L_00C57F98;
L_00C58048 .part L_00C57F40, 15, 1;
L_00C580A0 .part L_00C57F98, 15, 1;
L_00C580F8 .reduce/nor L_008DB5C0;
L_00C58150 .part L_00C57F40, 15, 1;
L_00C581A8 .part L_00C57FF0, 15, 1;
S_0091A190 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_0091A6E0;
 .timescale 0 0;
S_00919BB8 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_0091A190;
 .timescale 0 0;
L_00C5A280 .functor BUFZ 16, L_00C57FF0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_0091B180 .scope module, "RoW" "MFP_RegOWire" 3 126, 2 169, S_00930578;
 .timescale 0 0;
P_00932024 .param/l "dataW" 2 172, +C4<010000>;
P_00932038 .param/l "isWire" 2 175, +C4<01>;
P_0093204C .param/l "levelIdx" 2 173, +C4<0100>;
P_00932060 .param/l "regInterval" 2 174, +C4<0>;
v0096B080_0 .alias "clk", 0 0, v00C4AE00_0;
v0096B0D8_0 .alias "en", 0 0, v00C4AE58_0;
v0096B130_0 .alias "in", 15 0, v0096CE88_0;
v0096B188_0 .alias "out", 15 0, v00C412C8_0;
S_0091AC30 .scope generate, "genblk1" "genblk1" 2 184, 2 184, S_0091B180;
 .timescale 0 0;
L_00C5A408 .functor BUFZ 16, L_00C5A280, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_0091B6D0 .scope generate, "genblk1" "genblk1" 3 130, 3 130, S_00930578;
 .timescale 0 0;
S_00919C40 .scope generate, "genblk3" "genblk3" 3 137, 3 137, S_00930578;
 .timescale 0 0;
S_00930248 .scope module, "round_acc" "MFP_Round" 3 98, 2 135, S_009301C0;
 .timescale 0 0;
P_008D79AC .param/l "InW" 2 138, +C4<010000>;
P_008D79C0 .param/l "OutW" 2 139, +C4<010000>;
P_008D79D4 .param/l "Saturate" 2 140, +C4<0>;
P_008D79E8 .param/l "isFloor" 2 141, +C4<01>;
P_008D79FC .param/l "isUnsigned" 2 142, +C4<0>;
v0096AFD0_0 .alias "in", 15 0, v00C4AA38_0;
v0096B028_0 .alias "out", 15 0, v00C4A8D8_0;
S_009302D0 .scope generate, "genblk4" "genblk4" 2 156, 2 156, S_00930248;
 .timescale 0 0;
L_00C586D0 .concat [ 16 0 0 0], L_00C5A818;
S_0092FFA0 .scope generate, "foldLoop[0]" "foldLoop[0]" 3 41, 3 41, S_00927820;
 .timescale 0 0;
P_009294DC .param/l "gi" 3 41, +C4<00>;
S_00930028 .scope module, "aS" "MFP_Adder" 3 44, 2 89, S_0092FFA0;
 .timescale 0 0;
P_008D2374 .param/l "In1W" 2 91, +C4<01000>;
P_008D2388 .param/l "In2W" 2 92, +C4<01000>;
P_008D239C .param/l "OutW" 2 93, +C4<01001>;
P_008D23B0 .param/l "Saturate" 2 95, +C4<0>;
P_008D23C4 .param/l "isUnsigned" 2 96, +C4<0>;
P_008D23D8 .param/l "maxPosOut" 2 106, +C4<011111111>;
P_008D23EC .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00C51EF0 .functor XOR 1, L_00C4E678, L_00C4E6D0, C4<0>, C4<0>;
L_00C51FD0 .functor XOR 1, L_00C4E780, L_00C4E7D8, C4<0>, C4<0>;
v0096AC08_0 .net "In1", 7 0, L_00C4E830; 1 drivers
v0096AC60_0 .net "In2", 7 0, L_00C4E888; 1 drivers
v0096ACB8_0 .net "IsSameSign", 0 0, L_00C4E728; 1 drivers
v0096AD10_0 .net "IsSignChanged", 0 0, L_00C51FD0; 1 drivers
v0096AD68_0 .net "Out", 8 0, L_00C51E10; 1 drivers
v0096ADC0_0 .net "TestAdd", 8 0, L_00C4E620; 1 drivers
v0096AE18_0 .net *"_s1", 0 0, L_00C4E678; 1 drivers
v0096AE70_0 .net *"_s11", 0 0, L_00C4E7D8; 1 drivers
v0096AEC8_0 .net *"_s3", 0 0, L_00C4E6D0; 1 drivers
v0096AF20_0 .net *"_s4", 0 0, L_00C51EF0; 1 drivers
v0096AF78_0 .net *"_s9", 0 0, L_00C4E780; 1 drivers
L_00C4E678 .part L_00C4E830, 7, 1;
L_00C4E6D0 .part L_00C4E888, 7, 1;
L_00C4E728 .reduce/nor L_00C51EF0;
L_00C4E780 .part L_00C4E830, 7, 1;
L_00C4E7D8 .part L_00C4E620, 8, 1;
S_009300B0 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_00930028;
 .timescale 0 0;
v0096AAA8_0 .net *"_s0", 8 0, L_00C4E570; 1 drivers
v0096AB00_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0096AB58_0 .net *"_s4", 8 0, L_00C4E5C8; 1 drivers
v0096ABB0_0 .net *"_s7", 0 0, C4<0>; 1 drivers
L_00C4E570 .concat [ 8 1 0 0], L_00C4E830, C4<0>;
L_00C4E5C8 .concat [ 8 1 0 0], L_00C4E888, C4<0>;
L_00C4E620 .arith/sum 9, L_00C4E570, L_00C4E5C8;
S_00930138 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_009300B0;
 .timescale 0 0;
L_00C51E10 .functor BUFZ 9, L_00C4E620, C4<000000000>, C4<000000000>, C4<000000000>;
S_0092FBE8 .scope generate, "foldLoop[1]" "foldLoop[1]" 3 41, 3 41, S_00927820;
 .timescale 0 0;
P_009294BC .param/l "gi" 3 41, +C4<01>;
S_0092FE08 .scope module, "aS" "MFP_Adder" 3 44, 2 89, S_0092FBE8;
 .timescale 0 0;
P_008D4394 .param/l "In1W" 2 91, +C4<01000>;
P_008D43A8 .param/l "In2W" 2 92, +C4<01000>;
P_008D43BC .param/l "OutW" 2 93, +C4<01001>;
P_008D43D0 .param/l "Saturate" 2 95, +C4<0>;
P_008D43E4 .param/l "isUnsigned" 2 96, +C4<0>;
P_008D43F8 .param/l "maxPosOut" 2 106, +C4<011111111>;
P_008D440C .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00C52300 .functor XOR 1, L_00C4EA40, L_00C4EA98, C4<0>, C4<0>;
L_00C523E0 .functor XOR 1, L_00C4EB48, L_00C4EBA0, C4<0>, C4<0>;
v0096A6E0_0 .net "In1", 7 0, L_00C4EBF8; 1 drivers
v0096A738_0 .net "In2", 7 0, L_00C4EC50; 1 drivers
v0096A790_0 .net "IsSameSign", 0 0, L_00C4EAF0; 1 drivers
v0096A7E8_0 .net "IsSignChanged", 0 0, L_00C523E0; 1 drivers
v0096A840_0 .net "Out", 8 0, L_00C52220; 1 drivers
v0096A898_0 .net "TestAdd", 8 0, L_00C4E9E8; 1 drivers
v0096A8F0_0 .net *"_s1", 0 0, L_00C4EA40; 1 drivers
v0096A948_0 .net *"_s11", 0 0, L_00C4EBA0; 1 drivers
v0096A9A0_0 .net *"_s3", 0 0, L_00C4EA98; 1 drivers
v0096A9F8_0 .net *"_s4", 0 0, L_00C52300; 1 drivers
v0096AA50_0 .net *"_s9", 0 0, L_00C4EB48; 1 drivers
L_00C4EA40 .part L_00C4EBF8, 7, 1;
L_00C4EA98 .part L_00C4EC50, 7, 1;
L_00C4EAF0 .reduce/nor L_00C52300;
L_00C4EB48 .part L_00C4EBF8, 7, 1;
L_00C4EBA0 .part L_00C4E9E8, 8, 1;
S_0092FE90 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_0092FE08;
 .timescale 0 0;
v0096A580_0 .net *"_s0", 8 0, L_00C4E938; 1 drivers
v0096A5D8_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0096A630_0 .net *"_s4", 8 0, L_00C4E990; 1 drivers
v0096A688_0 .net *"_s7", 0 0, C4<0>; 1 drivers
L_00C4E938 .concat [ 8 1 0 0], L_00C4EBF8, C4<0>;
L_00C4E990 .concat [ 8 1 0 0], L_00C4EC50, C4<0>;
L_00C4E9E8 .arith/sum 9, L_00C4E938, L_00C4E990;
S_0092FF18 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_0092FE90;
 .timescale 0 0;
L_00C52220 .functor BUFZ 9, L_00C4E9E8, C4<000000000>, C4<000000000>, C4<000000000>;
S_0092F8B8 .scope generate, "foldLoop[2]" "foldLoop[2]" 3 41, 3 41, S_00927820;
 .timescale 0 0;
P_0092953C .param/l "gi" 3 41, +C4<010>;
S_0092FB60 .scope module, "aS" "MFP_Adder" 3 44, 2 89, S_0092F8B8;
 .timescale 0 0;
P_008D42FC .param/l "In1W" 2 91, +C4<01000>;
P_008D4310 .param/l "In2W" 2 92, +C4<01000>;
P_008D4324 .param/l "OutW" 2 93, +C4<01001>;
P_008D4338 .param/l "Saturate" 2 95, +C4<0>;
P_008D434C .param/l "isUnsigned" 2 96, +C4<0>;
P_008D4360 .param/l "maxPosOut" 2 106, +C4<011111111>;
P_008D4374 .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00C525D8 .functor XOR 1, L_00C4EE08, L_00C4EE60, C4<0>, C4<0>;
L_00C526B8 .functor XOR 1, L_00C4EF10, L_00C4EF68, C4<0>, C4<0>;
v0096A188_0 .net "In1", 7 0, L_00C4EFC0; 1 drivers
v0096A1E0_0 .net "In2", 7 0, L_00C4F018; 1 drivers
v0096A238_0 .net "IsSameSign", 0 0, L_00C4EEB8; 1 drivers
v0096A290_0 .net "IsSignChanged", 0 0, L_00C526B8; 1 drivers
v0096A2E8_0 .net "Out", 8 0, L_00C524F8; 1 drivers
v0096A340_0 .net "TestAdd", 8 0, L_00C4EDB0; 1 drivers
v0096A398_0 .net *"_s1", 0 0, L_00C4EE08; 1 drivers
v0096A3F0_0 .net *"_s11", 0 0, L_00C4EF68; 1 drivers
v0096A448_0 .net *"_s3", 0 0, L_00C4EE60; 1 drivers
v0096A4D0_0 .net *"_s4", 0 0, L_00C525D8; 1 drivers
v0096A528_0 .net *"_s9", 0 0, L_00C4EF10; 1 drivers
L_00C4EE08 .part L_00C4EFC0, 7, 1;
L_00C4EE60 .part L_00C4F018, 7, 1;
L_00C4EEB8 .reduce/nor L_00C525D8;
L_00C4EF10 .part L_00C4EFC0, 7, 1;
L_00C4EF68 .part L_00C4EDB0, 8, 1;
S_0092FC70 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_0092FB60;
 .timescale 0 0;
v0096A028_0 .net *"_s0", 8 0, L_00C4ED00; 1 drivers
v0096A080_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0096A0D8_0 .net *"_s4", 8 0, L_00C4ED58; 1 drivers
v0096A130_0 .net *"_s7", 0 0, C4<0>; 1 drivers
L_00C4ED00 .concat [ 8 1 0 0], L_00C4EFC0, C4<0>;
L_00C4ED58 .concat [ 8 1 0 0], L_00C4F018, C4<0>;
L_00C4EDB0 .arith/sum 9, L_00C4ED00, L_00C4ED58;
S_0092FCF8 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_0092FC70;
 .timescale 0 0;
L_00C524F8 .functor BUFZ 9, L_00C4EDB0, C4<000000000>, C4<000000000>, C4<000000000>;
S_0092E8C8 .scope generate, "foldLoop[3]" "foldLoop[3]" 3 41, 3 41, S_00927820;
 .timescale 0 0;
P_0092951C .param/l "gi" 3 41, +C4<011>;
S_0092FAD8 .scope module, "aS" "MFP_Adder" 3 44, 2 89, S_0092E8C8;
 .timescale 0 0;
P_008CF874 .param/l "In1W" 2 91, +C4<01000>;
P_008CF888 .param/l "In2W" 2 92, +C4<01000>;
P_008CF89C .param/l "OutW" 2 93, +C4<01001>;
P_008CF8B0 .param/l "Saturate" 2 95, +C4<0>;
P_008CF8C4 .param/l "isUnsigned" 2 96, +C4<0>;
P_008CF8D8 .param/l "maxPosOut" 2 106, +C4<011111111>;
P_008CF8EC .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00C54908 .functor XOR 1, L_00C52A30, L_00C52A88, C4<0>, C4<0>;
L_00C549E8 .functor XOR 1, L_00C52B38, L_00C52B90, C4<0>, C4<0>;
v00969C60_0 .net "In1", 7 0, L_00C52BE8; 1 drivers
v00969CB8_0 .net "In2", 7 0, L_00C52C40; 1 drivers
v00969D10_0 .net "IsSameSign", 0 0, L_00C52AE0; 1 drivers
v00969D68_0 .net "IsSignChanged", 0 0, L_00C549E8; 1 drivers
v00969DC0_0 .net "Out", 8 0, L_00C52808; 1 drivers
v00969E18_0 .net "TestAdd", 8 0, L_00C529D8; 1 drivers
v00969E70_0 .net *"_s1", 0 0, L_00C52A30; 1 drivers
v00969EC8_0 .net *"_s11", 0 0, L_00C52B90; 1 drivers
v00969F20_0 .net *"_s3", 0 0, L_00C52A88; 1 drivers
v00969F78_0 .net *"_s4", 0 0, L_00C54908; 1 drivers
v00969FD0_0 .net *"_s9", 0 0, L_00C52B38; 1 drivers
L_00C52A30 .part L_00C52BE8, 7, 1;
L_00C52A88 .part L_00C52C40, 7, 1;
L_00C52AE0 .reduce/nor L_00C54908;
L_00C52B38 .part L_00C52BE8, 7, 1;
L_00C52B90 .part L_00C529D8, 8, 1;
S_0092F9C8 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_0092FAD8;
 .timescale 0 0;
v00969B00_0 .net *"_s0", 8 0, L_00C52928; 1 drivers
v00969B58_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v00969BB0_0 .net *"_s4", 8 0, L_00C52980; 1 drivers
v00969C08_0 .net *"_s7", 0 0, C4<0>; 1 drivers
L_00C52928 .concat [ 8 1 0 0], L_00C52BE8, C4<0>;
L_00C52980 .concat [ 8 1 0 0], L_00C52C40, C4<0>;
L_00C529D8 .arith/sum 9, L_00C52928, L_00C52980;
S_0092F940 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_0092F9C8;
 .timescale 0 0;
L_00C52808 .functor BUFZ 9, L_00C529D8, C4<000000000>, C4<000000000>, C4<000000000>;
S_0092EAE8 .scope generate, "foldLoop[4]" "foldLoop[4]" 3 41, 3 41, S_00927820;
 .timescale 0 0;
P_0092983C .param/l "gi" 3 41, +C4<0100>;
S_0092EC80 .scope module, "aS" "MFP_Adder" 3 44, 2 89, S_0092EAE8;
 .timescale 0 0;
P_008CF7DC .param/l "In1W" 2 91, +C4<01000>;
P_008CF7F0 .param/l "In2W" 2 92, +C4<01000>;
P_008CF804 .param/l "OutW" 2 93, +C4<01001>;
P_008CF818 .param/l "Saturate" 2 95, +C4<0>;
P_008CF82C .param/l "isUnsigned" 2 96, +C4<0>;
P_008CF840 .param/l "maxPosOut" 2 106, +C4<011111111>;
P_008CF854 .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00C54C88 .functor XOR 1, L_00C52DF8, L_00C52E50, C4<0>, C4<0>;
L_00C54D68 .functor XOR 1, L_00C52F00, L_00C52F58, C4<0>, C4<0>;
v00969738_0 .net "In1", 7 0, L_00C52FB0; 1 drivers
v00969790_0 .net "In2", 7 0, L_00C53008; 1 drivers
v009697E8_0 .net "IsSameSign", 0 0, L_00C52EA8; 1 drivers
v00969840_0 .net "IsSignChanged", 0 0, L_00C54D68; 1 drivers
v00969898_0 .net "Out", 8 0, L_00C54BA8; 1 drivers
v009698F0_0 .net "TestAdd", 8 0, L_00C52DA0; 1 drivers
v00969948_0 .net *"_s1", 0 0, L_00C52DF8; 1 drivers
v009699A0_0 .net *"_s11", 0 0, L_00C52F58; 1 drivers
v009699F8_0 .net *"_s3", 0 0, L_00C52E50; 1 drivers
v00969A50_0 .net *"_s4", 0 0, L_00C54C88; 1 drivers
v00969AA8_0 .net *"_s9", 0 0, L_00C52F00; 1 drivers
L_00C52DF8 .part L_00C52FB0, 7, 1;
L_00C52E50 .part L_00C53008, 7, 1;
L_00C52EA8 .reduce/nor L_00C54C88;
L_00C52F00 .part L_00C52FB0, 7, 1;
L_00C52F58 .part L_00C52DA0, 8, 1;
S_0092E840 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_0092EC80;
 .timescale 0 0;
v009695D8_0 .net *"_s0", 8 0, L_00C52CF0; 1 drivers
v00969630_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v00969688_0 .net *"_s4", 8 0, L_00C52D48; 1 drivers
v009696E0_0 .net *"_s7", 0 0, C4<0>; 1 drivers
L_00C52CF0 .concat [ 8 1 0 0], L_00C52FB0, C4<0>;
L_00C52D48 .concat [ 8 1 0 0], L_00C53008, C4<0>;
L_00C52DA0 .arith/sum 9, L_00C52CF0, L_00C52D48;
S_0092E7B8 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_0092E840;
 .timescale 0 0;
L_00C54BA8 .functor BUFZ 9, L_00C52DA0, C4<000000000>, C4<000000000>, C4<000000000>;
S_0092ED08 .scope generate, "foldLoop[5]" "foldLoop[5]" 3 41, 3 41, S_00927820;
 .timescale 0 0;
P_0092981C .param/l "gi" 3 41, +C4<0101>;
S_0092E730 .scope module, "aS" "MFP_Adder" 3 44, 2 89, S_0092ED08;
 .timescale 0 0;
P_008CC004 .param/l "In1W" 2 91, +C4<01000>;
P_008CC018 .param/l "In2W" 2 92, +C4<01000>;
P_008CC02C .param/l "OutW" 2 93, +C4<01001>;
P_008CC040 .param/l "Saturate" 2 95, +C4<0>;
P_008CC054 .param/l "isUnsigned" 2 96, +C4<0>;
P_008CC068 .param/l "maxPosOut" 2 106, +C4<011111111>;
P_008CC07C .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00C54F98 .functor XOR 1, L_00C53218, L_00C53270, C4<0>, C4<0>;
L_00C55078 .functor XOR 1, L_00C53320, L_00C53378, C4<0>, C4<0>;
v009691E0_0 .net "In1", 7 0, L_00C533D0; 1 drivers
v00969238_0 .net "In2", 7 0, L_00C53428; 1 drivers
v00969290_0 .net "IsSameSign", 0 0, L_00C532C8; 1 drivers
v009692E8_0 .net "IsSignChanged", 0 0, L_00C55078; 1 drivers
v00969340_0 .net "Out", 8 0, L_00C54EB8; 1 drivers
v00969398_0 .net "TestAdd", 8 0, L_00C531C0; 1 drivers
v009693F0_0 .net *"_s1", 0 0, L_00C53218; 1 drivers
v00969448_0 .net *"_s11", 0 0, L_00C53378; 1 drivers
v009694D0_0 .net *"_s3", 0 0, L_00C53270; 1 drivers
v00969528_0 .net *"_s4", 0 0, L_00C54F98; 1 drivers
v00969580_0 .net *"_s9", 0 0, L_00C53320; 1 drivers
L_00C53218 .part L_00C533D0, 7, 1;
L_00C53270 .part L_00C53428, 7, 1;
L_00C532C8 .reduce/nor L_00C54F98;
L_00C53320 .part L_00C533D0, 7, 1;
L_00C53378 .part L_00C531C0, 8, 1;
S_0092E6A8 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_0092E730;
 .timescale 0 0;
v00969080_0 .net *"_s0", 8 0, L_00C530B8; 1 drivers
v009690D8_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v00969130_0 .net *"_s4", 8 0, L_00C53168; 1 drivers
v00969188_0 .net *"_s7", 0 0, C4<0>; 1 drivers
L_00C530B8 .concat [ 8 1 0 0], L_00C533D0, C4<0>;
L_00C53168 .concat [ 8 1 0 0], L_00C53428, C4<0>;
L_00C531C0 .arith/sum 9, L_00C530B8, L_00C53168;
S_0092E620 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_0092E6A8;
 .timescale 0 0;
L_00C54EB8 .functor BUFZ 9, L_00C531C0, C4<000000000>, C4<000000000>, C4<000000000>;
S_00927028 .scope generate, "foldLoop[6]" "foldLoop[6]" 3 41, 3 41, S_00927820;
 .timescale 0 0;
P_0092989C .param/l "gi" 3 41, +C4<0110>;
S_0092FA50 .scope module, "aS" "MFP_Adder" 3 44, 2 89, S_00927028;
 .timescale 0 0;
P_008CBF6C .param/l "In1W" 2 91, +C4<01000>;
P_008CBF80 .param/l "In2W" 2 92, +C4<01000>;
P_008CBF94 .param/l "OutW" 2 93, +C4<01001>;
P_008CBFA8 .param/l "Saturate" 2 95, +C4<0>;
P_008CBFBC .param/l "isUnsigned" 2 96, +C4<0>;
P_008CBFD0 .param/l "maxPosOut" 2 106, +C4<011111111>;
P_008CBFE4 .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00C553C8 .functor XOR 1, L_00C53588, L_00C535E0, C4<0>, C4<0>;
L_00C554A8 .functor XOR 1, L_00C53690, L_00C536E8, C4<0>, C4<0>;
v00968CB8_0 .net "In1", 7 0, L_00C53740; 1 drivers
v00968D10_0 .net "In2", 7 0, L_00C537F0; 1 drivers
v00968D68_0 .net "IsSameSign", 0 0, L_00C53638; 1 drivers
v00968DC0_0 .net "IsSignChanged", 0 0, L_00C554A8; 1 drivers
v00968E18_0 .net "Out", 8 0, L_00C552E8; 1 drivers
v00968E70_0 .net "TestAdd", 8 0, L_00C53530; 1 drivers
v00968EC8_0 .net *"_s1", 0 0, L_00C53588; 1 drivers
v00968F20_0 .net *"_s11", 0 0, L_00C536E8; 1 drivers
v00968F78_0 .net *"_s3", 0 0, L_00C535E0; 1 drivers
v00968FD0_0 .net *"_s4", 0 0, L_00C553C8; 1 drivers
v00969028_0 .net *"_s9", 0 0, L_00C53690; 1 drivers
L_00C53588 .part L_00C53740, 7, 1;
L_00C535E0 .part L_00C537F0, 7, 1;
L_00C53638 .reduce/nor L_00C553C8;
L_00C53690 .part L_00C53740, 7, 1;
L_00C536E8 .part L_00C53530, 8, 1;
S_0092EE18 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_0092FA50;
 .timescale 0 0;
v00968B58_0 .net *"_s0", 8 0, L_00C534D8; 1 drivers
v00968BB0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v00968C08_0 .net *"_s4", 8 0, L_00C53110; 1 drivers
v00968C60_0 .net *"_s7", 0 0, C4<0>; 1 drivers
L_00C534D8 .concat [ 8 1 0 0], L_00C53740, C4<0>;
L_00C53110 .concat [ 8 1 0 0], L_00C537F0, C4<0>;
L_00C53530 .arith/sum 9, L_00C534D8, L_00C53110;
S_0092ED90 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_0092EE18;
 .timescale 0 0;
L_00C552E8 .functor BUFZ 9, L_00C53530, C4<000000000>, C4<000000000>, C4<000000000>;
S_00925FB0 .scope generate, "foldLoop[7]" "foldLoop[7]" 3 41, 3 41, S_00927820;
 .timescale 0 0;
P_0092A03C .param/l "gi" 3 41, +C4<0111>;
S_009263F0 .scope module, "aS" "MFP_Adder" 3 44, 2 89, S_00925FB0;
 .timescale 0 0;
P_008C62F4 .param/l "In1W" 2 91, +C4<01000>;
P_008C6308 .param/l "In2W" 2 92, +C4<01000>;
P_008C631C .param/l "OutW" 2 93, +C4<01001>;
P_008C6330 .param/l "Saturate" 2 95, +C4<0>;
P_008C6344 .param/l "isUnsigned" 2 96, +C4<0>;
P_008C6358 .param/l "maxPosOut" 2 106, +C4<011111111>;
P_008C636C .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00C55710 .functor XOR 1, L_00C53950, L_00C539A8, C4<0>, C4<0>;
L_00C557F0 .functor XOR 1, L_00C53A58, L_00C53AB0, C4<0>, C4<0>;
v00968790_0 .net "In1", 7 0, L_00C53B08; 1 drivers
v009687E8_0 .net "In2", 7 0, L_00C53B60; 1 drivers
v00968840_0 .net "IsSameSign", 0 0, L_00C53A00; 1 drivers
v00968898_0 .net "IsSignChanged", 0 0, L_00C557F0; 1 drivers
v009688F0_0 .net "Out", 8 0, L_00C55630; 1 drivers
v00968948_0 .net "TestAdd", 8 0, L_00C538F8; 1 drivers
v009689A0_0 .net *"_s1", 0 0, L_00C53950; 1 drivers
v009689F8_0 .net *"_s11", 0 0, L_00C53AB0; 1 drivers
v00968A50_0 .net *"_s3", 0 0, L_00C539A8; 1 drivers
v00968AA8_0 .net *"_s4", 0 0, L_00C55710; 1 drivers
v00968B00_0 .net *"_s9", 0 0, L_00C53A58; 1 drivers
L_00C53950 .part L_00C53B08, 7, 1;
L_00C539A8 .part L_00C53B60, 7, 1;
L_00C53A00 .reduce/nor L_00C55710;
L_00C53A58 .part L_00C53B08, 7, 1;
L_00C53AB0 .part L_00C538F8, 8, 1;
S_00925E18 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_009263F0;
 .timescale 0 0;
v00968630_0 .net *"_s0", 8 0, L_00C53848; 1 drivers
v00968688_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v009686E0_0 .net *"_s4", 8 0, L_00C538A0; 1 drivers
v00968738_0 .net *"_s7", 0 0, C4<0>; 1 drivers
L_00C53848 .concat [ 8 1 0 0], L_00C53B08, C4<0>;
L_00C538A0 .concat [ 8 1 0 0], L_00C53B60, C4<0>;
L_00C538F8 .arith/sum 9, L_00C53848, L_00C538A0;
S_00925EA0 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_00925E18;
 .timescale 0 0;
L_00C55630 .functor BUFZ 9, L_00C538F8, C4<000000000>, C4<000000000>, C4<000000000>;
S_00927468 .scope module, "TB1" "TB1" 4 5;
 .timescale 0 0;
P_008B800C .param/l "In1W" 4 7, +C4<01000>;
P_008B8020 .param/l "In2W" 4 8, +C4<01000>;
P_008B8034 .param/l "OutW" 4 9, +C4<01111>;
RS_00936544 .resolv tri, L_00C58938, L_00C58A40, L_00C5BE48, L_00C5C0B0;
v00C4D0D0_0 .net8 "ZZZ", 0 0, RS_00936544; 4 drivers
v00C4D128_0 .var "clk_", 0 0;
v00C4D180_0 .var/i "counter", 31 0;
v00C4D1D8_0 .net/s "satOut", 14 0, L_00C5E560; 1 drivers
E_0092A238 .event posedge, v00C4D128_0;
L_00C58938 .part L_00C588E0, 0, 1;
L_00C58A40 .part L_00C589E8, 0, 1;
L_00C5BE48 .part L_00C5AB60, 0, 1;
L_00C5C0B0 .part L_00C5DED0, 0, 1;
L_00C5C630 .part v00C4D180_0, 0, 15;
S_009122A0 .scope module, "Mul" "MFP_Multi" 4 15, 2 26, S_00927468;
 .timescale 0 0;
P_008BDDB4 .param/l "In1W" 2 28, +C4<01000>;
P_008BDDC8 .param/l "In2EQW" 2 30, +C4<01000>;
P_008BDDDC .param/l "In2W" 2 29, +C4<01000>;
P_008BDDF0 .param/l "OutW" 2 35, +C4<01000>;
P_008BDE04 .param/l "RealOutW" 2 45, +C4<01111>;
P_008BDE18 .param/l "Saturate" 2 37, +C4<0>;
P_008BDE2C .param/l "isFloor" 2 36, +C4<01>;
P_008BDE40 .param/l "isUnsigned" 2 38, +C4<0>;
v00C4C740_0 .net "In1", 7 0, C4<10000000>; 1 drivers
v00C4C798_0 .net "In2", 7 0, C4<10000000>; 1 drivers
v00C4C7F0_0 .net "Out", 7 0, L_00C588E0; 1 drivers
v00C4C848_0 .net "Out_", 14 0, L_00C5A8F8; 1 drivers
S_009130F8 .scope module, "roun" "MFP_Round" 2 63, 2 135, S_009122A0;
 .timescale 0 0;
P_008D7E0C .param/l "InW" 2 138, +C4<01111>;
P_008D7E20 .param/l "OutW" 2 139, +C4<01000>;
P_008D7E34 .param/l "Saturate" 2 140, +C4<0>;
P_008D7E48 .param/l "isFloor" 2 141, +C4<01>;
P_008D7E5C .param/l "isUnsigned" 2 142, +C4<0>;
v00C4C690_0 .alias "in", 14 0, v00C4C848_0;
v00C4C6E8_0 .alias "out", 7 0, v00C4C7F0_0;
L_00C588E0 .part L_00C5A8F8, 7, 8;
S_00912FE8 .scope generate, "genblk2" "genblk2" 2 157, 2 157, S_009130F8;
 .timescale 0 0;
S_00912328 .scope generate, "genblk2" "genblk2" 2 51, 2 51, S_009122A0;
 .timescale 0 0;
L_00C435B0 .functor BUFZ 8, C4<10000000>, C4<00000000>, C4<00000000>, C4<00000000>;
L_00C43578 .functor BUFZ 8, C4<10000000>, C4<00000000>, C4<00000000>, C4<00000000>;
L_00C5A8F8 .functor BUFZ 15, L_00C58888, C4<000000000000000>, C4<000000000000000>, C4<000000000000000>;
v00C4C4D8_0 .net/s "In1_s", 7 0, L_00C435B0; 1 drivers
v00C4C530_0 .net/s "In2_s", 7 0, L_00C43578; 1 drivers
v00C4C588_0 .net/s "Out_s", 14 0, L_00C58888; 1 drivers
v00C4C5E0_0 .net/s *"_s4", 14 0, L_00C587D8; 1 drivers
v00C4C638_0 .net/s *"_s6", 14 0, L_00C58830; 1 drivers
L_00C587D8 .extend/s 15, L_00C435B0;
L_00C58830 .extend/s 15, L_00C43578;
L_00C58888 .arith/mult 15, L_00C587D8, L_00C58830;
S_00912878 .scope module, "Muluns" "MFP_Multi" 4 16, 2 26, S_00927468;
 .timescale 0 0;
P_0039381C .param/l "In1W" 2 28, +C4<01000>;
P_00393830 .param/l "In2EQW" 2 30, +C4<01000>;
P_00393844 .param/l "In2W" 2 29, +C4<01000>;
P_00393858 .param/l "OutW" 2 35, +C4<01000>;
P_0039386C .param/l "RealOutW" 2 45, +C4<010000>;
P_00393880 .param/l "Saturate" 2 37, +C4<0>;
P_00393894 .param/l "isFloor" 2 36, +C4<01>;
P_003938A8 .param/l "isUnsigned" 2 38, +C4<01>;
v00C4C378_0 .net "In1", 7 0, C4<10000000>; 1 drivers
v00C4C3D0_0 .net "In2", 7 0, C4<10000000>; 1 drivers
v00C4C428_0 .net "Out", 7 0, L_00C589E8; 1 drivers
v00C4C480_0 .net "Out_", 15 0, L_00C58990; 1 drivers
S_00912548 .scope module, "roun" "MFP_Round" 2 63, 2 135, S_00912878;
 .timescale 0 0;
P_008D7D9C .param/l "InW" 2 138, +C4<010000>;
P_008D7DB0 .param/l "OutW" 2 139, +C4<01000>;
P_008D7DC4 .param/l "Saturate" 2 140, +C4<0>;
P_008D7DD8 .param/l "isFloor" 2 141, +C4<01>;
P_008D7DEC .param/l "isUnsigned" 2 142, +C4<01>;
v00C4C2C8_0 .alias "in", 15 0, v00C4C480_0;
v00C4C320_0 .alias "out", 7 0, v00C4C428_0;
L_00C589E8 .part L_00C58990, 8, 8;
S_009126E0 .scope generate, "genblk2" "genblk2" 2 157, 2 157, S_00912548;
 .timescale 0 0;
S_00912768 .scope generate, "genblk1" "genblk1" 2 51, 2 51, S_00912878;
 .timescale 0 0;
L_00C58990 .arith/mult 16, C4<10000000>, C4<10000000>;
S_00911E60 .scope module, "Adder" "MFP_Adder" 4 19, 2 89, S_00927468;
 .timescale 0 0;
P_0096E35C .param/l "In1W" 2 91, +C4<01000>;
P_0096E370 .param/l "In2W" 2 92, +C4<01000>;
P_0096E384 .param/l "OutW" 2 93, +C4<01000>;
P_0096E398 .param/l "Saturate" 2 95, +C4<0>;
P_0096E3AC .param/l "isUnsigned" 2 96, +C4<0>;
P_0096E3C0 .param/l "maxPosOut" 2 106, +C4<01111111>;
P_0096E3D4 .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00C5AC40 .functor XOR 1, L_00C58AF0, L_00C58B48, C4<0>, C4<0>;
L_00C5AD20 .functor XOR 1, L_00C58BF8, L_00C5BDF0, C4<0>, C4<0>;
v00C4BF00_0 .net "In1", 7 0, C4<01111111>; 1 drivers
v00C4BF58_0 .net "In2", 7 0, C4<10000001>; 1 drivers
v00C4BFB0_0 .net "IsSameSign", 0 0, L_00C58BA0; 1 drivers
v00C4C008_0 .net "IsSignChanged", 0 0, L_00C5AD20; 1 drivers
v00C4C060_0 .net "Out", 7 0, L_00C5AB60; 1 drivers
v00C4C0B8_0 .net "TestAdd", 7 0, L_00C58A98; 1 drivers
v00C4C110_0 .net *"_s11", 0 0, L_00C58BF8; 1 drivers
v00C4C168_0 .net *"_s13", 0 0, L_00C5BDF0; 1 drivers
v00C4C1C0_0 .net *"_s3", 0 0, L_00C58AF0; 1 drivers
v00C4C218_0 .net *"_s5", 0 0, L_00C58B48; 1 drivers
v00C4C270_0 .net *"_s6", 0 0, L_00C5AC40; 1 drivers
L_00C58A98 .arith/sum 8, C4<01111111>, C4<10000001>;
L_00C58AF0 .part C4<01111111>, 7, 1;
L_00C58B48 .part C4<10000001>, 7, 1;
L_00C58BA0 .reduce/nor L_00C5AC40;
L_00C58BF8 .part C4<01111111>, 7, 1;
L_00C5BDF0 .part L_00C58A98, 7, 1;
S_00911A20 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_00911E60;
 .timescale 0 0;
S_00911AA8 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_00911A20;
 .timescale 0 0;
L_00C5AB60 .functor BUFZ 8, L_00C58A98, C4<00000000>, C4<00000000>, C4<00000000>;
S_00911FF8 .scope module, "AdderuS" "MFP_Adder" 4 20, 2 89, S_00927468;
 .timescale 0 0;
P_0096E2C4 .param/l "In1W" 2 91, +C4<01000>;
P_0096E2D8 .param/l "In2W" 2 92, +C4<01000>;
P_0096E2EC .param/l "OutW" 2 93, +C4<01000>;
P_0096E300 .param/l "Saturate" 2 95, +C4<0>;
P_0096E314 .param/l "isUnsigned" 2 96, +C4<01>;
P_0096E328 .param/l "maxPosOut" 2 106, +C4<011111111>;
P_0096E33C .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00C5DFB0 .functor XOR 1, L_00C5BEF8, L_00C5BF50, C4<0>, C4<0>;
L_00C5E090 .functor XOR 1, L_00C5C000, L_00C5C058, C4<0>, C4<0>;
v00C4BB38_0 .net "In1", 7 0, C4<11111111>; 1 drivers
v00C4BB90_0 .net "In2", 7 0, C4<00000001>; 1 drivers
v00C4BBE8_0 .net "IsSameSign", 0 0, L_00C5BFA8; 1 drivers
v00C4BC40_0 .net "IsSignChanged", 0 0, L_00C5E090; 1 drivers
v00C4BC98_0 .net "Out", 7 0, L_00C5DED0; 1 drivers
v00C4BCF0_0 .net "TestAdd", 7 0, L_00C5BEA0; 1 drivers
v00C4BD48_0 .net *"_s11", 0 0, L_00C5C000; 1 drivers
v00C4BDA0_0 .net *"_s13", 0 0, L_00C5C058; 1 drivers
v00C4BDF8_0 .net *"_s3", 0 0, L_00C5BEF8; 1 drivers
v00C4BE50_0 .net *"_s5", 0 0, L_00C5BF50; 1 drivers
v00C4BEA8_0 .net *"_s6", 0 0, L_00C5DFB0; 1 drivers
L_00C5BEA0 .arith/sum 8, C4<11111111>, L_00C5DE60;
L_00C5BEF8 .part C4<11111111>, 7, 1;
L_00C5BF50 .part C4<00000001>, 7, 1;
L_00C5BFA8 .reduce/nor L_00C5DFB0;
L_00C5C000 .part C4<11111111>, 7, 1;
L_00C5C058 .part L_00C5BEA0, 7, 1;
S_00911EE8 .scope generate, "genblk1" "genblk1" 2 112, 2 112, S_00911FF8;
 .timescale 0 0;
L_00C5DE60 .functor BUFZ 8, C4<00000001>, C4<00000000>, C4<00000000>, C4<00000000>;
v00C4BAE0_0 .net "In2_", 7 0, L_00C5DE60; 1 drivers
S_00911CC8 .scope generate, "genblk2" "genblk2" 2 115, 2 115, S_00911EE8;
 .timescale 0 0;
L_00C5DED0 .functor BUFZ 8, L_00C5BEA0, C4<00000000>, C4<00000000>, C4<00000000>;
S_009134B0 .scope module, "sat" "MFP_Saturate" 4 24, 2 198, S_00927468;
 .timescale 0 0;
P_00913184 .param/l "InW" 2 200, +C4<01111>;
P_00913198 .param/l "MAX_POS" 2 208, +C4<011>;
P_009131AC .param/l "OutW" 2 201, +C4<01111>;
P_009131C0 .param/l "Sat2W" 2 202, +C4<011>;
P_009131D4 .param/l "checkbits" 2 207, +C4<01100>;
P_009131E8 .param/l "isUnsigned" 2 203, +C4<0>;
v00C4B8D0_0 .net *"_s4", 3 0, L_00C5C4D0; 1 drivers
v00C4B9D8_0 .net "dataIn", 14 0, L_00C5C630; 1 drivers
v00C4BA30_0 .alias "dataOut", 14 0, v00C4D1D8_0;
v00C4BA88_0 .net "sign", 0 0, L_00C5C5D8; 1 drivers
L_00C5C108 .part L_00C5C630, 2, 12;
L_00C5C1B8 .part L_00C5C630, 0, 3;
L_00C5C2C0 .part L_00C5C630, 2, 12;
L_00C5C3C8 .part L_00C5C630, 0, 3;
L_00C5C4D0 .functor MUXZ 4, L_00C5C478, L_00C5C268, L_00C5C5D8, C4<>;
L_00C5C528 .part L_00C5C4D0, 0, 3;
L_00C5C5D8 .part L_00C5C630, 14, 1;
S_00913758 .scope generate, "genblk2" "genblk2" 2 212, 2 212, S_009134B0;
 .timescale 0 0;
L_00C5E560 .functor BUFZ 15, L_00C5C580, C4<000000000000000>, C4<000000000000000>, C4<000000000000000>;
v00C4AF08_0 .net/s "Out", 14 0, L_00C5C580; 1 drivers
v00C4AF60_0 .net/s "Out_", 2 0, L_00C5C528; 1 drivers
v00C4AFB8_0 .net *"_s0", 11 0, L_00C5C108; 1 drivers
v00C4B010_0 .net *"_s1", 11 0, C4<111111111111>; 1 drivers
v00C4B068_0 .net *"_s10", 3 0, C4<0100>; 1 drivers
v00C4B0C0_0 .net *"_s12", 3 0, L_00C5C268; 1 drivers
v00C4B118_0 .net *"_s14", 11 0, L_00C5C2C0; 1 drivers
v00C4B170_0 .net *"_s15", 12 0, L_00C5C318; 1 drivers
v00C4B1C8_0 .net *"_s18", 0 0, C4<0>; 1 drivers
v00C4B220_0 .net *"_s19", 12 0, C4<0000000000000>; 1 drivers
v00C4B278_0 .net *"_s21", 0 0, L_00C5C370; 1 drivers
v00C4B2D0_0 .net *"_s23", 3 0, C4<0011>; 1 drivers
v00C4B328_0 .net *"_s25", 2 0, L_00C5C3C8; 1 drivers
v00C4B380_0 .net *"_s26", 3 0, L_00C5C420; 1 drivers
v00C4B3D8_0 .net *"_s29", 0 0, C4<0>; 1 drivers
v00C4B430_0 .net *"_s3", 0 0, L_00C5C160; 1 drivers
v00C4B488_0 .net *"_s30", 3 0, L_00C5C478; 1 drivers
v00C4B4E0_0 .net *"_s5", 2 0, L_00C5C1B8; 1 drivers
v00C4B538_0 .net *"_s6", 3 0, L_00C5C210; 1 drivers
v00C4B928_0 .net *"_s9", 0 0, C4<0>; 1 drivers
L_00C5C160 .cmp/eq 12, L_00C5C108, C4<111111111111>;
L_00C5C210 .concat [ 3 1 0 0], L_00C5C1B8, C4<0>;
L_00C5C268 .functor MUXZ 4, C4<0100>, L_00C5C210, L_00C5C160, C4<>;
L_00C5C318 .concat [ 12 1 0 0], L_00C5C2C0, C4<0>;
L_00C5C370 .cmp/ne 13, L_00C5C318, C4<0000000000000>;
L_00C5C420 .concat [ 3 1 0 0], L_00C5C3C8, C4<0>;
L_00C5C478 .functor MUXZ 4, L_00C5C420, C4<0011>, L_00C5C370, C4<>;
L_00C5C580 .extend/s 15, L_00C5C528;
    .scope S_00927578;
T_0 ;
    %wait E_00929018;
    %load/v 8, v009684D0_0, 1;
    %jmp/0  T_0.0, 8;
    %load/v 9, v009685D8_0, 15;
    %jmp/1  T_0.2, 8;
T_0.0 ; End of true expr.
    %load/v 24, v009683F0_0, 15;
    %jmp/0  T_0.1, 8;
 ; End of false expr.
    %blend  9, 24, 15; Condition unknown.
    %jmp  T_0.2;
T_0.1 ;
    %mov 9, 24, 15; Return false value
T_0.2 ;
    %set/v v00968398_0, 9, 15;
    %jmp T_0;
    .thread T_0;
    .scope S_00927468;
T_1 ;
    %delay 2, 0;
    %load/v 8, v00C4D128_0, 1;
    %inv 8, 1;
    %set/v v00C4D128_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00927468;
T_2 ;
    %wait E_0092A238;
    %load/v 8, v00C4D180_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v00C4D180_0, 8, 32;
    %jmp T_2;
    .thread T_2;
    .scope S_00927468;
T_3 ;
    %movi 8, 4294967196, 32;
    %set/v v00C4D180_0, 8, 32;
    %set/v v00C4D128_0, 0, 1;
    %vpi_call 4 36 "$dumpfile", "wave.vcd";
    %vpi_call 4 37 "$dumpvars";
    %delay 1024, 0;
    %vpi_call 4 38 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./MFixPointBasic.v";
    "./MFixPointMAC.v";
    "TB_Basic.v";
