[*]
[*] GTKWave Analyzer v3.3.48 (w)1999-2013 BSI
[*] Wed Apr 15 10:19:35 2015
[*]
[dumpfile] "D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\For Simulate\wave.vcd"
[dumpfile_mtime] "Wed Apr 15 10:19:05 2015"
[dumpfile_size] 290972
[savefile] "D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\For Simulate\_Save1.gtk"
[timestart] 0
[size] 1920 1018
[pos] -259 -259
*-4.000000 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB1.
[treeopen] TB1.HPSD.
[sst_width] 197
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 300
@22
TB1.HPSD.HisV[0].H0[7:0]
TB1.HPSD.HisV[6].H0[7:0]
@23
TB1.HPSD.Histo[63:0]
[pattern_trace] 1
[pattern_trace] 0
