[*]
[*] GTKWave Analyzer v3.3.48 (w)1999-2013 BSI
[*] Fri Apr 10 00:04:13 2015
[*]
[dumpfile] "C:\Users\VISWATEJA\Desktop\Project\GITHUB\sift\For Simulate\wave.vcd"
[dumpfile_mtime] "Fri Apr 10 00:03:29 2015"
[dumpfile_size] 98282481
[savefile] "C:\Users\VISWATEJA\Desktop\Project\GITHUB\sift\For Simulate\_Save1.gtk"
[timestart] 135211
[size] 1000 600
[pos] 325 -16
*-9.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 153
@28
test.localMax
@23
test.compArr[7:0]
[pattern_trace] 1
[pattern_trace] 0
