[*]
[*] GTKWave Analyzer v3.3.48 (w)1999-2013 BSI
[*] Wed Apr 01 08:08:08 2015
[*]
[dumpfile] "D:\Program\Verilog\work\EE278\KK\MFixPoint_ToolBox\wave.vcd"
[dumpfile_mtime] "Wed Apr 01 08:08:03 2015"
[dumpfile_size] 855206
[savefile] "D:\Program\Verilog\work\EE278\KK\MFixPoint_ToolBox\_Save1.gtk"
[timestart] 0
[size] 944 1002
[pos] -1 -1
*-8.000000 238 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB1.
[sst_width] 197
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 295
@8420
TB1.GaussianVar[17:0]
@20000
-
-
-
-
-
@8420
TB1.CosVar[17:0]
@20000
-
-
-
-
-
@25
TB1.gS.GSum[8:0]
[pattern_trace] 1
[pattern_trace] 0
