[*]
[*] GTKWave Analyzer v3.3.48 (w)1999-2013 BSI
[*] Sat Apr 04 06:06:21 2015
[*]
[dumpfile] "D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\For Simulate\MFixPoint_ToolBox\wave.vcd"
[dumpfile_mtime] "Sat Apr 04 06:06:16 2015"
[dumpfile_size] 375495
[savefile] "D:\Program\MYPRJ~1\HG_Sync\FPGA\SIFT\For Simulate\MFixPoint_ToolBox\_Save1.gtk"
[timestart] 604
[size] 1916 1018
[pos] -1 -1
*-6.000000 110 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB1.
[sst_width] 197
[signals_width] 358
[sst_expanded] 1
[sst_vpaned_height] 301
@208022
TB1.In1WNum[7:0]
@20000
-
-
-
@200
-
-
-
@208022
TB1.MACOut[7:0]
@20000
-
-
-
@200
-
-
@208022
TB1.MACSymUnsigned2.acc_sum_rounded[7:0]
@20000
-
-
-
[pattern_trace] 1
[pattern_trace] 0
