#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0062F950 .scope module, "MFP_Abs" "MFP_Abs" 2 232;
 .timescale 0 0;
P_005DBEF4 .param/l "InW" 2 234, +C4<01000>;
P_005DBF08 .param/l "OutW" 2 235, +C4<0100>;
v00635290_0 .net *"_s1", 0 0, L_00EC3028; 1 drivers
v006352E8_0 .net *"_s2", 7 0, C4<00000000>; 1 drivers
v00635340_0 .net *"_s5", 7 0, L_00EC3080; 1 drivers
v00635398_0 .net *"_s6", 7 0, L_00EC30D8; 1 drivers
v006353F0_0 .net/s "dataIn", 7 0, C4<zzzzzzzz>; 0 drivers
v00635448_0 .net/s "dataOut", 3 0, L_00EC3130; 1 drivers
L_00EC3028 .part C4<zzzzzzzz>, 7, 1;
L_00EC3080 .arith/sub 8, C4<00000000>, C4<zzzzzzzz>;
L_00EC30D8 .functor MUXZ 8, C4<zzzzzzzz>, L_00EC3080, L_00EC3028, C4<>;
L_00EC3130 .part L_00EC30D8, 0, 4;
S_0062F8C8 .scope module, "MFP_Adder_Arr" "MFP_Adder_Arr" 2 67;
 .timescale 0 0;
P_0063816C .param/l "ArrL" 2 69, +C4<0100>;
P_00638180 .param/l "In1W" 2 70, +C4<010000>;
P_00638194 .param/l "In2W" 2 71, +C4<010000>;
P_006381A8 .param/l "OutW" 2 72, +C4<010000>;
P_006381BC .param/l "Saturate" 2 74, +C4<0>;
P_006381D0 .param/l "isUnsigned" 2 77, +C4<0>;
P_006381E4 .param/l "prescale1" 2 75, +C4<01>;
P_006381F8 .param/l "prescale2" 2 76, +C4<01>;
P_0063820C .param/l "unsignedAddIn2" 2 73, +C4<0>;
v0066A540_0 .net "In1Arr", 63 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0066A598_0 .net "In2Arr", 63 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
RS_006391DC .resolv tri, L_00EC34F8, L_00EC38C0, L_00EC3C88, L_00EC4050;
v0066A5F0_0 .net8 "OutArr", 63 0, RS_006391DC; 4 drivers
L_00EC3398 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 0, 16;
L_00EC3448 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 0, 16;
L_00EC34F8 .part/pv L_00EBB488, 0, 16, 64;
L_00EC3760 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 16, 16;
L_00EC3810 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 16, 16;
L_00EC38C0 .part/pv L_00EBB7D0, 16, 16, 64;
L_00EC3B28 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 32, 16;
L_00EC3BD8 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 32, 16;
L_00EC3C88 .part/pv L_00EC5A60, 32, 16, 64;
L_00EC3EF0 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 48, 16;
L_00EC3FA0 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 48, 16;
L_00EC4050 .part/pv L_00EC5DA8, 48, 16, 64;
S_0062ED18 .scope generate, "oparr[0]" "oparr[0]" 2 82, 2 82, S_0062F8C8;
 .timescale 0 0;
P_0062A88C .param/l "gi" 2 82, +C4<00>;
v0066A3E0_0 .net *"_s0", 15 0, L_00EC3398; 1 drivers
v0066A438_0 .net *"_s1", 15 0, C4<0000000000000001>; 1 drivers
v0066A490_0 .net *"_s5", 15 0, L_00EC3448; 1 drivers
v0066A4E8_0 .net *"_s6", 15 0, C4<0000000000000001>; 1 drivers
L_00EC33F0 .arith/mult 16, L_00EC3398, C4<0000000000000001>;
L_00EC34A0 .arith/mult 16, L_00EC3448, C4<0000000000000001>;
S_0062F620 .scope module, "a0" "MFP_Adder" 2 83, 2 89, S_0062ED18;
 .timescale 0 0;
P_005C4BCC .param/l "In1W" 2 91, +C4<010000>;
P_005C4BE0 .param/l "In2W" 2 92, +C4<010000>;
P_005C4BF4 .param/l "OutW" 2 93, +C4<010000>;
P_005C4C08 .param/l "Saturate" 2 95, +C4<0>;
P_005C4C1C .param/l "isUnsigned" 2 96, +C4<0>;
P_005C4C30 .param/l "maxPosOut" 2 106, +C4<0111111111111111>;
P_005C4C44 .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00EBB568 .functor XOR 1, L_00EC31E0, L_00EC3238, C4<0>, C4<0>;
L_00EBB648 .functor XOR 1, L_00EC32E8, L_00EC3340, C4<0>, C4<0>;
v0066A018_0 .net "In1", 15 0, L_00EC33F0; 1 drivers
v0066A070_0 .net "In2", 15 0, L_00EC34A0; 1 drivers
v0066A0C8_0 .net "IsSameSign", 0 0, L_00EC3290; 1 drivers
v0066A120_0 .net "IsSignChanged", 0 0, L_00EBB648; 1 drivers
v0066A178_0 .net "Out", 15 0, L_00EBB488; 1 drivers
v0066A1D0_0 .net "TestAdd", 15 0, L_00EC3188; 1 drivers
v0066A228_0 .net *"_s11", 0 0, L_00EC32E8; 1 drivers
v0066A280_0 .net *"_s13", 0 0, L_00EC3340; 1 drivers
v0066A2D8_0 .net *"_s3", 0 0, L_00EC31E0; 1 drivers
v0066A330_0 .net *"_s5", 0 0, L_00EC3238; 1 drivers
v0066A388_0 .net *"_s6", 0 0, L_00EBB568; 1 drivers
L_00EC3188 .arith/sum 16, L_00EC33F0, L_00EC34A0;
L_00EC31E0 .part L_00EC33F0, 15, 1;
L_00EC3238 .part L_00EC34A0, 15, 1;
L_00EC3290 .reduce/nor L_00EBB568;
L_00EC32E8 .part L_00EC33F0, 15, 1;
L_00EC3340 .part L_00EC3188, 15, 1;
S_0062F7B8 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_0062F620;
 .timescale 0 0;
S_0062F378 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_0062F7B8;
 .timescale 0 0;
L_00EBB488 .functor BUFZ 16, L_00EC3188, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_0062E9E8 .scope generate, "oparr[1]" "oparr[1]" 2 82, 2 82, S_0062F8C8;
 .timescale 0 0;
P_0062A90C .param/l "gi" 2 82, +C4<01>;
v00669EB8_0 .net *"_s0", 15 0, L_00EC3760; 1 drivers
v00669F10_0 .net *"_s1", 15 0, C4<0000000000000001>; 1 drivers
v00669F68_0 .net *"_s5", 15 0, L_00EC3810; 1 drivers
v00669FC0_0 .net *"_s6", 15 0, C4<0000000000000001>; 1 drivers
L_00EC37B8 .arith/mult 16, L_00EC3760, C4<0000000000000001>;
L_00EC3868 .arith/mult 16, L_00EC3810, C4<0000000000000001>;
S_0062EF38 .scope module, "a0" "MFP_Adder" 2 83, 2 89, S_0062E9E8;
 .timescale 0 0;
P_005C4B34 .param/l "In1W" 2 91, +C4<010000>;
P_005C4B48 .param/l "In2W" 2 92, +C4<010000>;
P_005C4B5C .param/l "OutW" 2 93, +C4<010000>;
P_005C4B70 .param/l "Saturate" 2 95, +C4<0>;
P_005C4B84 .param/l "isUnsigned" 2 96, +C4<0>;
P_005C4B98 .param/l "maxPosOut" 2 106, +C4<0111111111111111>;
P_005C4BAC .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00EC5750 .functor XOR 1, L_00EC35A8, L_00EC3600, C4<0>, C4<0>;
L_00EC5830 .functor XOR 1, L_00EC36B0, L_00EC3708, C4<0>, C4<0>;
v00635EF0_0 .net "In1", 15 0, L_00EC37B8; 1 drivers
v00635F48_0 .net "In2", 15 0, L_00EC3868; 1 drivers
v00669BA0_0 .net "IsSameSign", 0 0, L_00EC3658; 1 drivers
v00669BF8_0 .net "IsSignChanged", 0 0, L_00EC5830; 1 drivers
v00669C50_0 .net "Out", 15 0, L_00EBB7D0; 1 drivers
v00669CA8_0 .net "TestAdd", 15 0, L_00EC3550; 1 drivers
v00669D00_0 .net *"_s11", 0 0, L_00EC36B0; 1 drivers
v00669D58_0 .net *"_s13", 0 0, L_00EC3708; 1 drivers
v00669DB0_0 .net *"_s3", 0 0, L_00EC35A8; 1 drivers
v00669E08_0 .net *"_s5", 0 0, L_00EC3600; 1 drivers
v00669E60_0 .net *"_s6", 0 0, L_00EC5750; 1 drivers
L_00EC3550 .arith/sum 16, L_00EC37B8, L_00EC3868;
L_00EC35A8 .part L_00EC37B8, 15, 1;
L_00EC3600 .part L_00EC3868, 15, 1;
L_00EC3658 .reduce/nor L_00EC5750;
L_00EC36B0 .part L_00EC37B8, 15, 1;
L_00EC3708 .part L_00EC3550, 15, 1;
S_0062F0D0 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_0062EF38;
 .timescale 0 0;
S_0062EC90 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_0062F0D0;
 .timescale 0 0;
L_00EBB7D0 .functor BUFZ 16, L_00EC3550, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_0062E8D8 .scope generate, "oparr[2]" "oparr[2]" 2 82, 2 82, S_0062F8C8;
 .timescale 0 0;
P_0062A8EC .param/l "gi" 2 82, +C4<010>;
v00635D90_0 .net *"_s0", 15 0, L_00EC3B28; 1 drivers
v00635DE8_0 .net *"_s1", 15 0, C4<0000000000000001>; 1 drivers
v00635E40_0 .net *"_s5", 15 0, L_00EC3BD8; 1 drivers
v00635E98_0 .net *"_s6", 15 0, C4<0000000000000001>; 1 drivers
L_00EC3B80 .arith/mult 16, L_00EC3B28, C4<0000000000000001>;
L_00EC3C30 .arith/mult 16, L_00EC3BD8, C4<0000000000000001>;
S_0062E850 .scope module, "a0" "MFP_Adder" 2 83, 2 89, S_0062E8D8;
 .timescale 0 0;
P_005C8534 .param/l "In1W" 2 91, +C4<010000>;
P_005C8548 .param/l "In2W" 2 92, +C4<010000>;
P_005C855C .param/l "OutW" 2 93, +C4<010000>;
P_005C8570 .param/l "Saturate" 2 95, +C4<0>;
P_005C8584 .param/l "isUnsigned" 2 96, +C4<0>;
P_005C8598 .param/l "maxPosOut" 2 106, +C4<0111111111111111>;
P_005C85AC .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00EC5B40 .functor XOR 1, L_00EC3970, L_00EC39C8, C4<0>, C4<0>;
L_00EC5C20 .functor XOR 1, L_00EC3A78, L_00EC3AD0, C4<0>, C4<0>;
v006359C8_0 .net "In1", 15 0, L_00EC3B80; 1 drivers
v00635A20_0 .net "In2", 15 0, L_00EC3C30; 1 drivers
v00635A78_0 .net "IsSameSign", 0 0, L_00EC3A20; 1 drivers
v00635AD0_0 .net "IsSignChanged", 0 0, L_00EC5C20; 1 drivers
v00635B28_0 .net "Out", 15 0, L_00EC5A60; 1 drivers
v00635B80_0 .net "TestAdd", 15 0, L_00EC3918; 1 drivers
v00635BD8_0 .net *"_s11", 0 0, L_00EC3A78; 1 drivers
v00635C30_0 .net *"_s13", 0 0, L_00EC3AD0; 1 drivers
v00635C88_0 .net *"_s3", 0 0, L_00EC3970; 1 drivers
v00635CE0_0 .net *"_s5", 0 0, L_00EC39C8; 1 drivers
v00635D38_0 .net *"_s6", 0 0, L_00EC5B40; 1 drivers
L_00EC3918 .arith/sum 16, L_00EC3B80, L_00EC3C30;
L_00EC3970 .part L_00EC3B80, 15, 1;
L_00EC39C8 .part L_00EC3C30, 15, 1;
L_00EC3A20 .reduce/nor L_00EC5B40;
L_00EC3A78 .part L_00EC3B80, 15, 1;
L_00EC3AD0 .part L_00EC3918, 15, 1;
S_0062E7C8 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_0062E850;
 .timescale 0 0;
S_0062EAF8 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_0062E7C8;
 .timescale 0 0;
L_00EC5A60 .functor BUFZ 16, L_00EC3918, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_0062EB80 .scope generate, "oparr[3]" "oparr[3]" 2 82, 2 82, S_0062F8C8;
 .timescale 0 0;
P_0062B0EC .param/l "gi" 2 82, +C4<011>;
v00635868_0 .net *"_s0", 15 0, L_00EC3EF0; 1 drivers
v006358C0_0 .net *"_s1", 15 0, C4<0000000000000001>; 1 drivers
v00635918_0 .net *"_s5", 15 0, L_00EC3FA0; 1 drivers
v00635970_0 .net *"_s6", 15 0, C4<0000000000000001>; 1 drivers
L_00EC3F48 .arith/mult 16, L_00EC3EF0, C4<0000000000000001>;
L_00EC3FF8 .arith/mult 16, L_00EC3FA0, C4<0000000000000001>;
S_0062EC08 .scope module, "a0" "MFP_Adder" 2 83, 2 89, S_0062EB80;
 .timescale 0 0;
P_005C849C .param/l "In1W" 2 91, +C4<010000>;
P_005C84B0 .param/l "In2W" 2 92, +C4<010000>;
P_005C84C4 .param/l "OutW" 2 93, +C4<010000>;
P_005C84D8 .param/l "Saturate" 2 95, +C4<0>;
P_005C84EC .param/l "isUnsigned" 2 96, +C4<0>;
P_005C8500 .param/l "maxPosOut" 2 106, +C4<0111111111111111>;
P_005C8514 .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00EC5E88 .functor XOR 1, L_00EC3D38, L_00EC3D90, C4<0>, C4<0>;
L_00EC5F88 .functor XOR 1, L_00EC3E40, L_00EC3E98, C4<0>, C4<0>;
v006354A0_0 .net "In1", 15 0, L_00EC3F48; 1 drivers
v006354F8_0 .net "In2", 15 0, L_00EC3FF8; 1 drivers
v00635550_0 .net "IsSameSign", 0 0, L_00EC3DE8; 1 drivers
v006355A8_0 .net "IsSignChanged", 0 0, L_00EC5F88; 1 drivers
v00635600_0 .net "Out", 15 0, L_00EC5DA8; 1 drivers
v00635658_0 .net "TestAdd", 15 0, L_00EC3CE0; 1 drivers
v006356B0_0 .net *"_s11", 0 0, L_00EC3E40; 1 drivers
v00635708_0 .net *"_s13", 0 0, L_00EC3E98; 1 drivers
v00635760_0 .net *"_s3", 0 0, L_00EC3D38; 1 drivers
v006357B8_0 .net *"_s5", 0 0, L_00EC3D90; 1 drivers
v00635810_0 .net *"_s6", 0 0, L_00EC5E88; 1 drivers
L_00EC3CE0 .arith/sum 16, L_00EC3F48, L_00EC3FF8;
L_00EC3D38 .part L_00EC3F48, 15, 1;
L_00EC3D90 .part L_00EC3FF8, 15, 1;
L_00EC3DE8 .reduce/nor L_00EC5E88;
L_00EC3E40 .part L_00EC3F48, 15, 1;
L_00EC3E98 .part L_00EC3CE0, 15, 1;
S_0062EA70 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_0062EC08;
 .timescale 0 0;
S_0062E960 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_0062EA70;
 .timescale 0 0;
L_00EC5DA8 .functor BUFZ 16, L_00EC3CE0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_0062F840 .scope module, "MFP_MAC_Seq" "MFP_MAC_Seq" 3 149;
 .timescale 0 0;
P_0062F26C .param/l "AccW" 3 162, +C4<01111>;
P_0062F280 .param/l "AccW_ROUND" 3 157, +C4<01111>;
P_0062F294 .param/l "In1W" 3 152, +C4<01000>;
P_0062F2A8 .param/l "In2W" 3 153, +C4<01000>;
P_0062F2BC .param/l "PordW" 3 161, +C4<01111>;
P_0062F2D0 .param/l "PordW_ROUND" 3 155, +C4<01111>;
v0066BF68_0 .net "In1", 7 0, C4<zzzzzzzz>; 0 drivers
v0066BFC0_0 .net "In2", 7 0, C4<zzzzzzzz>; 0 drivers
v0066C018_0 .var "acc_sum", 14 0;
v0066C070_0 .net "acc_sum_pre", 14 0, L_005DC0E8; 1 drivers
v0066C0C8_0 .net "acc_sum_rounded", 14 0, L_00EC4470; 1 drivers
v0066C120_0 .net "aclr", 0 0, C4<z>; 0 drivers
v0066C178_0 .net "clock", 0 0, C4<z>; 0 drivers
v0066C1D0_0 .net "product", 14 0, L_00EC41B0; 1 drivers
v0066C228_0 .net "product_rounded", 14 0, L_00EC4208; 1 drivers
E_0062A8A8 .event posedge, v0066C178_0;
S_006360E8 .scope module, "m1" "MFP_Multi" 3 172, 2 26, S_0062F840;
 .timescale 0 0;
P_005C6344 .param/l "In1W" 2 28, +C4<01000>;
P_005C6358 .param/l "In2EQW" 2 30, +C4<01000>;
P_005C636C .param/l "In2W" 2 29, +C4<01000>;
P_005C6380 .param/l "OutW" 2 35, +C4<01111>;
P_005C6394 .param/l "RealOutW" 2 45, +C4<01111>;
P_005C63A8 .param/l "Saturate" 2 37, +C4<0>;
P_005C63BC .param/l "isFloor" 2 36, +C4<01>;
P_005C63D0 .param/l "isUnsigned" 2 38, +C4<0>;
v0066BE08_0 .alias "In1", 7 0, v0066BF68_0;
v0066BE60_0 .alias "In2", 7 0, v0066BFC0_0;
v0066BEB8_0 .alias "Out", 14 0, v0066C1D0_0;
v0066BF10_0 .net "Out_", 14 0, L_00EC6260; 1 drivers
S_00636060 .scope module, "roun" "MFP_Round" 2 63, 2 135, S_006360E8;
 .timescale 0 0;
P_005D92CC .param/l "InW" 2 138, +C4<01111>;
P_005D92E0 .param/l "OutW" 2 139, +C4<01111>;
P_005D92F4 .param/l "Saturate" 2 140, +C4<0>;
P_005D9308 .param/l "isFloor" 2 141, +C4<01>;
P_005D931C .param/l "isUnsigned" 2 142, +C4<0>;
v0066BD58_0 .alias "in", 14 0, v0066BF10_0;
v0066BDB0_0 .alias "out", 14 0, v0066C1D0_0;
S_00636280 .scope generate, "genblk4" "genblk4" 2 156, 2 156, S_00636060;
 .timescale 0 0;
L_00EC41B0 .concat [ 15 0 0 0], L_00EC6260;
S_00636170 .scope generate, "genblk2" "genblk2" 2 51, 2 51, S_006360E8;
 .timescale 0 0;
L_00EC5948 .functor BUFZ 8, C4<zzzzzzzz>, C4<00000000>, C4<00000000>, C4<00000000>;
L_00EC6110 .functor BUFZ 8, C4<zzzzzzzz>, C4<00000000>, C4<00000000>, C4<00000000>;
L_00EC6260 .functor BUFZ 15, L_00EC4158, C4<000000000000000>, C4<000000000000000>, C4<000000000000000>;
v0066BBA0_0 .net/s "In1_s", 7 0, L_00EC5948; 1 drivers
v0066BBF8_0 .net/s "In2_s", 7 0, L_00EC6110; 1 drivers
v0066BC50_0 .net/s "Out_s", 14 0, L_00EC4158; 1 drivers
v0066BCA8_0 .net/s *"_s4", 14 0, L_00EC40A8; 1 drivers
v0066BD00_0 .net/s *"_s6", 14 0, L_00EC4100; 1 drivers
L_00EC40A8 .extend/s 15, L_00EC5948;
L_00EC4100 .extend/s 15, L_00EC6110;
L_00EC4158 .arith/mult 15, L_00EC40A8, L_00EC4100;
S_00630500 .scope module, "round_prod" "MFP_Round" 3 173, 2 135, S_0062F840;
 .timescale 0 0;
P_005D925C .param/l "InW" 2 138, +C4<01111>;
P_005D9270 .param/l "OutW" 2 139, +C4<01111>;
P_005D9284 .param/l "Saturate" 2 140, +C4<0>;
P_005D9298 .param/l "isFloor" 2 141, +C4<01>;
P_005D92AC .param/l "isUnsigned" 2 142, +C4<0>;
v0066AAC0_0 .alias "in", 14 0, v0066C1D0_0;
v0066AB18_0 .alias "out", 14 0, v0066C228_0;
S_00630720 .scope generate, "genblk4" "genblk4" 2 156, 2 156, S_00630500;
 .timescale 0 0;
L_00EC4208 .concat [ 15 0 0 0], L_00EC41B0;
S_00630698 .scope module, "aS" "MFP_Adder" 3 174, 2 89, S_0062F840;
 .timescale 0 0;
P_005C62AC .param/l "In1W" 2 91, +C4<01111>;
P_005C62C0 .param/l "In2W" 2 92, +C4<01111>;
P_005C62D4 .param/l "OutW" 2 93, +C4<01111>;
P_005C62E8 .param/l "Saturate" 2 95, +C4<0>;
P_005C62FC .param/l "isUnsigned" 2 96, +C4<0>;
P_005C6310 .param/l "maxPosOut" 2 106, +C4<011111111111111>;
P_005C6324 .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_005DC0B0 .functor XOR 1, L_00EC42B8, L_00EC4310, C4<0>, C4<0>;
L_00EC63E8 .functor XOR 1, L_00EC43C0, L_00EC4418, C4<0>, C4<0>;
v0066A6F8_0 .net "In1", 14 0, v0066C018_0; 1 drivers
v0066A750_0 .alias "In2", 14 0, v0066C228_0;
v0066A7A8_0 .net "IsSameSign", 0 0, L_00EC4368; 1 drivers
v0066A800_0 .net "IsSignChanged", 0 0, L_00EC63E8; 1 drivers
v0066A858_0 .alias "Out", 14 0, v0066C070_0;
v0066A8B0_0 .net "TestAdd", 14 0, L_00EC4260; 1 drivers
v0066A908_0 .net *"_s11", 0 0, L_00EC43C0; 1 drivers
v0066A960_0 .net *"_s13", 0 0, L_00EC4418; 1 drivers
v0066A9B8_0 .net *"_s3", 0 0, L_00EC42B8; 1 drivers
v0066AA10_0 .net *"_s5", 0 0, L_00EC4310; 1 drivers
v0066AA68_0 .net *"_s6", 0 0, L_005DC0B0; 1 drivers
L_00EC4260 .arith/sum 15, v0066C018_0, L_00EC4208;
L_00EC42B8 .part v0066C018_0, 14, 1;
L_00EC4310 .part L_00EC4208, 14, 1;
L_00EC4368 .reduce/nor L_005DC0B0;
L_00EC43C0 .part v0066C018_0, 14, 1;
L_00EC4418 .part L_00EC4260, 14, 1;
S_00630478 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_00630698;
 .timescale 0 0;
S_00630588 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_00630478;
 .timescale 0 0;
L_005DC0E8 .functor BUFZ 15, L_00EC4260, C4<000000000000000>, C4<000000000000000>, C4<000000000000000>;
S_0062F2F0 .scope module, "round_acc" "MFP_Round" 3 180, 2 135, S_0062F840;
 .timescale 0 0;
P_005D91EC .param/l "InW" 2 138, +C4<01111>;
P_005D9200 .param/l "OutW" 2 139, +C4<01111>;
P_005D9214 .param/l "Saturate" 2 140, +C4<0>;
P_005D9228 .param/l "isFloor" 2 141, +C4<01>;
P_005D923C .param/l "isUnsigned" 2 142, +C4<0>;
v0066A648_0 .alias "in", 14 0, v0066A6F8_0;
v0066A6A0_0 .alias "out", 14 0, v0066C0C8_0;
S_0062F400 .scope generate, "genblk4" "genblk4" 2 156, 2 156, S_0062F2F0;
 .timescale 0 0;
L_00EC4470 .concat [ 15 0 0 0], v0066C018_0;
S_0062F1E0 .scope module, "MFP_MAC_symmetric_par" "MFP_MAC_symmetric_par" 3 9;
 .timescale 0 0;
P_005D9F7C .param/l "AccW_ROUND" 3 19, +C4<01111>;
P_005D9F90 .param/l "ArrL" 3 16, +C4<010000>;
P_005D9FA4 .param/l "CoeffL" 3 33, +C4<00000000000000000000000000001000>;
P_005D9FB8 .param/l "In1FW" 3 34, +C4<01001>;
P_005D9FCC .param/l "In1W" 3 13, +C4<01000>;
P_005D9FE0 .param/l "In2EQW" 3 15, +C4<01000>;
P_005D9FF4 .param/l "In2W" 3 14, +C4<01000>;
P_005DA008 .param/l "PordW" 3 32, +C4<01111>;
P_005DA01C .param/l "PordW_ROUND" 3 17, +C4<01111>;
P_005DA030 .param/l "isFloor" 3 20, +C4<01>;
P_005DA044 .param/l "isUnsigned" 3 23, +C4<0>;
P_005DA058 .param/l "levelIdx" 3 21, +C4<0>;
P_005DA06C .param/l "pipeInterval" 3 22, +C4<0>;
v00EC0728_0 .net "Coeff", 63 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v00EC0780_0 .net "In1Arr", 127 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
RS_0063AEA4/0/0 .resolv tri, L_00EC7098, L_00EC7460, L_00EC7828, L_00EC7BF0;
RS_0063AEA4/0/4 .resolv tri, L_00EC8010, L_00EC8380, L_00EC86F0, L_00EC8B10;
RS_0063AEA4 .resolv tri, RS_0063AEA4/0/0, RS_0063AEA4/0/4, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>;
v00EC07D8_0 .net8 "In1ArrFold", 71 0, RS_0063AEA4; 8 drivers
v00EC0830_0 .net "In1ArrFold_stage", 71 0, L_00ECA918; 1 drivers
v00EC0888_0 .net "acc_sum_rounded", 14 0, L_00ED0800; 1 drivers
v00EC08E0_0 .net "clk", 0 0, C4<z>; 0 drivers
v00EC0938_0 .net "en", 0 0, C4<z>; 0 drivers
v00EC0990_0 .net "extrasum_roundedBit", 0 0, L_00ED07A8; 1 drivers
L_00EC6FE8 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 0, 8;
L_00EC7040 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 120, 8;
L_00EC7098 .part/pv L_00EC65E0, 0, 9, 72;
L_00EC73B0 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 8, 8;
L_00EC7408 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 112, 8;
L_00EC7460 .part/pv L_00EC6980, 9, 9, 72;
L_00EC7778 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 16, 8;
L_00EC77D0 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 104, 8;
L_00EC7828 .part/pv L_00EC6C90, 18, 9, 72;
L_00EC7B40 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 24, 8;
L_00EC7B98 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 96, 8;
L_00EC7BF0 .part/pv L_00EC8FC0, 27, 9, 72;
L_00EC7F60 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 32, 8;
L_00EC7FB8 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 88, 8;
L_00EC8010 .part/pv L_00EC9340, 36, 9, 72;
L_00EC82D0 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 40, 8;
L_00EC8328 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 80, 8;
L_00EC8380 .part/pv L_00EC9650, 45, 9, 72;
L_00EC8698 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 48, 8;
L_00EC8748 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 72, 8;
L_00EC86F0 .part/pv L_00EC9A80, 54, 9, 72;
L_00EC8A60 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 56, 8;
L_00EC8AB8 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 64, 8;
L_00EC8B10 .part/pv L_00EC9DC8, 63, 9, 72;
L_00ED07A8 .part L_00ED0750, 15, 1;
L_00ED0800 .part L_00ED0750, 0, 15;
S_00621438 .scope module, "RoW" "MFP_RegOWire" 3 50, 2 169, S_0062F1E0;
 .timescale 0 0;
P_006329F4 .param/l "dataW" 2 172, +C4<01001000>;
P_00632A08 .param/l "isWire" 2 175, +C4<01>;
P_00632A1C .param/l "levelIdx" 2 173, +C4<0>;
P_00632A30 .param/l "regInterval" 2 174, +C4<0>;
v00EC05C8_0 .alias "clk", 0 0, v00EC08E0_0;
v00EC0620_0 .alias "en", 0 0, v00EC0938_0;
v00EC0678_0 .alias "in", 71 0, v00EC07D8_0;
v00EC06D0_0 .alias "out", 71 0, v00EC0830_0;
S_00621190 .scope generate, "genblk1" "genblk1" 2 184, 2 184, S_00621438;
 .timescale 0 0;
L_00ECA918 .functor BUFZ 72, RS_0063AEA4, C4<000000000000000000000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000000000000000000000>;
S_00637408 .scope module, "MACpH" "MFP_MAC_par" 3 56, 3 61, S_0062F1E0;
 .timescale 0 0;
P_005D2904 .param/l "AccW_ROUND" 3 70, +C4<010000>;
P_005D2918 .param/l "ArrL" 3 67, C4<01000>;
P_005D292C .param/l "In1W" 3 64, +C4<01001>;
P_005D2940 .param/l "In2EQW" 3 66, +C4<01000>;
P_005D2954 .param/l "In2W" 3 65, +C4<01000>;
P_005D2968 .param/l "PordW" 3 84, +C4<010000>;
P_005D297C .param/l "PordW_ROUND" 3 68, +C4<010000>;
P_005D2990 .param/l "isFloor" 3 71, +C4<01>;
P_005D29A4 .param/l "isUnsigned" 3 74, +C4<0>;
P_005D29B8 .param/l "levelIdx" 3 72, +C4<01>;
P_005D29CC .param/l "pipeInterval" 3 73, +C4<0>;
v00EC0308_0 .alias "In1Arr", 71 0, v00EC0830_0;
v00EC0360_0 .alias "In2Arr", 63 0, v00EC0728_0;
v00EC03B8_0 .net "acc_sum_rounded", 15 0, L_00ED0750; 1 drivers
v00EC0410_0 .alias "clk", 0 0, v00EC08E0_0;
v00EC0468_0 .alias "en", 0 0, v00EC0938_0;
RS_0063A784/0/0 .resolv tri, L_00EC8D78, L_00ECB358, L_00ECB5C0, L_00ECB828;
RS_0063A784/0/4 .resolv tri, L_00ECBA90, L_00ECBCF8, L_00ECBF08, L_00ECC1C8;
RS_0063A784 .resolv tri, RS_0063A784/0/0, RS_0063A784/0/4, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>;
v00EC04C0_0 .net8 "productArr_rounded", 127 0, RS_0063A784; 8 drivers
v00EC0518_0 .net "productArr_roundedSum", 15 0, L_00ECFFB0; 1 drivers
v00EC0570_0 .net "productArr_rounded_stage", 127 0, L_00ECE038; 1 drivers
S_0061A190 .scope module, "AMFP" "MFP_Multi_Arr" 3 92, 2 4, S_00637408;
 .timescale 0 0;
P_00BD3814 .param/l "ArrL" 2 8, C4<01000>;
P_00BD3828 .param/l "In1W" 2 6, +C4<01001>;
P_00BD383C .param/l "In2EQW" 2 9, +C4<01000>;
P_00BD3850 .param/l "In2W" 2 7, +C4<01000>;
P_00BD3864 .param/l "OutW" 2 10, +C4<010000>;
P_00BD3878 .param/l "Saturate" 2 12, +C4<0>;
P_00BD388C .param/l "isFloor" 2 11, +C4<01>;
P_00BD38A0 .param/l "isUnsigned" 2 13, +C4<0>;
v00EC0200_0 .alias "In1Arr", 71 0, v00EC0830_0;
v00EC0258_0 .alias "In2Arr", 63 0, v00EC0728_0;
v00EC02B0_0 .alias "OutArr", 127 0, v00EC04C0_0;
L_00EC8CC8 .part L_00ECA918, 0, 9;
L_00EC8D20 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 0, 8;
L_00EC8D78 .part/pv L_00EC8C70, 0, 16, 128;
L_00ECB2A8 .part L_00ECA918, 9, 9;
L_00ECB300 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 8, 8;
L_00ECB358 .part/pv L_00ECB250, 16, 16, 128;
L_00ECB510 .part L_00ECA918, 18, 9;
L_00ECB568 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 16, 8;
L_00ECB5C0 .part/pv L_00ECB4B8, 32, 16, 128;
L_00ECB778 .part L_00ECA918, 27, 9;
L_00ECB7D0 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 24, 8;
L_00ECB828 .part/pv L_00ECB720, 48, 16, 128;
L_00ECB9E0 .part L_00ECA918, 36, 9;
L_00ECBA38 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 32, 8;
L_00ECBA90 .part/pv L_00ECB988, 64, 16, 128;
L_00ECBC48 .part L_00ECA918, 45, 9;
L_00ECBCA0 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 40, 8;
L_00ECBCF8 .part/pv L_00ECBBF0, 80, 16, 128;
L_00ECBEB0 .part L_00ECA918, 54, 9;
L_00ECBF60 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 48, 8;
L_00ECBF08 .part/pv L_00ECBE58, 96, 16, 128;
L_00ECC118 .part L_00ECA918, 63, 9;
L_00ECC170 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 56, 8;
L_00ECC1C8 .part/pv L_00ECC0C0, 112, 16, 128;
S_00620800 .scope generate, "oparr[0]" "oparr[0]" 2 18, 2 18, S_0061A190;
 .timescale 0 0;
P_0062A62C .param/l "gi" 2 18, +C4<00>;
S_00620888 .scope module, "m0" "MFP_Multi" 2 19, 2 26, S_00620800;
 .timescale 0 0;
P_00EC130C .param/l "In1W" 2 28, +C4<01001>;
P_00EC1320 .param/l "In2EQW" 2 30, +C4<01000>;
P_00EC1334 .param/l "In2W" 2 29, +C4<01000>;
P_00EC1348 .param/l "OutW" 2 35, +C4<010000>;
P_00EC135C .param/l "RealOutW" 2 45, +C4<010000>;
P_00EC1370 .param/l "Saturate" 2 37, +C4<0>;
P_00EC1384 .param/l "isFloor" 2 36, +C4<01>;
P_00EC1398 .param/l "isUnsigned" 2 38, +C4<0>;
v00EC00A0_0 .net "In1", 8 0, L_00EC8CC8; 1 drivers
v00EC00F8_0 .net "In2", 7 0, L_00EC8D20; 1 drivers
v00EC0150_0 .net "Out", 15 0, L_00EC8C70; 1 drivers
v00EC01A8_0 .net "Out_", 15 0, L_00ECAA68; 1 drivers
S_006206F0 .scope module, "roun" "MFP_Round" 2 63, 2 135, S_00620888;
 .timescale 0 0;
P_005D96BC .param/l "InW" 2 138, +C4<010000>;
P_005D96D0 .param/l "OutW" 2 139, +C4<010000>;
P_005D96E4 .param/l "Saturate" 2 140, +C4<0>;
P_005D96F8 .param/l "isFloor" 2 141, +C4<01>;
P_005D970C .param/l "isUnsigned" 2 142, +C4<0>;
v00EBFFF0_0 .alias "in", 15 0, v00EC01A8_0;
v00EC0048_0 .alias "out", 15 0, v00EC0150_0;
S_00620778 .scope generate, "genblk4" "genblk4" 2 156, 2 156, S_006206F0;
 .timescale 0 0;
L_00EC8C70 .concat [ 16 0 0 0], L_00ECAA68;
S_00620CC8 .scope generate, "genblk2" "genblk2" 2 51, 2 51, S_00620888;
 .timescale 0 0;
L_00EBB258 .functor BUFZ 9, L_00EC8CC8, C4<000000000>, C4<000000000>, C4<000000000>;
L_00ECA950 .functor BUFZ 8, L_00EC8D20, C4<00000000>, C4<00000000>, C4<00000000>;
L_00ECAA68 .functor BUFZ 16, L_00EC8C18, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00EBFE38_0 .net/s "In1_s", 8 0, L_00EBB258; 1 drivers
v00EBFE90_0 .net/s "In2_s", 7 0, L_00ECA950; 1 drivers
v00EBFEE8_0 .net/s "Out_s", 15 0, L_00EC8C18; 1 drivers
v00EBFF40_0 .net/s *"_s4", 15 0, L_00EC8B68; 1 drivers
v00EBFF98_0 .net/s *"_s6", 15 0, L_00EC8BC0; 1 drivers
L_00EC8B68 .extend/s 16, L_00EBB258;
L_00EC8BC0 .extend/s 16, L_00ECA950;
L_00EC8C18 .arith/mult 16, L_00EC8B68, L_00EC8BC0;
S_00621548 .scope generate, "oparr[1]" "oparr[1]" 2 18, 2 18, S_0061A190;
 .timescale 0 0;
P_0062A7AC .param/l "gi" 2 18, +C4<01>;
S_00621988 .scope module, "m0" "MFP_Multi" 2 19, 2 26, S_00621548;
 .timescale 0 0;
P_00EBFA5C .param/l "In1W" 2 28, +C4<01001>;
P_00EBFA70 .param/l "In2EQW" 2 30, +C4<01000>;
P_00EBFA84 .param/l "In2W" 2 29, +C4<01000>;
P_00EBFA98 .param/l "OutW" 2 35, +C4<010000>;
P_00EBFAAC .param/l "RealOutW" 2 45, +C4<010000>;
P_00EBFAC0 .param/l "Saturate" 2 37, +C4<0>;
P_00EBFAD4 .param/l "isFloor" 2 36, +C4<01>;
P_00EBFAE8 .param/l "isUnsigned" 2 38, +C4<0>;
v00EBFCD8_0 .net "In1", 8 0, L_00ECB2A8; 1 drivers
v00EBFD30_0 .net "In2", 7 0, L_00ECB300; 1 drivers
v00EBFD88_0 .net "Out", 15 0, L_00ECB250; 1 drivers
v00EBFDE0_0 .net "Out_", 15 0, L_00ECACD0; 1 drivers
S_00620AA8 .scope module, "roun" "MFP_Round" 2 63, 2 135, S_00621988;
 .timescale 0 0;
P_005D964C .param/l "InW" 2 138, +C4<010000>;
P_005D9660 .param/l "OutW" 2 139, +C4<010000>;
P_005D9674 .param/l "Saturate" 2 140, +C4<0>;
P_005D9688 .param/l "isFloor" 2 141, +C4<01>;
P_005D969C .param/l "isUnsigned" 2 142, +C4<0>;
v00EBFC28_0 .alias "in", 15 0, v00EBFDE0_0;
v00EBFC80_0 .alias "out", 15 0, v00EBFD88_0;
S_00620C40 .scope generate, "genblk4" "genblk4" 2 156, 2 156, S_00620AA8;
 .timescale 0 0;
L_00ECB250 .concat [ 16 0 0 0], L_00ECACD0;
S_00620D50 .scope generate, "genblk2" "genblk2" 2 51, 2 51, S_00621988;
 .timescale 0 0;
L_00EBB220 .functor BUFZ 9, L_00ECB2A8, C4<000000000>, C4<000000000>, C4<000000000>;
L_00ECABB8 .functor BUFZ 8, L_00ECB300, C4<00000000>, C4<00000000>, C4<00000000>;
L_00ECACD0 .functor BUFZ 16, L_00ECB1F8, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00EBE780_0 .net/s "In1_s", 8 0, L_00EBB220; 1 drivers
v00EBE7D8_0 .net/s "In2_s", 7 0, L_00ECABB8; 1 drivers
v00EBFB20_0 .net/s "Out_s", 15 0, L_00ECB1F8; 1 drivers
v00EBFB78_0 .net/s *"_s4", 15 0, L_00EC8DD0; 1 drivers
v00EBFBD0_0 .net/s *"_s6", 15 0, L_00EC8E28; 1 drivers
L_00EC8DD0 .extend/s 16, L_00EBB220;
L_00EC8E28 .extend/s 16, L_00ECABB8;
L_00ECB1F8 .arith/mult 16, L_00EC8DD0, L_00EC8E28;
S_00620668 .scope generate, "oparr[2]" "oparr[2]" 2 18, 2 18, S_0061A190;
 .timescale 0 0;
P_0062A26C .param/l "gi" 2 18, +C4<010>;
S_00621A10 .scope module, "m0" "MFP_Multi" 2 19, 2 26, S_00620668;
 .timescale 0 0;
P_00EBE9AC .param/l "In1W" 2 28, +C4<01001>;
P_00EBE9C0 .param/l "In2EQW" 2 30, +C4<01000>;
P_00EBE9D4 .param/l "In2W" 2 29, +C4<01000>;
P_00EBE9E8 .param/l "OutW" 2 35, +C4<010000>;
P_00EBE9FC .param/l "RealOutW" 2 45, +C4<010000>;
P_00EBEA10 .param/l "Saturate" 2 37, +C4<0>;
P_00EBEA24 .param/l "isFloor" 2 36, +C4<01>;
P_00EBEA38 .param/l "isUnsigned" 2 38, +C4<0>;
v00EBE620_0 .net "In1", 8 0, L_00ECB510; 1 drivers
v00EBE678_0 .net "In2", 7 0, L_00ECB568; 1 drivers
v00EBE6D0_0 .net "Out", 15 0, L_00ECB4B8; 1 drivers
v00EBE728_0 .net "Out_", 15 0, L_00ECAF38; 1 drivers
S_00621900 .scope module, "roun" "MFP_Round" 2 63, 2 135, S_00621A10;
 .timescale 0 0;
P_005D95DC .param/l "InW" 2 138, +C4<010000>;
P_005D95F0 .param/l "OutW" 2 139, +C4<010000>;
P_005D9604 .param/l "Saturate" 2 140, +C4<0>;
P_005D9618 .param/l "isFloor" 2 141, +C4<01>;
P_005D962C .param/l "isUnsigned" 2 142, +C4<0>;
v00EBE570_0 .alias "in", 15 0, v00EBE728_0;
v00EBE5C8_0 .alias "out", 15 0, v00EBE6D0_0;
S_006214C0 .scope generate, "genblk4" "genblk4" 2 156, 2 156, S_00621900;
 .timescale 0 0;
L_00ECB4B8 .concat [ 16 0 0 0], L_00ECAF38;
S_00621768 .scope generate, "genblk2" "genblk2" 2 51, 2 51, S_00621A10;
 .timescale 0 0;
L_00EBB290 .functor BUFZ 9, L_00ECB510, C4<000000000>, C4<000000000>, C4<000000000>;
L_00ECAE20 .functor BUFZ 8, L_00ECB568, C4<00000000>, C4<00000000>, C4<00000000>;
L_00ECAF38 .functor BUFZ 16, L_00ECB460, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00EBE3B8_0 .net/s "In1_s", 8 0, L_00EBB290; 1 drivers
v00EBE410_0 .net/s "In2_s", 7 0, L_00ECAE20; 1 drivers
v00EBE468_0 .net/s "Out_s", 15 0, L_00ECB460; 1 drivers
v00EBE4C0_0 .net/s *"_s4", 15 0, L_00ECB3B0; 1 drivers
v00EBE518_0 .net/s *"_s6", 15 0, L_00ECB408; 1 drivers
L_00ECB3B0 .extend/s 16, L_00EBB290;
L_00ECB408 .extend/s 16, L_00ECAE20;
L_00ECB460 .arith/mult 16, L_00ECB3B0, L_00ECB408;
S_00620448 .scope generate, "oparr[3]" "oparr[3]" 2 18, 2 18, S_0061A190;
 .timescale 0 0;
P_0062A3EC .param/l "gi" 2 18, +C4<011>;
S_00620338 .scope module, "m0" "MFP_Multi" 2 19, 2 26, S_00620448;
 .timescale 0 0;
P_00EBE8FC .param/l "In1W" 2 28, +C4<01001>;
P_00EBE910 .param/l "In2EQW" 2 30, +C4<01000>;
P_00EBE924 .param/l "In2W" 2 29, +C4<01000>;
P_00EBE938 .param/l "OutW" 2 35, +C4<010000>;
P_00EBE94C .param/l "RealOutW" 2 45, +C4<010000>;
P_00EBE960 .param/l "Saturate" 2 37, +C4<0>;
P_00EBE974 .param/l "isFloor" 2 36, +C4<01>;
P_00EBE988 .param/l "isUnsigned" 2 38, +C4<0>;
v00EBE258_0 .net "In1", 8 0, L_00ECB778; 1 drivers
v00EBE2B0_0 .net "In2", 7 0, L_00ECB7D0; 1 drivers
v00EBE308_0 .net "Out", 15 0, L_00ECB720; 1 drivers
v00EBE360_0 .net "Out_", 15 0, L_00ECD380; 1 drivers
S_006203C0 .scope module, "roun" "MFP_Round" 2 63, 2 135, S_00620338;
 .timescale 0 0;
P_005D956C .param/l "InW" 2 138, +C4<010000>;
P_005D9580 .param/l "OutW" 2 139, +C4<010000>;
P_005D9594 .param/l "Saturate" 2 140, +C4<0>;
P_005D95A8 .param/l "isFloor" 2 141, +C4<01>;
P_005D95BC .param/l "isUnsigned" 2 142, +C4<0>;
v00EBE1A8_0 .alias "in", 15 0, v00EBE360_0;
v00EBE200_0 .alias "out", 15 0, v00EBE308_0;
S_00620118 .scope generate, "genblk4" "genblk4" 2 156, 2 156, S_006203C0;
 .timescale 0 0;
L_00ECB720 .concat [ 16 0 0 0], L_00ECD380;
S_006201A0 .scope generate, "genblk2" "genblk2" 2 51, 2 51, S_00620338;
 .timescale 0 0;
L_00ECD230 .functor BUFZ 9, L_00ECB778, C4<000000000>, C4<000000000>, C4<000000000>;
L_00ECD268 .functor BUFZ 8, L_00ECB7D0, C4<00000000>, C4<00000000>, C4<00000000>;
L_00ECD380 .functor BUFZ 16, L_00ECB6C8, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00EBDFF0_0 .net/s "In1_s", 8 0, L_00ECD230; 1 drivers
v00EBE048_0 .net/s "In2_s", 7 0, L_00ECD268; 1 drivers
v00EBE0A0_0 .net/s "Out_s", 15 0, L_00ECB6C8; 1 drivers
v00EBE0F8_0 .net/s *"_s4", 15 0, L_00ECB618; 1 drivers
v00EBE150_0 .net/s *"_s6", 15 0, L_00ECB670; 1 drivers
L_00ECB618 .extend/s 16, L_00ECD230;
L_00ECB670 .extend/s 16, L_00ECD268;
L_00ECB6C8 .arith/mult 16, L_00ECB618, L_00ECB670;
S_0061FC50 .scope generate, "oparr[4]" "oparr[4]" 2 18, 2 18, S_0061A190;
 .timescale 0 0;
P_0062A12C .param/l "gi" 2 18, +C4<0100>;
S_0061FE70 .scope module, "m0" "MFP_Multi" 2 19, 2 26, S_0061FC50;
 .timescale 0 0;
P_00EBE84C .param/l "In1W" 2 28, +C4<01001>;
P_00EBE860 .param/l "In2EQW" 2 30, +C4<01000>;
P_00EBE874 .param/l "In2W" 2 29, +C4<01000>;
P_00EBE888 .param/l "OutW" 2 35, +C4<010000>;
P_00EBE89C .param/l "RealOutW" 2 45, +C4<010000>;
P_00EBE8B0 .param/l "Saturate" 2 37, +C4<0>;
P_00EBE8C4 .param/l "isFloor" 2 36, +C4<01>;
P_00EBE8D8 .param/l "isUnsigned" 2 38, +C4<0>;
v00EBDE90_0 .net "In1", 8 0, L_00ECB9E0; 1 drivers
v00EBDEE8_0 .net "In2", 7 0, L_00ECBA38; 1 drivers
v00EBDF40_0 .net "Out", 15 0, L_00ECB988; 1 drivers
v00EBDF98_0 .net "Out_", 15 0, L_00ECD658; 1 drivers
S_00620558 .scope module, "roun" "MFP_Round" 2 63, 2 135, S_0061FE70;
 .timescale 0 0;
P_005D94FC .param/l "InW" 2 138, +C4<010000>;
P_005D9510 .param/l "OutW" 2 139, +C4<010000>;
P_005D9524 .param/l "Saturate" 2 140, +C4<0>;
P_005D9538 .param/l "isFloor" 2 141, +C4<01>;
P_005D954C .param/l "isUnsigned" 2 142, +C4<0>;
v00EBDDE0_0 .alias "in", 15 0, v00EBDF98_0;
v00EBDE38_0 .alias "out", 15 0, v00EBDF40_0;
S_006204D0 .scope generate, "genblk4" "genblk4" 2 156, 2 156, S_00620558;
 .timescale 0 0;
L_00ECB988 .concat [ 16 0 0 0], L_00ECD658;
S_0061FBC8 .scope generate, "genblk2" "genblk2" 2 51, 2 51, S_0061FE70;
 .timescale 0 0;
L_00ECD4D0 .functor BUFZ 9, L_00ECB9E0, C4<000000000>, C4<000000000>, C4<000000000>;
L_00ECD540 .functor BUFZ 8, L_00ECBA38, C4<00000000>, C4<00000000>, C4<00000000>;
L_00ECD658 .functor BUFZ 16, L_00ECB930, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00EBDC28_0 .net/s "In1_s", 8 0, L_00ECD4D0; 1 drivers
v00EBDC80_0 .net/s "In2_s", 7 0, L_00ECD540; 1 drivers
v00EBDCD8_0 .net/s "Out_s", 15 0, L_00ECB930; 1 drivers
v00EBDD30_0 .net/s *"_s4", 15 0, L_00ECB880; 1 drivers
v00EBDD88_0 .net/s *"_s6", 15 0, L_00ECB8D8; 1 drivers
L_00ECB880 .extend/s 16, L_00ECD4D0;
L_00ECB8D8 .extend/s 16, L_00ECD540;
L_00ECB930 .arith/mult 16, L_00ECB880, L_00ECB8D8;
S_00620090 .scope generate, "oparr[5]" "oparr[5]" 2 18, 2 18, S_0061A190;
 .timescale 0 0;
P_00629F4C .param/l "gi" 2 18, +C4<0101>;
S_00620008 .scope module, "m0" "MFP_Multi" 2 19, 2 26, S_00620090;
 .timescale 0 0;
P_00BD3A24 .param/l "In1W" 2 28, +C4<01001>;
P_00BD3A38 .param/l "In2EQW" 2 30, +C4<01000>;
P_00BD3A4C .param/l "In2W" 2 29, +C4<01000>;
P_00BD3A60 .param/l "OutW" 2 35, +C4<010000>;
P_00BD3A74 .param/l "RealOutW" 2 45, +C4<010000>;
P_00BD3A88 .param/l "Saturate" 2 37, +C4<0>;
P_00BD3A9C .param/l "isFloor" 2 36, +C4<01>;
P_00BD3AB0 .param/l "isUnsigned" 2 38, +C4<0>;
v00EBDAC8_0 .net "In1", 8 0, L_00ECBC48; 1 drivers
v00EBDB20_0 .net "In2", 7 0, L_00ECBCA0; 1 drivers
v00EBDB78_0 .net "Out", 15 0, L_00ECBBF0; 1 drivers
v00EBDBD0_0 .net "Out_", 15 0, L_00ECD8C0; 1 drivers
S_0061FEF8 .scope module, "roun" "MFP_Round" 2 63, 2 135, S_00620008;
 .timescale 0 0;
P_005D948C .param/l "InW" 2 138, +C4<010000>;
P_005D94A0 .param/l "OutW" 2 139, +C4<010000>;
P_005D94B4 .param/l "Saturate" 2 140, +C4<0>;
P_005D94C8 .param/l "isFloor" 2 141, +C4<01>;
P_005D94DC .param/l "isUnsigned" 2 142, +C4<0>;
v00EBDA18_0 .alias "in", 15 0, v00EBDBD0_0;
v00EBDA70_0 .alias "out", 15 0, v00EBDB78_0;
S_0061FDE8 .scope generate, "genblk4" "genblk4" 2 156, 2 156, S_0061FEF8;
 .timescale 0 0;
L_00ECBBF0 .concat [ 16 0 0 0], L_00ECD8C0;
S_0061FF80 .scope generate, "genblk2" "genblk2" 2 51, 2 51, S_00620008;
 .timescale 0 0;
L_00ECD770 .functor BUFZ 9, L_00ECBC48, C4<000000000>, C4<000000000>, C4<000000000>;
L_00ECD7A8 .functor BUFZ 8, L_00ECBCA0, C4<00000000>, C4<00000000>, C4<00000000>;
L_00ECD8C0 .functor BUFZ 16, L_00ECBB98, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00EBD860_0 .net/s "In1_s", 8 0, L_00ECD770; 1 drivers
v00EBD8B8_0 .net/s "In2_s", 7 0, L_00ECD7A8; 1 drivers
v00EBD910_0 .net/s "Out_s", 15 0, L_00ECBB98; 1 drivers
v00EBD968_0 .net/s *"_s4", 15 0, L_00ECBAE8; 1 drivers
v00EBD9C0_0 .net/s *"_s6", 15 0, L_00ECBB40; 1 drivers
L_00ECBAE8 .extend/s 16, L_00ECD770;
L_00ECBB40 .extend/s 16, L_00ECD7A8;
L_00ECBB98 .arith/mult 16, L_00ECBAE8, L_00ECBB40;
S_0061A878 .scope generate, "oparr[6]" "oparr[6]" 2 18, 2 18, S_0061A190;
 .timescale 0 0;
P_00629F0C .param/l "gi" 2 18, +C4<0110>;
S_0061A6E0 .scope module, "m0" "MFP_Multi" 2 19, 2 26, S_0061A878;
 .timescale 0 0;
P_00BD3974 .param/l "In1W" 2 28, +C4<01001>;
P_00BD3988 .param/l "In2EQW" 2 30, +C4<01000>;
P_00BD399C .param/l "In2W" 2 29, +C4<01000>;
P_00BD39B0 .param/l "OutW" 2 35, +C4<010000>;
P_00BD39C4 .param/l "RealOutW" 2 45, +C4<010000>;
P_00BD39D8 .param/l "Saturate" 2 37, +C4<0>;
P_00BD39EC .param/l "isFloor" 2 36, +C4<01>;
P_00BD3A00 .param/l "isUnsigned" 2 38, +C4<0>;
v00EBC6D0_0 .net "In1", 8 0, L_00ECBEB0; 1 drivers
v00EBC728_0 .net "In2", 7 0, L_00ECBF60; 1 drivers
v00EBC780_0 .net "Out", 15 0, L_00ECBE58; 1 drivers
v00EBC7D8_0 .net "Out_", 15 0, L_00ECDC48; 1 drivers
S_0061A658 .scope module, "roun" "MFP_Round" 2 63, 2 135, S_0061A6E0;
 .timescale 0 0;
P_005D941C .param/l "InW" 2 138, +C4<010000>;
P_005D9430 .param/l "OutW" 2 139, +C4<010000>;
P_005D9444 .param/l "Saturate" 2 140, +C4<0>;
P_005D9458 .param/l "isFloor" 2 141, +C4<01>;
P_005D946C .param/l "isUnsigned" 2 142, +C4<0>;
v00EBC620_0 .alias "in", 15 0, v00EBC7D8_0;
v00EBC678_0 .alias "out", 15 0, v00EBC780_0;
S_006205E0 .scope generate, "genblk4" "genblk4" 2 156, 2 156, S_0061A658;
 .timescale 0 0;
L_00ECBE58 .concat [ 16 0 0 0], L_00ECDC48;
S_0061A900 .scope generate, "genblk2" "genblk2" 2 51, 2 51, S_0061A6E0;
 .timescale 0 0;
L_00ECDAF8 .functor BUFZ 9, L_00ECBEB0, C4<000000000>, C4<000000000>, C4<000000000>;
L_00ECDB30 .functor BUFZ 8, L_00ECBF60, C4<00000000>, C4<00000000>, C4<00000000>;
L_00ECDC48 .functor BUFZ 16, L_00ECBE00, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00EBC468_0 .net/s "In1_s", 8 0, L_00ECDAF8; 1 drivers
v00EBC4C0_0 .net/s "In2_s", 7 0, L_00ECDB30; 1 drivers
v00EBC518_0 .net/s "Out_s", 15 0, L_00ECBE00; 1 drivers
v00EBC570_0 .net/s *"_s4", 15 0, L_00ECBD50; 1 drivers
v00EBC5C8_0 .net/s *"_s6", 15 0, L_00ECBDA8; 1 drivers
L_00ECBD50 .extend/s 16, L_00ECDAF8;
L_00ECBDA8 .extend/s 16, L_00ECDB30;
L_00ECBE00 .arith/mult 16, L_00ECBD50, L_00ECBDA8;
S_0061A3B0 .scope generate, "oparr[7]" "oparr[7]" 2 18, 2 18, S_0061A190;
 .timescale 0 0;
P_00629F8C .param/l "gi" 2 18, +C4<0111>;
S_0061A108 .scope module, "m0" "MFP_Multi" 2 19, 2 26, S_0061A3B0;
 .timescale 0 0;
P_00BD38C4 .param/l "In1W" 2 28, +C4<01001>;
P_00BD38D8 .param/l "In2EQW" 2 30, +C4<01000>;
P_00BD38EC .param/l "In2W" 2 29, +C4<01000>;
P_00BD3900 .param/l "OutW" 2 35, +C4<010000>;
P_00BD3914 .param/l "RealOutW" 2 45, +C4<010000>;
P_00BD3928 .param/l "Saturate" 2 37, +C4<0>;
P_00BD393C .param/l "isFloor" 2 36, +C4<01>;
P_00BD3950 .param/l "isUnsigned" 2 38, +C4<0>;
v00EBC308_0 .net "In1", 8 0, L_00ECC118; 1 drivers
v00EBC360_0 .net "In2", 7 0, L_00ECC170; 1 drivers
v00EBC3B8_0 .net "Out", 15 0, L_00ECC0C0; 1 drivers
v00EBC410_0 .net "Out_", 15 0, L_00ECDEE8; 1 drivers
S_0061AA10 .scope module, "roun" "MFP_Round" 2 63, 2 135, S_0061A108;
 .timescale 0 0;
P_005D93AC .param/l "InW" 2 138, +C4<010000>;
P_005D93C0 .param/l "OutW" 2 139, +C4<010000>;
P_005D93D4 .param/l "Saturate" 2 140, +C4<0>;
P_005D93E8 .param/l "isFloor" 2 141, +C4<01>;
P_005D93FC .param/l "isUnsigned" 2 142, +C4<0>;
v00EBC258_0 .alias "in", 15 0, v00EBC410_0;
v00EBC2B0_0 .alias "out", 15 0, v00EBC3B8_0;
S_0061A988 .scope generate, "genblk4" "genblk4" 2 156, 2 156, S_0061AA10;
 .timescale 0 0;
L_00ECC0C0 .concat [ 16 0 0 0], L_00ECDEE8;
S_0061AA98 .scope generate, "genblk2" "genblk2" 2 51, 2 51, S_0061A108;
 .timescale 0 0;
L_00ECDD98 .functor BUFZ 9, L_00ECC118, C4<000000000>, C4<000000000>, C4<000000000>;
L_00ECDDD0 .functor BUFZ 8, L_00ECC170, C4<00000000>, C4<00000000>, C4<00000000>;
L_00ECDEE8 .functor BUFZ 16, L_00ECC068, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00EBC0A0_0 .net/s "In1_s", 8 0, L_00ECDD98; 1 drivers
v00EBC0F8_0 .net/s "In2_s", 7 0, L_00ECDDD0; 1 drivers
v00EBC150_0 .net/s "Out_s", 15 0, L_00ECC068; 1 drivers
v00EBC1A8_0 .net/s *"_s4", 15 0, L_00ECBFB8; 1 drivers
v00EBC200_0 .net/s *"_s6", 15 0, L_00ECC010; 1 drivers
L_00ECBFB8 .extend/s 16, L_00ECDD98;
L_00ECC010 .extend/s 16, L_00ECDDD0;
L_00ECC068 .arith/mult 16, L_00ECBFB8, L_00ECC010;
S_0061A438 .scope module, "RoW" "MFP_RegOWire" 3 95, 2 169, S_00637408;
 .timescale 0 0;
P_00632994 .param/l "dataW" 2 172, +C4<010000000>;
P_006329A8 .param/l "isWire" 2 175, +C4<01>;
P_006329BC .param/l "levelIdx" 2 173, +C4<01>;
P_006329D0 .param/l "regInterval" 2 174, +C4<0>;
v00EBBF40_0 .alias "clk", 0 0, v00EC08E0_0;
v00EBBF98_0 .alias "en", 0 0, v00EC0938_0;
v00EBBFF0_0 .alias "in", 127 0, v00EC04C0_0;
v00EBC048_0 .alias "out", 127 0, v00EC0570_0;
S_0061A328 .scope generate, "genblk1" "genblk1" 2 184, 2 184, S_0061A438;
 .timescale 0 0;
L_00ECE038 .functor BUFZ 128, RS_0063A784, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
S_006375A0 .scope module, "ATFP" "MFP_AdderTree" 3 97, 3 105, S_00637408;
 .timescale 0 0;
P_005C061C .param/l "ArrL" 3 108, C4<01000>;
P_005C0630 .param/l "Sp1" 3 117, C4<0100>;
P_005C0644 .param/l "Sp2" 3 118, C4<0100>;
P_005C0658 .param/l "data_depth" 3 107, +C4<010000>;
P_005C066C .param/l "isUnsigned" 3 111, +C4<0>;
P_005C0680 .param/l "levelIdx" 3 109, +C4<010>;
P_005C0694 .param/l "pipeInterval" 3 110, +C4<0>;
v00EBBCD8_0 .alias "DIn", 127 0, v00EC04C0_0;
v00EBBD30_0 .alias "Sum", 15 0, v00EC0518_0;
v00EBBD88_0 .net "Sum_", 15 0, L_005DC468; 1 drivers
v00EBBDE0_0 .alias "clk", 0 0, v00EC08E0_0;
v00EBBE38_0 .alias "en", 0 0, v00EC0938_0;
v00EBBE90_0 .net "subLevelSum1", 15 0, L_00ECE7E8; 1 drivers
v00EBBEE8_0 .net "subLevelSum2", 15 0, L_00ECFDB8; 1 drivers
L_00ECCA60 .part RS_0063A784, 0, 64;
L_00ED04E8 .part RS_0063A784, 64, 64;
S_00619BB8 .scope module, "aS" "MFP_Adder" 3 124, 2 89, S_006375A0;
 .timescale 0 0;
P_00EB1DBC .param/l "In1W" 2 91, +C4<010000>;
P_00EB1DD0 .param/l "In2W" 2 92, +C4<010000>;
P_00EB1DE4 .param/l "OutW" 2 93, +C4<010000>;
P_00EB1DF8 .param/l "Saturate" 2 95, +C4<0>;
P_00EB1E0C .param/l "isUnsigned" 2 96, +C4<0>;
P_00EB1E20 .param/l "maxPosOut" 2 106, +C4<0111111111111111>;
P_00EB1E34 .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00ECFE28 .functor XOR 1, L_00ED0598, L_00ED05F0, C4<0>, C4<0>;
L_00ECFF08 .functor XOR 1, L_00ED06A0, L_00ED06F8, C4<0>, C4<0>;
v00EBB910_0 .alias "In1", 15 0, v00EBBE90_0;
v00EBB968_0 .alias "In2", 15 0, v00EBBEE8_0;
v00EBB9C0_0 .net "IsSameSign", 0 0, L_00ED0648; 1 drivers
v00EBBA18_0 .net "IsSignChanged", 0 0, L_00ECFF08; 1 drivers
v00EBBA70_0 .alias "Out", 15 0, v00EBBD88_0;
v00EBBAC8_0 .net "TestAdd", 15 0, L_00ED0540; 1 drivers
v00EBBB20_0 .net *"_s11", 0 0, L_00ED06A0; 1 drivers
v00EBBB78_0 .net *"_s13", 0 0, L_00ED06F8; 1 drivers
v00EBBBD0_0 .net *"_s3", 0 0, L_00ED0598; 1 drivers
v00EBBC28_0 .net *"_s5", 0 0, L_00ED05F0; 1 drivers
v00EBBC80_0 .net *"_s6", 0 0, L_00ECFE28; 1 drivers
L_00ED0540 .arith/sum 16, L_00ECE7E8, L_00ECFDB8;
L_00ED0598 .part L_00ECE7E8, 15, 1;
L_00ED05F0 .part L_00ECFDB8, 15, 1;
L_00ED0648 .reduce/nor L_00ECFE28;
L_00ED06A0 .part L_00ECE7E8, 15, 1;
L_00ED06F8 .part L_00ED0540, 15, 1;
S_0061A548 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_00619BB8;
 .timescale 0 0;
S_0061A4C0 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_0061A548;
 .timescale 0 0;
L_005DC468 .functor BUFZ 16, L_00ED0540, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_00619C40 .scope module, "RoW" "MFP_RegOWire" 3 126, 2 169, S_006375A0;
 .timescale 0 0;
P_00632934 .param/l "dataW" 2 172, +C4<010000>;
P_00632948 .param/l "isWire" 2 175, +C4<01>;
P_0063295C .param/l "levelIdx" 2 173, +C4<010>;
P_00632970 .param/l "regInterval" 2 174, +C4<0>;
v00EB6780_0 .alias "clk", 0 0, v00EC08E0_0;
v00EB67D8_0 .alias "en", 0 0, v00EC0938_0;
v00EBB860_0 .alias "in", 15 0, v00EBBD88_0;
v00EBB8B8_0 .alias "out", 15 0, v00EC0518_0;
S_00619E60 .scope generate, "genblk1" "genblk1" 2 184, 2 184, S_00619C40;
 .timescale 0 0;
L_00ECFFB0 .functor BUFZ 16, L_005DC468, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_00619008 .scope generate, "genblk2" "genblk2" 3 130, 3 130, S_006375A0;
 .timescale 0 0;
S_00618F80 .scope module, "ATI1" "MFP_AdderTree" 3 135, 3 105, S_00619008;
 .timescale 0 0;
P_00EB1A2C .param/l "ArrL" 3 108, C4<0100>;
P_00EB1A40 .param/l "Sp1" 3 117, C4<010>;
P_00EB1A54 .param/l "Sp2" 3 118, C4<010>;
P_00EB1A68 .param/l "data_depth" 3 107, +C4<010000>;
P_00EB1A7C .param/l "isUnsigned" 3 111, +C4<0>;
P_00EB1A90 .param/l "levelIdx" 3 109, +C4<011>;
P_00EB1AA4 .param/l "pipeInterval" 3 110, +C4<0>;
v00EB6518_0 .net "DIn", 63 0, L_00ECCA60; 1 drivers
v00EB6570_0 .alias "Sum", 15 0, v00EBBE90_0;
v00EB65C8_0 .net "Sum_", 15 0, L_00ECE5F0; 1 drivers
v00EB6620_0 .alias "clk", 0 0, v00EC08E0_0;
v00EB6678_0 .alias "en", 0 0, v00EC0938_0;
v00EB66D0_0 .net "subLevelSum1", 15 0, L_00ECE3C0; 1 drivers
v00EB6728_0 .net "subLevelSum2", 15 0, L_00ECE5B8; 1 drivers
L_00ECC4E0 .part L_00ECCA60, 0, 32;
L_00ECC7F8 .part L_00ECCA60, 32, 32;
S_00619F70 .scope module, "aS" "MFP_Adder" 3 124, 2 89, S_00618F80;
 .timescale 0 0;
P_00EB1D24 .param/l "In1W" 2 91, +C4<010000>;
P_00EB1D38 .param/l "In2W" 2 92, +C4<010000>;
P_00EB1D4C .param/l "OutW" 2 93, +C4<010000>;
P_00EB1D60 .param/l "Saturate" 2 95, +C4<0>;
P_00EB1D74 .param/l "isUnsigned" 2 96, +C4<0>;
P_00EB1D88 .param/l "maxPosOut" 2 106, +C4<0111111111111111>;
P_00EB1D9C .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00ECE660 .functor XOR 1, L_00ECC8A8, L_00ECC900, C4<0>, C4<0>;
L_00ECE740 .functor XOR 1, L_00ECC9B0, L_00ECCA08, C4<0>, C4<0>;
v00EB6150_0 .alias "In1", 15 0, v00EB66D0_0;
v00EB61A8_0 .alias "In2", 15 0, v00EB6728_0;
v00EB6200_0 .net "IsSameSign", 0 0, L_00ECC958; 1 drivers
v00EB6258_0 .net "IsSignChanged", 0 0, L_00ECE740; 1 drivers
v00EB62B0_0 .alias "Out", 15 0, v00EB65C8_0;
v00EB6308_0 .net "TestAdd", 15 0, L_00ECC850; 1 drivers
v00EB6360_0 .net *"_s11", 0 0, L_00ECC9B0; 1 drivers
v00EB63B8_0 .net *"_s13", 0 0, L_00ECCA08; 1 drivers
v00EB6410_0 .net *"_s3", 0 0, L_00ECC8A8; 1 drivers
v00EB6468_0 .net *"_s5", 0 0, L_00ECC900; 1 drivers
v00EB64C0_0 .net *"_s6", 0 0, L_00ECE660; 1 drivers
L_00ECC850 .arith/sum 16, L_00ECE3C0, L_00ECE5B8;
L_00ECC8A8 .part L_00ECE3C0, 15, 1;
L_00ECC900 .part L_00ECE5B8, 15, 1;
L_00ECC958 .reduce/nor L_00ECE660;
L_00ECC9B0 .part L_00ECE3C0, 15, 1;
L_00ECCA08 .part L_00ECC850, 15, 1;
S_00619EE8 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_00619F70;
 .timescale 0 0;
S_00619DD8 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_00619EE8;
 .timescale 0 0;
L_00ECE5F0 .functor BUFZ 16, L_00ECC850, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_00619668 .scope module, "RoW" "MFP_RegOWire" 3 126, 2 169, S_00618F80;
 .timescale 0 0;
P_006328D4 .param/l "dataW" 2 172, +C4<010000>;
P_006328E8 .param/l "isWire" 2 175, +C4<01>;
P_006328FC .param/l "levelIdx" 2 173, +C4<011>;
P_00632910 .param/l "regInterval" 2 174, +C4<0>;
v00EB5FF0_0 .alias "clk", 0 0, v00EC08E0_0;
v00EB6048_0 .alias "en", 0 0, v00EC0938_0;
v00EB60A0_0 .alias "in", 15 0, v00EB65C8_0;
v00EB60F8_0 .alias "out", 15 0, v00EBBE90_0;
S_00619FF8 .scope generate, "genblk1" "genblk1" 2 184, 2 184, S_00619668;
 .timescale 0 0;
L_00ECE7E8 .functor BUFZ 16, L_00ECE5F0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_006191A0 .scope generate, "genblk2" "genblk2" 3 130, 3 130, S_00618F80;
 .timescale 0 0;
S_006193C0 .scope module, "ATI1" "MFP_AdderTree" 3 135, 3 105, S_006191A0;
 .timescale 0 0;
P_00EB1BF4 .param/l "ArrL" 3 108, C4<010>;
P_00EB1C08 .param/l "Sp1" 3 117, C4<01>;
P_00EB1C1C .param/l "Sp2" 3 118, C4<01>;
P_00EB1C30 .param/l "data_depth" 3 107, +C4<010000>;
P_00EB1C44 .param/l "isUnsigned" 3 111, +C4<0>;
P_00EB1C58 .param/l "levelIdx" 3 109, +C4<0100>;
P_00EB1C6C .param/l "pipeInterval" 3 110, +C4<0>;
v00EB5D88_0 .net "DIn", 31 0, L_00ECC4E0; 1 drivers
v00EB5DE0_0 .alias "Sum", 15 0, v00EB66D0_0;
v00EB5E38_0 .net "Sum_", 15 0, L_00ECE150; 1 drivers
v00EB5E90_0 .alias "clk", 0 0, v00EC08E0_0;
v00EB5EE8_0 .alias "en", 0 0, v00EC0938_0;
v00EB5F40_0 .net "subLevelSum1", 15 0, L_00ECC220; 1 drivers
v00EB5F98_0 .net "subLevelSum2", 15 0, L_00ECC278; 1 drivers
L_00ECC220 .part L_00ECC4E0, 0, 16;
L_00ECC278 .part L_00ECC4E0, 16, 16;
S_00619888 .scope module, "aS" "MFP_Adder" 3 124, 2 89, S_006193C0;
 .timescale 0 0;
P_00EB1C8C .param/l "In1W" 2 91, +C4<010000>;
P_00EB1CA0 .param/l "In2W" 2 92, +C4<010000>;
P_00EB1CB4 .param/l "OutW" 2 93, +C4<010000>;
P_00EB1CC8 .param/l "Saturate" 2 95, +C4<0>;
P_00EB1CDC .param/l "isUnsigned" 2 96, +C4<0>;
P_00EB1CF0 .param/l "maxPosOut" 2 106, +C4<0111111111111111>;
P_00EB1D04 .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00ECE0E0 .functor XOR 1, L_00ECC328, L_00ECC380, C4<0>, C4<0>;
L_00ECE230 .functor XOR 1, L_00ECC430, L_00ECC488, C4<0>, C4<0>;
v00EB59C0_0 .alias "In1", 15 0, v00EB5F40_0;
v00EB5A18_0 .alias "In2", 15 0, v00EB5F98_0;
v00EB5A70_0 .net "IsSameSign", 0 0, L_00ECC3D8; 1 drivers
v00EB5AC8_0 .net "IsSignChanged", 0 0, L_00ECE230; 1 drivers
v00EB5B20_0 .alias "Out", 15 0, v00EB5E38_0;
v00EB5B78_0 .net "TestAdd", 15 0, L_00ECC2D0; 1 drivers
v00EB5BD0_0 .net *"_s11", 0 0, L_00ECC430; 1 drivers
v00EB5C28_0 .net *"_s13", 0 0, L_00ECC488; 1 drivers
v00EB5C80_0 .net *"_s3", 0 0, L_00ECC328; 1 drivers
v00EB5CD8_0 .net *"_s5", 0 0, L_00ECC380; 1 drivers
v00EB5D30_0 .net *"_s6", 0 0, L_00ECE0E0; 1 drivers
L_00ECC2D0 .arith/sum 16, L_00ECC220, L_00ECC278;
L_00ECC328 .part L_00ECC220, 15, 1;
L_00ECC380 .part L_00ECC278, 15, 1;
L_00ECC3D8 .reduce/nor L_00ECE0E0;
L_00ECC430 .part L_00ECC220, 15, 1;
L_00ECC488 .part L_00ECC2D0, 15, 1;
S_006196F0 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_00619888;
 .timescale 0 0;
S_00619910 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_006196F0;
 .timescale 0 0;
L_00ECE150 .functor BUFZ 16, L_00ECC2D0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_00619A20 .scope module, "RoW" "MFP_RegOWire" 3 126, 2 169, S_006193C0;
 .timescale 0 0;
P_00632874 .param/l "dataW" 2 172, +C4<010000>;
P_00632888 .param/l "isWire" 2 175, +C4<01>;
P_0063289C .param/l "levelIdx" 2 173, +C4<0100>;
P_006328B0 .param/l "regInterval" 2 174, +C4<0>;
v00EB5860_0 .alias "clk", 0 0, v00EC08E0_0;
v00EB58B8_0 .alias "en", 0 0, v00EC0938_0;
v00EB5910_0 .alias "in", 15 0, v00EB5E38_0;
v00EB5968_0 .alias "out", 15 0, v00EB66D0_0;
S_00619998 .scope generate, "genblk1" "genblk1" 2 184, 2 184, S_00619A20;
 .timescale 0 0;
L_00ECE3C0 .functor BUFZ 16, L_00ECE150, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_00619AA8 .scope generate, "genblk1" "genblk1" 3 130, 3 130, S_006193C0;
 .timescale 0 0;
S_00619118 .scope generate, "genblk3" "genblk3" 3 137, 3 137, S_006193C0;
 .timescale 0 0;
S_00618EF8 .scope generate, "genblk4" "genblk4" 3 137, 3 137, S_00618F80;
 .timescale 0 0;
S_00618DE8 .scope module, "ATI1" "MFP_AdderTree" 3 141, 3 105, S_00618EF8;
 .timescale 0 0;
P_00EB1AC4 .param/l "ArrL" 3 108, C4<010>;
P_00EB1AD8 .param/l "Sp1" 3 117, C4<01>;
P_00EB1AEC .param/l "Sp2" 3 118, C4<01>;
P_00EB1B00 .param/l "data_depth" 3 107, +C4<010000>;
P_00EB1B14 .param/l "isUnsigned" 3 111, +C4<0>;
P_00EB1B28 .param/l "levelIdx" 3 109, +C4<0100>;
P_00EB1B3C .param/l "pipeInterval" 3 110, +C4<0>;
v00EB45C8_0 .net "DIn", 31 0, L_00ECC7F8; 1 drivers
v00EB4620_0 .alias "Sum", 15 0, v00EB6728_0;
v00EB4678_0 .net "Sum_", 15 0, L_00ECE430; 1 drivers
v00EB46D0_0 .alias "clk", 0 0, v00EC08E0_0;
v00EB4728_0 .alias "en", 0 0, v00EC0938_0;
v00EB4780_0 .net "subLevelSum1", 15 0, L_00ECC538; 1 drivers
v00EB47D8_0 .net "subLevelSum2", 15 0, L_00ECC590; 1 drivers
L_00ECC538 .part L_00ECC7F8, 0, 16;
L_00ECC590 .part L_00ECC7F8, 16, 16;
S_006194D0 .scope module, "aS" "MFP_Adder" 3 124, 2 89, S_00618DE8;
 .timescale 0 0;
P_00EB1B5C .param/l "In1W" 2 91, +C4<010000>;
P_00EB1B70 .param/l "In2W" 2 92, +C4<010000>;
P_00EB1B84 .param/l "OutW" 2 93, +C4<010000>;
P_00EB1B98 .param/l "Saturate" 2 95, +C4<0>;
P_00EB1BAC .param/l "isUnsigned" 2 96, +C4<0>;
P_00EB1BC0 .param/l "maxPosOut" 2 106, +C4<0111111111111111>;
P_00EB1BD4 .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_005DC580 .functor XOR 1, L_00ECC640, L_00ECC698, C4<0>, C4<0>;
L_00ECE510 .functor XOR 1, L_00ECC748, L_00ECC7A0, C4<0>, C4<0>;
v00EB4200_0 .alias "In1", 15 0, v00EB4780_0;
v00EB4258_0 .alias "In2", 15 0, v00EB47D8_0;
v00EB42B0_0 .net "IsSameSign", 0 0, L_00ECC6F0; 1 drivers
v00EB4308_0 .net "IsSignChanged", 0 0, L_00ECE510; 1 drivers
v00EB4360_0 .alias "Out", 15 0, v00EB4678_0;
v00EB43B8_0 .net "TestAdd", 15 0, L_00ECC5E8; 1 drivers
v00EB4410_0 .net *"_s11", 0 0, L_00ECC748; 1 drivers
v00EB4468_0 .net *"_s13", 0 0, L_00ECC7A0; 1 drivers
v00EB44C0_0 .net *"_s3", 0 0, L_00ECC640; 1 drivers
v00EB4518_0 .net *"_s5", 0 0, L_00ECC698; 1 drivers
v00EB4570_0 .net *"_s6", 0 0, L_005DC580; 1 drivers
L_00ECC5E8 .arith/sum 16, L_00ECC538, L_00ECC590;
L_00ECC640 .part L_00ECC538, 15, 1;
L_00ECC698 .part L_00ECC590, 15, 1;
L_00ECC6F0 .reduce/nor L_005DC580;
L_00ECC748 .part L_00ECC538, 15, 1;
L_00ECC7A0 .part L_00ECC5E8, 15, 1;
S_00619448 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_006194D0;
 .timescale 0 0;
S_00619338 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_00619448;
 .timescale 0 0;
L_00ECE430 .functor BUFZ 16, L_00ECC5E8, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_00618BC8 .scope module, "RoW" "MFP_RegOWire" 3 126, 2 169, S_00618DE8;
 .timescale 0 0;
P_00632814 .param/l "dataW" 2 172, +C4<010000>;
P_00632828 .param/l "isWire" 2 175, +C4<01>;
P_0063283C .param/l "levelIdx" 2 173, +C4<0100>;
P_00632850 .param/l "regInterval" 2 174, +C4<0>;
v00EB40A0_0 .alias "clk", 0 0, v00EC08E0_0;
v00EB40F8_0 .alias "en", 0 0, v00EC0938_0;
v00EB4150_0 .alias "in", 15 0, v00EB4678_0;
v00EB41A8_0 .alias "out", 15 0, v00EB6728_0;
S_00619558 .scope generate, "genblk1" "genblk1" 2 184, 2 184, S_00618BC8;
 .timescale 0 0;
L_00ECE5B8 .functor BUFZ 16, L_00ECE430, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_00618E70 .scope generate, "genblk1" "genblk1" 3 130, 3 130, S_00618DE8;
 .timescale 0 0;
S_00618C50 .scope generate, "genblk3" "genblk3" 3 137, 3 137, S_00618DE8;
 .timescale 0 0;
S_00637628 .scope generate, "genblk4" "genblk4" 3 137, 3 137, S_006375A0;
 .timescale 0 0;
S_006376B0 .scope module, "ATI1" "MFP_AdderTree" 3 141, 3 105, S_00637628;
 .timescale 0 0;
P_005C06B4 .param/l "ArrL" 3 108, C4<0100>;
P_005C06C8 .param/l "Sp1" 3 117, C4<010>;
P_005C06DC .param/l "Sp2" 3 118, C4<010>;
P_005C06F0 .param/l "data_depth" 3 107, +C4<010000>;
P_005C0704 .param/l "isUnsigned" 3 111, +C4<0>;
P_005C0718 .param/l "levelIdx" 3 109, +C4<011>;
P_005C072C .param/l "pipeInterval" 3 110, +C4<0>;
v00EB3E38_0 .net "DIn", 63 0, L_00ED04E8; 1 drivers
v00EB3E90_0 .alias "Sum", 15 0, v00EBBEE8_0;
v00EB3EE8_0 .net "Sum_", 15 0, L_005DC350; 1 drivers
v00EB3F40_0 .alias "clk", 0 0, v00EC08E0_0;
v00EB3F98_0 .alias "en", 0 0, v00EC0938_0;
v00EB3FF0_0 .net "subLevelSum1", 15 0, L_00ECE9A8; 1 drivers
v00EB4048_0 .net "subLevelSum2", 15 0, L_00ECFBC0; 1 drivers
L_00ECCD78 .part L_00ED04E8, 0, 32;
L_00ECD090 .part L_00ED04E8, 32, 32;
S_0061A5D0 .scope module, "aS" "MFP_Adder" 3 124, 2 89, S_006376B0;
 .timescale 0 0;
P_00EB1994 .param/l "In1W" 2 91, +C4<010000>;
P_00EB19A8 .param/l "In2W" 2 92, +C4<010000>;
P_00EB19BC .param/l "OutW" 2 93, +C4<010000>;
P_00EB19D0 .param/l "Saturate" 2 95, +C4<0>;
P_00EB19E4 .param/l "isUnsigned" 2 96, +C4<0>;
P_00EB19F8 .param/l "maxPosOut" 2 106, +C4<0111111111111111>;
P_00EB1A0C .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00ECFC30 .functor XOR 1, L_00ECD140, L_00ED0388, C4<0>, C4<0>;
L_00ECFD10 .functor XOR 1, L_00ED0438, L_00ED0490, C4<0>, C4<0>;
v00EB3A70_0 .alias "In1", 15 0, v00EB3FF0_0;
v00EB3AC8_0 .alias "In2", 15 0, v00EB4048_0;
v00EB3B20_0 .net "IsSameSign", 0 0, L_00ED03E0; 1 drivers
v00EB3B78_0 .net "IsSignChanged", 0 0, L_00ECFD10; 1 drivers
v00EB3BD0_0 .alias "Out", 15 0, v00EB3EE8_0;
v00EB3C28_0 .net "TestAdd", 15 0, L_00ECD0E8; 1 drivers
v00EB3C80_0 .net *"_s11", 0 0, L_00ED0438; 1 drivers
v00EB3CD8_0 .net *"_s13", 0 0, L_00ED0490; 1 drivers
v00EB3D30_0 .net *"_s3", 0 0, L_00ECD140; 1 drivers
v00EB3D88_0 .net *"_s5", 0 0, L_00ED0388; 1 drivers
v00EB3DE0_0 .net *"_s6", 0 0, L_00ECFC30; 1 drivers
L_00ECD0E8 .arith/sum 16, L_00ECE9A8, L_00ECFBC0;
L_00ECD140 .part L_00ECE9A8, 15, 1;
L_00ED0388 .part L_00ECFBC0, 15, 1;
L_00ED03E0 .reduce/nor L_00ECFC30;
L_00ED0438 .part L_00ECE9A8, 15, 1;
L_00ED0490 .part L_00ECD0E8, 15, 1;
S_0061A080 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_0061A5D0;
 .timescale 0 0;
S_00619B30 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_0061A080;
 .timescale 0 0;
L_005DC350 .functor BUFZ 16, L_00ECD0E8, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_0061AB20 .scope module, "RoW" "MFP_RegOWire" 3 126, 2 169, S_006376B0;
 .timescale 0 0;
P_006327B4 .param/l "dataW" 2 172, +C4<010000>;
P_006327C8 .param/l "isWire" 2 175, +C4<01>;
P_006327DC .param/l "levelIdx" 2 173, +C4<011>;
P_006327F0 .param/l "regInterval" 2 174, +C4<0>;
v00EB3910_0 .alias "clk", 0 0, v00EC08E0_0;
v00EB3968_0 .alias "en", 0 0, v00EC0938_0;
v00EB39C0_0 .alias "in", 15 0, v00EB3EE8_0;
v00EB3A18_0 .alias "out", 15 0, v00EBBEE8_0;
S_00619090 .scope generate, "genblk1" "genblk1" 2 184, 2 184, S_0061AB20;
 .timescale 0 0;
L_00ECFDB8 .functor BUFZ 16, L_005DC350, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_00637C00 .scope generate, "genblk2" "genblk2" 3 130, 3 130, S_006376B0;
 .timescale 0 0;
S_00637C88 .scope module, "ATI1" "MFP_AdderTree" 3 135, 3 105, S_00637C00;
 .timescale 0 0;
P_00EB1864 .param/l "ArrL" 3 108, C4<010>;
P_00EB1878 .param/l "Sp1" 3 117, C4<01>;
P_00EB188C .param/l "Sp2" 3 118, C4<01>;
P_00EB18A0 .param/l "data_depth" 3 107, +C4<010000>;
P_00EB18B4 .param/l "isUnsigned" 3 111, +C4<0>;
P_00EB18C8 .param/l "levelIdx" 3 109, +C4<0100>;
P_00EB18DC .param/l "pipeInterval" 3 110, +C4<0>;
v00EB1678_0 .net "DIn", 31 0, L_00ECCD78; 1 drivers
v00EB16D0_0 .alias "Sum", 15 0, v00EB3FF0_0;
v00EB1728_0 .net "Sum_", 15 0, L_00ECE820; 1 drivers
v00EB1780_0 .alias "clk", 0 0, v00EC08E0_0;
v00EB17D8_0 .alias "en", 0 0, v00EC0938_0;
v00EB3860_0 .net "subLevelSum1", 15 0, L_00ECCAB8; 1 drivers
v00EB38B8_0 .net "subLevelSum2", 15 0, L_00ECCB10; 1 drivers
L_00ECCAB8 .part L_00ECCD78, 0, 16;
L_00ECCB10 .part L_00ECCD78, 16, 16;
S_00637F30 .scope module, "aS" "MFP_Adder" 3 124, 2 89, S_00637C88;
 .timescale 0 0;
P_00EB18FC .param/l "In1W" 2 91, +C4<010000>;
P_00EB1910 .param/l "In2W" 2 92, +C4<010000>;
P_00EB1924 .param/l "OutW" 2 93, +C4<010000>;
P_00EB1938 .param/l "Saturate" 2 95, +C4<0>;
P_00EB194C .param/l "isUnsigned" 2 96, +C4<0>;
P_00EB1960 .param/l "maxPosOut" 2 106, +C4<0111111111111111>;
P_00EB1974 .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00EBB108 .functor XOR 1, L_00ECCBC0, L_00ECCC18, C4<0>, C4<0>;
L_00ECE900 .functor XOR 1, L_00ECCCC8, L_00ECCD20, C4<0>, C4<0>;
v00EB12B0_0 .alias "In1", 15 0, v00EB3860_0;
v00EB1308_0 .alias "In2", 15 0, v00EB38B8_0;
v00EB1360_0 .net "IsSameSign", 0 0, L_00ECCC70; 1 drivers
v00EB13B8_0 .net "IsSignChanged", 0 0, L_00ECE900; 1 drivers
v00EB1410_0 .alias "Out", 15 0, v00EB1728_0;
v00EB1468_0 .net "TestAdd", 15 0, L_00ECCB68; 1 drivers
v00EB14C0_0 .net *"_s11", 0 0, L_00ECCCC8; 1 drivers
v00EB1518_0 .net *"_s13", 0 0, L_00ECCD20; 1 drivers
v00EB1570_0 .net *"_s3", 0 0, L_00ECCBC0; 1 drivers
v00EB15C8_0 .net *"_s5", 0 0, L_00ECCC18; 1 drivers
v00EB1620_0 .net *"_s6", 0 0, L_00EBB108; 1 drivers
L_00ECCB68 .arith/sum 16, L_00ECCAB8, L_00ECCB10;
L_00ECCBC0 .part L_00ECCAB8, 15, 1;
L_00ECCC18 .part L_00ECCB10, 15, 1;
L_00ECCC70 .reduce/nor L_00EBB108;
L_00ECCCC8 .part L_00ECCAB8, 15, 1;
L_00ECCD20 .part L_00ECCB68, 15, 1;
S_00637FB8 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_00637F30;
 .timescale 0 0;
S_006195E0 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_00637FB8;
 .timescale 0 0;
L_00ECE820 .functor BUFZ 16, L_00ECCB68, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_00637E20 .scope module, "RoW" "MFP_RegOWire" 3 126, 2 169, S_00637C88;
 .timescale 0 0;
P_00632754 .param/l "dataW" 2 172, +C4<010000>;
P_00632768 .param/l "isWire" 2 175, +C4<01>;
P_0063277C .param/l "levelIdx" 2 173, +C4<0100>;
P_00632790 .param/l "regInterval" 2 174, +C4<0>;
v00EB1150_0 .alias "clk", 0 0, v00EC08E0_0;
v00EB11A8_0 .alias "en", 0 0, v00EC0938_0;
v00EB1200_0 .alias "in", 15 0, v00EB1728_0;
v00EB1258_0 .alias "out", 15 0, v00EB3FF0_0;
S_00637EA8 .scope generate, "genblk1" "genblk1" 2 184, 2 184, S_00637E20;
 .timescale 0 0;
L_00ECE9A8 .functor BUFZ 16, L_00ECE820, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_00637D98 .scope generate, "genblk1" "genblk1" 3 130, 3 130, S_00637C88;
 .timescale 0 0;
S_00637D10 .scope generate, "genblk3" "genblk3" 3 137, 3 137, S_00637C88;
 .timescale 0 0;
S_00637738 .scope generate, "genblk4" "genblk4" 3 137, 3 137, S_006376B0;
 .timescale 0 0;
S_006377C0 .scope module, "ATI1" "MFP_AdderTree" 3 141, 3 105, S_00637738;
 .timescale 0 0;
P_005CC004 .param/l "ArrL" 3 108, C4<010>;
P_005CC018 .param/l "Sp1" 3 117, C4<01>;
P_005CC02C .param/l "Sp2" 3 118, C4<01>;
P_005CC040 .param/l "data_depth" 3 107, +C4<010000>;
P_005CC054 .param/l "isUnsigned" 3 111, +C4<0>;
P_005CC068 .param/l "levelIdx" 3 109, +C4<0100>;
P_005CC07C .param/l "pipeInterval" 3 110, +C4<0>;
v00EB0EE8_0 .net "DIn", 31 0, L_00ECD090; 1 drivers
v00EB0F40_0 .alias "Sum", 15 0, v00EB4048_0;
v00EB0F98_0 .net "Sum_", 15 0, L_00ECEA18; 1 drivers
v00EB0FF0_0 .alias "clk", 0 0, v00EC08E0_0;
v00EB1048_0 .alias "en", 0 0, v00EC0938_0;
v00EB10A0_0 .net "subLevelSum1", 15 0, L_00ECCDD0; 1 drivers
v00EB10F8_0 .net "subLevelSum2", 15 0, L_00ECCE28; 1 drivers
L_00ECCDD0 .part L_00ECD090, 0, 16;
L_00ECCE28 .part L_00ECD090, 16, 16;
S_00637A68 .scope module, "aS" "MFP_Adder" 3 124, 2 89, S_006377C0;
 .timescale 0 0;
P_005CC09C .param/l "In1W" 2 91, +C4<010000>;
P_005CC0B0 .param/l "In2W" 2 92, +C4<010000>;
P_005CC0C4 .param/l "OutW" 2 93, +C4<010000>;
P_005CC0D8 .param/l "Saturate" 2 95, +C4<0>;
P_005CC0EC .param/l "isUnsigned" 2 96, +C4<0>;
P_005CC100 .param/l "maxPosOut" 2 106, +C4<0111111111111111>;
P_005CC114 .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_005DC388 .functor XOR 1, L_00ECCED8, L_00ECCF30, C4<0>, C4<0>;
L_00ECEAF8 .functor XOR 1, L_00ECCFE0, L_00ECD038, C4<0>, C4<0>;
v00EB0B20_0 .alias "In1", 15 0, v00EB10A0_0;
v00EB0B78_0 .alias "In2", 15 0, v00EB10F8_0;
v00EB0BD0_0 .net "IsSameSign", 0 0, L_00ECCF88; 1 drivers
v00EB0C28_0 .net "IsSignChanged", 0 0, L_00ECEAF8; 1 drivers
v00EB0C80_0 .alias "Out", 15 0, v00EB0F98_0;
v00EB0CD8_0 .net "TestAdd", 15 0, L_00ECCE80; 1 drivers
v00EB0D30_0 .net *"_s11", 0 0, L_00ECCFE0; 1 drivers
v00EB0D88_0 .net *"_s13", 0 0, L_00ECD038; 1 drivers
v00EB0DE0_0 .net *"_s3", 0 0, L_00ECCED8; 1 drivers
v00EB0E38_0 .net *"_s5", 0 0, L_00ECCF30; 1 drivers
v00EB0E90_0 .net *"_s6", 0 0, L_005DC388; 1 drivers
L_00ECCE80 .arith/sum 16, L_00ECCDD0, L_00ECCE28;
L_00ECCED8 .part L_00ECCDD0, 15, 1;
L_00ECCF30 .part L_00ECCE28, 15, 1;
L_00ECCF88 .reduce/nor L_005DC388;
L_00ECCFE0 .part L_00ECCDD0, 15, 1;
L_00ECD038 .part L_00ECCE80, 15, 1;
S_00637AF0 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_00637A68;
 .timescale 0 0;
S_00637B78 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_00637AF0;
 .timescale 0 0;
L_00ECEA18 .functor BUFZ 16, L_00ECCE80, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_00637958 .scope module, "RoW" "MFP_RegOWire" 3 126, 2 169, S_006377C0;
 .timescale 0 0;
P_006326F4 .param/l "dataW" 2 172, +C4<010000>;
P_00632708 .param/l "isWire" 2 175, +C4<01>;
P_0063271C .param/l "levelIdx" 2 173, +C4<0100>;
P_00632730 .param/l "regInterval" 2 174, +C4<0>;
v00EB09C0_0 .alias "clk", 0 0, v00EC08E0_0;
v00EB0A18_0 .alias "en", 0 0, v00EC0938_0;
v00EB0A70_0 .alias "in", 15 0, v00EB0F98_0;
v00EB0AC8_0 .alias "out", 15 0, v00EB4048_0;
S_006379E0 .scope generate, "genblk1" "genblk1" 2 184, 2 184, S_00637958;
 .timescale 0 0;
L_00ECFBC0 .functor BUFZ 16, L_00ECEA18, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_006378D0 .scope generate, "genblk1" "genblk1" 3 130, 3 130, S_006377C0;
 .timescale 0 0;
S_00637848 .scope generate, "genblk3" "genblk3" 3 137, 3 137, S_006377C0;
 .timescale 0 0;
S_00637490 .scope module, "round_acc" "MFP_Round" 3 98, 2 135, S_00637408;
 .timescale 0 0;
P_005D933C .param/l "InW" 2 138, +C4<010000>;
P_005D9350 .param/l "OutW" 2 139, +C4<010000>;
P_005D9364 .param/l "Saturate" 2 140, +C4<0>;
P_005D9378 .param/l "isFloor" 2 141, +C4<01>;
P_005D938C .param/l "isUnsigned" 2 142, +C4<0>;
v00EB0910_0 .alias "in", 15 0, v00EC0518_0;
v00EB0968_0 .alias "out", 15 0, v00EC03B8_0;
S_00637518 .scope generate, "genblk4" "genblk4" 2 156, 2 156, S_00637490;
 .timescale 0 0;
L_00ED0750 .concat [ 16 0 0 0], L_00ECFFB0;
S_006371E8 .scope generate, "foldLoop[0]" "foldLoop[0]" 3 41, 3 41, S_0062F1E0;
 .timescale 0 0;
P_00629C0C .param/l "gi" 3 41, +C4<00>;
S_00637270 .scope module, "aS" "MFP_Adder" 3 44, 2 89, S_006371E8;
 .timescale 0 0;
P_005D7524 .param/l "In1W" 2 91, +C4<01000>;
P_005D7538 .param/l "In2W" 2 92, +C4<01000>;
P_005D754C .param/l "OutW" 2 93, +C4<01001>;
P_005D7560 .param/l "Saturate" 2 95, +C4<0>;
P_005D7574 .param/l "isUnsigned" 2 96, +C4<0>;
P_005D7588 .param/l "maxPosOut" 2 106, +C4<011111111>;
P_005D759C .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00EC66E0 .functor XOR 1, L_00EC45D0, L_00EC4628, C4<0>, C4<0>;
L_00EC67C0 .functor XOR 1, L_00EC6F38, L_00EC6F90, C4<0>, C4<0>;
v0066E858_0 .net "In1", 7 0, L_00EC6FE8; 1 drivers
v0066E8B0_0 .net "In2", 7 0, L_00EC7040; 1 drivers
v0066E908_0 .net "IsSameSign", 0 0, L_00EC6EE0; 1 drivers
v0066E960_0 .net "IsSignChanged", 0 0, L_00EC67C0; 1 drivers
v0066E9B8_0 .net "Out", 8 0, L_00EC65E0; 1 drivers
v0066EA10_0 .net "TestAdd", 8 0, L_00EC4578; 1 drivers
v0066EA68_0 .net *"_s1", 0 0, L_00EC45D0; 1 drivers
v0066EAC0_0 .net *"_s11", 0 0, L_00EC6F90; 1 drivers
v0066EB18_0 .net *"_s3", 0 0, L_00EC4628; 1 drivers
v00EB0860_0 .net *"_s4", 0 0, L_00EC66E0; 1 drivers
v00EB08B8_0 .net *"_s9", 0 0, L_00EC6F38; 1 drivers
L_00EC45D0 .part L_00EC6FE8, 7, 1;
L_00EC4628 .part L_00EC7040, 7, 1;
L_00EC6EE0 .reduce/nor L_00EC66E0;
L_00EC6F38 .part L_00EC6FE8, 7, 1;
L_00EC6F90 .part L_00EC4578, 8, 1;
S_006372F8 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_00637270;
 .timescale 0 0;
v0066E6F8_0 .net *"_s0", 8 0, L_00EC44C8; 1 drivers
v0066E750_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0066E7A8_0 .net *"_s4", 8 0, L_00EC4520; 1 drivers
v0066E800_0 .net *"_s7", 0 0, C4<0>; 1 drivers
L_00EC44C8 .concat [ 8 1 0 0], L_00EC6FE8, C4<0>;
L_00EC4520 .concat [ 8 1 0 0], L_00EC7040, C4<0>;
L_00EC4578 .arith/sum 9, L_00EC44C8, L_00EC4520;
S_00637380 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_006372F8;
 .timescale 0 0;
L_00EC65E0 .functor BUFZ 9, L_00EC4578, C4<000000000>, C4<000000000>, C4<000000000>;
S_00636FC8 .scope generate, "foldLoop[1]" "foldLoop[1]" 3 41, 3 41, S_0062F1E0;
 .timescale 0 0;
P_00629BEC .param/l "gi" 3 41, +C4<01>;
S_00637050 .scope module, "aS" "MFP_Adder" 3 44, 2 89, S_00636FC8;
 .timescale 0 0;
P_005D748C .param/l "In1W" 2 91, +C4<01000>;
P_005D74A0 .param/l "In2W" 2 92, +C4<01000>;
P_005D74B4 .param/l "OutW" 2 93, +C4<01001>;
P_005D74C8 .param/l "Saturate" 2 95, +C4<0>;
P_005D74DC .param/l "isUnsigned" 2 96, +C4<0>;
P_005D74F0 .param/l "maxPosOut" 2 106, +C4<011111111>;
P_005D7504 .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00EC6A60 .functor XOR 1, L_00EC71F8, L_00EC7250, C4<0>, C4<0>;
L_00EC6B40 .functor XOR 1, L_00EC7300, L_00EC7358, C4<0>, C4<0>;
v0066E330_0 .net "In1", 7 0, L_00EC73B0; 1 drivers
v0066E388_0 .net "In2", 7 0, L_00EC7408; 1 drivers
v0066E3E0_0 .net "IsSameSign", 0 0, L_00EC72A8; 1 drivers
v0066E438_0 .net "IsSignChanged", 0 0, L_00EC6B40; 1 drivers
v0066E490_0 .net "Out", 8 0, L_00EC6980; 1 drivers
v0066E4E8_0 .net "TestAdd", 8 0, L_00EC71A0; 1 drivers
v0066E540_0 .net *"_s1", 0 0, L_00EC71F8; 1 drivers
v0066E598_0 .net *"_s11", 0 0, L_00EC7358; 1 drivers
v0066E5F0_0 .net *"_s3", 0 0, L_00EC7250; 1 drivers
v0066E648_0 .net *"_s4", 0 0, L_00EC6A60; 1 drivers
v0066E6A0_0 .net *"_s9", 0 0, L_00EC7300; 1 drivers
L_00EC71F8 .part L_00EC73B0, 7, 1;
L_00EC7250 .part L_00EC7408, 7, 1;
L_00EC72A8 .reduce/nor L_00EC6A60;
L_00EC7300 .part L_00EC73B0, 7, 1;
L_00EC7358 .part L_00EC71A0, 8, 1;
S_006370D8 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_00637050;
 .timescale 0 0;
v0066E1D0_0 .net *"_s0", 8 0, L_00EC70F0; 1 drivers
v0066E228_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0066E280_0 .net *"_s4", 8 0, L_00EC7148; 1 drivers
v0066E2D8_0 .net *"_s7", 0 0, C4<0>; 1 drivers
L_00EC70F0 .concat [ 8 1 0 0], L_00EC73B0, C4<0>;
L_00EC7148 .concat [ 8 1 0 0], L_00EC7408, C4<0>;
L_00EC71A0 .arith/sum 9, L_00EC70F0, L_00EC7148;
S_00637160 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_006370D8;
 .timescale 0 0;
L_00EC6980 .functor BUFZ 9, L_00EC71A0, C4<000000000>, C4<000000000>, C4<000000000>;
S_00636DA8 .scope generate, "foldLoop[2]" "foldLoop[2]" 3 41, 3 41, S_0062F1E0;
 .timescale 0 0;
P_0062A16C .param/l "gi" 3 41, +C4<010>;
S_00636E30 .scope module, "aS" "MFP_Adder" 3 44, 2 89, S_00636DA8;
 .timescale 0 0;
P_005D0E04 .param/l "In1W" 2 91, +C4<01000>;
P_005D0E18 .param/l "In2W" 2 92, +C4<01000>;
P_005D0E2C .param/l "OutW" 2 93, +C4<01001>;
P_005D0E40 .param/l "Saturate" 2 95, +C4<0>;
P_005D0E54 .param/l "isUnsigned" 2 96, +C4<0>;
P_005D0E68 .param/l "maxPosOut" 2 106, +C4<011111111>;
P_005D0E7C .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00EC6D70 .functor XOR 1, L_00EC75C0, L_00EC7618, C4<0>, C4<0>;
L_00EC6E50 .functor XOR 1, L_00EC76C8, L_00EC7720, C4<0>, C4<0>;
v0066DE08_0 .net "In1", 7 0, L_00EC7778; 1 drivers
v0066DE60_0 .net "In2", 7 0, L_00EC77D0; 1 drivers
v0066DEB8_0 .net "IsSameSign", 0 0, L_00EC7670; 1 drivers
v0066DF10_0 .net "IsSignChanged", 0 0, L_00EC6E50; 1 drivers
v0066DF68_0 .net "Out", 8 0, L_00EC6C90; 1 drivers
v0066DFC0_0 .net "TestAdd", 8 0, L_00EC7568; 1 drivers
v0066E018_0 .net *"_s1", 0 0, L_00EC75C0; 1 drivers
v0066E070_0 .net *"_s11", 0 0, L_00EC7720; 1 drivers
v0066E0C8_0 .net *"_s3", 0 0, L_00EC7618; 1 drivers
v0066E120_0 .net *"_s4", 0 0, L_00EC6D70; 1 drivers
v0066E178_0 .net *"_s9", 0 0, L_00EC76C8; 1 drivers
L_00EC75C0 .part L_00EC7778, 7, 1;
L_00EC7618 .part L_00EC77D0, 7, 1;
L_00EC7670 .reduce/nor L_00EC6D70;
L_00EC76C8 .part L_00EC7778, 7, 1;
L_00EC7720 .part L_00EC7568, 8, 1;
S_00636EB8 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_00636E30;
 .timescale 0 0;
v0066DCA8_0 .net *"_s0", 8 0, L_00EC74B8; 1 drivers
v0066DD00_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0066DD58_0 .net *"_s4", 8 0, L_00EC7510; 1 drivers
v0066DDB0_0 .net *"_s7", 0 0, C4<0>; 1 drivers
L_00EC74B8 .concat [ 8 1 0 0], L_00EC7778, C4<0>;
L_00EC7510 .concat [ 8 1 0 0], L_00EC77D0, C4<0>;
L_00EC7568 .arith/sum 9, L_00EC74B8, L_00EC7510;
S_00636F40 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_00636EB8;
 .timescale 0 0;
L_00EC6C90 .functor BUFZ 9, L_00EC7568, C4<000000000>, C4<000000000>, C4<000000000>;
S_00636B88 .scope generate, "foldLoop[3]" "foldLoop[3]" 3 41, 3 41, S_0062F1E0;
 .timescale 0 0;
P_0062A14C .param/l "gi" 3 41, +C4<011>;
S_00636C10 .scope module, "aS" "MFP_Adder" 3 44, 2 89, S_00636B88;
 .timescale 0 0;
P_005D0D6C .param/l "In1W" 2 91, +C4<01000>;
P_005D0D80 .param/l "In2W" 2 92, +C4<01000>;
P_005D0D94 .param/l "OutW" 2 93, +C4<01001>;
P_005D0DA8 .param/l "Saturate" 2 95, +C4<0>;
P_005D0DBC .param/l "isUnsigned" 2 96, +C4<0>;
P_005D0DD0 .param/l "maxPosOut" 2 106, +C4<011111111>;
P_005D0DE4 .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00EC90A0 .functor XOR 1, L_00EC7988, L_00EC79E0, C4<0>, C4<0>;
L_00EC9180 .functor XOR 1, L_00EC7A90, L_00EC7AE8, C4<0>, C4<0>;
v0066D8B0_0 .net "In1", 7 0, L_00EC7B40; 1 drivers
v0066D908_0 .net "In2", 7 0, L_00EC7B98; 1 drivers
v0066D960_0 .net "IsSameSign", 0 0, L_00EC7A38; 1 drivers
v0066D9B8_0 .net "IsSignChanged", 0 0, L_00EC9180; 1 drivers
v0066DA10_0 .net "Out", 8 0, L_00EC8FC0; 1 drivers
v0066DA68_0 .net "TestAdd", 8 0, L_00EC7930; 1 drivers
v0066DAC0_0 .net *"_s1", 0 0, L_00EC7988; 1 drivers
v0066DB18_0 .net *"_s11", 0 0, L_00EC7AE8; 1 drivers
v0066DBA0_0 .net *"_s3", 0 0, L_00EC79E0; 1 drivers
v0066DBF8_0 .net *"_s4", 0 0, L_00EC90A0; 1 drivers
v0066DC50_0 .net *"_s9", 0 0, L_00EC7A90; 1 drivers
L_00EC7988 .part L_00EC7B40, 7, 1;
L_00EC79E0 .part L_00EC7B98, 7, 1;
L_00EC7A38 .reduce/nor L_00EC90A0;
L_00EC7A90 .part L_00EC7B40, 7, 1;
L_00EC7AE8 .part L_00EC7930, 8, 1;
S_00636C98 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_00636C10;
 .timescale 0 0;
v0066D750_0 .net *"_s0", 8 0, L_00EC7880; 1 drivers
v0066D7A8_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0066D800_0 .net *"_s4", 8 0, L_00EC78D8; 1 drivers
v0066D858_0 .net *"_s7", 0 0, C4<0>; 1 drivers
L_00EC7880 .concat [ 8 1 0 0], L_00EC7B40, C4<0>;
L_00EC78D8 .concat [ 8 1 0 0], L_00EC7B98, C4<0>;
L_00EC7930 .arith/sum 9, L_00EC7880, L_00EC78D8;
S_00636D20 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_00636C98;
 .timescale 0 0;
L_00EC8FC0 .functor BUFZ 9, L_00EC7930, C4<000000000>, C4<000000000>, C4<000000000>;
S_00636968 .scope generate, "foldLoop[4]" "foldLoop[4]" 3 41, 3 41, S_0062F1E0;
 .timescale 0 0;
P_0062A1CC .param/l "gi" 3 41, +C4<0100>;
S_006369F0 .scope module, "aS" "MFP_Adder" 3 44, 2 89, S_00636968;
 .timescale 0 0;
P_005CD5F4 .param/l "In1W" 2 91, +C4<01000>;
P_005CD608 .param/l "In2W" 2 92, +C4<01000>;
P_005CD61C .param/l "OutW" 2 93, +C4<01001>;
P_005CD630 .param/l "Saturate" 2 95, +C4<0>;
P_005CD644 .param/l "isUnsigned" 2 96, +C4<0>;
P_005CD658 .param/l "maxPosOut" 2 106, +C4<011111111>;
P_005CD66C .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00EC9420 .functor XOR 1, L_00EC7DA8, L_00EC7E00, C4<0>, C4<0>;
L_00EC9500 .functor XOR 1, L_00EC7EB0, L_00EC7F08, C4<0>, C4<0>;
v0066D388_0 .net "In1", 7 0, L_00EC7F60; 1 drivers
v0066D3E0_0 .net "In2", 7 0, L_00EC7FB8; 1 drivers
v0066D438_0 .net "IsSameSign", 0 0, L_00EC7E58; 1 drivers
v0066D490_0 .net "IsSignChanged", 0 0, L_00EC9500; 1 drivers
v0066D4E8_0 .net "Out", 8 0, L_00EC9340; 1 drivers
v0066D540_0 .net "TestAdd", 8 0, L_00EC7D50; 1 drivers
v0066D598_0 .net *"_s1", 0 0, L_00EC7DA8; 1 drivers
v0066D5F0_0 .net *"_s11", 0 0, L_00EC7F08; 1 drivers
v0066D648_0 .net *"_s3", 0 0, L_00EC7E00; 1 drivers
v0066D6A0_0 .net *"_s4", 0 0, L_00EC9420; 1 drivers
v0066D6F8_0 .net *"_s9", 0 0, L_00EC7EB0; 1 drivers
L_00EC7DA8 .part L_00EC7F60, 7, 1;
L_00EC7E00 .part L_00EC7FB8, 7, 1;
L_00EC7E58 .reduce/nor L_00EC9420;
L_00EC7EB0 .part L_00EC7F60, 7, 1;
L_00EC7F08 .part L_00EC7D50, 8, 1;
S_00636A78 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_006369F0;
 .timescale 0 0;
v0066D228_0 .net *"_s0", 8 0, L_00EC7C48; 1 drivers
v0066D280_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0066D2D8_0 .net *"_s4", 8 0, L_00EC7CA0; 1 drivers
v0066D330_0 .net *"_s7", 0 0, C4<0>; 1 drivers
L_00EC7C48 .concat [ 8 1 0 0], L_00EC7F60, C4<0>;
L_00EC7CA0 .concat [ 8 1 0 0], L_00EC7FB8, C4<0>;
L_00EC7D50 .arith/sum 9, L_00EC7C48, L_00EC7CA0;
S_00636B00 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_00636A78;
 .timescale 0 0;
L_00EC9340 .functor BUFZ 9, L_00EC7D50, C4<000000000>, C4<000000000>, C4<000000000>;
S_00636748 .scope generate, "foldLoop[5]" "foldLoop[5]" 3 41, 3 41, S_0062F1E0;
 .timescale 0 0;
P_0062A1AC .param/l "gi" 3 41, +C4<0101>;
S_006367D0 .scope module, "aS" "MFP_Adder" 3 44, 2 89, S_00636748;
 .timescale 0 0;
P_005CD55C .param/l "In1W" 2 91, +C4<01000>;
P_005CD570 .param/l "In2W" 2 92, +C4<01000>;
P_005CD584 .param/l "OutW" 2 93, +C4<01001>;
P_005CD598 .param/l "Saturate" 2 95, +C4<0>;
P_005CD5AC .param/l "isUnsigned" 2 96, +C4<0>;
P_005CD5C0 .param/l "maxPosOut" 2 106, +C4<011111111>;
P_005CD5D4 .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00EC9818 .functor XOR 1, L_00EC8118, L_00EC8170, C4<0>, C4<0>;
L_00EC98F8 .functor XOR 1, L_00EC8220, L_00EC8278, C4<0>, C4<0>;
v0066CE60_0 .net "In1", 7 0, L_00EC82D0; 1 drivers
v0066CEB8_0 .net "In2", 7 0, L_00EC8328; 1 drivers
v0066CF10_0 .net "IsSameSign", 0 0, L_00EC81C8; 1 drivers
v0066CF68_0 .net "IsSignChanged", 0 0, L_00EC98F8; 1 drivers
v0066CFC0_0 .net "Out", 8 0, L_00EC9650; 1 drivers
v0066D018_0 .net "TestAdd", 8 0, L_00EC7CF8; 1 drivers
v0066D070_0 .net *"_s1", 0 0, L_00EC8118; 1 drivers
v0066D0C8_0 .net *"_s11", 0 0, L_00EC8278; 1 drivers
v0066D120_0 .net *"_s3", 0 0, L_00EC8170; 1 drivers
v0066D178_0 .net *"_s4", 0 0, L_00EC9818; 1 drivers
v0066D1D0_0 .net *"_s9", 0 0, L_00EC8220; 1 drivers
L_00EC8118 .part L_00EC82D0, 7, 1;
L_00EC8170 .part L_00EC8328, 7, 1;
L_00EC81C8 .reduce/nor L_00EC9818;
L_00EC8220 .part L_00EC82D0, 7, 1;
L_00EC8278 .part L_00EC7CF8, 8, 1;
S_00636858 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_006367D0;
 .timescale 0 0;
v0066CD00_0 .net *"_s0", 8 0, L_00EC8068; 1 drivers
v0066CD58_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0066CDB0_0 .net *"_s4", 8 0, L_00EC80C0; 1 drivers
v0066CE08_0 .net *"_s7", 0 0, C4<0>; 1 drivers
L_00EC8068 .concat [ 8 1 0 0], L_00EC82D0, C4<0>;
L_00EC80C0 .concat [ 8 1 0 0], L_00EC8328, C4<0>;
L_00EC7CF8 .arith/sum 9, L_00EC8068, L_00EC80C0;
S_006368E0 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_00636858;
 .timescale 0 0;
L_00EC9650 .functor BUFZ 9, L_00EC7CF8, C4<000000000>, C4<000000000>, C4<000000000>;
S_00636528 .scope generate, "foldLoop[6]" "foldLoop[6]" 3 41, 3 41, S_0062F1E0;
 .timescale 0 0;
P_0062A4EC .param/l "gi" 3 41, +C4<0110>;
S_006365B0 .scope module, "aS" "MFP_Adder" 3 44, 2 89, S_00636528;
 .timescale 0 0;
P_00BDE094 .param/l "In1W" 2 91, +C4<01000>;
P_00BDE0A8 .param/l "In2W" 2 92, +C4<01000>;
P_00BDE0BC .param/l "OutW" 2 93, +C4<01001>;
P_00BDE0D0 .param/l "Saturate" 2 95, +C4<0>;
P_00BDE0E4 .param/l "isUnsigned" 2 96, +C4<0>;
P_00BDE0F8 .param/l "maxPosOut" 2 106, +C4<011111111>;
P_00BDE10C .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00EC9B60 .functor XOR 1, L_00EC84E0, L_00EC8538, C4<0>, C4<0>;
L_00EC9C40 .functor XOR 1, L_00EC85E8, L_00EC8640, C4<0>, C4<0>;
v0066C908_0 .net "In1", 7 0, L_00EC8698; 1 drivers
v0066C960_0 .net "In2", 7 0, L_00EC8748; 1 drivers
v0066C9B8_0 .net "IsSameSign", 0 0, L_00EC8590; 1 drivers
v0066CA10_0 .net "IsSignChanged", 0 0, L_00EC9C40; 1 drivers
v0066CA68_0 .net "Out", 8 0, L_00EC9A80; 1 drivers
v0066CAC0_0 .net "TestAdd", 8 0, L_00EC8488; 1 drivers
v0066CB18_0 .net *"_s1", 0 0, L_00EC84E0; 1 drivers
v0066CBA0_0 .net *"_s11", 0 0, L_00EC8640; 1 drivers
v0066CBF8_0 .net *"_s3", 0 0, L_00EC8538; 1 drivers
v0066CC50_0 .net *"_s4", 0 0, L_00EC9B60; 1 drivers
v0066CCA8_0 .net *"_s9", 0 0, L_00EC85E8; 1 drivers
L_00EC84E0 .part L_00EC8698, 7, 1;
L_00EC8538 .part L_00EC8748, 7, 1;
L_00EC8590 .reduce/nor L_00EC9B60;
L_00EC85E8 .part L_00EC8698, 7, 1;
L_00EC8640 .part L_00EC8488, 8, 1;
S_00636638 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_006365B0;
 .timescale 0 0;
v0066C7A8_0 .net *"_s0", 8 0, L_00EC83D8; 1 drivers
v0066C800_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0066C858_0 .net *"_s4", 8 0, L_00EC8430; 1 drivers
v0066C8B0_0 .net *"_s7", 0 0, C4<0>; 1 drivers
L_00EC83D8 .concat [ 8 1 0 0], L_00EC8698, C4<0>;
L_00EC8430 .concat [ 8 1 0 0], L_00EC8748, C4<0>;
L_00EC8488 .arith/sum 9, L_00EC83D8, L_00EC8430;
S_006366C0 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_00636638;
 .timescale 0 0;
L_00EC9A80 .functor BUFZ 9, L_00EC8488, C4<000000000>, C4<000000000>, C4<000000000>;
S_00636308 .scope generate, "foldLoop[7]" "foldLoop[7]" 3 41, 3 41, S_0062F1E0;
 .timescale 0 0;
P_0062A5AC .param/l "gi" 3 41, +C4<0111>;
S_00636390 .scope module, "aS" "MFP_Adder" 3 44, 2 89, S_00636308;
 .timescale 0 0;
P_00BDDFFC .param/l "In1W" 2 91, +C4<01000>;
P_00BDE010 .param/l "In2W" 2 92, +C4<01000>;
P_00BDE024 .param/l "OutW" 2 93, +C4<01001>;
P_00BDE038 .param/l "Saturate" 2 95, +C4<0>;
P_00BDE04C .param/l "isUnsigned" 2 96, +C4<0>;
P_00BDE060 .param/l "maxPosOut" 2 106, +C4<011111111>;
P_00BDE074 .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00EC9EA8 .functor XOR 1, L_00EC88A8, L_00EC8900, C4<0>, C4<0>;
L_00ECA870 .functor XOR 1, L_00EC89B0, L_00EC8A08, C4<0>, C4<0>;
v0066C3E0_0 .net "In1", 7 0, L_00EC8A60; 1 drivers
v0066C438_0 .net "In2", 7 0, L_00EC8AB8; 1 drivers
v0066C490_0 .net "IsSameSign", 0 0, L_00EC8958; 1 drivers
v0066C4E8_0 .net "IsSignChanged", 0 0, L_00ECA870; 1 drivers
v0066C540_0 .net "Out", 8 0, L_00EC9DC8; 1 drivers
v0066C598_0 .net "TestAdd", 8 0, L_00EC8850; 1 drivers
v0066C5F0_0 .net *"_s1", 0 0, L_00EC88A8; 1 drivers
v0066C648_0 .net *"_s11", 0 0, L_00EC8A08; 1 drivers
v0066C6A0_0 .net *"_s3", 0 0, L_00EC8900; 1 drivers
v0066C6F8_0 .net *"_s4", 0 0, L_00EC9EA8; 1 drivers
v0066C750_0 .net *"_s9", 0 0, L_00EC89B0; 1 drivers
L_00EC88A8 .part L_00EC8A60, 7, 1;
L_00EC8900 .part L_00EC8AB8, 7, 1;
L_00EC8958 .reduce/nor L_00EC9EA8;
L_00EC89B0 .part L_00EC8A60, 7, 1;
L_00EC8A08 .part L_00EC8850, 8, 1;
S_00636418 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_00636390;
 .timescale 0 0;
v0066C280_0 .net *"_s0", 8 0, L_00EC87A0; 1 drivers
v0066C2D8_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0066C330_0 .net *"_s4", 8 0, L_00EC87F8; 1 drivers
v0066C388_0 .net *"_s7", 0 0, C4<0>; 1 drivers
L_00EC87A0 .concat [ 8 1 0 0], L_00EC8A60, C4<0>;
L_00EC87F8 .concat [ 8 1 0 0], L_00EC8AB8, C4<0>;
L_00EC8850 .arith/sum 9, L_00EC87A0, L_00EC87F8;
S_006364A0 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_00636418;
 .timescale 0 0;
L_00EC9DC8 .functor BUFZ 9, L_00EC8850, C4<000000000>, C4<000000000>, C4<000000000>;
S_0062F158 .scope module, "TB1" "TB1" 4 5;
 .timescale 0 0;
P_005B7CC4 .param/l "In1W" 4 7, +C4<01000>;
P_005B7CD8 .param/l "In2W" 4 8, +C4<01000>;
P_005B7CEC .param/l "OutW" 4 9, +C4<01111>;
v00EC2C60_0 .net "AA", 7 0, C4<00000000>; 1 drivers
v00EC2CB8_0 .net "BB", 7 0, C4<11111111>; 1 drivers
v00EC2D10_0 .net/s "CC", 8 0, L_00ED0908; 1 drivers
RS_0063B504 .resolv tri, L_00ED0AC0, L_00ED0BC8, L_00ED0E30, L_00ED1098;
v00EC2D68_0 .net8 "ZZZ", 0 0, RS_0063B504; 4 drivers
v00EC2DC0_0 .net *"_s11", 0 0, C4<0>; 1 drivers
v00EC2E18_0 .net *"_s4", 8 0, L_00ED0858; 1 drivers
v00EC2E70_0 .net *"_s7", 0 0, C4<0>; 1 drivers
v00EC2EC8_0 .net *"_s8", 8 0, L_00ED08B0; 1 drivers
v00EC2F20_0 .var "clk_", 0 0;
v00EC2F78_0 .var/i "counter", 31 0;
v00EC2FD0_0 .net/s "satOut", 14 0, L_00ED3308; 1 drivers
E_0062B0C8 .event posedge, v00EC2F20_0;
L_00ED0858 .concat [ 8 1 0 0], C4<00000000>, C4<0>;
L_00ED08B0 .concat [ 8 1 0 0], C4<11111111>, C4<0>;
L_00ED0908 .arith/sub 9, L_00ED0858, L_00ED08B0;
L_00ED0AC0 .part L_00ED0A68, 0, 1;
L_00ED0BC8 .part L_00ED0B70, 0, 1;
L_00ED0E30 .part L_00ED2468, 0, 1;
L_00ED1098 .part L_00ED2740, 0, 1;
L_00ED1618 .part v00EC2F78_0, 0, 15;
S_00628320 .scope module, "Mul" "MFP_Multi" 4 19, 2 26, S_0062F158;
 .timescale 0 0;
P_005BDE04 .param/l "In1W" 2 28, +C4<0111>;
P_005BDE18 .param/l "In2EQW" 2 30, +C4<0111>;
P_005BDE2C .param/l "In2W" 2 29, +C4<0111>;
P_005BDE40 .param/l "OutW" 2 35, +C4<01000>;
P_005BDE54 .param/l "RealOutW" 2 45, +C4<01101>;
P_005BDE68 .param/l "Saturate" 2 37, +C4<0>;
P_005BDE7C .param/l "isFloor" 2 36, +C4<01>;
P_005BDE90 .param/l "isUnsigned" 2 38, +C4<0>;
v00EC2B00_0 .net "In1", 6 0, C4<1000001>; 1 drivers
v00EC2B58_0 .net "In2", 6 0, C4<1000001>; 1 drivers
v00EC2BB0_0 .net "Out", 7 0, L_00ED0A68; 1 drivers
v00EC2C08_0 .net "Out_", 12 0, L_00ED01E0; 1 drivers
S_00627C38 .scope module, "roun" "MFP_Round" 2 63, 2 135, S_00628320;
 .timescale 0 0;
P_005D979C .param/l "InW" 2 138, +C4<01101>;
P_005D97B0 .param/l "OutW" 2 139, +C4<01000>;
P_005D97C4 .param/l "Saturate" 2 140, +C4<0>;
P_005D97D8 .param/l "isFloor" 2 141, +C4<01>;
P_005D97EC .param/l "isUnsigned" 2 142, +C4<0>;
v00EC2A50_0 .alias "in", 12 0, v00EC2C08_0;
v00EC2AA8_0 .alias "out", 7 0, v00EC2BB0_0;
L_00ED0A68 .part L_00ED01E0, 5, 8;
S_00627908 .scope generate, "genblk2" "genblk2" 2 157, 2 157, S_00627C38;
 .timescale 0 0;
S_00628078 .scope generate, "genblk2" "genblk2" 2 51, 2 51, S_00628320;
 .timescale 0 0;
L_00ED0090 .functor BUFZ 7, C4<1000001>, C4<0000000>, C4<0000000>, C4<0000000>;
L_00ED00C8 .functor BUFZ 7, C4<1000001>, C4<0000000>, C4<0000000>, C4<0000000>;
L_00ED01E0 .functor BUFZ 13, L_00ED0A10, C4<0000000000000>, C4<0000000000000>, C4<0000000000000>;
v00EC2898_0 .net/s "In1_s", 6 0, L_00ED0090; 1 drivers
v00EC28F0_0 .net/s "In2_s", 6 0, L_00ED00C8; 1 drivers
v00EC2948_0 .net/s "Out_s", 12 0, L_00ED0A10; 1 drivers
v00EC29A0_0 .net/s *"_s4", 12 0, L_00ED0960; 1 drivers
v00EC29F8_0 .net/s *"_s6", 12 0, L_00ED09B8; 1 drivers
L_00ED0960 .extend/s 13, L_00ED0090;
L_00ED09B8 .extend/s 13, L_00ED00C8;
L_00ED0A10 .arith/mult 13, L_00ED0960, L_00ED09B8;
S_00627FF0 .scope module, "Muluns" "MFP_Multi" 4 20, 2 26, S_0062F158;
 .timescale 0 0;
P_005BDD54 .param/l "In1W" 2 28, +C4<01000>;
P_005BDD68 .param/l "In2EQW" 2 30, +C4<01000>;
P_005BDD7C .param/l "In2W" 2 29, +C4<01000>;
P_005BDD90 .param/l "OutW" 2 35, +C4<01000>;
P_005BDDA4 .param/l "RealOutW" 2 45, +C4<010000>;
P_005BDDB8 .param/l "Saturate" 2 37, +C4<0>;
P_005BDDCC .param/l "isFloor" 2 36, +C4<01>;
P_005BDDE0 .param/l "isUnsigned" 2 38, +C4<01>;
v00EC2738_0 .net "In1", 7 0, C4<10000000>; 1 drivers
v00EC2790_0 .net "In2", 7 0, C4<10000000>; 1 drivers
v00EC27E8_0 .net "Out", 7 0, L_00ED0B70; 1 drivers
v00EC2840_0 .net "Out_", 15 0, L_00ED0B18; 1 drivers
S_00628298 .scope module, "roun" "MFP_Round" 2 63, 2 135, S_00627FF0;
 .timescale 0 0;
P_005D972C .param/l "InW" 2 138, +C4<010000>;
P_005D9740 .param/l "OutW" 2 139, +C4<01000>;
P_005D9754 .param/l "Saturate" 2 140, +C4<0>;
P_005D9768 .param/l "isFloor" 2 141, +C4<01>;
P_005D977C .param/l "isUnsigned" 2 142, +C4<01>;
v00EC2658_0 .alias "in", 15 0, v00EC2840_0;
v00EC26E0_0 .alias "out", 7 0, v00EC27E8_0;
L_00ED0B70 .part L_00ED0B18, 8, 8;
S_00628100 .scope generate, "genblk2" "genblk2" 2 157, 2 157, S_00628298;
 .timescale 0 0;
S_00627CC0 .scope generate, "genblk1" "genblk1" 2 51, 2 51, S_00627FF0;
 .timescale 0 0;
L_00ED0B18 .arith/mult 16, C4<10000000>, C4<10000000>;
S_00621A98 .scope module, "Adder" "MFP_Adder" 4 23, 2 89, S_0062F158;
 .timescale 0 0;
P_00EB1EEC .param/l "In1W" 2 91, +C4<01000>;
P_00EB1F00 .param/l "In2W" 2 92, +C4<01000>;
P_00EB1F14 .param/l "OutW" 2 93, +C4<01000>;
P_00EB1F28 .param/l "Saturate" 2 95, +C4<0>;
P_00EB1F3C .param/l "isUnsigned" 2 96, +C4<0>;
P_00EB1F50 .param/l "maxPosOut" 2 106, +C4<01111111>;
P_00EB1F64 .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00ED2548 .functor XOR 1, L_00ED0C78, L_00ED0CD0, C4<0>, C4<0>;
L_00ED2628 .functor XOR 1, L_00ED0D80, L_00ED0DD8, C4<0>, C4<0>;
v00EC2290_0 .net "In1", 7 0, C4<01111111>; 1 drivers
v00EC22E8_0 .net "In2", 7 0, C4<10000001>; 1 drivers
v00EC2340_0 .net "IsSameSign", 0 0, L_00ED0D28; 1 drivers
v00EC2398_0 .net "IsSignChanged", 0 0, L_00ED2628; 1 drivers
v00EC23F0_0 .net "Out", 7 0, L_00ED2468; 1 drivers
v00EC2448_0 .net "TestAdd", 7 0, L_00ED0C20; 1 drivers
v00EC24A0_0 .net *"_s11", 0 0, L_00ED0D80; 1 drivers
v00EC24F8_0 .net *"_s13", 0 0, L_00ED0DD8; 1 drivers
v00EC2550_0 .net *"_s3", 0 0, L_00ED0C78; 1 drivers
v00EC25A8_0 .net *"_s5", 0 0, L_00ED0CD0; 1 drivers
v00EC2600_0 .net *"_s6", 0 0, L_00ED2548; 1 drivers
L_00ED0C20 .arith/sum 8, C4<01111111>, C4<10000001>;
L_00ED0C78 .part C4<01111111>, 7, 1;
L_00ED0CD0 .part C4<10000001>, 7, 1;
L_00ED0D28 .reduce/nor L_00ED2548;
L_00ED0D80 .part C4<01111111>, 7, 1;
L_00ED0DD8 .part L_00ED0C20, 7, 1;
S_00621B20 .scope generate, "genblk4" "genblk4" 2 112, 2 112, S_00621A98;
 .timescale 0 0;
S_00627D48 .scope generate, "genblk5" "genblk5" 2 122, 2 122, S_00621B20;
 .timescale 0 0;
L_00ED2468 .functor BUFZ 8, L_00ED0C20, C4<00000000>, C4<00000000>, C4<00000000>;
S_006213B0 .scope module, "AdderuS" "MFP_Adder" 4 24, 2 89, S_0062F158;
 .timescale 0 0;
P_00EB1E54 .param/l "In1W" 2 91, +C4<01000>;
P_00EB1E68 .param/l "In2W" 2 92, +C4<01000>;
P_00EB1E7C .param/l "OutW" 2 93, +C4<01000>;
P_00EB1E90 .param/l "Saturate" 2 95, +C4<0>;
P_00EB1EA4 .param/l "isUnsigned" 2 96, +C4<01>;
P_00EB1EB8 .param/l "maxPosOut" 2 106, +C4<011111111>;
P_00EB1ECC .param/l "unsignedAddIn2" 2 94, +C4<0>;
L_00ED2820 .functor XOR 1, L_00ED0EE0, L_00ED0F38, C4<0>, C4<0>;
L_00ED2900 .functor XOR 1, L_00ED0FE8, L_00ED1040, C4<0>, C4<0>;
v00EC1EC8_0 .net "In1", 7 0, C4<11111111>; 1 drivers
v00EC1F20_0 .net "In2", 7 0, C4<00000001>; 1 drivers
v00EC1F78_0 .net "IsSameSign", 0 0, L_00ED0F90; 1 drivers
v00EC1FD0_0 .net "IsSignChanged", 0 0, L_00ED2900; 1 drivers
v00EC2028_0 .net "Out", 7 0, L_00ED2740; 1 drivers
v00EC2080_0 .net "TestAdd", 7 0, L_00ED0E88; 1 drivers
v00EC20D8_0 .net *"_s11", 0 0, L_00ED0FE8; 1 drivers
v00EC2130_0 .net *"_s13", 0 0, L_00ED1040; 1 drivers
v00EC2188_0 .net *"_s3", 0 0, L_00ED0EE0; 1 drivers
v00EC21E0_0 .net *"_s5", 0 0, L_00ED0F38; 1 drivers
v00EC2238_0 .net *"_s6", 0 0, L_00ED2820; 1 drivers
L_00ED0E88 .arith/sum 8, C4<11111111>, L_00ED26D0;
L_00ED0EE0 .part C4<11111111>, 7, 1;
L_00ED0F38 .part C4<00000001>, 7, 1;
L_00ED0F90 .reduce/nor L_00ED2820;
L_00ED0FE8 .part C4<11111111>, 7, 1;
L_00ED1040 .part L_00ED0E88, 7, 1;
S_00620DD8 .scope generate, "genblk1" "genblk1" 2 112, 2 112, S_006213B0;
 .timescale 0 0;
L_00ED26D0 .functor BUFZ 8, C4<00000001>, C4<00000000>, C4<00000000>, C4<00000000>;
v00EC1E70_0 .net "In2_", 7 0, L_00ED26D0; 1 drivers
S_00620E60 .scope generate, "genblk2" "genblk2" 2 115, 2 115, S_00620DD8;
 .timescale 0 0;
L_00ED2740 .functor BUFZ 8, L_00ED0E88, C4<00000000>, C4<00000000>, C4<00000000>;
S_00621328 .scope module, "sat" "MFP_Saturate" 4 28, 2 198, S_0062F158;
 .timescale 0 0;
P_00620EEC .param/l "InW" 2 200, +C4<01111>;
P_00620F00 .param/l "MAX_POS" 2 208, +C4<011>;
P_00620F14 .param/l "OutW" 2 201, +C4<01111>;
P_00620F28 .param/l "Sat2W" 2 202, +C4<011>;
P_00620F3C .param/l "checkbits" 2 207, +C4<01100>;
P_00620F50 .param/l "isUnsigned" 2 203, +C4<0>;
v00EC1D68_0 .net "dataIn", 14 0, L_00ED1618; 1 drivers
v00EC1DC0_0 .alias "dataOut", 14 0, v00EC2FD0_0;
v00EC1E18_0 .net "sign", 0 0, L_00ED15C0; 1 drivers
L_00ED10F0 .part L_00ED1618, 2, 12;
L_00ED11A0 .part L_00ED1618, 0, 2;
L_00ED12A8 .part L_00ED1618, 0, 3;
L_00ED1358 .part L_00ED1618, 2, 12;
L_00ED1460 .part L_00ED1618, 0, 3;
L_00ED1510 .functor MUXZ 3, L_00ED14B8, L_00ED1300, L_00ED15C0, C4<>;
L_00ED15C0 .part L_00ED1618, 14, 1;
S_00620F70 .scope generate, "genblk2" "genblk2" 2 212, 2 212, S_00621328;
 .timescale 0 0;
L_00ED2AF8 .functor AND 1, L_00ED1148, L_00ED1250, C4<1>, C4<1>;
L_00ED3308 .functor BUFZ 15, L_00ED1568, C4<000000000000000>, C4<000000000000000>, C4<000000000000000>;
v00EC09E8_0 .net/s "Out", 14 0, L_00ED1568; 1 drivers
v00EC0A40_0 .net/s "Out_", 2 0, L_00ED1510; 1 drivers
v00EC0A98_0 .net *"_s0", 11 0, L_00ED10F0; 1 drivers
v00EC16E0_0 .net *"_s1", 11 0, C4<111111111111>; 1 drivers
v00EC1738_0 .net *"_s10", 2 0, C4<000>; 1 drivers
v00EC1790_0 .net *"_s12", 0 0, L_00ED1250; 1 drivers
v00EC17E8_0 .net *"_s14", 0 0, L_00ED2AF8; 1 drivers
v00EC1840_0 .net *"_s16", 2 0, L_00ED12A8; 1 drivers
v00EC1898_0 .net *"_s17", 2 0, C4<101>; 1 drivers
v00EC18F0_0 .net *"_s19", 2 0, L_00ED1300; 1 drivers
v00EC1948_0 .net *"_s21", 11 0, L_00ED1358; 1 drivers
v00EC19A0_0 .net *"_s22", 12 0, L_00ED13B0; 1 drivers
v00EC19F8_0 .net *"_s25", 0 0, C4<0>; 1 drivers
v00EC1A50_0 .net *"_s26", 12 0, C4<0000000000000>; 1 drivers
v00EC1AA8_0 .net *"_s28", 0 0, L_00ED1408; 1 drivers
v00EC1B00_0 .net *"_s3", 0 0, L_00ED1148; 1 drivers
v00EC1B58_0 .net *"_s30", 2 0, C4<011>; 1 drivers
v00EC1BB0_0 .net *"_s32", 2 0, L_00ED1460; 1 drivers
v00EC1C08_0 .net *"_s33", 2 0, L_00ED14B8; 1 drivers
v00EC1CB8_0 .net *"_s5", 1 0, L_00ED11A0; 1 drivers
v00EC1C60_0 .net *"_s6", 2 0, L_00ED11F8; 1 drivers
v00EC1D10_0 .net *"_s9", 0 0, C4<0>; 1 drivers
L_00ED1148 .cmp/eq 12, L_00ED10F0, C4<111111111111>;
L_00ED11F8 .concat [ 2 1 0 0], L_00ED11A0, C4<0>;
L_00ED1250 .cmp/ne 3, L_00ED11F8, C4<000>;
L_00ED1300 .functor MUXZ 3, C4<101>, L_00ED12A8, L_00ED2AF8, C4<>;
L_00ED13B0 .concat [ 12 1 0 0], L_00ED1358, C4<0>;
L_00ED1408 .cmp/ne 13, L_00ED13B0, C4<0000000000000>;
L_00ED14B8 .functor MUXZ 3, L_00ED1460, C4<011>, L_00ED1408, C4<>;
L_00ED1568 .extend/s 15, L_00ED1510;
    .scope S_0062F840;
T_0 ;
    %wait E_0062A8A8;
    %load/v 8, v0066C120_0, 1;
    %jmp/0  T_0.0, 8;
    %load/v 9, v0066C228_0, 15;
    %jmp/1  T_0.2, 8;
T_0.0 ; End of true expr.
    %load/v 24, v0066C070_0, 15;
    %jmp/0  T_0.1, 8;
 ; End of false expr.
    %blend  9, 24, 15; Condition unknown.
    %jmp  T_0.2;
T_0.1 ;
    %mov 9, 24, 15; Return false value
T_0.2 ;
    %set/v v0066C018_0, 9, 15;
    %jmp T_0;
    .thread T_0;
    .scope S_0062F158;
T_1 ;
    %delay 2, 0;
    %load/v 8, v00EC2F20_0, 1;
    %inv 8, 1;
    %set/v v00EC2F20_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0062F158;
T_2 ;
    %wait E_0062B0C8;
    %load/v 8, v00EC2F78_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v00EC2F78_0, 8, 32;
    %jmp T_2;
    .thread T_2;
    .scope S_0062F158;
T_3 ;
    %movi 8, 4294967196, 32;
    %set/v v00EC2F78_0, 8, 32;
    %set/v v00EC2F20_0, 0, 1;
    %vpi_call 4 40 "$dumpfile", "wave.vcd";
    %vpi_call 4 41 "$dumpvars";
    %delay 1024, 0;
    %vpi_call 4 42 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./MFixPointBasic.v";
    "./MFixPointMAC.v";
    "TB_Basic.v";
