
#Created by Constraints Editor (xc6slx45-csg324-3) - 2015/02/19
NET "sck" TNM_NET = sck;
TIMESPEC TS_sck = PERIOD "sck" 30 MHz HIGH 50%;
#pin2ucf - Wed Apr 01 20:51:23 2015
#The following constraints were newly added
NET "mcb3_dram_dq<7>" LOC = J1;
NET "sck" LOC = T3;
NET "mcb3_dram_ba<1>" LOC = F1;
NET "RESET_I" LOC = T15;
NET "mcb3_dram_dq<8>" LOC = M3;
NET "mcb3_dram_ck" LOC = G3;
NET "mcb3_dram_ba<2>" LOC = E1;
NET "CAMA_SDA" LOC = P11;
NET "CAMB_RST_O" LOC = N8;
NET "mcb3_dram_odt" LOC = K6;
NET "mcb3_dram_dq<9>" LOC = M1;
NET "mcb3_dram_dm" LOC = K3;
NET "TMDS_TX_1_N" LOC = A7;
NET "CAMA_SCL" LOC = V12;
NET "TMDS_TX_1_P" LOC = C7;
NET "CAMA_RST_O" LOC = V13;
NET "mcb3_dram_dq<10>" LOC = N2;
NET "CAMB_PCLK_I" LOC = U10;
NET "CAMB_PWDN_O" LOC = T8;
NET "mcb3_dram_dq<11>" LOC = N1;
NET "mcb3_dram_dq<12>" LOC = T2;
NET "mcb3_dram_dq<13>" LOC = T1;
NET "TMDS_TX_2_N" LOC = A8;
NET "CAMA_LV_I" LOC = N10;
NET "mcb3_dram_dq<14>" LOC = U2;
NET "TMDS_TX_2_P" LOC = B8;
NET "mcb3_dram_dq<15>" LOC = U1;
NET "mcb3_rzq" LOC = L6;
NET "CAMB_SDA" LOC = V6;
NET "CAMB_SCL" LOC = P8;
NET "CAMA_FV_I" LOC = T12;
NET "CAMA_PCLK_I" LOC = R10;
NET "CAMB_D_I<0>" LOC = U5;
NET "CAMA_PWDN_O" LOC = T11;
NET "mcb3_dram_ck_n" LOC = G1;
NET "mcb3_dram_a<10>" LOC = F4;
NET "CAMB_D_I<1>" LOC = V5;
NET "mcb3_dram_a<11>" LOC = D3;
NET "mcb3_dram_ras_n" LOC = L5;
NET "CAMB_D_I<2>" LOC = R8;
NET "css" LOC = V9;
NET "CAMB_LV_I" LOC = N6;
NET "mcb3_dram_a<12>" LOC = G6;
NET "mcb3_dram_dqs_n" LOC = L3;
NET "CAMB_D_I<3>" LOC = M8;
NET "CAMB_D_I<4>" LOC = U8;
NET "CAMB_D_I<5>" LOC = U7;
NET "mosi" LOC = R3;
NET "CAMB_D_I<6>" LOC = N7;
NET "mcb3_dram_a<0>" LOC = J7;
NET "CAMB_FV_I" LOC = R7;
NET "CAMB_D_I<7>" LOC = T6;
NET "mcb3_dram_we_n" LOC = E3;
NET "mcb3_dram_a<1>" LOC = J6;
NET "CAMA_D_I<0>" LOC = M10;
NET "mcb3_dram_a<2>" LOC = H5;
NET "LED_O<0>" LOC = U18;
NET "CAMA_D_I<1>" LOC = U11;
NET "mcb3_dram_a<3>" LOC = L7;
NET "CAMB_MCLK_O" LOC = V8;
NET "mcb3_dram_udqs" LOC = P2;
NET "LED_O<1>" LOC = M14;
NET "CAMA_D_I<2>" LOC = V15;
NET "mcb3_dram_a<4>" LOC = F3;
NET "mcb3_dram_cke" LOC = H7;
NET "mcb3_dram_udqs_n" LOC = P1;
NET "LED_O<2>" LOC = N14;
NET "CAMA_D_I<3>" LOC = U16;
NET "mcb3_dram_a<5>" LOC = H4;
NET "LED_O<3>" LOC = L14;
NET "SW_I<6>" LOC = T5;
NET "CAMA_D_I<4>" LOC = U15;
NET "mcb3_dram_a<6>" LOC = H3;
NET "LED_O<4>" LOC = M13;
NET "SW_I<7>" LOC = E4;
NET "CAMA_D_I<5>" LOC = U13;
NET "mcb3_dram_a<7>" LOC = H6;
NET "LED_O<5>" LOC = D4;
NET "CAMA_D_I<6>" LOC = M11;
NET "mcb3_dram_a<8>" LOC = D2;
NET "TMDS_TX_SDA" LOC = C9;
NET "LED_O<6>" LOC = P16;
NET "CAMA_D_I<7>" LOC = R11;
NET "TMDS_TX_CLK_N" LOC = A6;
NET "mcb3_dram_a<9>" LOC = D1;
NET "CLK_I" LOC = L15;
NET "TMDS_TX_CLK_P" LOC = B6;
NET "miso" LOC = T9;
NET "LED_O<7>" LOC = N12;
NET "TMDS_TX_SCL" LOC = D9;
NET "CAMA_MCLK_O" LOC = N11;
NET "mcb3_dram_udm" LOC = K4;
NET "CAMX_VDDEN_O" LOC = V16;
NET "mcb3_dram_cas_n" LOC = K5;
NET "mcb3_dram_dq<0>" LOC = L2;
NET "mcb3_dram_dq<1>" LOC = L1;
NET "mcb3_zio" LOC = C2;
NET "mcb3_dram_dq<2>" LOC = K2;
NET "mcb3_dram_dq<3>" LOC = K1;
NET "mcb3_dram_dq<4>" LOC = H2;
NET "TMDS_TX_0_N" LOC = C8;
NET "mcb3_dram_dq<5>" LOC = H1;
NET "TMDS_TX_0_P" LOC = D8;
NET "mcb3_dram_dqs" LOC = L4;
NET "mcb3_dram_dq<6>" LOC = J3;
NET "mcb3_dram_ba<0>" LOC = F2;
