Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
D:\Program\FPGA\xilinxISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-filter iseconfig/filter.filter -intstyle ise -dd _ngo -sd ipcore_dir -nt
timestamp -uc atlys_vmodcam.ucf -uc timing.ucf -uc atlys.ucf -uc hijacker.ucf
-bm sobelEdge.bmm -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd

Reading NGO file "D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/VmodCAM_Ref.ngc"
...
Loading design module "ipcore_dir/blkRAM_W32D640_SP.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "atlys_vmodcam.ucf" ...
Annotating constraints to design from ucf file "timing.ucf" ...
Annotating constraints to design from ucf file "atlys.ucf" ...
Annotating constraints to design from ucf file "hijacker.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "Inst_InputSync_FVA/sreg<1>"
   HBLKNM = "SYNC_REG">: This constraint cannot be distributed from the design
   objects matching 'NET: UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_InputSync_FVA\/sreg<1>' because those design
   objects do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "Inst_InputSync_FVA/sreg<0>"
   HBLKNM = "SYNC_REG">: This constraint cannot be distributed from the design
   objects matching 'NET: UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_InputSync_FVA\/sreg<0>' because those design
   objects do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "Inst_InputSync_FVB/sreg<1>"
   HBLKNM = "SYNC_REG">: This constraint cannot be distributed from the design
   objects matching 'NET: UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_InputSync_FVB\/sreg<1>' because those design
   objects do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "Inst_InputSync_FVB/sreg<0>"
   HBLKNM = "SYNC_REG">: This constraint cannot be distributed from the design
   objects matching 'NET: UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_InputSync_FVB\/sreg<0>' because those design
   objects do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/MODE_SYNC/gen_bits[6].gen_bit/sreg<1>" HBLKNM = "SYNC_REG">:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/MODE_SYNC\/gen_bits[6].gen_bit\/sreg<1>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/MODE_SYNC/gen_bits[6].gen_bit/sreg<0>" HBLKNM = "SYNC_REG">:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/MODE_SYNC\/gen_bits[6].gen_bit\/sreg<0>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/MODE_SYNC/gen_bits[7].gen_bit/sreg<1>" HBLKNM = "SYNC_REG">:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/MODE_SYNC\/gen_bits[7].gen_bit\/sreg<1>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/MODE_SYNC/gen_bits[7].gen_bit/sreg<0>" HBLKNM = "SYNC_REG">:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/MODE_SYNC\/gen_bits[7].gen_bit\/sreg<0>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[7].gen_bit/sreg<1>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[7].gen_bit\/sreg<1>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[7].gen_bit/sreg<0>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[7].gen_bit\/sreg<0>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[6].gen_bit/sreg<1>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[6].gen_bit\/sreg<1>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[6].gen_bit/sreg<0>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[6].gen_bit\/sreg<0>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[5].gen_bit/sreg<1>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[5].gen_bit\/sreg<1>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[5].gen_bit/sreg<0>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[5].gen_bit\/sreg<0>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[4].gen_bit/sreg<1>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[4].gen_bit\/sreg<1>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[4].gen_bit/sreg<0>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[4].gen_bit\/sreg<0>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[3].gen_bit/sreg<1>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[3].gen_bit\/sreg<1>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[3].gen_bit/sreg<0>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[3].gen_bit\/sreg<0>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[2].gen_bit/sreg<1>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[2].gen_bit\/sreg<1>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[2].gen_bit/sreg<0>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[2].gen_bit\/sreg<0>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[1].gen_bit/sreg<1>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[1].gen_bit\/sreg<1>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[1].gen_bit/sreg<0>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[1].gen_bit\/sreg<0>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[0].gen_bit/sreg<1>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[0].gen_bit\/sreg<1>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[0].gen_bit/sreg<0>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[0].gen_bit\/sreg<0>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CAMA_D_I[7]" LOC = R11;> [atlys_vmodcam.ucf(2)]' could not be found
   and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CAMA_D_I[6]" LOC = M11;> [atlys_vmodcam.ucf(4)]' could not be found
   and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CAMA_D_I[5]" LOC = U13;> [atlys_vmodcam.ucf(6)]' could not be found
   and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CAMA_D_I[4]" LOC = U15;> [atlys_vmodcam.ucf(8)]' could not be found
   and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CAMA_D_I[3]" LOC = U16;> [atlys_vmodcam.ucf(10)]' could not be found
   and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CAMA_D_I[2]" LOC = V15;> [atlys_vmodcam.ucf(12)]' could not be found
   and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CAMA_D_I[1]" LOC = U11;> [atlys_vmodcam.ucf(14)]' could not be found
   and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CAMA_D_I[0]" LOC = M10;> [atlys_vmodcam.ucf(16)]' could not be found
   and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CAMB_D_I[7]" LOC = T6;> [atlys_vmodcam.ucf(41)]' could not be found
   and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CAMB_D_I[6]" LOC = N7;> [atlys_vmodcam.ucf(43)]' could not be found
   and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CAMB_D_I[5]" LOC = U7;> [atlys_vmodcam.ucf(45)]' could not be found
   and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CAMB_D_I[4]" LOC = U8;> [atlys_vmodcam.ucf(47)]' could not be found
   and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CAMB_D_I[3]" LOC = M8;> [atlys_vmodcam.ucf(49)]' could not be found
   and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CAMB_D_I[2]" LOC = R8;> [atlys_vmodcam.ucf(51)]' could not be found
   and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CAMB_D_I[1]" LOC = V5;> [atlys_vmodcam.ucf(53)]' could not be found
   and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CAMB_D_I[0]" LOC = U5;> [atlys_vmodcam.ucf(55)]' could not be found
   and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW_I[6]" LOC = T5;> [atlys.ucf(40)]' could not be found and so the
   Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW_I[7]" LOC = E4;> [atlys.ucf(42)]' could not be found and so the
   Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED_O[0]" LOC = U18;> [atlys.ucf(45)]' could not be found and so the
   Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED_O[1]" LOC = M14;> [atlys.ucf(47)]' could not be found and so the
   Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED_O[2]" LOC = N14;> [atlys.ucf(49)]' could not be found and so the
   Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED_O[3]" LOC = L14;> [atlys.ucf(51)]' could not be found and so the
   Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED_O[4]" LOC = M13;> [atlys.ucf(53)]' could not be found and so the
   Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED_O[5]" LOC = D4;> [atlys.ucf(55)]' could not be found and so the
   Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED_O[6]" LOC = P16;> [atlys.ucf(57)]' could not be found and so the
   Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED_O[7]" LOC = N12;> [atlys.ucf(59)]' could not be found and so the
   Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_a[0]" LOC = J7;> [atlys.ucf(175)]' could not be found and so
   the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_a[10]" LOC = F4;> [atlys.ucf(176)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_a[11]" LOC = D3;> [atlys.ucf(177)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_a[12]" LOC = G6;> [atlys.ucf(178)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_a[1]" LOC = J6;> [atlys.ucf(179)]' could not be found and so
   the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_a[2]" LOC = H5;> [atlys.ucf(180)]' could not be found and so
   the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_a[3]" LOC = L7;> [atlys.ucf(181)]' could not be found and so
   the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_a[4]" LOC = F3;> [atlys.ucf(182)]' could not be found and so
   the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_a[5]" LOC = H4;> [atlys.ucf(183)]' could not be found and so
   the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_a[6]" LOC = H3;> [atlys.ucf(184)]' could not be found and so
   the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_a[7]" LOC = H6;> [atlys.ucf(185)]' could not be found and so
   the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_a[8]" LOC = D2;> [atlys.ucf(186)]' could not be found and so
   the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_a[9]" LOC = D1;> [atlys.ucf(187)]' could not be found and so
   the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_ba[0]" LOC = F2;> [atlys.ucf(188)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_ba[1]" LOC = F1;> [atlys.ucf(189)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_ba[2]" LOC = E1;> [atlys.ucf(190)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_dq[0]" LOC = L2;> [atlys.ucf(196)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_dq[10]" LOC = N2;> [atlys.ucf(197)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_dq[11]" LOC = N1;> [atlys.ucf(198)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_dq[12]" LOC = T2;> [atlys.ucf(199)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_dq[13]" LOC = T1;> [atlys.ucf(200)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_dq[14]" LOC = U2;> [atlys.ucf(201)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_dq[15]" LOC = U1;> [atlys.ucf(202)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_dq[1]" LOC = L1;> [atlys.ucf(203)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_dq[2]" LOC = K2;> [atlys.ucf(204)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_dq[3]" LOC = K1;> [atlys.ucf(205)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_dq[4]" LOC = H2;> [atlys.ucf(206)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_dq[5]" LOC = H1;> [atlys.ucf(207)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_dq[6]" LOC = J3;> [atlys.ucf(208)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_dq[7]" LOC = J1;> [atlys.ucf(209)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_dq[8]" LOC = M3;> [atlys.ucf(210)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "mcb3_dram_dq[9]" LOC = M1;> [atlys.ucf(211)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:178 - TNM 'CLK_I', used in period specification
   'TS_CLK_I', was traced into DCM_CLKGEN instance
   Inst_SysCon/Inst_dcm_recfg/dcm_clkgen_inst. The following new TNM groups and
   period specifications were generated at the DCM_CLKGEN output(s): 
   CLKFX: <TIMESPEC TS_Inst_SysCon_Inst_dcm_recfg_clkfx = PERIOD
   "Inst_SysCon_Inst_dcm_recfg_clkfx" TS_CLK_I * 1.08 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLK_I', used in period specification
   'TS_CLK_I', was traced into DCM_SP instance
   Inst_SysCon/Inst_dcm_fixed/dcm_sp_inst. The following new TNM groups and
   period specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_Inst_SysCon_Inst_dcm_fixed_clkfx = PERIOD
   "Inst_SysCon_Inst_dcm_fixed_clkfx" TS_CLK_I * 0.24 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLK_I', used in period specification
   'TS_CLK_I', was traced into DCM_SP instance
   Inst_SysCon/Inst_dcm_fixed/dcm_sp_inst. The following new TNM groups and
   period specifications were generated at the DCM_SP output(s): 
   CLKFX180: <TIMESPEC TS_Inst_SysCon_Inst_dcm_fixed_clkfx180 = PERIOD
   "Inst_SysCon_Inst_dcm_fixed_clkfx180" TS_CLK_I * 0.24 PHASE 20.835416875 ns
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLK_I', used in period specification
   'TS_CLK_I', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_Inst_SysCon_ddr2clk_2x_180 = PERIOD
   "Inst_SysCon_ddr2clk_2x_180" TS_CLK_I * 10 PHASE 0.500050005 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLK_I', used in period specification
   'TS_CLK_I', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_Inst_SysCon_ddr2clk_2x = PERIOD
   "Inst_SysCon_ddr2clk_2x" TS_CLK_I * 10 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLK_I', used in period specification
   'TS_CLK_I', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_Inst_SysCon_mcb_drp_clk_bfg = PERIOD
   "Inst_SysCon_mcb_drp_clk_bfg" TS_CLK_I * 1.25 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'Inst_SysCon_Inst_dcm_recfg_clkfx', used in
   period specification 'TS_Inst_SysCon_Inst_dcm_recfg_clkfx', was traced into
   PLL_ADV instance PLL_ADV. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_Inst_SysCon_pllout_x2 = PERIOD "Inst_SysCon_pllout_x2"
   TS_Inst_SysCon_Inst_dcm_recfg_clkfx * 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'Inst_SysCon_Inst_dcm_recfg_clkfx', used in
   period specification 'TS_Inst_SysCon_Inst_dcm_recfg_clkfx', was traced into
   PLL_ADV instance PLL_ADV. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_Inst_SysCon_pllout_xs = PERIOD "Inst_SysCon_pllout_xs"
   TS_Inst_SysCon_Inst_dcm_recfg_clkfx * 10 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'Inst_SysCon_Inst_dcm_recfg_clkfx', used in
   period specification 'TS_Inst_SysCon_Inst_dcm_recfg_clkfx', was traced into
   PLL_ADV instance PLL_ADV. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_Inst_SysCon_pllout_x1 = PERIOD "Inst_SysCon_pllout_x1"
   TS_Inst_SysCon_Inst_dcm_recfg_clkfx HIGH 50%>

WARNING:NgdBuild:1012 - The constraint <NET "CAMA_D_I[7]" LOC = R11;>
   [atlys_vmodcam.ucf(2)] is overridden on the design object CAMA_D_I<7> by the
   constraint <NET "CAMA_D_I<7>" LOC = R11;> [hijacker.ucf(89)].
WARNING:NgdBuild:1012 - The constraint <NET "CAMA_D_I[6]" LOC = M11;>
   [atlys_vmodcam.ucf(4)] is overridden on the design object CAMA_D_I<6> by the
   constraint <NET "CAMA_D_I<6>" LOC = M11;> [hijacker.ucf(85)].
WARNING:NgdBuild:1012 - The constraint <NET "CAMA_D_I[5]" LOC = U13;>
   [atlys_vmodcam.ucf(6)] is overridden on the design object CAMA_D_I<5> by the
   constraint <NET "CAMA_D_I<5>" LOC = U13;> [hijacker.ucf(82)].
WARNING:NgdBuild:1012 - The constraint <NET "CAMA_D_I[4]" LOC = U15;>
   [atlys_vmodcam.ucf(8)] is overridden on the design object CAMA_D_I<4> by the
   constraint <NET "CAMA_D_I<4>" LOC = U15;> [hijacker.ucf(78)].
WARNING:NgdBuild:1012 - The constraint <NET "CAMA_D_I[3]" LOC = U16;>
   [atlys_vmodcam.ucf(10)] is overridden on the design object CAMA_D_I<3> by the
   constraint <NET "CAMA_D_I<3>" LOC = U16;> [hijacker.ucf(74)].
WARNING:NgdBuild:1012 - The constraint <NET "CAMA_D_I[2]" LOC = V15;>
   [atlys_vmodcam.ucf(12)] is overridden on the design object CAMA_D_I<2> by the
   constraint <NET "CAMA_D_I<2>" LOC = V15;> [hijacker.ucf(69)].
WARNING:NgdBuild:1012 - The constraint <NET "CAMA_D_I[1]" LOC = U11;>
   [atlys_vmodcam.ucf(14)] is overridden on the design object CAMA_D_I<1> by the
   constraint <NET "CAMA_D_I<1>" LOC = U11;> [hijacker.ucf(64)].
WARNING:NgdBuild:1012 - The constraint <NET "CAMA_D_I[0]" LOC = M10;>
   [atlys_vmodcam.ucf(16)] is overridden on the design object CAMA_D_I<0> by the
   constraint <NET "CAMA_D_I<0>" LOC = M10;> [hijacker.ucf(61)].
WARNING:NgdBuild:1012 - The constraint <NET "CAMB_D_I[7]" LOC = T6;>
   [atlys_vmodcam.ucf(41)] is overridden on the design object CAMB_D_I<7> by the
   constraint <NET "CAMB_D_I<7>" LOC = T6;> [hijacker.ucf(58)].
WARNING:NgdBuild:1012 - The constraint <NET "CAMB_D_I[6]" LOC = N7;>
   [atlys_vmodcam.ucf(43)] is overridden on the design object CAMB_D_I<6> by the
   constraint <NET "CAMB_D_I<6>" LOC = N7;> [hijacker.ucf(55)].
WARNING:NgdBuild:1012 - The constraint <NET "CAMB_D_I[5]" LOC = U7;>
   [atlys_vmodcam.ucf(45)] is overridden on the design object CAMB_D_I<5> by the
   constraint <NET "CAMB_D_I<5>" LOC = U7;> [hijacker.ucf(53)].
WARNING:NgdBuild:1012 - The constraint <NET "CAMB_D_I[4]" LOC = U8;>
   [atlys_vmodcam.ucf(47)] is overridden on the design object CAMB_D_I<4> by the
   constraint <NET "CAMB_D_I<4>" LOC = U8;> [hijacker.ucf(52)].
WARNING:NgdBuild:1012 - The constraint <NET "CAMB_D_I[3]" LOC = M8;>
   [atlys_vmodcam.ucf(49)] is overridden on the design object CAMB_D_I<3> by the
   constraint <NET "CAMB_D_I<3>" LOC = M8;> [hijacker.ucf(51)].
WARNING:NgdBuild:1012 - The constraint <NET "CAMB_D_I[2]" LOC = R8;>
   [atlys_vmodcam.ucf(51)] is overridden on the design object CAMB_D_I<2> by the
   constraint <NET "CAMB_D_I<2>" LOC = R8;> [hijacker.ucf(46)].
WARNING:NgdBuild:1012 - The constraint <NET "CAMB_D_I[1]" LOC = V5;>
   [atlys_vmodcam.ucf(53)] is overridden on the design object CAMB_D_I<1> by the
   constraint <NET "CAMB_D_I<1>" LOC = V5;> [hijacker.ucf(43)].
WARNING:NgdBuild:1012 - The constraint <NET "CAMB_D_I[0]" LOC = U5;>
   [atlys_vmodcam.ucf(55)] is overridden on the design object CAMB_D_I<0> by the
   constraint <NET "CAMB_D_I<0>" LOC = U5;> [hijacker.ucf(39)].
WARNING:NgdBuild:1012 - The constraint <NET "SW_I[6]" LOC = T5;> [atlys.ucf(40)]
   is overridden on the design object SW_I<6> by the constraint <NET "SW_I<6>"
   LOC = T5;> [hijacker.ucf(77)].
WARNING:NgdBuild:1012 - The constraint <NET "SW_I[7]" LOC = E4;> [atlys.ucf(42)]
   is overridden on the design object SW_I<7> by the constraint <NET "SW_I<7>"
   LOC = E4;> [hijacker.ucf(81)].
WARNING:NgdBuild:1012 - The constraint <NET "LED_O[0]" LOC = U18;>
   [atlys.ucf(45)] is overridden on the design object LED_O<0> by the constraint
   <NET "LED_O<0>" LOC = U18;> [hijacker.ucf(63)].
WARNING:NgdBuild:1012 - The constraint <NET "LED_O[1]" LOC = M14;>
   [atlys.ucf(47)] is overridden on the design object LED_O<1> by the constraint
   <NET "LED_O<1>" LOC = M14;> [hijacker.ucf(68)].
WARNING:NgdBuild:1012 - The constraint <NET "LED_O[2]" LOC = N14;>
   [atlys.ucf(49)] is overridden on the design object LED_O<2> by the constraint
   <NET "LED_O<2>" LOC = N14;> [hijacker.ucf(73)].
WARNING:NgdBuild:1012 - The constraint <NET "LED_O[3]" LOC = L14;>
   [atlys.ucf(51)] is overridden on the design object LED_O<3> by the constraint
   <NET "LED_O<3>" LOC = L14;> [hijacker.ucf(76)].
WARNING:NgdBuild:1012 - The constraint <NET "LED_O[4]" LOC = M13;>
   [atlys.ucf(53)] is overridden on the design object LED_O<4> by the constraint
   <NET "LED_O<4>" LOC = M13;> [hijacker.ucf(80)].
WARNING:NgdBuild:1012 - The constraint <NET "LED_O[5]" LOC = D4;>
   [atlys.ucf(55)] is overridden on the design object LED_O<5> by the constraint
   <NET "LED_O<5>" LOC = D4;> [hijacker.ucf(84)].
WARNING:NgdBuild:1012 - The constraint <NET "LED_O[6]" LOC = P16;>
   [atlys.ucf(57)] is overridden on the design object LED_O<6> by the constraint
   <NET "LED_O<6>" LOC = P16;> [hijacker.ucf(88)].
WARNING:NgdBuild:1012 - The constraint <NET "LED_O[7]" LOC = N12;>
   [atlys.ucf(59)] is overridden on the design object LED_O<7> by the constraint
   <NET "LED_O<7>" LOC = N12;> [hijacker.ucf(95)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_a[0]" LOC = J7;>
   [atlys.ucf(175)] is overridden on the design object mcb3_dram_a<0> by the
   constraint <NET "mcb3_dram_a<0>" LOC = J7;> [hijacker.ucf(56)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_a[10]" LOC = F4;>
   [atlys.ucf(176)] is overridden on the design object mcb3_dram_a<10> by the
   constraint <NET "mcb3_dram_a<10>" LOC = F4;> [hijacker.ucf(42)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_a[11]" LOC = D3;>
   [atlys.ucf(177)] is overridden on the design object mcb3_dram_a<11> by the
   constraint <NET "mcb3_dram_a<11>" LOC = D3;> [hijacker.ucf(44)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_a[12]" LOC = G6;>
   [atlys.ucf(178)] is overridden on the design object mcb3_dram_a<12> by the
   constraint <NET "mcb3_dram_a<12>" LOC = G6;> [hijacker.ucf(49)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_a[1]" LOC = J6;>
   [atlys.ucf(179)] is overridden on the design object mcb3_dram_a<1> by the
   constraint <NET "mcb3_dram_a<1>" LOC = J6;> [hijacker.ucf(60)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_a[2]" LOC = H5;>
   [atlys.ucf(180)] is overridden on the design object mcb3_dram_a<2> by the
   constraint <NET "mcb3_dram_a<2>" LOC = H5;> [hijacker.ucf(62)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_a[3]" LOC = L7;>
   [atlys.ucf(181)] is overridden on the design object mcb3_dram_a<3> by the
   constraint <NET "mcb3_dram_a<3>" LOC = L7;> [hijacker.ucf(65)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_a[4]" LOC = F3;>
   [atlys.ucf(182)] is overridden on the design object mcb3_dram_a<4> by the
   constraint <NET "mcb3_dram_a<4>" LOC = F3;> [hijacker.ucf(70)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_a[5]" LOC = H4;>
   [atlys.ucf(183)] is overridden on the design object mcb3_dram_a<5> by the
   constraint <NET "mcb3_dram_a<5>" LOC = H4;> [hijacker.ucf(75)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_a[6]" LOC = H3;>
   [atlys.ucf(184)] is overridden on the design object mcb3_dram_a<6> by the
   constraint <NET "mcb3_dram_a<6>" LOC = H3;> [hijacker.ucf(79)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_a[7]" LOC = H6;>
   [atlys.ucf(185)] is overridden on the design object mcb3_dram_a<7> by the
   constraint <NET "mcb3_dram_a<7>" LOC = H6;> [hijacker.ucf(83)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_a[8]" LOC = D2;>
   [atlys.ucf(186)] is overridden on the design object mcb3_dram_a<8> by the
   constraint <NET "mcb3_dram_a<8>" LOC = D2;> [hijacker.ucf(86)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_a[9]" LOC = D1;>
   [atlys.ucf(187)] is overridden on the design object mcb3_dram_a<9> by the
   constraint <NET "mcb3_dram_a<9>" LOC = D1;> [hijacker.ucf(91)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_ba[0]" LOC = F2;>
   [atlys.ucf(188)] is overridden on the design object mcb3_dram_ba<0> by the
   constraint <NET "mcb3_dram_ba<0>" LOC = F2;> [hijacker.ucf(112)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_ba[1]" LOC = F1;>
   [atlys.ucf(189)] is overridden on the design object mcb3_dram_ba<1> by the
   constraint <NET "mcb3_dram_ba<1>" LOC = F1;> [hijacker.ucf(9)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_ba[2]" LOC = E1;>
   [atlys.ucf(190)] is overridden on the design object mcb3_dram_ba<2> by the
   constraint <NET "mcb3_dram_ba<2>" LOC = E1;> [hijacker.ucf(13)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_dq[0]" LOC = L2;>
   [atlys.ucf(196)] is overridden on the design object mcb3_dram_dq<0> by the
   constraint <NET "mcb3_dram_dq<0>" LOC = L2;> [hijacker.ucf(101)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_dq[10]" LOC = N2;>
   [atlys.ucf(197)] is overridden on the design object mcb3_dram_dq<10> by the
   constraint <NET "mcb3_dram_dq<10>" LOC = N2;> [hijacker.ucf(23)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_dq[11]" LOC = N1;>
   [atlys.ucf(198)] is overridden on the design object mcb3_dram_dq<11> by the
   constraint <NET "mcb3_dram_dq<11>" LOC = N1;> [hijacker.ucf(26)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_dq[12]" LOC = T2;>
   [atlys.ucf(199)] is overridden on the design object mcb3_dram_dq<12> by the
   constraint <NET "mcb3_dram_dq<12>" LOC = T2;> [hijacker.ucf(27)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_dq[13]" LOC = T1;>
   [atlys.ucf(200)] is overridden on the design object mcb3_dram_dq<13> by the
   constraint <NET "mcb3_dram_dq<13>" LOC = T1;> [hijacker.ucf(28)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_dq[14]" LOC = U2;>
   [atlys.ucf(201)] is overridden on the design object mcb3_dram_dq<14> by the
   constraint <NET "mcb3_dram_dq<14>" LOC = U2;> [hijacker.ucf(31)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_dq[15]" LOC = U1;>
   [atlys.ucf(202)] is overridden on the design object mcb3_dram_dq<15> by the
   constraint <NET "mcb3_dram_dq<15>" LOC = U1;> [hijacker.ucf(33)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_dq[1]" LOC = L1;>
   [atlys.ucf(203)] is overridden on the design object mcb3_dram_dq<1> by the
   constraint <NET "mcb3_dram_dq<1>" LOC = L1;> [hijacker.ucf(102)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_dq[2]" LOC = K2;>
   [atlys.ucf(204)] is overridden on the design object mcb3_dram_dq<2> by the
   constraint <NET "mcb3_dram_dq<2>" LOC = K2;> [hijacker.ucf(104)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_dq[3]" LOC = K1;>
   [atlys.ucf(205)] is overridden on the design object mcb3_dram_dq<3> by the
   constraint <NET "mcb3_dram_dq<3>" LOC = K1;> [hijacker.ucf(105)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_dq[4]" LOC = H2;>
   [atlys.ucf(206)] is overridden on the design object mcb3_dram_dq<4> by the
   constraint <NET "mcb3_dram_dq<4>" LOC = H2;> [hijacker.ucf(106)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_dq[5]" LOC = H1;>
   [atlys.ucf(207)] is overridden on the design object mcb3_dram_dq<5> by the
   constraint <NET "mcb3_dram_dq<5>" LOC = H1;> [hijacker.ucf(108)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_dq[6]" LOC = J3;>
   [atlys.ucf(208)] is overridden on the design object mcb3_dram_dq<6> by the
   constraint <NET "mcb3_dram_dq<6>" LOC = J3;> [hijacker.ucf(111)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_dq[7]" LOC = J1;>
   [atlys.ucf(209)] is overridden on the design object mcb3_dram_dq<7> by the
   constraint <NET "mcb3_dram_dq<7>" LOC = J1;> [hijacker.ucf(7)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_dq[8]" LOC = M3;>
   [atlys.ucf(210)] is overridden on the design object mcb3_dram_dq<8> by the
   constraint <NET "mcb3_dram_dq<8>" LOC = M3;> [hijacker.ucf(11)].
WARNING:NgdBuild:1012 - The constraint <NET "mcb3_dram_dq[9]" LOC = M1;>
   [atlys.ucf(211)] is overridden on the design object mcb3_dram_dq<9> by the
   constraint <NET "mcb3_dram_dq<9>" LOC = M1;> [hijacker.ucf(17)].
Done...

Processing BMM file "sobelEdge.bmm" ...

WARNING::53 - File 'sobelEdge.bmm' is empty or has no BMM content.


WARNING:NgdBuild:1212 - User specified non-default attribute value (10.0) was
   detected for the CLKIN_PERIOD attribute on DCM
   "Inst_SysCon/Inst_dcm_recfg/dcm_clkgen_inst".  This does not match the PERIOD
   constraint value (99.99 MHz.).  The uncertainty calculation will use the
   non-default attribute value.  This could result in incorrect uncertainty
   calculated for DCM output clocks.
INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   Inst_SysCon/Inst_dcm_fixed/dcm_sp_inst to 10.001000 ns based on the period
   specification (<TIMESPEC TS_CLK_I = PERIOD "CLK_I" 99.99 MHz HIGH 50 %;>
   [timing.ucf(3)]).
WARNING:NgdBuild:1440 - User specified non-default attribute value (13.468) was
   detected for the CLKIN1_PERIOD attribute on PLL "PLL_ADV".  This does not
   match the PERIOD constraint value (107.9892 MHz.).  The uncertainty
   calculation will use the PERIOD constraint value.  This could result in
   incorrect uncertainty calculated for PLL output clocks.
WARNING:NgdBuild:1440 - User specified non-default attribute value (13.468) was
   detected for the CLKIN1_PERIOD attribute on PLL "PLL_ADV".  This does not
   match the PERIOD constraint value (99.99 MHz.).  The uncertainty calculation
   will use the PERIOD constraint value.  This could result in incorrect
   uncertainty calculated for PLL output clocks.
Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'IO_O_7_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'IO_O_6_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'IO_O_5_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'IO_O_4_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'IO_O_3_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'IO_O_2_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'IO_O_1_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'IO_O_0_OBUF' has no driver
WARNING:NgdBuild:478 - clock net fLCLK_O with clock driver
   Inst_SysCon/BUFG_inst3d drives no clock pins
WARNING:NgdBuild:452 - logical net 'FbRd0Data<15>' has no driver
WARNING:NgdBuild:452 - logical net 'FbRd0Data<14>' has no driver
WARNING:NgdBuild:452 - logical net 'FbRd0Data<13>' has no driver
WARNING:NgdBuild:452 - logical net 'FbRd0Data<12>' has no driver
WARNING:NgdBuild:452 - logical net 'FbRd0Data<11>' has no driver
WARNING:NgdBuild:452 - logical net 'FbRd0Data<10>' has no driver
WARNING:NgdBuild:452 - logical net 'FbRd0Data<9>' has no driver
WARNING:NgdBuild:452 - logical net 'FbRd0Data<8>' has no driver
WARNING:NgdBuild:452 - logical net 'FbRd0Data<7>' has no driver
WARNING:NgdBuild:452 - logical net 'FbRd0Data<6>' has no driver
WARNING:NgdBuild:452 - logical net 'FbRd0Data<5>' has no driver
WARNING:NgdBuild:452 - logical net 'FbRd0Data<4>' has no driver
WARNING:NgdBuild:452 - logical net 'FbRd0Data<3>' has no driver
WARNING:NgdBuild:452 - logical net 'FbRd0Data<2>' has no driver
WARNING:NgdBuild:452 - logical net 'FbRd0Data<1>' has no driver
WARNING:NgdBuild:452 - logical net 'FbRd0Data<0>' has no driver
WARNING:NgdBuild:452 - logical net 'N183' has no driver
WARNING:NgdBuild:452 - logical net 'N184' has no driver
WARNING:NgdBuild:452 - logical net 'N185' has no driver
WARNING:NgdBuild:452 - logical net 'N186' has no driver
WARNING:NgdBuild:452 - logical net 'N187' has no driver
WARNING:NgdBuild:452 - logical net 'N188' has no driver
WARNING:NgdBuild:452 - logical net 'N189' has no driver
WARNING:NgdBuild:452 - logical net 'N190' has no driver
WARNING:NgdBuild:452 - logical net 'N191' has no driver
WARNING:NgdBuild:452 - logical net 'N192' has no driver
WARNING:NgdBuild:452 - logical net 'N193' has no driver
WARNING:NgdBuild:452 - logical net 'N194' has no driver
WARNING:NgdBuild:452 - logical net 'N195' has no driver
WARNING:NgdBuild:452 - logical net 'N196' has no driver
WARNING:NgdBuild:452 - logical net 'N197' has no driver
WARNING:NgdBuild:452 - logical net 'N198' has no driver
WARNING:NgdBuild:452 - logical net 'N199' has no driver
WARNING:NgdBuild:452 - logical net 'N206' has no driver
WARNING:NgdBuild:452 - logical net 'N207' has no driver
WARNING:NgdBuild:452 - logical net 'N208' has no driver
WARNING:NgdBuild:452 - logical net 'N209' has no driver
WARNING:NgdBuild:452 - logical net 'N210' has no driver
WARNING:NgdBuild:452 - logical net 'N211' has no driver
WARNING:NgdBuild:452 - logical net 'Inst_FBCtl/mcb_ddr2/p0_cmd_byte_addr<29>'
   has no driver
WARNING:NgdBuild:452 - logical net 'Inst_FBCtl/mcb_ddr2/p0_cmd_byte_addr<28>'
   has no driver
WARNING:NgdBuild:452 - logical net 'Inst_FBCtl/mcb_ddr2/p0_cmd_byte_addr<27>'
   has no driver
WARNING:NgdBuild:452 - logical net 'Inst_FBCtl/mcb_ddr2/p1_cmd_byte_addr<29>'
   has no driver
WARNING:NgdBuild:452 - logical net 'Inst_FBCtl/mcb_ddr2/p1_cmd_byte_addr<28>'
   has no driver
WARNING:NgdBuild:452 - logical net 'Inst_FBCtl/mcb_ddr2/p1_cmd_byte_addr<27>'
   has no driver
WARNING:NgdBuild:452 - logical net 'Inst_FBCtl/mcb_ddr2/p2_cmd_byte_addr<29>'
   has no driver
WARNING:NgdBuild:452 - logical net 'Inst_FBCtl/mcb_ddr2/p2_cmd_byte_addr<28>'
   has no driver
WARNING:NgdBuild:452 - logical net 'Inst_FBCtl/mcb_ddr2/p2_cmd_byte_addr<27>'
   has no driver
WARNING:NgdBuild:452 - logical net 'Inst_FBCtl/mcb_ddr2/p3_cmd_byte_addr<29>'
   has no driver
WARNING:NgdBuild:452 - logical net 'Inst_FBCtl/mcb_ddr2/p3_cmd_byte_addr<28>'
   has no driver
WARNING:NgdBuild:452 - logical net 'Inst_FBCtl/mcb_ddr2/p3_cmd_byte_addr<27>'
   has no driver
WARNING:NgdBuild:470 - bidirect pad net 'TMDS_TX_SCL' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'TMDS_TX_SDA' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 205

Total memory usage is 197480 kilobytes

Writing NGD file "VmodCAM_Ref.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "VmodCAM_Ref.bld"...
