Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

MDM-PC::  Fri Apr 03 10:53:22 2015

par -filter D:/Program/MYPRJ~1/HG_Sync/FPGA/SIFT/source/iseconfig/filter.filter
-w -intstyle ise -ol std -mt 2 VmodCAM_Ref_map.ncd VmodCAM_Ref.ncd
VmodCAM_Ref.pcf 


Constraints file: VmodCAM_Ref.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment
D:\Program\FPGA\xilinxISE\14.7\ISE_DS\ISE\.
   "VmodCAM_Ref" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,732 out of  54,576    5%
    Number used as Flip Flops:               2,641
    Number used as Latches:                      7
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               84
  Number of Slice LUTs:                      8,309 out of  27,288   30%
    Number used as logic:                    5,515 out of  27,288   20%
      Number using O6 output only:           4,468
      Number using O5 output only:             440
      Number using O5 and O6:                  607
      Number used as ROM:                        0
    Number used as Memory:                      92 out of   6,408    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:           34
        Number using O6 output only:             1
        Number using O5 output only:             1
        Number using O5 and O6:                 32
      Number used as Shift Register:            58
        Number using O6 output only:            19
        Number using O5 output only:             0
        Number using O5 and O6:                 39
    Number used exclusively as route-thrus:  2,702
      Number with same-slice register load:    131
      Number with same-slice carry load:     2,571
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,318 out of   6,822   48%
  Number of MUXCYs used:                     9,584 out of  13,644   70%
  Number of LUT Flip Flop pairs used:        8,717
    Number with an unused Flip Flop:         6,117 out of   8,717   70%
    Number with an unused LUT:                 408 out of   8,717    4%
    Number of fully used LUT-FF pairs:       2,192 out of   8,717   25%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       106 out of     218   48%
    Number of LOCed IOBs:                      106 out of     106  100%
    IOB Flip Flops:                              9
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     116    0%
  Number of RAMB8BWERs:                         53 out of     232   22%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       8   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  1
  Number of ILOGIC2/ISERDES2s:                   7 out of     376    1%
    Number used as ILOGIC2s:                     7
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     376    6%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  55 out of     376   14%
    Number used as OLOGIC2s:                     2
    Number used as OSERDES2s:                   53
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       4   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

PAR will use up to 2 processors
WARNING:Timing:3159 - The DCM, Inst_SysCon/Inst_dcm_recfg/dcm_clkgen_inst, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK.
   No phase relationship exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains
   must be constrained using FROM/TO constraints.
WARNING:Timing:3402 - The Clock Modifying COMP, Inst_SysCon/Inst_dcm_fixed/dcm_sp_inst, has the attribute CLK_FEEDBACK set to NONE.  No
   phase relationship exists between the input and output clocks of this Clock Modifying COMP. Data paths between these clock domains must
   be constrained using FROM/TO constraints.
WARNING:Par:288 - The signal TMDS_TX_SDA_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TMDS_TX_SCL_IBUF has no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 34286 unrouted;      REAL time: 13 secs 

Phase  2  : 29038 unrouted;      REAL time: 17 secs 

Phase  3  : 8724 unrouted;      REAL time: 32 secs 

Phase  4  : 8916 unrouted; (Setup:215699, Hold:1839, Component Switching Limit:498)     REAL time: 37 secs 

Updating file: VmodCAM_Ref.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:164881, Hold:24080, Component Switching Limit:498)     REAL time: 53 secs 

Phase  6  : 0 unrouted; (Setup:164881, Hold:24080, Component Switching Limit:498)     REAL time: 53 secs 

Phase  7  : 0 unrouted; (Setup:164881, Hold:24080, Component Switching Limit:498)     REAL time: 54 secs 

Phase  8  : 0 unrouted; (Setup:164881, Hold:24080, Component Switching Limit:498)     REAL time: 54 secs 
WARNING:Route:522 - Unusually high hold time violation detected among 1 connections.The router will continue and try to fix it 
	lut4720_12:DMUX -> Inst_SysCon/DcmProgReg<4>:C6 -2161


Phase  9  : 0 unrouted; (Setup:164881, Hold:0, Component Switching Limit:498)     REAL time: 54 secs 

Phase 10  : 0 unrouted; (Setup:164736, Hold:0, Component Switching Limit:498)     REAL time: 56 secs 
Total REAL time to Router completion: 56 secs 
Total CPU time to Router completion (all processors): 1 mins 15 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                PClk | BUFGMUX_X2Y12| No   |   52 |  0.060     |  1.273      |
+---------------------+--------------+------+------+------------+-------------+
|            CamBPClk | BUFGMUX_X2Y11| No   |  621 |  0.545     |  1.756      |
+---------------------+--------------+------+------+------------+-------------+
|              CamClk | BUFGMUX_X3Y13| No   |   87 |  0.543     |  1.756      |
+---------------------+--------------+------+------+------------+-------------+
|         mcb_drp_clk |  BUFGMUX_X2Y4| No   |  101 |  0.085     |  1.299      |
+---------------------+--------------+------+------+------------+-------------+
|            CamAPClk |  BUFGMUX_X2Y9| No   |   40 |  0.030     |  1.273      |
+---------------------+--------------+------+------+------------+-------------+
|              PClkX2 |  BUFGMUX_X2Y1| No   |   16 |  0.238     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|          CamClk_180 |  BUFGMUX_X2Y2| No   |    2 |  0.022     |  1.750      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_SysCon/SysConCL |              |      |      |            |             |
|                   K |         Local|      |   23 |  5.339     |  7.489      |
+---------------------+--------------+------+------+------------+-------------+
|         lut7075_173 |         Local|      |    2 |  0.000     |  0.313      |
+---------------------+--------------+------+------+------------+-------------+
|         lut7079_175 |         Local|      |    2 |  0.000     |  0.473      |
+---------------------+--------------+------+------+------------+-------------+
|         lut7099_185 |         Local|      |    2 |  0.000     |  0.669      |
+---------------------+--------------+------+------+------------+-------------+
|         lut7095_183 |         Local|      |    2 |  0.000     |  0.315      |
+---------------------+--------------+------+------+------------+-------------+
|         lut7087_179 |         Local|      |    2 |  0.000     |  0.544      |
+---------------------+--------------+------+------+------------+-------------+
|         lut7083_177 |         Local|      |    2 |  0.000     |  0.842      |
+---------------------+--------------+------+------+------------+-------------+
|         lut7091_181 |         Local|      |    2 |  0.000     |  1.066      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_SysCon/pllout_x |              |      |      |            |             |
|                   1 |         Local|      |    3 |  0.003     |  0.686      |
+---------------------+--------------+------+------+------------+-------------+
|          ddr2clk_2x |         Local|      |   34 |  0.571     |  1.543      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_FBCtl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|  r_inst/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|      ddr2clk_2x_180 |         Local|      |   37 |  0.590     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+
|              SerClk |         Local|      |    8 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_FBCtl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|r_inst/idelay_dqs_io |              |      |      |            |             |
|                 i_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_FBCtl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|r_inst/idelay_udqs_i |              |      |      |            |             |
|                oi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_FBCtl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|r_inst/idelay_dqs_io |              |      |      |            |             |
|                 i_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_FBCtl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|r_inst/idelay_udqs_i |              |      |      |            |             |
|                oi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 165234 (Setup: 164736, Hold: 0, Component Switching Limit: 498)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 6

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* OFFSET = IN 1.25 ns VALID 7.5 ns BEFORE C | SETUP       |    -4.222ns|     5.472ns|     126|      133156
  OMP "CAMB_PCLK_I" "RISING"                | HOLD        |     4.466ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* OFFSET = IN 1.25 ns VALID 7.5 ns BEFORE C | SETUP       |    -2.260ns|     3.510ns|      24|       31527
  OMP "CAMA_PCLK_I" "RISING"                | HOLD        |     5.434ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_Inst_SysCon_ddr2clk_2x = PERIOD TIMEGR | MINPERIOD   |    -0.249ns|     1.249ns|       1|         249
  P "Inst_SysCon_ddr2clk_2x" TS_CLK_I *     |             |            |            |        |            
       10 HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_Inst_SysCon_ddr2clk_2x_180 = PERIOD TI | MINPERIOD   |    -0.249ns|     1.249ns|       1|         249
  MEGRP "Inst_SysCon_ddr2clk_2x_180"        |             |            |            |        |            
    TS_CLK_I * 10 PHASE 0.500050005 ns HIGH |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_Inst_SysCon_mcb_drp_clk_bfg = PERIOD T | SETUP       |    -0.029ns|     8.029ns|       2|          53
  IMEGRP "Inst_SysCon_mcb_drp_clk_bfg"      | HOLD        |     0.432ns|            |       0|           0
      TS_CLK_I * 1.25 HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_Inst_dcm_recfg_clkfx = PER | MINLOWPULSE |     5.926ns|     3.334ns|       0|           0
  IOD TIMEGRP         "Inst_SysCon_Inst_dcm |             |            |            |        |            
  _recfg_clkfx" TS_CLK_I * 1.08 HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_pllout_x2 = PERIOD TIMEGRP | SETUP       |     0.043ns|     4.587ns|       0|           0
   "Inst_SysCon_pllout_x2"         TS_Inst_ | HOLD        |     0.130ns|            |       0|           0
  SysCon_Inst_dcm_recfg_clkfx * 2 HIGH 50%  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_I = PERIOD TIMEGRP "CLK_I" 99.99 M | SETUP       |     0.353ns|     9.648ns|       0|           0
  Hz HIGH 50%                               | HOLD        |     0.261ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CAMB_PCLK_I = PERIOD TIMEGRP "CAMB_PCL | SETUP       |     0.295ns|    12.205ns|       0|           0
  K_I" 80 MHz HIGH 50%                      | HOLD        |     0.273ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_pllout_x1 = PERIOD TIMEGRP | SETUP       |     1.250ns|     8.010ns|       0|           0
   "Inst_SysCon_pllout_x1"         TS_Inst_ | HOLD        |     0.393ns|            |       0|           0
  SysCon_Inst_dcm_recfg_clkfx HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CAMA_PCLK_I = PERIOD TIMEGRP "CAMA_PCL | SETUP       |     1.751ns|    10.749ns|       0|           0
  K_I" 80 MHz HIGH 50%                      | HOLD        |     0.377ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_Inst_dcm_fixed_clkfx = PER | SETUP       |    29.602ns|    12.068ns|       0|           0
  IOD TIMEGRP         "Inst_SysCon_Inst_dcm | HOLD        |     0.223ns|            |       0|           0
  _fixed_clkfx" TS_CLK_I * 0.24 HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sck = PERIOD TIMEGRP "sck" 30 MHz HIGH | MINPERIOD   |    32.274ns|     1.059ns|       0|           0
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_Inst_dcm_fixed_clkfx180 =  | MINPERIOD   |    39.940ns|     1.730ns|       0|           0
  PERIOD TIMEGRP         "Inst_SysCon_Inst_ |             |            |            |        |            
  dcm_fixed_clkfx180" TS_CLK_I * 0.24 PHASE |             |            |            |        |            
   20.8354169         ns HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_pllout_xs = PERIOD TIMEGRP | N/A         |         N/A|         N/A|     N/A|         N/A
   "Inst_SysCon_pllout_xs"         TS_Inst_ |             |            |            |        |            
  SysCon_Inst_dcm_recfg_clkfx * 10 HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK_I
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK_I                       |     10.001ns|      9.648ns|     12.490ns|            0|            4|          346|        21621|
| TS_Inst_SysCon_mcb_drp_clk_bfg|      8.001ns|      8.029ns|          N/A|            2|            0|        12135|            0|
| TS_Inst_SysCon_ddr2clk_2x     |      1.000ns|      1.249ns|          N/A|            1|            0|            0|            0|
| TS_Inst_SysCon_ddr2clk_2x_180 |      1.000ns|      1.249ns|          N/A|            1|            0|            0|            0|
| TS_Inst_SysCon_Inst_dcm_fixed_|     41.671ns|     12.068ns|          N/A|            0|            0|         6243|            0|
| clkfx                         |             |             |             |             |             |             |             |
| TS_Inst_SysCon_Inst_dcm_fixed_|     41.671ns|      1.730ns|          N/A|            0|            0|            0|            0|
| clkfx180                      |             |             |             |             |             |             |             |
| TS_Inst_SysCon_Inst_dcm_recfg_|      9.260ns|      3.334ns|      9.174ns|            0|            0|            0|         3243|
| clkfx                         |             |             |             |             |             |             |             |
|  TS_Inst_SysCon_pllout_x1     |      9.260ns|      8.010ns|          N/A|            0|            0|         3160|            0|
|  TS_Inst_SysCon_pllout_xs     |      0.926ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_Inst_SysCon_pllout_x2     |      4.630ns|      4.587ns|          N/A|            0|            0|           83|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

5 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 58 secs 
Total CPU time to PAR completion (all processors): 1 mins 17 secs 

Peak Memory Usage:  941 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 156 errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 0

Writing design to file VmodCAM_Ref.ncd



PAR done!
