Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

MDM-PC::  Wed Apr 01 23:13:08 2015

par -filter
D:/Program/MYPRJ~1/HG_Sync/FPGA/VW/SIFT/source/iseconfig/filter.filter -w
-intstyle ise -ol std -mt 2 VmodCAM_Ref_map.ncd VmodCAM_Ref.ncd VmodCAM_Ref.pcf 


Constraints file: VmodCAM_Ref.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment
D:\Program\FPGA\xilinxISE\14.7\ISE_DS\ISE\.
   "VmodCAM_Ref" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,599 out of  54,576    4%
    Number used as Flip Flops:               2,551
    Number used as Latches:                      7
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               41
  Number of Slice LUTs:                     10,995 out of  27,288   40%
    Number used as logic:                    9,691 out of  27,288   35%
      Number using O6 output only:           5,528
      Number using O5 output only:           1,693
      Number using O5 and O6:                2,470
      Number used as ROM:                        0
    Number used as Memory:                      85 out of   6,408    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:           34
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                 32
      Number used as Shift Register:            51
        Number using O6 output only:            14
        Number using O5 output only:             0
        Number using O5 and O6:                 37
    Number used exclusively as route-thrus:  1,219
      Number with same-slice register load:     23
      Number with same-slice carry load:     1,196
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,708 out of   6,822   54%
  Number of MUXCYs used:                    11,952 out of  13,644   87%
  Number of LUT Flip Flop pairs used:       11,463
    Number with an unused Flip Flop:         8,973 out of  11,463   78%
    Number with an unused LUT:                 468 out of  11,463    4%
    Number of fully used LUT-FF pairs:       2,022 out of  11,463   17%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       106 out of     218   48%
    Number of LOCed IOBs:                      106 out of     106  100%
    IOB Flip Flops:                              9
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     116    0%
  Number of RAMB8BWERs:                         53 out of     232   22%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       8   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  1
  Number of ILOGIC2/ISERDES2s:                   7 out of     376    1%
    Number used as ILOGIC2s:                     7
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     376    6%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  55 out of     376   14%
    Number used as OLOGIC2s:                     2
    Number used as OSERDES2s:                   53
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       4   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

PAR will use up to 2 processors
WARNING:Timing:3402 - The Clock Modifying COMP, Inst_SysCon/Inst_dcm_fixed/dcm_sp_inst, has the attribute CLK_FEEDBACK set to NONE.  No
   phase relationship exists between the input and output clocks of this Clock Modifying COMP. Data paths between these clock domains must
   be constrained using FROM/TO constraints.
WARNING:Timing:3159 - The DCM, Inst_SysCon/Inst_dcm_recfg/dcm_clkgen_inst, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK.
   No phase relationship exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains
   must be constrained using FROM/TO constraints.
WARNING:Par:288 - The signal TMDS_TX_SDA_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TMDS_TX_SCL_IBUF has no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 38123 unrouted;      REAL time: 14 secs 

Phase  2  : 29929 unrouted;      REAL time: 19 secs 

Phase  3  : 7471 unrouted;      REAL time: 34 secs 

Phase  4  : 7634 unrouted; (Setup:421760, Hold:3477, Component Switching Limit:498)     REAL time: 43 secs 

Updating file: VmodCAM_Ref.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:439284, Hold:2156, Component Switching Limit:498)     REAL time: 1 mins 2 secs 

Phase  6  : 0 unrouted; (Setup:439284, Hold:2156, Component Switching Limit:498)     REAL time: 1 mins 2 secs 

Phase  7  : 0 unrouted; (Setup:439284, Hold:2156, Component Switching Limit:498)     REAL time: 1 mins 3 secs 

Phase  8  : 0 unrouted; (Setup:439284, Hold:2156, Component Switching Limit:498)     REAL time: 1 mins 3 secs 

Phase  9  : 0 unrouted; (Setup:439284, Hold:0, Component Switching Limit:498)     REAL time: 1 mins 4 secs 

Phase 10  : 0 unrouted; (Setup:429661, Hold:0, Component Switching Limit:498)     REAL time: 1 mins 6 secs 
Total REAL time to Router completion: 1 mins 6 secs 
Total CPU time to Router completion (all processors): 1 mins 24 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            CamBPClk | BUFGMUX_X2Y11| No   |  617 |  0.544     |  1.755      |
+---------------------+--------------+------+------+------------+-------------+
|              CamClk | BUFGMUX_X3Y13| No   |   89 |  0.545     |  1.756      |
+---------------------+--------------+------+------+------------+-------------+
|         mcb_drp_clk |  BUFGMUX_X2Y4| No   |  113 |  0.088     |  1.299      |
+---------------------+--------------+------+------+------------+-------------+
|              PClkX2 |  BUFGMUX_X2Y1| No   |   16 |  0.236     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|                PClk | BUFGMUX_X2Y12| No   |   55 |  0.061     |  1.273      |
+---------------------+--------------+------+------+------------+-------------+
|            CamAPClk |  BUFGMUX_X2Y9| No   |   40 |  0.057     |  1.272      |
+---------------------+--------------+------+------+------------+-------------+
|          CamClk_180 |  BUFGMUX_X2Y2| No   |    2 |  0.022     |  1.750      |
+---------------------+--------------+------+------+------------+-------------+
|          ddr2clk_2x |         Local|      |   34 |  0.571     |  1.543      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_FBCtl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|  r_inst/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|      ddr2clk_2x_180 |         Local|      |   37 |  0.590     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+
|              SerClk |         Local|      |    8 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_SysCon/pllout_x |              |      |      |            |             |
|                   1 |         Local|      |    3 |  0.009     |  0.693      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_SysCon/SysConCL |              |      |      |            |             |
|                   K |         Local|      |   22 |  4.648     |  6.883      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_FBCtl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|r_inst/idelay_dqs_io |              |      |      |            |             |
|                 i_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_FBCtl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|r_inst/idelay_udqs_i |              |      |      |            |             |
|                oi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_FBCtl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|r_inst/idelay_dqs_io |              |      |      |            |             |
|                 i_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_FBCtl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|r_inst/idelay_udqs_i |              |      |      |            |             |
|                oi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|         lut6999_197 |         Local|      |    2 |  0.000     |  1.173      |
+---------------------+--------------+------+------+------------+-------------+
|         lut6995_195 |         Local|      |    2 |  0.000     |  0.496      |
+---------------------+--------------+------+------+------------+-------------+
|         lut7015_205 |         Local|      |    2 |  0.000     |  0.544      |
+---------------------+--------------+------+------+------------+-------------+
|         lut7019_207 |         Local|      |    2 |  0.000     |  0.525      |
+---------------------+--------------+------+------+------------+-------------+
|         lut7007_201 |         Local|      |    2 |  0.000     |  0.504      |
+---------------------+--------------+------+------+------------+-------------+
|         lut7003_199 |         Local|      |    2 |  0.000     |  1.003      |
+---------------------+--------------+------+------+------------+-------------+
|         lut7011_203 |         Local|      |    2 |  0.000     |  0.475      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 430159 (Setup: 429661, Hold: 0, Component Switching Limit: 498)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 6

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* OFFSET = IN 1.25 ns VALID 7.5 ns BEFORE C | SETUP       |    -3.463ns|     4.713ns|     156|      242224
  OMP "CAMB_PCLK_I" "RISING"                | HOLD        |     4.466ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_CAMB_PCLK_I = PERIOD TIMEGRP "CAMB_PCL | SETUP       |    -3.082ns|    15.582ns|     282|      116304
  K_I" 80 MHz HIGH 50%                      | HOLD        |     0.267ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_CLK_I = PERIOD TIMEGRP "CLK_I" 99.99 M | SETUP       |    -2.811ns|    12.812ns|       4|       11111
  Hz HIGH 50%                               | HOLD        |     0.146ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* OFFSET = IN 1.25 ns VALID 7.5 ns BEFORE C | SETUP       |    -2.541ns|     3.791ns|      32|       49139
  OMP "CAMA_PCLK_I" "RISING"                | HOLD        |     5.390ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_Inst_SysCon_mcb_drp_clk_bfg = PERIOD T | SETUP       |    -0.932ns|     8.932ns|      19|       10875
  IMEGRP "Inst_SysCon_mcb_drp_clk_bfg"      | HOLD        |     0.419ns|            |       0|           0
      TS_CLK_I * 1.25 HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_Inst_SysCon_ddr2clk_2x_180 = PERIOD TI | MINPERIOD   |    -0.249ns|     1.249ns|       1|         249
  MEGRP "Inst_SysCon_ddr2clk_2x_180"        |             |            |            |        |            
    TS_CLK_I * 10 PHASE 0.500050005 ns HIGH |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_Inst_SysCon_ddr2clk_2x = PERIOD TIMEGR | MINPERIOD   |    -0.249ns|     1.249ns|       1|         249
  P "Inst_SysCon_ddr2clk_2x" TS_CLK_I *     |             |            |            |        |            
       10 HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_Inst_SysCon_pllout_x1 = PERIOD TIMEGRP | SETUP       |    -0.008ns|     9.268ns|       1|           8
   "Inst_SysCon_pllout_x1"         TS_Inst_ | HOLD        |     0.253ns|            |       0|           0
  SysCon_Inst_dcm_recfg_clkfx HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_Inst_dcm_recfg_clkfx = PER | MINLOWPULSE |     5.926ns|     3.334ns|       0|           0
  IOD TIMEGRP         "Inst_SysCon_Inst_dcm |             |            |            |        |            
  _recfg_clkfx" TS_CLK_I * 1.08 HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_pllout_x2 = PERIOD TIMEGRP | SETUP       |     0.399ns|     4.231ns|       0|           0
   "Inst_SysCon_pllout_x2"         TS_Inst_ | HOLD        |     0.092ns|            |       0|           0
  SysCon_Inst_dcm_recfg_clkfx * 2 HIGH 50%  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CAMA_PCLK_I = PERIOD TIMEGRP "CAMA_PCL | SETUP       |     2.817ns|     9.683ns|       0|           0
  K_I" 80 MHz HIGH 50%                      | HOLD        |     0.353ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_Inst_dcm_fixed_clkfx = PER | SETUP       |    30.252ns|    11.418ns|       0|           0
  IOD TIMEGRP         "Inst_SysCon_Inst_dcm | HOLD        |     0.311ns|            |       0|           0
  _fixed_clkfx" TS_CLK_I * 0.24 HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sck = PERIOD TIMEGRP "sck" 30 MHz HIGH | MINPERIOD   |    32.274ns|     1.059ns|       0|           0
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_Inst_dcm_fixed_clkfx180 =  | MINPERIOD   |    39.940ns|     1.730ns|       0|           0
  PERIOD TIMEGRP         "Inst_SysCon_Inst_ |             |            |            |        |            
  dcm_fixed_clkfx180" TS_CLK_I * 0.24 PHASE |             |            |            |        |            
   20.8354169         ns HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_pllout_xs = PERIOD TIMEGRP | N/A         |         N/A|         N/A|     N/A|         N/A
   "Inst_SysCon_pllout_xs"         TS_Inst_ |             |            |            |        |            
  SysCon_Inst_dcm_recfg_clkfx * 10 HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK_I
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK_I                       |     10.001ns|     12.812ns|     12.490ns|            4|           22|          347|        22006|
| TS_Inst_SysCon_Inst_dcm_fixed_|     41.671ns|      1.730ns|          N/A|            0|            0|            0|            0|
| clkfx180                      |             |             |             |             |             |             |             |
| TS_Inst_SysCon_Inst_dcm_fixed_|     41.671ns|     11.418ns|          N/A|            0|            0|         6235|            0|
| clkfx                         |             |             |             |             |             |             |             |
| TS_Inst_SysCon_Inst_dcm_recfg_|      9.260ns|      3.334ns|      9.268ns|            0|            1|            0|         3079|
| clkfx                         |             |             |             |             |             |             |             |
|  TS_Inst_SysCon_pllout_x1     |      9.260ns|      9.268ns|          N/A|            1|            0|         2996|            0|
|  TS_Inst_SysCon_pllout_xs     |      0.926ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_Inst_SysCon_pllout_x2     |      4.630ns|      4.231ns|          N/A|            0|            0|           83|            0|
| TS_Inst_SysCon_ddr2clk_2x_180 |      1.000ns|      1.249ns|          N/A|            1|            0|            0|            0|
| TS_Inst_SysCon_ddr2clk_2x     |      1.000ns|      1.249ns|          N/A|            1|            0|            0|            0|
| TS_Inst_SysCon_mcb_drp_clk_bfg|      8.001ns|      8.932ns|          N/A|           19|            0|        12692|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

8 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 8 secs 
Total CPU time to PAR completion (all processors): 1 mins 26 secs 

Peak Memory Usage:  964 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 498 errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 0

Writing design to file VmodCAM_Ref.ncd



PAR done!
